set_global_assignment -entity "sys_fpll10_e3p1" -library "lib_sys_fpll10_e3p1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sys_fpll10_e3p1" -library "lib_sys_fpll10_e3p1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sys_fpll10_e3p1" -library "lib_sys_fpll10_e3p1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_sys_fpll10_e3p1" -name SPD_FILE [file join $::quartus(sip_path) "sys_fpll10_e3p1.spd"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "../sys_fpll10_e3p1.qsys"]

set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "sim/sys_fpll10_e3p1.v"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/plain_files.txt"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor_files.txt"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/cadence_files.txt"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/synopsys_files.txt"]
set_global_assignment -library "lib_sys_fpll10_e3p1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/aldec_files.txt"]
