# yocto; temporarily disabled
SERVICEA=b2b-servsys-pro-yr-kickext.service
SERVICEB=b2b-jittercheck-pro-yr-kickext.service
SERVICEC=b2b-servkickdiagext-pro-yr.service
cp -a $MOUNTPOINT/systemd/$SERVICEA /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICEB /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICEC /lib/systemd/system
systemctl daemon-reload

systemctl start $SERVICEA
systemctl start $SERVICEB
systemctl start $SERVICEC

# hack for acc7
#export DIM_DNS_NODE=asl105
#
#b2b-serv-sys dev/wbm0 -s pro_yr-kde &
#b2b-jitter-check tr1 tr0 -p5 -t5 pro_yr-kde &
#b2b-serv-kickdiag tr0 -r2 -m0 -i1 pro &