# yocto
SERVICEA=b2b-servsys-pro-yr-kickinj.service
SERVICEB=b2b-servraw-pro-yr.service
SERVICEC=b2b-jittercheck-pro-yr-kickinj.service
SERVICED=b2b-analyzer-pro-yr.service
SERVICEE=b2b-servkickdiaginj-pro-yr.service
cp -a $MOUNTPOINT/systemd/$SERVICEA /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICEB /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICEC /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICED /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICEE /lib/systemd/system
systemctl daemon-reload

systemctl start $SERVICEA
systemctl start $SERVICEB
systemctl start $SERVICEC
systemctl start $SERVICED
systemctl start $SERVICEE

# hack for acc7
#export DIM_DNS_NODE=asl105
#
#b2b-serv-sys dev/wbm0 -s pro_yr-kdi &
#b2b-serv-raw tr1 -e2 pro &
#b2b-jitter-check tr1 tr0 -p5 -t5 pro_yr-kdi &
#b2b-analyzer pro_yr &
#b2b-serv-kickdiag tr0 -r2 -m1 -i1 pro &