
WORK > DEFAULT
DEFAULT:             ./libraries/work/               
work:                ./libraries/work/               
virtual_jtag_0:      ./libraries/virtual_jtag_0/     
altera_ver:          ./libraries/altera_ver/         
lpm_ver:             ./libraries/lpm_ver/            
sgate_ver:           ./libraries/sgate_ver/          
altera_mf_ver:       ./libraries/altera_mf_ver/      
altera_lnsim_ver:    ./libraries/altera_lnsim_ver/   
arriav_ver:          ./libraries/arriav_ver/         
arriav_hssi_ver:     ./libraries/arriav_hssi_ver/    
arriav_pcie_hip_ver: ./libraries/arriav_pcie_hip_ver/
altera:              ./libraries/altera/             
lpm:                 ./libraries/lpm/                
sgate:               ./libraries/sgate/              
altera_mf:           ./libraries/altera_mf/          
altera_lnsim:        ./libraries/altera_lnsim/       
arriav:              ./libraries/arriav/             
LIBRARY_SCAN = TRUE
