set_global_assignment -entity "dummy_phy_reconf" -library "dummy_phy_reconf" -name IP_TOOL_NAME "alt_xcvr_reconfig"
set_global_assignment -entity "dummy_phy_reconf" -library "dummy_phy_reconf" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "dummy_phy_reconf" -library "dummy_phy_reconf" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "dummy_phy_reconf" -name MISC_FILE [file join $::quartus(qip_path) "dummy_phy_reconf.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "dummy_phy_reconf" -name VHDL_FILE [file join $::quartus(qip_path) "dummy_phy_reconf.vhd"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_xcvr_functions.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xcvr_h.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_resync.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xreconf_cif.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xreconf_uif.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_analog_av.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xreconf_analog_datactrl_av.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xreconf_analog_rmw_av.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_offset_cancellation_av.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_dcd_av.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_dcd_cal_av.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_dcd_control_av.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xcvr_reconfig_mif.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xcvr_reconfig_pll.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_soc.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_ram.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SOURCE_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_ram.hex"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_direct.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_arbiter_acq.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xrbasic_l2p_addr.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xrbasic_l2p_ch.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xrbasic_l2p_rom.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xrbasic_lif_csr.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xrbasic_lif.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_xcvr_reconfig_basic.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_arbiter.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_m2s.sv"]
set_global_assignment -library "dummy_phy_reconf" -name VERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_wait_generate.v"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "dummy_phy_reconf" -name VERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu.v"]
set_global_assignment -library "dummy_phy_reconf" -name VERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_reconfig_cpu.v"]
set_global_assignment -library "dummy_phy_reconf" -name VERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_reconfig_cpu_test_bench.v"]
set_global_assignment -library "dummy_phy_reconf" -name SOURCE_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.mif"]
set_global_assignment -library "dummy_phy_reconf" -name SOURCE_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.mif"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_merlin_master_translator.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_merlin_slave_translator.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_merlin_master_agent.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_merlin_slave_agent.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "dummy_phy_reconf" -name VERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_avalon_sc_fifo.v"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_addr_router.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_addr_router_001.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_id_router.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_id_router_001.sv"]
set_global_assignment -library "dummy_phy_reconf" -name VERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_reset_controller.v"]
set_global_assignment -library "dummy_phy_reconf" -name VERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_reset_synchronizer.v"]
set_global_assignment -library "dummy_phy_reconf" -name SDC_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_reset_controller.sdc"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_cmd_xbar_demux.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_cmd_xbar_demux_001.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/altera_merlin_arbitrator.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_cmd_xbar_mux.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_rsp_xbar_mux.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/alt_xcvr_reconfig_cpu_irq_mapper.sv"]
set_global_assignment -library "dummy_phy_reconf" -name SOURCE_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/plain_files.txt"]
set_global_assignment -library "dummy_phy_reconf" -name SOURCE_FILE [file join $::quartus(qip_path) "dummy_phy_reconf/qencrypt_files.txt"]

set_global_assignment -entity "alt_xcvr_reconfig" -library "dummy_phy_reconf" -name IP_TOOL_NAME "alt_xcvr_reconfig"
set_global_assignment -entity "alt_xcvr_reconfig" -library "dummy_phy_reconf" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "alt_xcvr_reconfig" -library "dummy_phy_reconf" -name IP_TOOL_ENV "mwpim"
