v 4
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriaiigz_components.vhd" "be2bbad59e8a9188bf58f79dc5fcb4990bef9c2f" "20250711083900.202":
  package arriaiigz_components at 16( 882) + 0 on 358;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriaiigz_atoms.vhd" "f58b98952f169598b7e968cfcefcae3b6026ceec" "20250711083900.164":
  package arriaiigz_atom_pack at 16( 882) + 0 on 186 body;
  package body arriaiigz_atom_pack at 81( 3722) + 0 on 187;
  package arriaiigz_pllpack at 349( 10924) + 0 on 188 body;
  package body arriaiigz_pllpack at 431( 15024) + 0 on 189;
  entity arriaiigz_dffe at 1052( 37774) + 0 on 190;
  architecture behave of arriaiigz_dffe at 1094( 39854) + 0 on 191;
  entity arriaiigz_mux21 at 1232( 45071) + 0 on 192;
  architecture altvital of arriaiigz_mux21 at 1257( 46067) + 0 on 193;
  entity arriaiigz_mux41 at 1317( 47551) + 0 on 194;
  architecture altvital of arriaiigz_mux41 at 1350( 48896) + 0 on 195;
  entity arriaiigz_and1 at 1420( 51270) + 0 on 196;
  architecture altvital of arriaiigz_and1 at 1443( 51992) + 0 on 197;
  entity arriaiigz_jtag at 1499( 53493) + 0 on 198;
  architecture architecture_jtag of arriaiigz_jtag at 1526( 54241) + 0 on 199;
  entity arriaiigz_crcblock at 1538( 54561) + 0 on 200;
  architecture architecture_crcblock of arriaiigz_crcblock at 1559( 55086) + 0 on 201;
  entity arriaiigz_lcell_comb at 1573( 55469) + 0 on 202;
  architecture vital_lcell_comb of arriaiigz_lcell_comb at 1646( 59094) + 0 on 203;
  entity arriaiigz_routing_wire at 1869( 67203) + 0 on 204;
  architecture behave of arriaiigz_routing_wire at 1890( 67890) + 0 on 205;
  entity arriaiigz_lvds_tx_reg at 1944( 69696) + 0 on 206;
  architecture vital_arriaiigz_lvds_tx_reg of arriaiigz_lvds_tx_reg at 1976( 71236) + 0 on 207;
  entity arriaiigz_lvds_tx_parallel_register at 2062( 74480) + 0 on 208;
  architecture vital_tx_reg of arriaiigz_lvds_tx_parallel_register at 2095( 76256) + 0 on 209;
  entity arriaiigz_lvds_tx_out_block at 2180( 79364) + 0 on 210;
  architecture vital_tx_out_block of arriaiigz_lvds_tx_out_block at 2213( 80902) + 0 on 211;
  entity arriaiigz_lvds_transmitter at 2304( 84010) + 0 on 212;
  architecture vital_transmitter_atom of arriaiigz_lvds_transmitter at 2361( 87402) + 0 on 213;
  entity arriaiigz_rublock at 2629( 98384) + 0 on 214;
  architecture architecture_rublock of arriaiigz_rublock at 2658( 99133) + 0 on 215;
  entity arriaiigz_ram_register at 2670( 99486) + 0 on 216;
  architecture reg_arch of arriaiigz_ram_register at 2713( 101186) + 0 on 217;
  entity arriaiigz_ram_pulse_generator at 2854( 106883) + 0 on 218;
  architecture pgen_arch of arriaiigz_ram_pulse_generator at 2874( 107459) + 0 on 219;
  entity arriaiigz_ram_block at 2919( 108631) + 0 on 220;
  architecture block_arch of arriaiigz_ram_block at 3093( 117560) + 0 on 221;
  entity arriaiigz_ff at 4153( 164596) + 0 on 222;
  architecture vital_lcell_ff of arriaiigz_ff at 4211( 167329) + 0 on 223;
  entity arriaiigz_clkselect at 4462( 177607) + 0 on 224;
  architecture vital_clkselect of arriaiigz_clkselect at 4490( 178816) + 0 on 225;
  entity arriaiigz_and2 at 4558( 181410) + 0 on 226;
  architecture altvital of arriaiigz_and2 at 4584( 182200) + 0 on 227;
  entity arriaiigz_ena_reg at 4647( 184016) + 0 on 228;
  architecture behave of arriaiigz_ena_reg at 4678( 185148) + 0 on 229;
  entity arriaiigz_clkena at 4761( 187841) + 0 on 230;
  architecture vital_clkena of arriaiigz_clkena at 4794( 188999) + 0 on 231;
  entity arriaiigz_mlab_cell_pulse_generator at 4906( 192841) + 0 on 232;
  architecture pgen_arch of arriaiigz_mlab_cell_pulse_generator at 4925( 193397) + 0 on 233;
  entity arriaiigz_mlab_cell at 4966( 194457) + 0 on 234;
  architecture block_arch of arriaiigz_mlab_cell at 5020( 197361) + 0 on 235;
  entity arriaiigz_io_ibuf at 5274( 206715) + 0 on 236;
  architecture arch of arriaiigz_io_ibuf at 5302( 208002) + 0 on 237;
  entity arriaiigz_io_obuf at 5377( 211778) + 0 on 238;
  architecture arch of arriaiigz_io_obuf at 5415( 214220) + 0 on 239;
  entity arriaiigz_ddio_in at 5528( 221729) + 0 on 240;
  architecture arch of arriaiigz_ddio_in at 5569( 226261) + 0 on 241;
  entity arriaiigz_ddio_oe at 5760( 246841) + 0 on 242;
  architecture arch of arriaiigz_ddio_oe at 5800( 248638) + 0 on 243;
  entity arriaiigz_ddio_out at 5996( 259000) + 0 on 244;
  architecture arch of arriaiigz_ddio_out at 6043( 261535) + 0 on 245;
  entity arriaiigz_rt_sm at 6308( 275376) + 0 on 246;
  architecture arriaiigz_rt_sm_rtl of arriaiigz_rt_sm at 6329( 276236) + 0 on 247;
  entity arriaiigz_termination_aux_clock_div at 6745( 297954) + 0 on 248;
  architecture oct_clock_div_arch of arriaiigz_termination_aux_clock_div at 6760( 298360) + 0 on 249;
  entity arriaiigz_termination at 6812( 300152) + 0 on 250;
  architecture arriaiigz_oct_arch of arriaiigz_termination at 6876( 303486) + 0 on 251;
  entity arriaiigz_termination_logic at 7336( 324806) + 0 on 252;
  architecture arriaiigz_oct_logic_arch of arriaiigz_termination_logic at 7361( 325997) + 0 on 253;
  package arriaiigz_atom_ddr_pack at 7421( 328235) + 0 on 254 body;
  package body arriaiigz_atom_ddr_pack at 7427( 328417) + 0 on 255;
  entity arriaiigz_dll_gray_encoder at 7456( 329256) + 0 on 256;
  architecture arriaiigz_dll_gray_encoder_arch of arriaiigz_dll_gray_encoder at 7466( 329559) + 0 on 257;
  entity arriaiigz_dll_gray_decoder at 7489( 330286) + 0 on 258;
  architecture arriaiigz_dll_gray_decoder_arch of arriaiigz_dll_gray_decoder at 7499( 330589) + 0 on 259;
  entity arriaiigz_ddr_delay_chain_s at 7526( 331488) + 0 on 260;
  architecture arriaiigz_ddr_delay_chain_s_arch of arriaiigz_ddr_delay_chain_s at 7549( 332311) + 0 on 261;
  entity arriaiigz_ddr_io_reg at 7622( 335428) + 0 on 262;
  architecture vital_arriaiigz_ddr_io_reg of arriaiigz_ddr_io_reg at 7683( 338118) + 0 on 263;
  entity arriaiigz_dll at 7919( 348337) + 0 on 264;
  architecture vital_arriaiigzdll of arriaiigz_dll at 7981( 351309) + 0 on 265;
  entity arriaiigz_dll_offset_ctrl at 8624( 378313) + 0 on 266;
  architecture vital_arriaiigzoffset of arriaiigz_dll_offset_ctrl at 8674( 380820) + 0 on 267;
  entity arriaiigz_dqs_delay_chain at 8978( 394945) + 1 on 268;
  architecture arriaiigz_dqs_delay_chain_arch of arriaiigz_dqs_delay_chain at 9035( 398000) + 1 on 269;
  entity arriaiigz_dqs_enable at 9247( 407514) + 0 on 270;
  architecture arriaiigz_dqs_enable_arch of arriaiigz_dqs_enable at 9278( 408650) + 0 on 271;
  entity arriaiigz_dqs_enable_ctrl at 9339( 410555) + 1 on 272;
  architecture arriaiigz_dqs_enable_ctrl_arch of arriaiigz_dqs_enable_ctrl at 9392( 413086) + 1 on 273;
  entity arriaiigz_delay_chain at 9626( 425800) + 1 on 274;
  architecture arriaiigz_delay_chain_arch of arriaiigz_delay_chain at 9700( 429473) + 1 on 275;
  entity arriaiigz_io_clock_divider at 9843( 435840) + 1 on 276;
  architecture arriaiigz_io_clock_divider_arch of arriaiigz_io_clock_divider at 9891( 438143) + 1 on 277;
  entity arriaiigz_output_phase_alignment at 10009( 442749) + 1 on 278;
  architecture arriaiigz_output_phase_alignment_arch of arriaiigz_output_phase_alignment at 10115( 448946) + 1 on 279;
  entity arriaiigz_input_phase_alignment at 10680( 476682) + 1 on 280;
  architecture arriaiigz_input_phase_alignment_arch of arriaiigz_input_phase_alignment at 10737( 479519) + 1 on 281;
  entity arriaiigz_half_rate_input at 11000( 493354) + 1 on 282;
  architecture arriaiigz_half_rate_input_arch of arriaiigz_half_rate_input at 11042( 495092) + 1 on 283;
  entity arriaiigz_io_config at 11287( 507524) + 1 on 284;
  architecture arriaiigz_io_config_arch of arriaiigz_io_config at 11337( 509915) + 1 on 285;
  entity arriaiigz_dqs_config at 11514( 518098) + 1 on 286;
  architecture arriaiigz_dqs_config_arch of arriaiigz_dqs_config at 11577( 521269) + 1 on 287;
  entity arriaiigz_mac_bit_register at 11746( 529009) + 0 on 288;
  architecture arch of arriaiigz_mac_bit_register at 11780( 530548) + 0 on 289;
  entity arriaiigz_mac_register at 11876( 534931) + 0 on 290;
  architecture arch of arriaiigz_mac_register at 11911( 536797) + 0 on 291;
  entity arriaiigz_mac_multiplier at 12022( 541901) + 0 on 292;
  architecture arch of arriaiigz_mac_multiplier at 12053( 543614) + 0 on 293;
  entity arriaiigz_mac_mult at 12123( 547334) + 0 on 294;
  architecture arch of arriaiigz_mac_mult at 12164( 549468) + 0 on 295;
  entity arriaiigz_fsa_isse at 12461( 562905) + 0 on 296;
  architecture arch of arriaiigz_fsa_isse at 12503( 565044) + 0 on 297;
  entity arriaiigz_first_stage_add_sub at 12697( 574776) + 0 on 298;
  architecture arch of arriaiigz_first_stage_add_sub at 12729( 576488) + 0 on 299;
  entity arriaiigz_second_stage_add_accum at 12802( 579841) + 0 on 300;
  architecture arch of arriaiigz_second_stage_add_accum at 12842( 582256) + 0 on 301;
  entity arriaiigz_round_block at 12960( 588538) + 0 on 302;
  architecture arch of arriaiigz_round_block at 12983( 589350) + 0 on 303;
  entity arriaiigz_saturate_block at 13047( 592446) + 0 on 304;
  architecture arch of arriaiigz_saturate_block at 13077( 593681) + 0 on 305;
  entity arriaiigz_round_saturate_block at 13205( 598794) + 0 on 306;
  architecture arch of arriaiigz_round_saturate_block at 13253( 601574) + 0 on 307;
  entity arriaiigz_rotate_shift_block at 13394( 608284) + 0 on 308;
  architecture arch of arriaiigz_rotate_shift_block at 13429( 610081) + 0 on 309;
  entity arriaiigz_carry_chain_adder at 13496( 613192) + 0 on 310;
  architecture arch of arriaiigz_carry_chain_adder at 13520( 614306) + 0 on 311;
  entity arriaiigz_mac_out at 13573( 617092) + 0 on 312;
  architecture arch of arriaiigz_mac_out at 13700( 624811) + 0 on 313;
  entity arriaiigz_io_pad at 15226( 713269) + 0 on 314;
  architecture arch of arriaiigz_io_pad at 15245( 713769) + 0 on 315;
  entity arriaiigz_mn_cntr at 15260( 714250) + 0 on 316;
  architecture behave of arriaiigz_mn_cntr at 15277( 714745) + 0 on 317;
  entity arriaiigz_scale_cntr at 15316( 715987) + 0 on 318;
  architecture behave of arriaiigz_scale_cntr at 15333( 716530) + 0 on 319;
  entity arriaiigz_pll_reg at 15391( 718641) + 0 on 320;
  architecture behave of arriaiigz_pll_reg at 15404( 718958) + 0 on 321;
  entity arriaiigz_pll at 15439( 720290) + 0 on 322;
  architecture vital_pll of arriaiigz_pll at 15785( 736503) + 0 on 323;
  entity arriaiigz_asmiblock at 18515( 853848) + 0 on 324;
  architecture architecture_asmiblock of arriaiigz_asmiblock at 18536( 854404) + 0 on 325;
  entity arriaiigz_lvds_reg at 18564( 855627) + 0 on 326;
  architecture vital_arriaiigz_lvds_reg of arriaiigz_lvds_reg at 18595( 857064) + 0 on 327;
  entity arriaiigz_lvds_rx_fifo_sync_ram at 18661( 859154) + 0 on 328;
  architecture vital_arm_lvds_rx_fifo_sync_ram of arriaiigz_lvds_rx_fifo_sync_ram at 18680( 859856) + 0 on 329;
  entity arriaiigz_lvds_rx_fifo at 18761( 862329) + 0 on 330;
  architecture vital_arm_lvds_rx_fifo of arriaiigz_lvds_rx_fifo at 18795( 863904) + 0 on 331;
  entity arriaiigz_lvds_rx_bitslip at 18937( 869408) + 0 on 332;
  architecture vital_arm_lvds_rx_bitslip of arriaiigz_lvds_rx_bitslip at 18970( 870995) + 0 on 333;
  entity arriaiigz_lvds_rx_deser at 19121( 877479) + 0 on 334;
  architecture vital_arm_lvds_rx_deser of arriaiigz_lvds_rx_deser at 19148( 878659) + 0 on 335;
  entity arriaiigz_lvds_rx_parallel_reg at 19204( 880623) + 0 on 336;
  architecture vital_arm_lvds_rx_parallel_reg of arriaiigz_lvds_rx_parallel_reg at 19232( 882005) + 0 on 337;
  entity arriaiigz_pclk_divider at 19289( 884138) + 0 on 338;
  architecture arch of arriaiigz_pclk_divider at 19302( 884496) + 0 on 339;
  entity arriaiigz_select_ini_phase_dpaclk at 19357( 886012) + 0 on 340;
  architecture trans of arriaiigz_select_ini_phase_dpaclk at 19377( 886479) + 0 on 341;
  entity arriaiigz_dpa_retime_block at 19481( 890703) + 0 on 342;
  architecture trans of arriaiigz_dpa_retime_block at 19514( 891544) + 0 on 343;
  entity arriaiigz_dpa_block at 19620( 895614) + 0 on 344;
  architecture trans of arriaiigz_dpa_block at 19645( 896240) + 0 on 345;
  entity arriaiigz_lvds_receiver at 19859( 903304) + 0 on 346;
  architecture vital_arm_lvds_receiver of arriaiigz_lvds_receiver at 19932( 907299) + 0 on 347;
  entity arriaiigz_pseudo_diff_out at 20359( 924422) + 0 on 348;
  architecture arch of arriaiigz_pseudo_diff_out at 20382( 925344) + 0 on 349;
  entity arriaiigz_bias_logic at 20446( 927510) + 0 on 350;
  architecture vital_bias_logic of arriaiigz_bias_logic at 20475( 928476) + 0 on 351;
  entity arriaiigz_bias_generator at 20526( 930117) + 0 on 352;
  architecture vital_bias_generator of arriaiigz_bias_generator at 20556( 931131) + 0 on 353;
  entity arriaiigz_bias_block at 20623( 933534) + 0 on 354;
  architecture vital_bias_block of arriaiigz_bias_block at 20659( 935029) + 0 on 355;
  entity arriaiigz_tsdblock at 20740( 938085) + 0 on 356;
  architecture architecture_tsdblock of arriaiigz_tsdblock at 20768( 939050) + 0 on 357;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriaiigz_hssi_components.vhd" "30ed9e5d367b5fa80b8209471aa10670c285349c" "20250711083900.228":
  package arriaiigz_hssi_components at 16( 780) + 0 on 359 body;
  package body arriaiigz_hssi_components at 1595( 114369) + 0 on 360;
