digraph "generated by DocFsm" {
	node [shape = Mrecord];
	ST_DATA_AQUISITION_0 [label = "Request MIL-DAQ data", color = cyan];
	ST_WAIT_0 [label = "Wait for message", fillcolor = cyan, color = blue];
	ST_PREPARE_0 [label = "Request MIL-status", color = cyan];
	ST_FETCH_STATUS_0 [label = "Read MIL-status", color = green];
	ST_HANDLE_IRQS_0 [label = "Send data to\nfunction generator", color = red];
	ST_FETCH_DATA_0 [label = "Read MIL-DAQ data", color = green];
	entry0_0 [shape = point, label = "entry0"];
	ST_DATA_AQUISITION_0 -> ST_FETCH_DATA_0 [color = green];
	ST_WAIT_0 -> ST_DATA_AQUISITION_0 [label = "Gap reading time\nexpired", color = magenta];
	ST_WAIT_0 -> ST_WAIT_0 [label = "No message", color = red];
	ST_WAIT_0 -> ST_PREPARE_0 [label = "Massage received", color = green];
	ST_PREPARE_0 -> ST_PREPARE_0 [label = "200 us not expired", color = red];
	ST_PREPARE_0 -> ST_FETCH_STATUS_0 [color = green];
	ST_FETCH_STATUS_0 -> ST_WAIT_0 [label = "maximum timeout-count\nreached"colorred];
	ST_FETCH_STATUS_0 -> ST_FETCH_STATUS_0 [label = "Receiving busy", color = red];
	ST_FETCH_STATUS_0 -> ST_HANDLE_IRQS_0 [color = green];
	ST_HANDLE_IRQS_0 -> ST_DATA_AQUISITION_0 [color = green];
	ST_FETCH_DATA_0 -> ST_WAIT_0 [label = "maximum timeout-count\nreached"colorred];
	ST_FETCH_DATA_0 -> ST_FETCH_DATA_0 [label = "Receiving busy", color = red];
	entry0_0 -> ST_WAIT_0 [color = blue];
}
