digraph "generated by DocFsm" {
	node [shape = Mrecord];
	ST_PREPARE_0 [label = "Request MIL-IRQ-flags\nclear old IRQ-flags", color = cyan];
	ST_DATA_AQUISITION_0 [label = "Request MIL-DAQ data\nif IRQ-flag set", color = cyan];
	ST_WAIT_0 [label = "Wait for message", color = blue];
	ST_FETCH_STATUS_0 [label = "Read MIL-IRQ-flags", color = green];
	ST_HANDLE_IRQS_0 [label = "Send data to\nfunction\nif IRQ-flag set", color = red];
	ST_FETCH_DATA_0 [label = "Read MIL-DAQ data\nif IRQ-flag set", color = green];
	entry0_0 [shape = point, label = "entry0"];
	ST_PREPARE_0 -> ST_PREPARE_0 [label = "200 us not expired", color = blue];
	ST_PREPARE_0 -> ST_FETCH_STATUS_0 [color = green];
	ST_DATA_AQUISITION_0 -> ST_FETCH_DATA_0 [color = green];
	ST_WAIT_0 -> ST_PREPARE_0 [label = "Massage received", color = green];
	ST_WAIT_0 -> ST_DATA_AQUISITION_0 [label = "Gap reading time\nexpired", color = magenta];
	ST_WAIT_0 -> ST_WAIT_0 [label = "No message", color = blue];
	ST_FETCH_STATUS_0 -> ST_FETCH_STATUS_0 [label = "Receiving busy", color = blue];
	ST_FETCH_STATUS_0 -> ST_HANDLE_IRQS_0 [color = green];
	ST_HANDLE_IRQS_0 -> ST_DATA_AQUISITION_0 [color = green];
	ST_FETCH_DATA_0 -> ST_FETCH_DATA_0 [label = "Receiving busy", color = blue];
	ST_FETCH_DATA_0 -> ST_WAIT_0 [color = green];
	entry0_0 -> ST_WAIT_0 [label = "Initializing", color = blue];
}
