digraph "generated by DocFsm" {
	node [shape = Mrecord];
	ST_WAIT_0 [label = "Wait for message"];
	ST_PREPARE_0 [label = "Request MIL-status"];
	ST_FETCH_STATUS_0 [label = "Read MIL-status"];
	ST_HANDLE_IRQS_0 [label = "Handle irq"];
	ST_DATA_AQUISITION_0 [label = "Data aquisition"];
	ST_FETCH_DATA_0 [label = "Read MIL-DAQ data"];
	entry0_0 [shape = point, label = "entry0"];
	ST_WAIT_0 -> ST_WAIT_0 [label = "No message"];
	ST_WAIT_0 -> ST_PREPARE_0 [label = "Massage received"];
	ST_PREPARE_0 -> ST_PREPARE_0 [label = "Interval not expired"];
	ST_PREPARE_0 -> ST_FETCH_STATUS_0;
	ST_FETCH_STATUS_0 -> ST_FETCH_STATUS_0 [label = "receive busy"];
	ST_FETCH_STATUS_0 -> ST_HANDLE_IRQS_0;
	ST_HANDLE_IRQS_0 -> ST_DATA_AQUISITION_0;
	ST_DATA_AQUISITION_0 -> ST_FETCH_DATA_0;
	ST_FETCH_DATA_0 -> ST_FETCH_DATA_0 [label = "Receiving busy"];
	ST_FETCH_DATA_0 -> ST_WAIT_0;
	entry0_0 -> ST_WAIT_0;
}
