set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125EF29C5
set_global_assignment -name TOP_LEVEL_ENTITY scu_bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:52:35 SEPTEMBER 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J5 -to leds_o[0]
set_location_assignment PIN_H4 -to leds_o[1]
set_location_assignment PIN_J4 -to leds_o[2]
set_location_assignment PIN_H3 -to leds_o[3]
set_location_assignment PIN_L6 -to leds_o[4]
set_location_assignment PIN_P4 -to leds_o[5]
set_location_assignment PIN_M1 -to clk125_i
set_instance_assignment -name IO_STANDARD LVDS -to clk125_i
set_location_assignment PIN_N1 -to "clk125_i(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_o[4]
set_location_assignment PIN_R3 -to A_nDS
set_location_assignment PIN_AF5 -to A_nDtack
set_location_assignment PIN_U1 -to A_nReset
set_location_assignment PIN_AB13 -to A_nSEL[12]
set_location_assignment PIN_AE12 -to A_nSEL[11]
set_location_assignment PIN_AF10 -to A_nSEL[10]
set_location_assignment PIN_AF11 -to A_nSEL[9]
set_location_assignment PIN_AE10 -to A_nSEL[8]
set_location_assignment PIN_AE11 -to A_nSEL[7]
set_location_assignment PIN_W13 -to A_nSEL[6]
set_location_assignment PIN_AF9 -to A_nSEL[5]
set_location_assignment PIN_W12 -to A_nSEL[4]
set_location_assignment PIN_AE9 -to A_nSEL[3]
set_location_assignment PIN_AF8 -to A_nSEL[2]
set_location_assignment PIN_AF7 -to A_nSEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDtack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[1]
set_location_assignment PIN_AE7 -to A_nSRQ[12]
set_location_assignment PIN_W11 -to A_nSRQ[11]
set_location_assignment PIN_AC12 -to A_nSRQ[10]
set_location_assignment PIN_AE5 -to A_nSRQ[9]
set_location_assignment PIN_AC11 -to A_nSRQ[8]
set_location_assignment PIN_AG4 -to A_nSRQ[7]
set_location_assignment PIN_AB11 -to A_nSRQ[6]
set_location_assignment PIN_AG3 -to A_nSRQ[5]
set_location_assignment PIN_AH3 -to A_nSRQ[4]
set_location_assignment PIN_AF4 -to A_nSRQ[3]
set_location_assignment PIN_AH2 -to A_nSRQ[2]
set_location_assignment PIN_AE4 -to A_nSRQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[1]
set_location_assignment PIN_U5 -to A_nTiming_Cycle
set_location_assignment PIN_AB1 -to A_OneWire
set_location_assignment PIN_Y13 -to A_A[15]
set_location_assignment PIN_AH10 -to A_A[14]
set_location_assignment PIN_AH8 -to A_A[13]
set_location_assignment PIN_AH9 -to A_A[12]
set_location_assignment PIN_AH7 -to A_A[11]
set_location_assignment PIN_AG9 -to A_A[10]
set_location_assignment PIN_AC14 -to A_A[9]
set_location_assignment PIN_AH6 -to A_A[8]
set_location_assignment PIN_AB14 -to A_A[7]
set_location_assignment PIN_AG6 -to A_A[6]
set_location_assignment PIN_AH5 -to A_A[5]
set_location_assignment PIN_AF13 -to A_A[4]
set_location_assignment PIN_AH4 -to A_A[3]
set_location_assignment PIN_AE13 -to A_A[2]
set_location_assignment PIN_AC13 -to A_A[1]
set_location_assignment PIN_AF12 -to A_A[0]
set_location_assignment PIN_AC3 -to A_D[15]
set_location_assignment PIN_AA4 -to A_D[14]
set_location_assignment PIN_V6 -to A_D[13]
set_location_assignment PIN_W4 -to A_D[12]
set_location_assignment PIN_U6 -to A_D[11]
set_location_assignment PIN_W5 -to A_D[10]
set_location_assignment PIN_AB2 -to A_D[9]
set_location_assignment PIN_Y3 -to A_D[8]
set_location_assignment PIN_AB3 -to A_D[7]
set_location_assignment PIN_Y4 -to A_D[6]
set_location_assignment PIN_T6 -to A_D[5]
set_location_assignment PIN_AE1 -to A_D[4]
set_location_assignment PIN_T7 -to A_D[3]
set_location_assignment PIN_AD1 -to A_D[2]
set_location_assignment PIN_AC1 -to A_D[1]
set_location_assignment PIN_AA1 -to A_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D
set_location_assignment PIN_F13 -to nCE_FSH
set_location_assignment PIN_G14 -to nOE_FSH
set_location_assignment PIN_F7 -to nRST_FSH
set_location_assignment PIN_F14 -to nWE_FSH
set_location_assignment PIN_G7 -to WAIT_FSH
set_location_assignment PIN_K11 -to CLK_FSH
set_location_assignment PIN_D6 -to DF[15]
set_location_assignment PIN_D10 -to DF[14]
set_location_assignment PIN_J12 -to DF[13]
set_location_assignment PIN_A4 -to DF[12]
set_location_assignment PIN_J11 -to DF[11]
set_location_assignment PIN_D9 -to DF[10]
set_location_assignment PIN_C7 -to DF[9]
set_location_assignment PIN_D8 -to DF[8]
set_location_assignment PIN_E7 -to DF[7]
set_location_assignment PIN_C5 -to DF[6]
set_location_assignment PIN_G11 -to DF[5]
set_location_assignment PIN_C6 -to DF[4]
set_location_assignment PIN_D7 -to DF[3]
set_location_assignment PIN_B12 -to DF[2]
set_location_assignment PIN_C8 -to DF[1]
set_location_assignment PIN_C10 -to DF[0]
set_location_assignment PIN_A3 -to ADV_FSH
set_location_assignment PIN_C9 -to AD[25]
set_location_assignment PIN_K12 -to AD[24]
set_location_assignment PIN_E13 -to AD[23]
set_location_assignment PIN_G12 -to AD[22]
set_location_assignment PIN_J14 -to AD[21]
set_location_assignment PIN_F10 -to AD[20]
set_location_assignment PIN_G13 -to AD[19]
set_location_assignment PIN_F12 -to AD[18]
set_location_assignment PIN_K13 -to AD[17]
set_location_assignment PIN_K14 -to AD[16]
set_location_assignment PIN_B6 -to AD[15]
set_location_assignment PIN_B9 -to AD[14]
set_location_assignment PIN_A6 -to AD[13]
set_location_assignment PIN_A7 -to AD[12]
set_location_assignment PIN_E12 -to AD[11]
set_location_assignment PIN_A8 -to AD[10]
set_location_assignment PIN_A9 -to AD[9]
set_location_assignment PIN_A10 -to AD[8]
set_location_assignment PIN_C12 -to AD[7]
set_location_assignment PIN_A11 -to AD[6]
set_location_assignment PIN_C13 -to AD[5]
set_location_assignment PIN_D13 -to AD[4]
set_location_assignment PIN_D12 -to AD[3]
set_location_assignment PIN_D11 -to AD[2]
set_location_assignment PIN_C11 -to AD[1]
set_location_assignment PIN_N4 -to LPC_AD[3]
set_location_assignment PIN_V4 -to LPC_AD[2]
set_location_assignment PIN_W1 -to LPC_AD[1]
set_location_assignment PIN_W2 -to LPC_AD[0]
set_location_assignment PIN_P2 -to LPC_FPGA_CLK
set_location_assignment PIN_W3 -to LPC_SERIRQ
set_location_assignment PIN_V1 -to nLPC_DRQ0
set_location_assignment PIN_P6 -to nLPC_FRAME
set_location_assignment PIN_R6 -to nPCI_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_FPGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_SERIRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nLPC_FRAME
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nLPC_DRQ0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nPCI_RESET
set_location_assignment PIN_AF2 -to serial_to_cb_o
set_location_assignment PIN_AD12 -to uart_rxd_i[1]
set_location_assignment PIN_AE6 -to uart_rxd_i[0]
set_location_assignment PIN_Y12 -to uart_txd_o[1]
set_location_assignment PIN_AF6 -to uart_txd_o[0]
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -rise -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -fall -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -fall -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serial_to_cb_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd_o[0]
set_location_assignment PIN_AF1 -to OneWire_CB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OneWire_CB
set_location_assignment PIN_N6 -to A_RnW
set_location_assignment PIN_Y14 -to A_Spare[0]
set_location_assignment PIN_AH11 -to A_Spare[1]
set_location_assignment PIN_W10 -to A_SysClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nTiming_Cycle
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OneWire
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_RnW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SysClock
set_location_assignment PIN_AF3 -to nFPGA_Res_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nFPGA_Res_Out
set_location_assignment PIN_AD9 -to nADR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADR_EN
set_location_assignment PIN_R1 -to nPWRBTN
set_location_assignment PIN_U3 -to nSel_Ext_Data_DRV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nSel_Ext_Data_DRV
set_location_assignment PIN_AC7 -to A_nCONFIG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nCONFIG
set_location_assignment PIN_AA10 -to ADR_TO_SCUB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADR_TO_SCUB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nPWRBTN
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_location_assignment PIN_AE27 -to pcie_refclk_i
set_location_assignment PIN_AG23 -to pcie_rx_i[0]
set_location_assignment PIN_AG25 -to pcie_rx_i[1]
set_location_assignment PIN_AC27 -to pcie_rx_i[2]
set_location_assignment PIN_AA27 -to pcie_rx_i[3]
set_location_assignment PIN_AE24 -to pcie_tx_o[0]
set_location_assignment PIN_AG27 -to pcie_tx_o[1]
set_location_assignment PIN_AB25 -to pcie_tx_o[2]
set_location_assignment PIN_Y25 -to pcie_tx_o[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[3]
set_location_assignment PIN_AA28 -to "pcie_rx_i[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[2]
set_location_assignment PIN_AC28 -to "pcie_rx_i[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[1]
set_location_assignment PIN_AH25 -to "pcie_rx_i[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[0]
set_location_assignment PIN_AH23 -to "pcie_rx_i[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[3]
set_location_assignment PIN_Y26 -to "pcie_tx_o[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[2]
set_location_assignment PIN_AB26 -to "pcie_tx_o[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[1]
set_location_assignment PIN_AH27 -to "pcie_tx_o[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[0]
set_location_assignment PIN_AF24 -to "pcie_tx_o[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[0](n)"
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk_i
set_location_assignment PIN_AE28 -to "pcie_refclk_i(n)"
set_instance_assignment -name IO_STANDARD HCSL -to "pcie_refclk_i(n)"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LPC_SERIRQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LPC_AD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id.vhd
set_global_assignment -name SDC_FILE ../../../top/gsi_scu/scu_bus/scu_top.sdc
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/Display_RAM_Ini_v01.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_rcfg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_writer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_datapath.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_20_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Bus_io.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_interrupt.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_priority_queue.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_modul_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_phase.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_peripheral.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32_cluster.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/rdram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl_engine.v
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_mv_filter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/xwb_heap.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/display_console.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/xwb_cfi_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/IO_4x8.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_en_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Zeitbasis.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_loader.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_bipol_dec.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_filter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/i8042_kbc.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/hw6408_vhdl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/SysClock.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampEncoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kanal.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/xwb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/char_render.vhd
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_16750.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Loader_MB.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria5_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/mil_pll.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_loop.vhd
set_global_assignment -name QIP_FILE ../../../modules/pll/arria2/arria2_pll.qip
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kicker_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_remote_update.vhd
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/crc8_data8.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Debounce_Skal.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/wr_serialtimestamp_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_transmitter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../top/gsi_scu/scu_bus/scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/pll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/oled_display_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_hw_or_soft_ip.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/K12_K23_Logik_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_counter.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_defines.v
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_asmi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modul2spi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_dec_edge_timed.vhd
set_global_assignment -name VHDL_FILE ../../../modules/flash_loader/flash_loader_v01.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/time_clk_cross.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_slave.v
set_global_assignment -name VHDL_FILE ../../../modules/led_blink.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/BuTis_T0_generator.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/eca_lvds_channel.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampDecoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/altasmi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/f_divider.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_baudgen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/event_processing.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/I2C_Cntrl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/led.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_sync.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_edge_detect.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_Enc_Vhdl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/sys_clk_or_local_clk.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Rd_mb_ld.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/tmr_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/PLL_SIO.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/PU_Reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen_regs.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pathfinder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/cfi_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/wb_console.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/pwm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/global_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Independent_Clk.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/slave_clk_switch.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_irq_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_top.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder_pkg.vhd
set_global_assignment -name QIP_FILE ../../../modules/nau8811/src/hdl/altera_pll/audio_pll_ref.qip
set_global_assignment -name VHDL_FILE ../../../modules/trans_pll/trans_pll.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wb_fg_quad.vhd
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wbmstr_core.vhd
set_global_assignment -name VHDL_FILE ../../../modules/reverse_lpb/reverse_lpb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row_array.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_125_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_butis.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/K_EPCS_IF.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/housekeeping.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_iodir.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/postcode.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_v5.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Epcs_spi.vhd


