set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125EF29C5
set_global_assignment -name TOP_LEVEL_ENTITY scu_bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:52:35 SEPTEMBER 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J5 -to leds_o[0]
set_location_assignment PIN_H4 -to leds_o[1]
set_location_assignment PIN_J4 -to leds_o[2]
set_location_assignment PIN_H3 -to leds_o[3]
set_location_assignment PIN_L6 -to leds_o[4]
set_location_assignment PIN_P4 -to leds_o[5]
set_location_assignment PIN_M1 -to clk125_i
set_instance_assignment -name IO_STANDARD LVDS -to clk125_i
set_location_assignment PIN_N1 -to "clk125_i(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_o[4]
set_location_assignment PIN_R3 -to A_nDS
set_location_assignment PIN_AF5 -to A_nDtack
set_location_assignment PIN_U1 -to A_nReset
set_location_assignment PIN_AB13 -to A_nSEL[12]
set_location_assignment PIN_AE12 -to A_nSEL[11]
set_location_assignment PIN_AF10 -to A_nSEL[10]
set_location_assignment PIN_AF11 -to A_nSEL[9]
set_location_assignment PIN_AE10 -to A_nSEL[8]
set_location_assignment PIN_AE11 -to A_nSEL[7]
set_location_assignment PIN_W13 -to A_nSEL[6]
set_location_assignment PIN_AF9 -to A_nSEL[5]
set_location_assignment PIN_W12 -to A_nSEL[4]
set_location_assignment PIN_AE9 -to A_nSEL[3]
set_location_assignment PIN_AF8 -to A_nSEL[2]
set_location_assignment PIN_AF7 -to A_nSEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDtack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[1]
set_location_assignment PIN_AE7 -to A_nSRQ[12]
set_location_assignment PIN_W11 -to A_nSRQ[11]
set_location_assignment PIN_AC12 -to A_nSRQ[10]
set_location_assignment PIN_AE5 -to A_nSRQ[9]
set_location_assignment PIN_AC11 -to A_nSRQ[8]
set_location_assignment PIN_AG4 -to A_nSRQ[7]
set_location_assignment PIN_AB11 -to A_nSRQ[6]
set_location_assignment PIN_AG3 -to A_nSRQ[5]
set_location_assignment PIN_AH3 -to A_nSRQ[4]
set_location_assignment PIN_AF4 -to A_nSRQ[3]
set_location_assignment PIN_AH2 -to A_nSRQ[2]
set_location_assignment PIN_AE4 -to A_nSRQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[1]
set_location_assignment PIN_U5 -to A_nTiming_Cycle
set_location_assignment PIN_AB1 -to A_OneWire
set_location_assignment PIN_Y13 -to A_A[15]
set_location_assignment PIN_AH10 -to A_A[14]
set_location_assignment PIN_AH8 -to A_A[13]
set_location_assignment PIN_AH9 -to A_A[12]
set_location_assignment PIN_AH7 -to A_A[11]
set_location_assignment PIN_AG9 -to A_A[10]
set_location_assignment PIN_AC14 -to A_A[9]
set_location_assignment PIN_AH6 -to A_A[8]
set_location_assignment PIN_AB14 -to A_A[7]
set_location_assignment PIN_AG6 -to A_A[6]
set_location_assignment PIN_AH5 -to A_A[5]
set_location_assignment PIN_AF13 -to A_A[4]
set_location_assignment PIN_AH4 -to A_A[3]
set_location_assignment PIN_AE13 -to A_A[2]
set_location_assignment PIN_AC13 -to A_A[1]
set_location_assignment PIN_AF12 -to A_A[0]
set_location_assignment PIN_AC3 -to A_D[15]
set_location_assignment PIN_AA4 -to A_D[14]
set_location_assignment PIN_V6 -to A_D[13]
set_location_assignment PIN_W4 -to A_D[12]
set_location_assignment PIN_U6 -to A_D[11]
set_location_assignment PIN_W5 -to A_D[10]
set_location_assignment PIN_AB2 -to A_D[9]
set_location_assignment PIN_Y3 -to A_D[8]
set_location_assignment PIN_AB3 -to A_D[7]
set_location_assignment PIN_Y4 -to A_D[6]
set_location_assignment PIN_T6 -to A_D[5]
set_location_assignment PIN_AE1 -to A_D[4]
set_location_assignment PIN_T7 -to A_D[3]
set_location_assignment PIN_AD1 -to A_D[2]
set_location_assignment PIN_AC1 -to A_D[1]
set_location_assignment PIN_AA1 -to A_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D
set_location_assignment PIN_F13 -to nCE_FSH
set_location_assignment PIN_G14 -to nOE_FSH
set_location_assignment PIN_F7 -to nRST_FSH
set_location_assignment PIN_F14 -to nWE_FSH
set_location_assignment PIN_G7 -to WAIT_FSH
set_location_assignment PIN_K11 -to CLK_FSH
set_location_assignment PIN_D6 -to DF[15]
set_location_assignment PIN_D10 -to DF[14]
set_location_assignment PIN_J12 -to DF[13]
set_location_assignment PIN_A4 -to DF[12]
set_location_assignment PIN_J11 -to DF[11]
set_location_assignment PIN_D9 -to DF[10]
set_location_assignment PIN_C7 -to DF[9]
set_location_assignment PIN_D8 -to DF[8]
set_location_assignment PIN_E7 -to DF[7]
set_location_assignment PIN_C5 -to DF[6]
set_location_assignment PIN_G11 -to DF[5]
set_location_assignment PIN_C6 -to DF[4]
set_location_assignment PIN_D7 -to DF[3]
set_location_assignment PIN_B12 -to DF[2]
set_location_assignment PIN_C8 -to DF[1]
set_location_assignment PIN_C10 -to DF[0]
set_location_assignment PIN_A3 -to ADV_FSH
set_location_assignment PIN_C9 -to AD[25]
set_location_assignment PIN_K12 -to AD[24]
set_location_assignment PIN_E13 -to AD[23]
set_location_assignment PIN_G12 -to AD[22]
set_location_assignment PIN_J14 -to AD[21]
set_location_assignment PIN_F10 -to AD[20]
set_location_assignment PIN_G13 -to AD[19]
set_location_assignment PIN_F12 -to AD[18]
set_location_assignment PIN_K13 -to AD[17]
set_location_assignment PIN_K14 -to AD[16]
set_location_assignment PIN_B6 -to AD[15]
set_location_assignment PIN_B9 -to AD[14]
set_location_assignment PIN_A6 -to AD[13]
set_location_assignment PIN_A7 -to AD[12]
set_location_assignment PIN_E12 -to AD[11]
set_location_assignment PIN_A8 -to AD[10]
set_location_assignment PIN_A9 -to AD[9]
set_location_assignment PIN_A10 -to AD[8]
set_location_assignment PIN_C12 -to AD[7]
set_location_assignment PIN_A11 -to AD[6]
set_location_assignment PIN_C13 -to AD[5]
set_location_assignment PIN_D13 -to AD[4]
set_location_assignment PIN_D12 -to AD[3]
set_location_assignment PIN_D11 -to AD[2]
set_location_assignment PIN_C11 -to AD[1]
set_location_assignment PIN_N4 -to LPC_AD[3]
set_location_assignment PIN_V4 -to LPC_AD[2]
set_location_assignment PIN_W1 -to LPC_AD[1]
set_location_assignment PIN_W2 -to LPC_AD[0]
set_location_assignment PIN_P2 -to LPC_FPGA_CLK
set_location_assignment PIN_W3 -to LPC_SERIRQ
set_location_assignment PIN_V1 -to nLPC_DRQ0
set_location_assignment PIN_P6 -to nLPC_FRAME
set_location_assignment PIN_R6 -to nPCI_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_FPGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_SERIRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nLPC_FRAME
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nLPC_DRQ0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nPCI_RESET
set_location_assignment PIN_AF2 -to serial_to_cb_o
set_location_assignment PIN_AD12 -to uart_rxd_i[1]
set_location_assignment PIN_AE6 -to uart_rxd_i[0]
set_location_assignment PIN_Y12 -to uart_txd_o[1]
set_location_assignment PIN_AF6 -to uart_txd_o[0]
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -rise -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -fall -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -fall -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serial_to_cb_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd_o[0]
set_location_assignment PIN_AF1 -to OneWire_CB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OneWire_CB
set_location_assignment PIN_N6 -to A_RnW
set_location_assignment PIN_Y14 -to A_Spare[0]
set_location_assignment PIN_AH11 -to A_Spare[1]
set_location_assignment PIN_W10 -to A_SysClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nTiming_Cycle
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OneWire
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_RnW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SysClock
set_location_assignment PIN_AF3 -to nFPGA_Res_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nFPGA_Res_Out
set_location_assignment PIN_AD9 -to nADR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADR_EN
set_location_assignment PIN_R1 -to nPWRBTN
set_location_assignment PIN_U3 -to nSel_Ext_Data_DRV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nSel_Ext_Data_DRV
set_location_assignment PIN_AC7 -to A_nCONFIG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nCONFIG
set_location_assignment PIN_AA10 -to ADR_TO_SCUB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADR_TO_SCUB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nPWRBTN
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_location_assignment PIN_AE27 -to pcie_refclk_i
set_location_assignment PIN_AG23 -to pcie_rx_i[0]
set_location_assignment PIN_AG25 -to pcie_rx_i[1]
set_location_assignment PIN_AC27 -to pcie_rx_i[2]
set_location_assignment PIN_AA27 -to pcie_rx_i[3]
set_location_assignment PIN_AE24 -to pcie_tx_o[0]
set_location_assignment PIN_AG27 -to pcie_tx_o[1]
set_location_assignment PIN_AB25 -to pcie_tx_o[2]
set_location_assignment PIN_Y25 -to pcie_tx_o[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[3]
set_location_assignment PIN_AA28 -to "pcie_rx_i[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[2]
set_location_assignment PIN_AC28 -to "pcie_rx_i[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[1]
set_location_assignment PIN_AH25 -to "pcie_rx_i[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[0]
set_location_assignment PIN_AH23 -to "pcie_rx_i[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[3]
set_location_assignment PIN_Y26 -to "pcie_tx_o[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[2]
set_location_assignment PIN_AB26 -to "pcie_tx_o[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[1]
set_location_assignment PIN_AH27 -to "pcie_tx_o[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[0]
set_location_assignment PIN_AF24 -to "pcie_tx_o[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[0](n)"
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk_i
set_location_assignment PIN_AE28 -to "pcie_refclk_i(n)"
set_instance_assignment -name IO_STANDARD HCSL -to "pcie_refclk_i(n)"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LPC_SERIRQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LPC_AD
set_global_assignment -name SEARCH_PATH "../../../ip_cores/general-cores/modules/wishbone/wb_pcie/ip_compiler_for_pci_express-library/"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../../../top/gsi_scu/scu_bus/scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/led_blink.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/reverse_lpb/reverse_lpb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/char_render.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/display_console.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/Display_RAM_Ini_v01.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/oled_display_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/wb_console.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_loop.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_rcfg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pll/trans_pll.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Epcs_spi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/f_divider.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/global_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/I2C_Cntrl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/K_EPCS_IF.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/led.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Loader_MB.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modul2spi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_loader.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_v5.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Rd_mb_ld.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/rdram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Bus_io.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Debounce_Skal.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Independent_Clk.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/K12_K23_Logik_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kanal.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kicker_Leds.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl_engine.v
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl.v
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/cfi_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_peripheral.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/postcode.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_defines.v
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_slave.v
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_main_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_config.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_rx_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/piso_flag.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/sipo_flag.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/vhdl_2008_workaround_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/WB_bus_adapter_streaming_sg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_usb_slave_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/xetherbone_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_fifos.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gencores_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_moving_average.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_delay_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_dual_pi_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_arbitrated_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_wfifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic_shiftreg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_spram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/wb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/xwb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/wb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/xwb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_bus_fanout/xwb_bus_fanout.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/wb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/xwb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/vic_prio_enc.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_slave_vic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_vic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/xwb_vic.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/wb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/xwb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_mc_arithmetic.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_xilinx_fpga_loader/wb_xilinx_fpga_loader.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_xilinx_fpga_loader/xwb_xilinx_fpga_loader.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_xilinx_fpga_loader/xloader_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_xilinx_fpga_loader/xloader_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_clock_crossing/xwb_clock_crossing.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_dma.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_serial_lcd/wb_serial_lcd.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_dpssram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_async.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/altera_reconfig.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/altera_pcie_serdes.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/altera_pcie_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/altera_pcie.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/pcie_32to64.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/pcie_64to32.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/pcie_altera.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/pcie_tlp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/pcie_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/pcie_wb_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/ip_compiler_for_pci_express-library/altpcie_rs_serdes.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_sink.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_source.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/dec_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/enc_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/wr_tbi_phy.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/multi_dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/hpll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_stamper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_packet_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_bangbang_pd.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_bypass_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_framer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_adder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_gpio_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_offset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_sdp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_search.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tdp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_walker.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wb_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wb_event.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wr_time.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/wr_eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/wb_cores_pkg_gsi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/wb_timestamp_latch.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wb_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/altera_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/flash_loader.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/pow_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/wr_gxb_phy_arria2/altgx_reconf.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/wr_gxb_phy_arria2/arria_phy.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/wr_gxb_phy_arria2/rxclkout.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/wr_gxb_phy_arria2/wr_gxb_phy_arriaii.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/dmtd_pll/dmtd_pll.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/ref_pll/ref_pll.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/sys_pll/sys_pll.vhd
set_global_assignment -name SDC_FILE ../../../top/gsi_scu/scu_bus/scu_top.sdc
set_global_assignment -name SDC_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_pcie/altera_pcie.sdc


