# yocto; temporarily disabled
#SERVICEA=bla-a.service
#SERVICEB=bla-b.service
#SERVICEC=bla-c.service
#cp -a $MOUNTPOINT/systemd/$SERVICEA /lib/systemd/system
#cp -a $MOUNTPOINT/systemd/$SERVICEB /lib/systemd/system
#cp -a $MOUNTPOINT/systemd/$SERVICEC /lib/systemd/system
#systemctl daemon-reload
#
#systemctl start $SERVICEA
#systemctl start $SERVICEB
#systemctl start $SERVICEC

# hack for acc7
export DIM_DNS_NODE=asl105

sync-serv-mon tr0 -d -s1 int &
sync-serv-mon tr0 -d -s2 int &
sync-serv-mon tr0 -d -s3 int &
sync-serv-mon tr0 -d -s4 int &
sync-serv-mon tr0 -d -s5 int &
