[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Aug  6 11:26:06 2025
[*]
[dumpfile] "/mnt/hdd/usr/alex/2025_08_05_fallout_neorv32_integration/modules/neorv32/sim/build/neorv32_tb_slim.ghw"
[dumpfile_mtime] "Wed Aug  6 11:23:39 2025"
[dumpfile_size] 80797963
[savefile] "/mnt/hdd/usr/alex/2025_08_05_fallout_neorv32_integration/modules/neorv32/sim/neorv32_tb_slim.gtkw"
[timestart] 1300000000
[size] 1884 1353
[pos] 1508 930
*-25.734518 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.neorv32_tb_slim.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_control_inst.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_frontend_inst.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.io_system.neorv32_gpio_enabled.neorv32_gpio_inst.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.io_system.neorv32_sysinfo_enabled.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.memory_system.neorv32_int_dmem_enabled.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.memory_system.neorv32_xbus_enabled.neorv32_xbus_inst.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.neorv32_bus_gateway_inst.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.u_adapter1.master_i.
[treeopen] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.u_adapter1.master_in.
[treeopen] top.neorv32_tb_slim.s_dummy_master_i.
[treeopen] top.neorv32_tb_slim.s_dummy_master_o.
[sst_width] 334
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 810
@200
-Basic Signals
@28
top.neorv32_tb_slim.s_rstn
top.neorv32_tb_slim.s_clk
@200
-Basic CPU Signals
@22
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_ret[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_nxt[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_alu_inst.ctrl_i.pc_cur[0]
+{x0 / zero} #{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[0][0]
@c00022
+{x1 / ra (return address)} #{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][0]
@28
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][31]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][30]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][29]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][28]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][27]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][26]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][25]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][24]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][23]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][22]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][21]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][20]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][19]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][18]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][17]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][16]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][15]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][14]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][13]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][12]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][11]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][10]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][9]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][8]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][7]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][6]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][5]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][4]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][3]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][2]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][1]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[1][0]
@1401200
-group_end
@c00022
+{x2 / sp (stack pointer)} #{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][0]
@28
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][31]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][30]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][29]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][28]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][27]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][26]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][25]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][24]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][23]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][22]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][21]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][20]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][19]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][18]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][17]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][16]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][15]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][14]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][13]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][12]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][11]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][10]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][9]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][8]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][7]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][6]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][5]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][4]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][3]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][2]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][1]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[2][0]
@1401200
-group_end
@c00022
+{x31 / t8 (temp 6)} #{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][0]
@28
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][31]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][30]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][29]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][28]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][27]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][26]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][25]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][24]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][23]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][22]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][21]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][20]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][19]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][18]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][17]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][16]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][15]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][14]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][13]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][12]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][11]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][10]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][9]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][8]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][7]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][6]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][5]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][4]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][3]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][2]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][1]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.core_complex_gen[0].neorv32_cpu_inst.neorv32_cpu_regfile_inst.reg_file[31][0]
@1401200
-group_end
@200
-Wishbone RAM
@22
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[0]
@28
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_out.stall
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_out.rty
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_out.err
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_out.ack
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_in.stb
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_in.we
@29
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_in.cyc
@200
-XBus Wishbone
@22
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_i[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_sel_o[3:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_sel_o[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_sel_o[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_sel_o[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_sel_o[0]
@28
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_tag_o[2:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_tag_o[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_tag_o[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_tag_o[0]
@c00028
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_cti_o[2:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_cti_o[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_cti_o[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_cti_o[0]
@28
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_cti_o[2]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_cti_o[1]
top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_cti_o[0]
@1401200
-group_end
@22
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_dat_o[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.xbus_adr_o[0]
@28
top.neorv32_tb_slim.neorv32_shell_inst.s_xbus_err
top.neorv32_tb_slim.neorv32_shell_inst.s_xbus_ack
top.neorv32_tb_slim.neorv32_shell_inst.s_xbus_cyc
top.neorv32_tb_slim.neorv32_shell_inst.s_xbus_stb
top.neorv32_tb_slim.neorv32_shell_inst.s_xbus_we
@200
-UART
@28
top.neorv32_tb_slim.neorv32_shell_inst.uart_o
@820
#{top.neorv32_tb_slim.sim_rx_uart0.sreg[8:0]} top.neorv32_tb_slim.sim_rx_uart0.sreg[8] top.neorv32_tb_slim.sim_rx_uart0.sreg[7] top.neorv32_tb_slim.sim_rx_uart0.sreg[6] top.neorv32_tb_slim.sim_rx_uart0.sreg[5] top.neorv32_tb_slim.sim_rx_uart0.sreg[4] top.neorv32_tb_slim.sim_rx_uart0.sreg[3] top.neorv32_tb_slim.sim_rx_uart0.sreg[2] top.neorv32_tb_slim.sim_rx_uart0.sreg[1] top.neorv32_tb_slim.sim_rx_uart0.sreg[0]
@420
top.neorv32_tb_slim.sim_rx_uart0.bitcnt
@28
top.neorv32_tb_slim.neorv32_shell_inst.s_instruction
@200
-Debug
@22
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_top_inst.gpio_i[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_o.dat[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.dat[0]
#{top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[31:0]} top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[31] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[30] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[29] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[28] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[27] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[26] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[25] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[24] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[23] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[22] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[21] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[20] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[19] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[18] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[17] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[16] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[15] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[14] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[13] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[12] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[11] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[10] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[9] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[8] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[7] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[6] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[5] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[4] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[3] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[2] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[1] top.neorv32_tb_slim.neorv32_shell_inst.neorv32_wb_ext_ram.slave1_i.adr[0]
@200
-TB Shell
@28
top.neorv32_tb_slim.s_dummy_master_o.cyc
top.neorv32_tb_slim.s_dummy_master_o.we
top.neorv32_tb_slim.s_dummy_master_o.stb
top.neorv32_tb_slim.s_dummy_master_i.stall
top.neorv32_tb_slim.s_dummy_master_i.rty
top.neorv32_tb_slim.s_dummy_master_i.err
top.neorv32_tb_slim.s_dummy_master_i.ack
@22
#{top.neorv32_tb_slim.s_dummy_master_i.dat[31:0]} top.neorv32_tb_slim.s_dummy_master_i.dat[31] top.neorv32_tb_slim.s_dummy_master_i.dat[30] top.neorv32_tb_slim.s_dummy_master_i.dat[29] top.neorv32_tb_slim.s_dummy_master_i.dat[28] top.neorv32_tb_slim.s_dummy_master_i.dat[27] top.neorv32_tb_slim.s_dummy_master_i.dat[26] top.neorv32_tb_slim.s_dummy_master_i.dat[25] top.neorv32_tb_slim.s_dummy_master_i.dat[24] top.neorv32_tb_slim.s_dummy_master_i.dat[23] top.neorv32_tb_slim.s_dummy_master_i.dat[22] top.neorv32_tb_slim.s_dummy_master_i.dat[21] top.neorv32_tb_slim.s_dummy_master_i.dat[20] top.neorv32_tb_slim.s_dummy_master_i.dat[19] top.neorv32_tb_slim.s_dummy_master_i.dat[18] top.neorv32_tb_slim.s_dummy_master_i.dat[17] top.neorv32_tb_slim.s_dummy_master_i.dat[16] top.neorv32_tb_slim.s_dummy_master_i.dat[15] top.neorv32_tb_slim.s_dummy_master_i.dat[14] top.neorv32_tb_slim.s_dummy_master_i.dat[13] top.neorv32_tb_slim.s_dummy_master_i.dat[12] top.neorv32_tb_slim.s_dummy_master_i.dat[11] top.neorv32_tb_slim.s_dummy_master_i.dat[10] top.neorv32_tb_slim.s_dummy_master_i.dat[9] top.neorv32_tb_slim.s_dummy_master_i.dat[8] top.neorv32_tb_slim.s_dummy_master_i.dat[7] top.neorv32_tb_slim.s_dummy_master_i.dat[6] top.neorv32_tb_slim.s_dummy_master_i.dat[5] top.neorv32_tb_slim.s_dummy_master_i.dat[4] top.neorv32_tb_slim.s_dummy_master_i.dat[3] top.neorv32_tb_slim.s_dummy_master_i.dat[2] top.neorv32_tb_slim.s_dummy_master_i.dat[1] top.neorv32_tb_slim.s_dummy_master_i.dat[0]
#{top.neorv32_tb_slim.s_dummy_master_o.dat[31:0]} top.neorv32_tb_slim.s_dummy_master_o.dat[31] top.neorv32_tb_slim.s_dummy_master_o.dat[30] top.neorv32_tb_slim.s_dummy_master_o.dat[29] top.neorv32_tb_slim.s_dummy_master_o.dat[28] top.neorv32_tb_slim.s_dummy_master_o.dat[27] top.neorv32_tb_slim.s_dummy_master_o.dat[26] top.neorv32_tb_slim.s_dummy_master_o.dat[25] top.neorv32_tb_slim.s_dummy_master_o.dat[24] top.neorv32_tb_slim.s_dummy_master_o.dat[23] top.neorv32_tb_slim.s_dummy_master_o.dat[22] top.neorv32_tb_slim.s_dummy_master_o.dat[21] top.neorv32_tb_slim.s_dummy_master_o.dat[20] top.neorv32_tb_slim.s_dummy_master_o.dat[19] top.neorv32_tb_slim.s_dummy_master_o.dat[18] top.neorv32_tb_slim.s_dummy_master_o.dat[17] top.neorv32_tb_slim.s_dummy_master_o.dat[16] top.neorv32_tb_slim.s_dummy_master_o.dat[15] top.neorv32_tb_slim.s_dummy_master_o.dat[14] top.neorv32_tb_slim.s_dummy_master_o.dat[13] top.neorv32_tb_slim.s_dummy_master_o.dat[12] top.neorv32_tb_slim.s_dummy_master_o.dat[11] top.neorv32_tb_slim.s_dummy_master_o.dat[10] top.neorv32_tb_slim.s_dummy_master_o.dat[9] top.neorv32_tb_slim.s_dummy_master_o.dat[8] top.neorv32_tb_slim.s_dummy_master_o.dat[7] top.neorv32_tb_slim.s_dummy_master_o.dat[6] top.neorv32_tb_slim.s_dummy_master_o.dat[5] top.neorv32_tb_slim.s_dummy_master_o.dat[4] top.neorv32_tb_slim.s_dummy_master_o.dat[3] top.neorv32_tb_slim.s_dummy_master_o.dat[2] top.neorv32_tb_slim.s_dummy_master_o.dat[1] top.neorv32_tb_slim.s_dummy_master_o.dat[0]
#{top.neorv32_tb_slim.s_dummy_master_o.sel[3:0]} top.neorv32_tb_slim.s_dummy_master_o.sel[3] top.neorv32_tb_slim.s_dummy_master_o.sel[2] top.neorv32_tb_slim.s_dummy_master_o.sel[1] top.neorv32_tb_slim.s_dummy_master_o.sel[0]
#{top.neorv32_tb_slim.s_dummy_master_o.adr[31:0]} top.neorv32_tb_slim.s_dummy_master_o.adr[31] top.neorv32_tb_slim.s_dummy_master_o.adr[30] top.neorv32_tb_slim.s_dummy_master_o.adr[29] top.neorv32_tb_slim.s_dummy_master_o.adr[28] top.neorv32_tb_slim.s_dummy_master_o.adr[27] top.neorv32_tb_slim.s_dummy_master_o.adr[26] top.neorv32_tb_slim.s_dummy_master_o.adr[25] top.neorv32_tb_slim.s_dummy_master_o.adr[24] top.neorv32_tb_slim.s_dummy_master_o.adr[23] top.neorv32_tb_slim.s_dummy_master_o.adr[22] top.neorv32_tb_slim.s_dummy_master_o.adr[21] top.neorv32_tb_slim.s_dummy_master_o.adr[20] top.neorv32_tb_slim.s_dummy_master_o.adr[19] top.neorv32_tb_slim.s_dummy_master_o.adr[18] top.neorv32_tb_slim.s_dummy_master_o.adr[17] top.neorv32_tb_slim.s_dummy_master_o.adr[16] top.neorv32_tb_slim.s_dummy_master_o.adr[15] top.neorv32_tb_slim.s_dummy_master_o.adr[14] top.neorv32_tb_slim.s_dummy_master_o.adr[13] top.neorv32_tb_slim.s_dummy_master_o.adr[12] top.neorv32_tb_slim.s_dummy_master_o.adr[11] top.neorv32_tb_slim.s_dummy_master_o.adr[10] top.neorv32_tb_slim.s_dummy_master_o.adr[9] top.neorv32_tb_slim.s_dummy_master_o.adr[8] top.neorv32_tb_slim.s_dummy_master_o.adr[7] top.neorv32_tb_slim.s_dummy_master_o.adr[6] top.neorv32_tb_slim.s_dummy_master_o.adr[5] top.neorv32_tb_slim.s_dummy_master_o.adr[4] top.neorv32_tb_slim.s_dummy_master_o.adr[3] top.neorv32_tb_slim.s_dummy_master_o.adr[2] top.neorv32_tb_slim.s_dummy_master_o.adr[1] top.neorv32_tb_slim.s_dummy_master_o.adr[0]
[pattern_trace] 1
[pattern_trace] 0
