# tweak yocto ramdisk

# governour
# script below pirated from Timo M.
logger "Set power governor to 'performance'"

logger "Current governor (cpu-0): $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)"

for i in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do 
  echo performance > $i; 
done

cd /sys/devices/system/cpu/cpu0/cpuidle
for state in state* ; do logger c-$state `cat $state/name` `cat $state/latency` ; done

# saftlib to realtime prio using my own saftbus systemd unit
systemctl stop saftbus
cp -a $MOUNTPOINT/systemd/saftbus.service /lib/systemd/system
systemctl daemon-reload
systemctl start saftbus

logger "wait 20s to let things calm down ..."
sleep 20 