# yocto; temporarily disabled
SERVICEA=b2b-servsys-int-sis18-psm.service
SERVICEB=b2b-servsys-int-esr-psm.service
SERVICEC=b2b-servsys-int-sis100-psm.service
cp -a $MOUNTPOINT/systemd/$SERVICEA /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICEB /lib/systemd/system
cp -a $MOUNTPOINT/systemd/$SERVICEC /lib/systemd/system
systemctl daemon-reload

systemctl start $SERVICEA
systemctl start $SERVICEB
systemctl start $SERVICEC

# hack for acc7
#export DIM_DNS_NODE=asl105
#
#b2b-serv-sys dev/wbm0 -s int_sis18-psm &
#b2b-serv-sys dev/wbm0 -s int_esr-psm &
#b2b-serv-sys dev/wbm0 -s int_sis100-psm &
