set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "arria10_scu4_lvds_tx" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../arria10_scu4_lvds_tx.sopcinfo"]
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name SLD_INFO "QSYS_NAME arria10_scu4_lvds_tx HAS_SOPCINFO 1 GENERATION_ID 1565611429"
set_global_assignment -library "arria10_scu4_lvds_tx" -name MISC_FILE [file join $::quartus(qip_path) "arria10_scu4_lvds_tx.cmp"]
set_global_assignment -library "arria10_scu4_lvds_tx" -name SLD_FILE [file join $::quartus(qip_path) "arria10_scu4_lvds_tx.debuginfo"]
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "arria10_scu4_lvds_tx" -name MISC_FILE [file join $::quartus(qip_path) "../arria10_scu4_lvds_tx.qsys"]
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_NAME "YXJyaWExMF9zY3U0X2x2ZHNfdHg="
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_DISPLAY_NAME "YXJyaWExMF9zY3U0X2x2ZHNfdHg="
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2NTYxMTQyOQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDAyN0UzRjI5RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "arria10_scu4_lvds_tx" -library "arria10_scu4_lvds_tx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_NAME "YXJyaWExMF9zY3U0X2x2ZHNfdHhfYWx0ZXJhX2x2ZHNfMTgxX3hvbDNhYnE="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_DISPLAY_NAME "TFZEUyBTRVJERVMgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_DESCRIPTION "TFZEUyBTRVJERVMgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::UEFSQU1fU1lTX0lORk9fREVWSUNFX0ZBTUlMWV9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNF::MTBBWDAyN0UzRjI5RTJTRw==::UEFSQU1fU1lTX0lORk9fREVWSUNFX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNFX1NQRUVER1JBREU=::Mg==::UEFSQU1fU1lTX0lORk9fREVWSUNFX1NQRUVER1JBREVfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "TU9ERQ==::VFg=::RnVuY3Rpb25hbCBtb2Rl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX1BMTA==::dHJ1ZQ==::VXNlIGV4dGVybmFsIFBMTA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "TlVNX0NIQU5ORUxT::MQ==::TnVtYmVyIG9mIGNoYW5uZWxz"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "Sl9GQUNUT1I=::OA==::U0VSREVTIGZhY3Rvcg=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "REFUQV9SQVRF::MTAwMC4w::RGF0YSByYXRl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19GUkVRVUVOQ1k=::MTI1LjA=::RGVzaXJlZCBpbmNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01JR1JBVEFCTEVfUE9SVF9NQVBQSU5HUw==::ZmFsc2U=::VXNlIGJhY2t3YXJkcy1jb21wYXRpYmxlIHBvcnQgbmFtZXM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "QUNUVUFMX0lOQ0xPQ0tfRlJFUVVFTkNZ::MTI1LjA=::QWN0dWFsIGluY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "UE9SVF9NQVBfRklMRV9OQU1F::cG9ydF9tYXBfdHguY3N2::UEFSQU1fUE9SVF9NQVBfRklMRV9OQU1FX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "UlhfRFBBX0xPQ0tFRF9VU0VE::ZmFsc2U=::RW5hYmxlIHJ4X2RwYV9sb2NrZWQgcG9ydA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "UlhfQklUU0xJUF9ST0xMT1ZFUg==::OA==::Qml0c2xpcCByb2xsb3ZlciB2YWx1ZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "VFhfVVNFX09VVENMT0NL::ZmFsc2U=::RW5hYmxlIHR4X291dGNsb2NrIHBvcnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "VFhfUkVHSVNURVJfQ0xPQ0s=::dHhfY29yZWNsb2Nr::VFggY29yZSByZWdpc3RlcnMgY2xvY2s="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfTk9OX1NURF9QSEFTRV9TSElGVA==::ZmFsc2U=::UEFSQU1fVFhfT1VUQ0xPQ0tfTk9OX1NURF9QSEFTRV9TSElGVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "UExMX1VTRV9SRVNFVA==::dHJ1ZQ==::RW5hYmxlIHBsbF9hcmVzZXQgcG9ydA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "R0VORVJBVEVfU0RDX0ZJTEU=::dHJ1ZQ==::UEFSQU1fR0VORVJBVEVfU0RDX0ZJTEVfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "Q1BBX0VOQUJMRUQ=::ZmFsc2U=::UEFSQU1fQ1BBX0VOQUJMRURfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "UExMX0VYUE9SVF9MT0NL::ZmFsc2U=::RW5hYmxlIHBsbF9sb2NrZWQgcG9ydA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX2ZjbGtfZnJlcXVlbmN5::MTAwMC4wMDAwMDAgTUh6::UEFSQU1fUExMX0ZDTEtfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX2ZjbGtfcGhhc2Vfc2hpZnQ=::NTAwIHBz::UEFSQU1fUExMX0ZDTEtfUEhBU0VfU0hJRlRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3NjbGtfZnJlcXVlbmN5::MTI1LjAwMDAwMCBNSHo=::UEFSQU1fUExMX1NDTEtfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3NjbGtfcGhhc2Vfc2hpZnQ=::MCBwcw==::UEFSQU1fUExMX1NDTEtfUEhBU0VfU0hJRlRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX2xvYWRlbl9mcmVxdWVuY3k=::MTI1LjAwMDAwMCBNSHo=::UEFSQU1fUExMX0xPQURFTl9GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX2xvYWRlbl9waGFzZV9zaGlmdA==::NzAwMCBwcw==::UEFSQU1fUExMX0xPQURFTl9QSEFTRV9TSElGVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX2xvYWRlbl9kdXR5X2N5Y2xl::MTM=::UEFSQU1fUExMX0xPQURFTl9EVVRZX0NZQ0xFX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2ZyZXF1ZW5jeQ==::MCBNSHo=::UEFSQU1fUExMX1RYX09VVENMT0NLX0ZSRVFVRU5DWV9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX3BoYXNlX3NoaWZ0::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX1BIQVNFX1NISUZUX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2ZjbGtfZnJlcXVlbmN5::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0ZDTEtfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2ZjbGtfcGhhc2Vfc2hpZnQ=::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0ZDTEtfUEhBU0VfU0hJRlRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2xvYWRlbl9mcmVxdWVuY3k=::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0xPQURFTl9GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2xvYWRlbl9waGFzZV9zaGlmdA==::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0xPQURFTl9QSEFTRV9TSElGVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX2RwcmlvX2Nsa19mcmVxdWVuY3k=::MTAuMCBNSHo=::UEFSQU1fUExMX0RQUklPX0NMS19GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX3Zjb19mcmVxdWVuY3k=::MTAwMC4wMDAwMDAgTUh6::UEFSQU1fUExMX1ZDT19GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "cGxsX2luY2xvY2tfZnJlcXVlbmN5::MTI1LjAgTUh6::UEFSQU1fUExMX0lOQ0xPQ0tfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "UExMX1NQRUVEX0dSQURF::Mg==::RlBHQS9QTEwgc3BlZWQgZ3JhZGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3N5c19pbmZvX2RldmljZV9mYW1pbHk=::QXJyaWEgMTA=::bWFwcGVkX3N5c19pbmZvX2RldmljZV9mYW1pbHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3N5c19pbmZvX2RldmljZQ==::MTBBWDAyN0UzRjI5RTJTRw==::bWFwcGVkX3N5c19pbmZvX2RldmljZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3N5c19pbmZvX2RldmljZV9zcGVlZGdyYWRl::Mg==::bWFwcGVkX3N5c19pbmZvX2RldmljZV9zcGVlZGdyYWRl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k=::MTI1LjAgTUh6::bWFwcGVkX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3Zjb19mcmVxdWVuY3k=::MTAwMC4wIE1Ieg==::bWFwcGVkX3Zjb19mcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX2V4dGVybmFsX3BsbF9tb2Rl::dHJ1ZQ==::bWFwcGVkX2V4dGVybmFsX3BsbF9tb2Rl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_COMPONENT_PARAMETER "Z3VpX2NvbXBlbnNhdGlvbl9tb2Rl::ZGlyZWN0::Q29tcGVuc2F0aW9uIG1vZGU="
set_instance_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name MESSAGE_DISABLE 10034
set_instance_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name MESSAGE_DISABLE 10230
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_NAME "YXJyaWExMF9zY3U0X2x2ZHNfdHhfYWx0ZXJhX2x2ZHNfY29yZTIwXzE4MV8zY3dvMmpx"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2x2ZHNfY29yZTIw"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_DESCRIPTION "QWx0bHZkcyAyME5NIENvcmU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::UEFSQU1fU1lTX0lORk9fREVWSUNFX0ZBTUlMWV9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNF::MTBBWDAyN0UzRjI5RTJTRw==::UEFSQU1fU1lTX0lORk9fREVWSUNFX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNFX1NQRUVER1JBREU=::Mg==::UEFSQU1fU1lTX0lORk9fREVWSUNFX1NQRUVER1JBREVfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "TU9ERQ==::VFg=::UEFSQU1fTU9ERV9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX1BMTA==::dHJ1ZQ==::UEFSQU1fVVNFX0VYVEVSTkFMX1BMTF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VVNFX0NMT0NLX1BJTg==::ZmFsc2U=::UEFSQU1fVVNFX0NMT0NLX1BJTl9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "TlVNX0NIQU5ORUxT::MQ==::UEFSQU1fTlVNX0NIQU5ORUxTX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Sl9GQUNUT1I=::OA==::UEFSQU1fSl9GQUNUT1JfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "REFUQV9SQVRF::MTAwMC4w::UEFSQU1fREFUQV9SQVRFX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19GUkVRVUVOQ1k=::MTI1LjA=::UEFSQU1fSU5DTE9DS19GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01JR1JBVEFCTEVfUE9SVF9NQVBQSU5HUw==::ZmFsc2U=::UEFSQU1fRU5BQkxFX01JR1JBVEFCTEVfUE9SVF9NQVBQSU5HU19OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "QUNUVUFMX0lOQ0xPQ0tfRlJFUVVFTkNZ::MTI1LjA=::UEFSQU1fQUNUVUFMX0lOQ0xPQ0tfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UE9SVF9NQVBfRklMRV9OQU1F::cG9ydF9tYXBfdHguY3N2::UEFSQU1fUE9SVF9NQVBfRklMRV9OQU1FX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfVVNFX0JJVFNMSVA=::ZmFsc2U=::UEFSQU1fUlhfVVNFX0JJVFNMSVBfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfSU5DTE9DS19QSEFTRV9TSElGVA==::MA==::UEFSQU1fUlhfSU5DTE9DS19QSEFTRV9TSElGVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfUkNDU19WQUw=::MC4w::UEFSQU1fUlhfUkNDU19WQUxfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfQklUU0xJUF9VU0VfUkVTRVQ=::ZmFsc2U=::UEFSQU1fUlhfQklUU0xJUF9VU0VfUkVTRVRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfQklUU0xJUF9BU1NFUlRfTUFY::ZmFsc2U=::UEFSQU1fUlhfQklUU0xJUF9BU1NFUlRfTUFYX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfRFBBX1VTRV9SRVNFVA==::ZmFsc2U=::UEFSQU1fUlhfRFBBX1VTRV9SRVNFVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfRFBBX0xPU0VfTE9DS19PTl9PTkVfQ0hBTkdF::ZmFsc2U=::UEFSQU1fUlhfRFBBX0xPU0VfTE9DS19PTl9PTkVfQ0hBTkdFX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfRFBBX0FMSUdOX1RPX1JJU0lOR19FREdFX09OTFk=::ZmFsc2U=::UEFSQU1fUlhfRFBBX0FMSUdOX1RPX1JJU0lOR19FREdFX09OTFlfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfRFBBX1VTRV9IT0xE::ZmFsc2U=::UEFSQU1fUlhfRFBBX1VTRV9IT0xEX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RJVl9SRUNPTkZJRw==::ZmFsc2U=::UEFSQU1fRU5BQkxFX0RJVl9SRUNPTkZJR19OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfRklGT19VU0VfUkVTRVQ=::ZmFsc2U=::UEFSQU1fUlhfRklGT19VU0VfUkVTRVRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfQ0RSX1NJTVVMQVRJT05fUFBNX0RSSUZU::MA==::UEFSQU1fUlhfQ0RSX1NJTVVMQVRJT05fUFBNX0RSSUZUX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfSU5DTE9DS19QSEFTRV9TSElGVF9BQ1RVQUw=::MA==::UEFSQU1fUlhfSU5DTE9DS19QSEFTRV9TSElGVF9BQ1RVQUxfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfRFBBX0xPQ0tFRF9VU0VE::ZmFsc2U=::UEFSQU1fUlhfRFBBX0xPQ0tFRF9VU0VEX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UlhfQklUU0xJUF9ST0xMT1ZFUg==::OA==::UEFSQU1fUlhfQklUU0xJUF9ST0xMT1ZFUl9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfVVNFX09VVENMT0NL::ZmFsc2U=::UEFSQU1fVFhfVVNFX09VVENMT0NLX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfRElWSVNJT04=::Mg==::UEFSQU1fVFhfT1VUQ0xPQ0tfRElWSVNJT05fTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfUEhBU0VfU0hJRlQ=::MA==::UEFSQU1fVFhfT1VUQ0xPQ0tfUEhBU0VfU0hJRlRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfRVhQT1JUX0NPUkVDTE9DSw==::dHJ1ZQ==::UEFSQU1fVFhfRVhQT1JUX0NPUkVDTE9DS19OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfUkVHSVNURVJfQ0xPQ0s=::dHhfY29yZWNsb2Nr::UEFSQU1fVFhfUkVHSVNURVJfQ0xPQ0tfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfUEhBU0VfU0hJRlRfQUNUVUFM::MA==::UEFSQU1fVFhfT1VUQ0xPQ0tfUEhBU0VfU0hJRlRfQUNUVUFMX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfTk9OX1NURF9QSEFTRV9TSElGVA==::ZmFsc2U=::UEFSQU1fVFhfT1VUQ0xPQ0tfTk9OX1NURF9QSEFTRV9TSElGVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UExMX0NPUkVDTE9DS19SRVNPVVJDRQ==::UGVyaXBoZXJ5::UEFSQU1fUExMX0NPUkVDTE9DS19SRVNPVVJDRV9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UExMX1VTRV9SRVNFVA==::dHJ1ZQ==::UEFSQU1fUExMX1VTRV9SRVNFVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "R0VORVJBVEVfU0RDX0ZJTEU=::dHJ1ZQ==::UEFSQU1fR0VORVJBVEVfU0RDX0ZJTEVfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Q1BBX0VOQUJMRUQ=::ZmFsc2U=::UEFSQU1fQ1BBX0VOQUJMRURfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UExMX0VYUE9SVF9MT0NL::ZmFsc2U=::UEFSQU1fUExMX0VYUE9SVF9MT0NLX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2ZjbGtfZnJlcXVlbmN5::MTAwMC4wMDAwMDAgTUh6::UEFSQU1fUExMX0ZDTEtfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2ZjbGtfcGhhc2Vfc2hpZnQ=::NTAwIHBz::UEFSQU1fUExMX0ZDTEtfUEhBU0VfU0hJRlRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3NjbGtfZnJlcXVlbmN5::MTI1LjAwMDAwMCBNSHo=::UEFSQU1fUExMX1NDTEtfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3NjbGtfcGhhc2Vfc2hpZnQ=::MCBwcw==::UEFSQU1fUExMX1NDTEtfUEhBU0VfU0hJRlRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2xvYWRlbl9mcmVxdWVuY3k=::MTI1LjAwMDAwMCBNSHo=::UEFSQU1fUExMX0xPQURFTl9GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2xvYWRlbl9waGFzZV9zaGlmdA==::NzAwMCBwcw==::UEFSQU1fUExMX0xPQURFTl9QSEFTRV9TSElGVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2xvYWRlbl9kdXR5X2N5Y2xl::MTM=::UEFSQU1fUExMX0xPQURFTl9EVVRZX0NZQ0xFX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2ZyZXF1ZW5jeQ==::MCBNSHo=::UEFSQU1fUExMX1RYX09VVENMT0NLX0ZSRVFVRU5DWV9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX3BoYXNlX3NoaWZ0::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX1BIQVNFX1NISUZUX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2ZjbGtfZnJlcXVlbmN5::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0ZDTEtfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2ZjbGtfcGhhc2Vfc2hpZnQ=::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0ZDTEtfUEhBU0VfU0hJRlRfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2xvYWRlbl9mcmVxdWVuY3k=::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0xPQURFTl9GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3R4X291dGNsb2NrX2xvYWRlbl9waGFzZV9zaGlmdA==::MCBwcw==::UEFSQU1fUExMX1RYX09VVENMT0NLX0xPQURFTl9QSEFTRV9TSElGVF9OQU1F"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2RwcmlvX2Nsa19mcmVxdWVuY3k=::MTAuMCBNSHo=::UEFSQU1fUExMX0RQUklPX0NMS19GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3Zjb19mcmVxdWVuY3k=::MTAwMC4wMDAwMDAgTUh6::UEFSQU1fUExMX1ZDT19GUkVRVUVOQ1lfTkFNRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2luY2xvY2tfZnJlcXVlbmN5::MTI1LjAgTUh6::UEFSQU1fUExMX0lOQ0xPQ0tfRlJFUVVFTkNZX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "UExMX1NQRUVEX0dSQURF::Mg==::UEFSQU1fUExMX1NQRUVEX0dSQURFX05BTUU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3N5c19pbmZvX2RldmljZV9mYW1pbHk=::QXJyaWEgMTA=::bWFwcGVkX3N5c19pbmZvX2RldmljZV9mYW1pbHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3N5c19pbmZvX2RldmljZQ==::MTBBWDAyN0UzRjI5RTJTRw==::bWFwcGVkX3N5c19pbmZvX2RldmljZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3N5c19pbmZvX2RldmljZV9zcGVlZGdyYWRl::Mg==::bWFwcGVkX3N5c19pbmZvX2RldmljZV9zcGVlZGdyYWRl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k=::MTI1LjAgTUh6::bWFwcGVkX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3Zjb19mcmVxdWVuY3k=::MTAwMC4wIE1Ieg==::bWFwcGVkX3Zjb19mcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX2V4dGVybmFsX3BsbF9tb2Rl::dHJ1ZQ==::bWFwcGVkX2V4dGVybmFsX3BsbF9tb2Rl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9hZHZhbmNlZF9tb2Rl::MA==::U3BlY2lmeSBhZGRpdGlvbmFsIG91dHB1dCBjbG9ja3MgYmFzZWQgb24gZXhpc3RpbmcgUExM"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2NvbXBlbnNhdGlvbl9tb2Rl::ZGlyZWN0::Q29tcGVuc2F0aW9uIG1vZGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX251bWJlcl9vZl9wbGxfb3V0cHV0X2Nsb2Nrcw==::MA==::TnVtYmVyIG9mIEFkZGl0aW9uYWwgQ2xvY2tz"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV8w::MTAwMC4w::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5XzA=::MTAwMC4wMDAwMDA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfMA==::MTAwMC4w::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0XzA=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0XzA=::NTAwLjA=::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfMA==::NTAw::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzA=::MTgwLjA=::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF8w::NTAwLjA=::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfMA==::NTAuMA==::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV8w::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzA=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV8x::MTI1LjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5XzE=::MTI1LjAwMDAwMA==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfMQ==::MTI1LjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0XzE=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0XzE=::NzAwMC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfMQ==::NzAwMA==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzE=::MzE1LjA=::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF8x::NzAwMC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfMQ==::MTMuMA==::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV8x::MTM=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzE=::MTIuNQ==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV8y::MTI1LjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5XzI=::MTI1LjAwMDAwMA==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfMg==::MTI1LjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0XzI=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0XzI=::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfMg==::MA==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzI=::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF8y::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfMg==::NTAuMA==::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV8y::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzI=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV8z::MC4w::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5XzM=::Ti9B::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfMw==::MTAwMC4w::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0XzM=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0XzM=::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfMw==::Ti9B::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzM=::Ti9B::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF8z::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfMw==::MC4w::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV8z::Ti9B::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzM=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV80::MC4w::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5XzQ=::Ti9B::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfNA==::MTAwMC4w::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0XzQ=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0XzQ=::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfNA==::Ti9B::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzQ=::Ti9B::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF80::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfNA==::MC4w::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV80::Ti9B::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzQ=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV81::MTAwLjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5XzU=::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfNQ==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0XzU=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0XzU=::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfNQ==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzU=::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF81::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfNQ==::NTAuMA==::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV81::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzU=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV82::MTAwLjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5XzY=::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfNg==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0XzY=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0XzY=::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfNg==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzY=::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF82::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfNg==::NTAuMA==::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV82::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzY=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV83::MTAwLjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5Xzc=::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfNw==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0Xzc=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0Xzc=::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfNw==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzc=::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF83::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfNw==::NTAuMA==::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV83::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzc=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2ZyZXF1ZW5jeV84::MTAwLjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZnJlcXVlbmN5Xzg=::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19mcmVxdWVuY3lfOA==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19waGFzZV9zaGlmdF91bml0Xzg=::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19kZXNpcmVkX3BoYXNlX3NoaWZ0Xzg=::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfcHNfOA==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsa19hY3R1YWxfcGhhc2Vfc2hpZnRfZGVnXzg=::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfb3V0Y2xrX2FjdHVhbF9waGFzZV9zaGlmdF84::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrX2R1dHlfY3ljbGVfOA==::NTAuMA==::RGVzaXJlZCBkdXR5IGN5Y2xl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGtfZHV0eV9jeWNsZV84::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "aHBfYWN0dWFsX291dGNsa19kdXR5X2N5Y2xlXzg=::NTAuMA==::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "U0VSREVTX0RQQV9NT0RF::dHhfbW9kZQ==::U0VSREVTX0RQQV9NT0RF"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfRU5BQkxFRA==::ZmFsc2U=::VFhfT1VUQ0xPQ0tfRU5BQkxFRA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfRElWX1dPUkQ=::ODU=::VFhfT1VUQ0xPQ0tfRElWX1dPUkQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfQllQQVNTX1NFUklBTElaRVI=::ZmFsc2U=::VFhfT1VUQ0xPQ0tfQllQQVNTX1NFUklBTElaRVI="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VFhfT1VUQ0xPQ0tfVVNFX0ZBTExJTkdfQ0xPQ0tfRURHRQ==::ZmFsc2U=::VFhfT1VUQ0xPQ0tfVVNFX0ZBTExJTkdfQ0xPQ0tfRURHRQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "RVhURVJOQUxfUExM::dHJ1ZQ==::RVhURVJOQUxfUExM"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "QUxJR05fVE9fUklTSU5HX0VER0VfT05MWQ==::ZmFsc2U=::QUxJR05fVE9fUklTSU5HX0VER0VfT05MWQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "TE9TRV9MT0NLX09OX09ORV9DSEFOR0U=::ZmFsc2U=::TE9TRV9MT0NLX09OX09ORV9DSEFOR0U="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VVNFX0JJVFNMSVA=::ZmFsc2U=::VVNFX0JJVFNMSVA="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VkNPX0RJVl9FWFBPTkVOVA==::MA==::VkNPX0RJVl9FWFBPTkVOVA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VkNPX0ZSRVFVRU5DWQ==::MTAwMA==::VkNPX0ZSRVFVRU5DWQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "TE9PUEJBQ0tfTU9ERQ==::MA==::TE9PUEJBQ0tfTU9ERQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "U0lMSUNPTl9SRVY=::MjBubTI=::U0lMSUNPTl9SRVY="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "VVNFX0RJVl9SRUNPTkZJRw==::ZmFsc2U=::VVNFX0RJVl9SRUNPTkZJRw=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2lucHV0X2Nsb2NrX2ZyZXF1ZW5jeQ==::MTI1LjAgTUh6::cmVmY2xrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX3Zjb19jbG9ja19mcmVxdWVuY3k=::MTAwMC4wIE1Ieg==::VkNP"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bV9jbnRfaGlfZGl2::NA==::TSBjb3VudGVyIEhpZ2ggdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bV9jbnRfbG9fZGl2::NA==::TSBjb3VudGVyIExvdyB2YWx1ZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bl9jbnRfaGlfZGl2::MjU2::TiBjb3VudGVyIEhpZ2ggdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bl9jbnRfbG9fZGl2::MjU2::TiBjb3VudGVyIExvdyB2YWx1ZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bV9jbnRfYnlwYXNzX2Vu::ZmFsc2U=::TSBjb3VudGVyIGJ5cGFzcw=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bl9jbnRfYnlwYXNzX2Vu::dHJ1ZQ==::TiBjb3VudGVyIGJ5cGFzcw=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bV9jbnRfb2RkX2Rpdl9kdXR5X2Vu::ZmFsc2U=::TSBjb3VudGVyIG9kZCBkaXYgZHV0eQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "bl9jbnRfb2RkX2Rpdl9kdXR5X2Vu::ZmFsc2U=::TiBjb3VudGVyIG9kZCBkaXYgZHV0eQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2NwX3NldHRpbmc=::cGxsX2NwX3NldHRpbmcyOA==::Q2hhcmdlIFB1bXAgQ3VycmVudA=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2J3X2N0cmw=::cGxsX2J3X3Jlc19zZXR0aW5nMw==::QmFuZHdpZHRoIFNldHRpbmc="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2MA==::MjU2::QzAgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2MA==::MjU2::QzAgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDA=::MQ==::QzAgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Qw::NA==::QzAgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuMA==::dHJ1ZQ==::QzAgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuMA==::ZmFsc2U=::QzAgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2MQ==::MQ==::QzEgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2MQ==::Nw==::QzEgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDE=::OA==::QzEgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Qx::MA==::QzEgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuMQ==::ZmFsc2U=::QzEgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuMQ==::ZmFsc2U=::QzEgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2Mg==::NA==::QzIgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2Mg==::NA==::QzIgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDI=::MQ==::QzIgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Qy::MA==::QzIgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuMg==::ZmFsc2U=::QzIgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuMg==::ZmFsc2U=::QzIgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2Mw==::MjU2::QzMgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2Mw==::MjU2::QzMgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDM=::MQ==::QzMgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Qz::MA==::QzMgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuMw==::dHJ1ZQ==::QzMgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuMw==::ZmFsc2U=::QzMgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2NA==::MjU2::QzQgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2NA==::MjU2::QzQgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDQ=::MQ==::QzQgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Q0::MA==::QzQgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuNA==::dHJ1ZQ==::QzQgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuNA==::ZmFsc2U=::QzQgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2NQ==::MjU2::QzUgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2NQ==::MjU2::QzUgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDU=::MQ==::QzUgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Q1::MA==::QzUgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuNQ==::dHJ1ZQ==::QzUgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuNQ==::ZmFsc2U=::QzUgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2Ng==::MjU2::QzYgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2Ng==::MjU2::QzYgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDY=::MQ==::QzYgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Q2::MA==::QzYgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuNg==::dHJ1ZQ==::QzYgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuNg==::ZmFsc2U=::QzYgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2Nw==::MjU2::QzcgY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2Nw==::MjU2::QzcgY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDc=::MQ==::QzcgY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Q3::MA==::QzcgY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuNw==::dHJ1ZQ==::QzcgY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuNw==::ZmFsc2U=::QzcgY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfaGlfZGl2OA==::MjU2::QzggY291bnRlciBIaWdoIHZhbHVl"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfbG9fZGl2OA==::MjU2::QzggY291bnRlciBMb3cgdmFsdWU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcHJzdDg=::MQ==::QzggY291bnRlciBQcmVzZXQ="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfcGhfbXV4X3Byc3Q4::MA==::QzggY291bnRlciBQaGFzZSBNdXggUHJlc2V0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfYnlwYXNzX2VuOA==::dHJ1ZQ==::QzggY291bnRlciBieXBhc3M="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "Y19jbnRfb2RkX2Rpdl9kdXR5X2VuOA==::ZmFsc2U=::QzggY291bnRlciBvZGQgZGl2IGR1dHk="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfMA==::MTAwMC4wIE1Ieg==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF8w::NTAwIHBz::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzA=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfMQ==::MTI1LjAgTUh6::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF8x::NzAwMCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzE=::MTI=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfMg==::MTI1LjAgTUh6::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF8y::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzI=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfMw==::MC4wIE1Ieg==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF8z::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzM=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfNA==::MC4wIE1Ieg==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF80::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzQ=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfNQ==::MC4wIE1Ieg==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF81::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzU=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfNg==::MC4wIE1Ieg==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF82::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzY=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfNw==::MC4wIE1Ieg==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF83::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzc=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9jbG9ja19mcmVxdWVuY3lfOA==::MC4wIE1Ieg==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9waGFzZV9zaGlmdF84::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX291dHB1dF9kdXR5X2N5Y2xlXzg=::NTA=::QWN0dWFsIGR1dHkgY3ljbGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fMA==::dHJ1ZQ==::QzAgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fMQ==::dHJ1ZQ==::QzEgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fMg==::dHJ1ZQ==::QzIgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fMw==::ZmFsc2U=::QzMgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fNA==::ZmFsc2U=::QzQgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fNQ==::ZmFsc2U=::QzUgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fNg==::ZmFsc2U=::QzYgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fNw==::ZmFsc2U=::QzcgY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2Nsa19vdXRfZW5fOA==::ZmFsc2U=::QzggY291bnRlciBvdXB1dCBlbmFibGU="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2ZiY2xrX211eF8x::cGxsX2ZiY2xrX211eF8xX2dsYg==::RmVlZGJhY2sgbXV4IGZvciBjb21wZW5zYXRpb24gbW9kZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2ZiY2xrX211eF8y::cGxsX2ZiY2xrX211eF8yX21fY250::RmVlZGJhY2sgbXV4IGZvciBjb21wZW5zYXRpb24gbW9kZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX21fY250X2luX3NyYw==::Y19tX2NudF9pbl9zcmNfcGhfbXV4X2Nsaw==::TSBjb3VudGVyIHNvdXJjZQ=="
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_COMPONENT_PARAMETER "cGxsX2J3X3NlbA==::aGlnaA==::QmFuZHdpZHRoIHR5cGU="

set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_lvds_181/synth/arria10_scu4_lvds_tx_pkg.vhd"]
set_global_assignment -library "arria10_scu4_lvds_tx" -name VHDL_FILE [file join $::quartus(qip_path) "synth/arria10_scu4_lvds_tx.vhd"]
set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_lvds_181/synth/arria10_scu4_lvds_tx_altera_lvds_181_xol3abq.v"]
set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_lvds_181/synth/arria10_scu4_lvds_tx_altera_lvds_181_xol3abq_cfg.v"]
set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_lvds_core20_181/synth/arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq.sv"]
set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_lvds_core20_181/synth/altera_lvds_core20.sv"]
set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_lvds_core20_181/synth/altera_lvds_core20_pll.v"]
set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name SDC_FILE [file join $::quartus(qip_path) "altera_lvds_core20_181/synth/arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq.sdc"]
set_global_assignment -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name TCL_FILE [file join $::quartus(qip_path) "altera_lvds_core20_181/synth/sdc_util.tcl"]

set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_TOOL_NAME "altera_lvds"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_181_xol3abq" -library "arria10_scu4_lvds_tx_altera_lvds_181" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_TOOL_NAME "altera_lvds_core20"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "arria10_scu4_lvds_tx_altera_lvds_core20_181_3cwo2jq" -library "arria10_scu4_lvds_tx_altera_lvds_core20_181" -name IP_TOOL_ENV "Qsys"
