<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebSocket Test</title>
</head>
<body>
<script>
var ws;
window.onload=function(){
  ws=new WebSocket("ws://pclhcb161:2501/DimClient");
  ws.onmessage=function(evt){console.log(evt.data);};
  ws.onopen=function(evt){
  ws.send("GET /didData.json/src?&node=src&browser=1234");
  ws.send("GET /dimBrowser.json/src?dimservice=*");
  ws.send("GET /dimServiceData.json/src?dimservice=SMI/ECAL/ECAL");
//    ws.send("Hello");
  }
}
window.onclose=function(){
  ws.close();
}
</script>
</body>
</html>
