%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'legend_nodes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{885.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32625395)%
    \put(0,0){\includegraphics[width=\unitlength]{legend_nodes.pdf}}%
    \put(0.88172123,0.11092812){\makebox(0,0)[lb]{\smash{Processed by DM HW}}}%
    \put(0.88192905,0.20017349){\makebox(0,0)[lb]{\smash{Pattern Exit Point}}}%
    \put(0.88192905,0.28941885){\makebox(0,0)[lb]{\smash{Pattern Entry Point}}}%
    \put(0.20918145,0.02224758){\makebox(0,0)[lb]{\smash{Meta Node (hidden by default)}}}%
    \put(0.20873503,0.11149296){\makebox(0,0)[lb]{\smash{Block}}}%
    \put(0.20869869,0.20073833){\makebox(0,0)[lb]{\smash{Command}}}%
    \put(0.20880019,0.28998369){\makebox(0,0)[lb]{\smash{Timing Message}}}%
  \end{picture}%
\endgroup%
