%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pq-edf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{261.97807936bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44955095)%
    \put(0,0){\includegraphics[width=\unitlength]{Figures/pq-edf.pdf}}%
    \put(0.77404518,0.21985053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fontsize{14pt}{1em}$\lambda_{r_3}$}}}%
    \put(0.18128171,0.33882713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P^L$}}}%
    \put(0.18128171,0.10636047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P^L$}}}%
    \put(0.19332577,0.23070181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.43855886,0.33610054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fontsize{14pt}{1em}$\delta_{T_a}$}}}%
    \put(0.43855886,0.10325664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\fontsize{14pt}{1em}$\delta_{T_a}$}}}%
  \end{picture}%
\endgroup%
