<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SMI++</title>
<!-- aa -->
<link rel="icon" href="favicon_smi.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon_smi.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" href="ext-4.2.1.883/resources/css/ext-all.css" />
<script type="text/javascript" src="ext-4.2.1.883/ext-all.js"></script>
<!-- aa -->
<script type="text/javascript" src="smi.js"></script>
</head>
<body>
</body>
</html>
