digraph "generated by DocFsm" {
        node [shape = Mrecord];
        READ_SHIFT_A_0 [label = "READ_SHIFT_A"];
        READ_COEFF_B_0 [label = "READ_COEFF_B"];
        READ_SHIFT_B_0 [label = "READ_SHIFT_B"];
        READ_COEFF_C_0 [label = "READ_COEFF_C"];
        READ_STEP_0 [label = "READ_STEP"];
        READ_FREQUENCY_0 [label = "READ_FREQUENCY"];
        LINE_READY_0 [label = "LINE_READY"];
        READ_COEFF_A_0 [label = "READ_COEFF_A"];
        entry0_0 [shape = point, label = "entry0"];
        READ_SHIFT_A_0 -> READ_COEFF_B_0;
        READ_COEFF_B_0 -> READ_SHIFT_B_0;
        READ_SHIFT_B_0 -> READ_COEFF_C_0;
        READ_COEFF_C_0 -> READ_STEP_0;
        READ_STEP_0 -> READ_FREQUENCY_0;
        READ_FREQUENCY_0 -> LINE_READY_0;
        READ_COEFF_A_0 -> READ_SHIFT_A_0;
        entry0_0 -> READ_COEFF_A_0;
}
