# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst arria10_scu4_lvds_tx.lvds_0.core -pg 1
preplace inst arria10_scu4_lvds_tx -pg 1 -lvl 1 -y 40 -regy -20
preplace inst arria10_scu4_lvds_tx.lvds_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>arria10_scu4_lvds_tx</net_container>(SLAVE)lvds_0.pll_areset,(SLAVE)arria10_scu4_lvds_tx.pll_areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>arria10_scu4_lvds_tx</net_container>(SLAVE)lvds_0.ext_coreclock,(SLAVE)arria10_scu4_lvds_tx.ext_coreclock) 1 0 1 NJ
preplace netloc EXPORT<net_container>arria10_scu4_lvds_tx</net_container>(SLAVE)lvds_0.tx_coreclock,(SLAVE)arria10_scu4_lvds_tx.tx_coreclock) 1 0 1 NJ
preplace netloc EXPORT<net_container>arria10_scu4_lvds_tx</net_container>(SLAVE)arria10_scu4_lvds_tx.ext_loaden,(SLAVE)lvds_0.ext_loaden) 1 0 1 NJ
preplace netloc EXPORT<net_container>arria10_scu4_lvds_tx</net_container>(SLAVE)arria10_scu4_lvds_tx.tx_out,(SLAVE)lvds_0.tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>arria10_scu4_lvds_tx</net_container>(SLAVE)lvds_0.tx_in,(SLAVE)arria10_scu4_lvds_tx.tx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>arria10_scu4_lvds_tx</net_container>(SLAVE)arria10_scu4_lvds_tx.ext_fclk,(SLAVE)lvds_0.ext_fclk) 1 0 1 NJ
levelinfo -pg 1 0 90 290
levelinfo -hier arria10_scu4_lvds_tx 100 200 280
