# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.iopll_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.refclk,(SLAVE)iopll_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)iopll_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)iopll_0.outclk0,(MASTER)unsaved.outclk0) 1 1 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)iopll_0.locked,(SLAVE)unsaved.locked) 1 0 1 NJ
levelinfo -pg 1 0 50 300
levelinfo -hier unsaved 60 90 220
