%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'technote_title.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%

\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41512605)%
    \put(0,0){\includegraphics[width=\unitlength]{technote_title.pdf}}%
    \put(0.23966387,0.06739496){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{\footnotesize{\textit{FAIR Division/Group/Supplier}}}}}%
    \put(0.2502521,0.04386555){\makebox(0,0)[lb]{\smash{\DocDept Department}}}%
    \put(0.47327732,0.7431933){\makebox(0,0)[lb]{\smash{\textbf{Abstract}}}}%
    \put(0.71462187,0.07042017){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{\footnotesize{\textit{Prepared by:}}}}}%
    \put(0.71983191,0.04689076){\makebox(0,0)[lb]{\smash{\DocSup}}}%
    \put(0.29831933,1.14974786){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{\footnotesize{\textit{Document Name}}}}}%
    \put(0.75445377,1.125){\makebox(0,0)[lb]{\smash{\DocDate}}}%
    \put(0.29462185,1.125){\makebox(0,0)[lb]{\smash{\DocName}}}%
    \put(0.73470589,1.14840334){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{\footnotesize{\textit{Date yyyy-mm-dd}}}}}%
    \put(0.40668506,1.26016039){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46234264\unitlength}\centering \textbf{Technical Note -- \DocTitle -- \DocName}  \end{minipage}}}%
    \put(0.14815399,0.69564256){\color[rgb]{0,0.69019608,0.94117647}\makebox(0,0)[lt]{\begin{minipage}{0.72714663\unitlength}\raggedright \DocAbstract\end{minipage}}}%
    \put(0.20051877,1.33466311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41526691\unitlength}\raggedright \scriptsize{GSI Helmholtzzentrum für Schwerionenforschung GmbH}\end{minipage}}}%
  \end{picture}%
\endgroup%}