# Toolchain detection
RISC_V_ELF_GCC := $(shell command -v riscv64-unknown-elf-gcc 2>/dev/null)
RISC_V_LINUX_GCC := $(shell command -v riscv64-linux-gnu-gcc 2>/dev/null)

ifeq ($(RISC_V_ELF_GCC),)
  ifeq ($(RISC_V_LINUX_GCC),)
    $(error "No suitable RISC-V compiler found!")
  else
    RISC_V_COMPILER = riscv64-linux-gnu
    $(warning Using Linux userland RISC-V compiler!)
  endif
else
  RISC_V_COMPILER = riscv64-unknown-elf
endif

# Default target name (can be overridden in project Makefile)
TARGET ?= program

# Default linker script (can be overridden)
LINKER_SCRIPT ?= ../common/linker.ld

# Directories and includes (can be overridden)
NEORV32_INC_FILES_DIR ?= ../../../../../ip_cores/neorv32/sw/lib/include/
NEORV32_SRC_FILES_DIR ?= ../../../../../ip_cores/neorv32/sw/lib/source/
LM32_COMMON_DIR := ../../../../../modules/lm32-include/
NEORV32_COMMON_DIR := ../common/
PICOLIBC_INC ?= /usr/lib/picolibc/$(RISC_V_COMPILER)/include
PICOLIBC_LIB ?= /usr/lib/picolibc/$(RISC_V_COMPILER)/lib/rv32i/ilp32

# Architecture flags (common to C and ASM)
ARCH_ABI_FLAGS := -march=rv32i_zicsr_zifencei -mabi=ilp32

# Flags
COMMON_CFLAGS := $(ARCH_ABI_FLAGS) -ffunction-sections -fdata-sections \
                 -I$(NEORV32_INC_FILES_DIR) -I$(NEORV32_COMMON_DIR) -I$(LM32_COMMON_DIR) -I$(PICOLIBC_INC) \
                 -D NEORV32
COMMON_ASFLAGS := $(ARCH_ABI_FLAGS)
LINKER_FLAGS := -nostartfiles -nostdlib $(ARCH_ABI_FLAGS) -T $(LINKER_SCRIPT) \
                -Wl,--build-id=none -lgcc -lc -L$(PICOLIBC_LIB) -Wl,--gc-sections

# Source files (project can override or extend)
ASM_SOURCES ?= start.s

# Object files
OBJS := $(ASM_SOURCES:.s=.o) $(C_SOURCES:.c=.o)

# Default targets
all: compile transform

compile: $(OBJS)
	$(RISC_V_COMPILER)-gcc $(OBJS) -o $(TARGET).elf $(LINKER_FLAGS)

%.o: %.c
	$(RISC_V_COMPILER)-gcc $(COMMON_CFLAGS) -c $< -o $@

%.o: %.s
	$(RISC_V_COMPILER)-gcc $(COMMON_ASFLAGS) -c $< -o $@

transform:
	$(RISC_V_COMPILER)-objcopy -O binary $(TARGET).elf $(TARGET).bin
	$(RISC_V_COMPILER)-objdump -d $(TARGET).elf > $(TARGET).dis
	python3 ../../scripts/bin2mif.py

clean:
	rm -f *.o *.dis *.bin *.elf *.mif
