set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125DF25C6ES
set_global_assignment -name TOP_LEVEL_ENTITY exploder_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:41 FEBRUARY 14, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 572
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N4 -to clk_20m_vcxo_i
set_instance_assignment -name IO_STANDARD LVDS -to clk_20m_vcxo_i
set_location_assignment PIN_N3 -to "clk_20m_vcxo_i(n)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -rise -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -fall -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -fall -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_20MHZ
set_location_assignment PIN_C4 -to any_i[1]
set_location_assignment PIN_B4 -to any_i[2]
set_location_assignment PIN_D9 -to any_i[3]
set_location_assignment PIN_C9 -to any_i[4]
set_location_assignment PIN_F10 -to any_i[5]
set_location_assignment PIN_E10 -to any_i[6]
set_location_assignment PIN_G11 -to any_i[7]
set_location_assignment PIN_G10 -to any_i[8]
set_location_assignment PIN_D11 -to clk_125m_local_i
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_local_i
set_location_assignment PIN_C11 -to "clk_125m_local_i(n)"
set_location_assignment PIN_F12 -to clk_125m_pllref_i
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_pllref_i
set_location_assignment PIN_F11 -to "clk_125m_pllref_i(n)"
set_location_assignment PIN_R4 -to dac_din_o
set_location_assignment PIN_R3 -to dac_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_din_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sclk_o
set_location_assignment PIN_AA18 -to de_o[1]
set_location_assignment PIN_AB18 -to de_o[2]
set_location_assignment PIN_AD17 -to de_o[3]
set_location_assignment PIN_AD18 -to de_o[4]
set_location_assignment PIN_AB15 -to de_o[5]
set_location_assignment PIN_AC15 -to de_o[6]
set_location_assignment PIN_AD15 -to de_o[7]
set_location_assignment PIN_AD16 -to de_o[8]
set_location_assignment PIN_Y15 -to di_o[1]
set_location_assignment PIN_AA15 -to di_o[2]
set_location_assignment PIN_AA19 -to di_o[3]
set_location_assignment PIN_AB19 -to di_o[4]
set_location_assignment PIN_AD20 -to di_o[5]
set_location_assignment PIN_AD21 -to di_o[6]
set_location_assignment PIN_AC19 -to di_o[7]
set_location_assignment PIN_AD19 -to di_o[8]
set_location_assignment PIN_AB13 -to ecl_o[1]
set_location_assignment PIN_AC13 -to ecl_o[2]
set_location_assignment PIN_V12 -to ecl_o[3]
set_location_assignment PIN_W12 -to ecl_o[4]
set_location_assignment PIN_AA11 -to ecl_o[5]
set_location_assignment PIN_AB11 -to ecl_o[6]
set_location_assignment PIN_AA10 -to ecl_o[7]
set_location_assignment PIN_AB10 -to ecl_o[8]
set_location_assignment PIN_B15 -to fsen1_o
set_location_assignment PIN_A14 -to fsen2_o
set_location_assignment PIN_AC12 -to hpv_o[0]
set_location_assignment PIN_AB12 -to hpv_o[1]
set_location_assignment PIN_AD12 -to hpv_o[2]
set_location_assignment PIN_AD11 -to hpv_o[3]
set_location_assignment PIN_AA12 -to hpv_o[4]
set_location_assignment PIN_Y12 -to hpv_o[5]
set_location_assignment PIN_AD10 -to hpv_o[6]
set_location_assignment PIN_AD9 -to hpv_o[7]
set_location_assignment PIN_M3 -to hpw_io[0]
set_location_assignment PIN_M4 -to hpw_io[1]
set_location_assignment PIN_M1 -to hpw_io[2]
set_location_assignment PIN_N2 -to hpw_io[3]
set_location_assignment PIN_L3 -to hpw_io[4]
set_location_assignment PIN_L4 -to hpw_io[5]
set_location_assignment PIN_K2 -to hpw_io[6]
set_location_assignment PIN_K3 -to hpw_io[7]
set_location_assignment PIN_J3 -to hpw_io[8]
set_location_assignment PIN_J4 -to hpw_io[9]
set_location_assignment PIN_G1 -to hpw_io[10]
set_location_assignment PIN_G2 -to hpw_io[11]
set_location_assignment PIN_H3 -to hpw_io[12]
set_location_assignment PIN_H4 -to hpw_io[13]
set_location_assignment PIN_G3 -to hpw_io[14]
set_location_assignment PIN_F3 -to hpw_io[15]
set_location_assignment PIN_B10 -to led_o[1]
set_location_assignment PIN_A10 -to led_o[2]
set_location_assignment PIN_B9 -to led_o[3]
set_location_assignment PIN_A9 -to led_o[4]
set_location_assignment PIN_B7 -to led_o[5]
set_location_assignment PIN_B6 -to led_o[6]
set_location_assignment PIN_D8 -to led_o[7]
set_location_assignment PIN_C7 -to led_o[8]
set_location_assignment PIN_F15 -to lvds_o[1]
set_location_assignment PIN_E15 -to lvds_o[2]
set_location_assignment PIN_D15 -to lvds_o[3]
set_location_assignment PIN_C15 -to lvds_o[4]
set_location_assignment PIN_C19 -to lvds_o[5]
set_location_assignment PIN_B18 -to lvds_o[6]
set_location_assignment PIN_C16 -to lvds_o[7]
set_location_assignment PIN_B16 -to lvds_o[8]
set_location_assignment PIN_B13 -to mde_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs_o[2]
set_location_assignment PIN_T2 -to ndac_cs_o[1]
set_location_assignment PIN_T3 -to ndac_cs_o[2]
set_location_assignment PIN_AC6 -to nimin_i[1]
set_location_assignment PIN_AD6 -to nimin_i[2]
set_location_assignment PIN_AA6 -to nimin_i[3]
set_location_assignment PIN_AB6 -to nimin_i[4]
set_location_assignment PIN_AA7 -to nimin_i[5]
set_location_assignment PIN_AB7 -to nimin_i[6]
set_location_assignment PIN_U9 -to nimin_i[7]
set_location_assignment PIN_V9 -to nimin_i[8]
set_location_assignment PIN_E3 -to nres_i
set_location_assignment PIN_D10 -to rc_i[1]
set_location_assignment PIN_C10 -to rc_i[2]
set_location_assignment PIN_A8 -to rc_i[3]
set_location_assignment PIN_A7 -to rc_i[4]
set_location_assignment PIN_A6 -to rc_i[5]
set_location_assignment PIN_A5 -to rc_i[6]
set_location_assignment PIN_B3 -to rc_i[7]
set_location_assignment PIN_A4 -to rc_i[8]
set_location_assignment PIN_A3 -to rc_i[9]
set_location_assignment PIN_A2 -to rc_i[10]
set_location_assignment PIN_D6 -to rc_i[11]
set_location_assignment PIN_C6 -to rc_i[12]
set_location_assignment PIN_F9 -to rc_i[13]
set_location_assignment PIN_E9 -to rc_i[14]
set_location_assignment PIN_H9 -to rc_i[15]
set_location_assignment PIN_G9 -to rc_i[16]
set_location_assignment PIN_U16 -to res_io[1]
set_location_assignment PIN_V16 -to res_io[2]
set_location_assignment PIN_V15 -to res_io[3]
set_location_assignment PIN_W15 -to res_io[4]
set_location_assignment PIN_V14 -to res_io[5]
set_location_assignment PIN_W14 -to res_io[6]
set_location_assignment PIN_AB21 -to res_io[7]
set_location_assignment PIN_AC21 -to res_io[8]
set_location_assignment PIN_AB2 -to rom_data_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data_io
set_location_assignment PIN_G13 -to select_o
set_location_assignment PIN_F13 -to selectn_o
set_location_assignment PIN_AD7 -to ttlin_i[1]
set_location_assignment PIN_AD8 -to ttlin_i[2]
set_location_assignment PIN_AA8 -to ttlin_i[3]
set_location_assignment PIN_AB8 -to ttlin_i[4]
set_location_assignment PIN_W9 -to ttlin_i[5]
set_location_assignment PIN_W10 -to ttlin_i[6]
set_location_assignment PIN_V11 -to ttlin_i[7]
set_location_assignment PIN_W11 -to ttlin_i[8]
set_location_assignment PIN_G14 -to ttnim_o[1]
set_location_assignment PIN_F14 -to ttnim_o[2]
set_location_assignment PIN_E13 -to ttnim_o[3]
set_location_assignment PIN_D13 -to ttnim_o[4]
set_location_assignment PIN_A20 -to ttnim_o[5]
set_location_assignment PIN_A19 -to ttnim_o[6]
set_location_assignment PIN_A18 -to ttnim_o[7]
set_location_assignment PIN_A17 -to ttnim_o[8]
set_location_assignment PIN_N1 -to sfp1_los_i
set_location_assignment PIN_L7 -to sfp1_mod0_i
set_location_assignment PIN_L1 -to sfp1_mod1_io
set_location_assignment PIN_K1 -to sfp1_mod2_io
set_location_assignment PIN_C23 -to sfp1_rd_i
set_location_assignment PIN_B21 -to sfp1_td_o
set_location_assignment PIN_M7 -to sfp1_tx_dis_o
set_location_assignment PIN_P1 -to sfp1_tx_fault_i
set_location_assignment PIN_K5 -to sfp2_los_i
set_location_assignment PIN_H1 -to sfp2_mod0_i
set_location_assignment PIN_J5 -to sfp2_mod1_io
set_location_assignment PIN_J6 -to sfp2_mod2_io
set_location_assignment PIN_E23 -to sfp2_rd_i
set_location_assignment PIN_D21 -to sfp2_td_o
set_location_assignment PIN_J1 -to sfp2_tx_dis_o
set_location_assignment PIN_K4 -to sfp2_tx_fault_i
set_location_assignment PIN_E1 -to sfp3_los_i
set_location_assignment PIN_H7 -to sfp3_mod0_i
set_location_assignment PIN_D1 -to sfp3_mod1_io
set_location_assignment PIN_D2 -to sfp3_mod2_io
set_location_assignment PIN_J23 -to sfp3_rd_i
set_location_assignment PIN_H21 -to sfp3_td_o
set_location_assignment PIN_H6 -to sfp3_tx_dis_o
set_location_assignment PIN_F1 -to sfp3_tx_fault_i
set_location_assignment PIN_G6 -to sfp4_los_i
set_location_assignment PIN_C3 -to sfp4_mod0_i
set_location_assignment PIN_G7 -to sfp4_mod1_io
set_location_assignment PIN_F7 -to sfp4_mod2_io
set_location_assignment PIN_L23 -to sfp4_rd_i
set_location_assignment PIN_K21 -to sfp4_td_o
set_location_assignment PIN_C2 -to sfp4_tx_dis_o
set_location_assignment PIN_G5 -to sfp4_tx_fault_i
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_rd_i
set_location_assignment PIN_C24 -to "sfp1_rd_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_td_o
set_location_assignment PIN_B22 -to "sfp1_td_o(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_rd_i
set_location_assignment PIN_E24 -to "sfp2_rd_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_td_o
set_location_assignment PIN_D22 -to "sfp2_td_o(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_rd_i
set_location_assignment PIN_J24 -to "sfp3_rd_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_td_o
set_location_assignment PIN_H22 -to "sfp3_td_o(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "sfp3_td_o(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp4_rd_i
set_location_assignment PIN_L24 -to "sfp4_rd_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp4_td_o
set_location_assignment PIN_K22 -to "sfp4_td_o(n)"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to led_o
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ttnim_o[3]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ttnim_o[4]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to hpw_io[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to hpw_io[1]
set_location_assignment PIN_AB14 -to bll_o
set_location_assignment PIN_AB9 -to blue_o
set_location_assignment PIN_T5 -to emptyn_i
set_location_assignment PIN_W2 -to fulln_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fulln_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to emptyn_i
set_location_assignment PIN_V13 -to diflm_o
set_location_assignment PIN_AA16 -to diin_o
set_location_assignment PIN_AA14 -to dilp_o
set_location_assignment PIN_W13 -to diout_i
set_location_assignment PIN_AC18 -to discp_o
set_location_assignment PIN_AB17 -to green_o
set_location_assignment PIN_AB16 -to red_o
set_location_assignment PIN_P7 -to readyn_io
set_location_assignment PIN_R5 -to pktendn_o
set_location_assignment PIN_R7 -to fifoadr_o[1]
set_location_assignment PIN_R6 -to fifoadr_o[0]
set_location_assignment PIN_V1 -to ebcyc_i
set_location_assignment PIN_U1 -to sloen_o
set_location_assignment PIN_AB1 -to shift_i
set_location_assignment PIN_AA1 -to speed_i
set_location_assignment PIN_AC1 -to pres_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readyn_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pktendn_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifoadr_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifoadr_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ebcyc_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sloen_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shift_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speed_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pres_o
set_location_assignment PIN_AD5 -to sres_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sres_o
set_location_assignment PIN_V6 -to fd_io[7]
set_location_assignment PIN_T6 -to fd_io[6]
set_location_assignment PIN_V7 -to fd_io[5]
set_location_assignment PIN_AA4 -to fd_io[4]
set_location_assignment PIN_AB4 -to fd_io[3]
set_location_assignment PIN_AD3 -to fd_io[2]
set_location_assignment PIN_U6 -to fd_io[1]
set_location_assignment PIN_AD4 -to fd_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd_io[0]
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION "FORCED IF ASYNCHRONOUS"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_G23 -to sfp_ref_clk_i
set_instance_assignment -name IO_STANDARD LVDS -to sfp_ref_clk_i
set_location_assignment PIN_G24 -to "sfp_ref_clk_i(n)"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sloen_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fifoadr_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fifoadr_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pktendn_o
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fulln_i
set_instance_assignment -name FAST_INPUT_REGISTER ON -to emptyn_i
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd_io[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd_io[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd_io[7]
set_location_assignment PIN_AD2 -to slrdn_o
set_location_assignment PIN_T4 -to slwrn_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slrdn_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slwrn_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slrdn_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slwrn_o
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to lvds_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ttnim_o
set_global_assignment -name LL_ENABLED ON -section_id flash
set_global_assignment -name LL_AUTO_SIZE OFF -section_id flash
set_global_assignment -name LL_STATE LOCKED -section_id flash
set_global_assignment -name LL_RESERVED ON -section_id flash
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id flash
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id flash
set_global_assignment -name LL_PR_REGION OFF -section_id flash
set_global_assignment -name LL_WIDTH 1 -section_id flash
set_global_assignment -name LL_HEIGHT 1 -section_id flash
set_global_assignment -name LL_ORIGIN X3_Y73 -section_id flash
set_global_assignment -name LL_ENABLED ON -section_id "wr_arria2:tx"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_STATE LOCKED -section_id "wr_arria2:tx"
set_global_assignment -name LL_RESERVED ON -section_id "wr_arria2:tx"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_PR_REGION OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_WIDTH 1 -section_id "wr_arria2:tx"
set_global_assignment -name LL_HEIGHT 1 -section_id "wr_arria2:tx"
set_global_assignment -name LL_ORIGIN X1_Y44 -section_id "wr_arria2:tx"
set_location_assignment PLL_1 -to "monster:main|ref_pll:\\ref_a2:ref_inst|altpll:altpll_component|ref_pll_altpll:auto_generated|pll1"
set_location_assignment PLL_2 -to "monster:main|sys_pll:\\sys_a2:sys_inst|altpll:altpll_component|sys_pll_altpll:auto_generated|pll1"
set_location_assignment PLL_6 -to "monster:main|dmtd_pll:\\dmtd_a2:dmtd_inst|altpll:altpll_component|dmtd_pll_altpll:auto_generated|pll1"
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a2:flash|wb_spi_flash:wb|r_ncs" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a2:flash|wb_spi_flash:wb|r_data_i[0]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a2:flash|wb_spi_flash:wb|r_shift_o[31]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF "wr_arria2:tx" -to "monster:main|wr_arria2_phy:\\phy_a2:phy|tx_gxb_datain" -section_id "wr_arria2:tx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria2:tx" -to "monster:main|wr_arria2_phy:\\phy_a2:phy|tx_reg_datain" -section_id "wr_arria2:tx"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_auto.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Init.vhd
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/wb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/wb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_en_decoder.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_writer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/xwb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_big_adder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_scubus_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_serial_lcd/wb_serial_lcd.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/led.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/wb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_modul_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tag_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_peripheral.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32_cluster.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/vic_prio_enc.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_record_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_baudgen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_slave_vic.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row.vhd
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_bypass_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Am_Match.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wr_time.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/xwb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/gc_escape_detector.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_16750.vhd
set_global_assignment -name QIP_FILE ../../../ip_cores/general-cores/platform/altera/networks/arria2gx_networks.qip
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master.vhd
set_global_assignment -name QIP_FILE ../../../modules/pll/arria2/arria2_pll.qip
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kicker_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CRAM.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/xwb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_fifos.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_remote_update.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd
set_global_assignment -name QIP_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/arria2_pcie.qip
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_v5.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_IRQ_Controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_dma.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgenplus/wb_skidpad.vhd
set_global_assignment -name VHDL_FILE ../../../modules/led_blink.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/BuTis_T0_generator.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/altasmi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_tlp.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/f_divider.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_32to64.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/dropping_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Rd_mb_ld.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/wrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/pwm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_iodir.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/slave_clk_switch.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_sink.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_shiftreg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_framer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_bicolor_led_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_adder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row_array.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/global_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/gc_escape_inserter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_loop.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xvme64x_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_64to32.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/xwrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_phase.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_msi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_bridge/wb_i2c_bridge.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl.v
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/tx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/flash_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/dec_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Debounce_Skal.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_loader.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_bipol_dec.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/i8042_kbc.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/inferred_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgenplus/wbgenplus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_source.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/char_render.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/pll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/wr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Loader_MB.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_delay_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_raw_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_async.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gencores_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_mc_arithmetic.v
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_queue_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_stamper.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/K12_K23_Logik_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_rx.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_asmi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tdp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_dec_edge_timed.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd
set_global_assignment -name SDC_FILE ../../../top/gsi_exploder/wr_core_demo/exploder_top.sdc
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/hpll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_dyn_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/display_console.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_rmw.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/postcode.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/event_processing.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/xwb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/PU_Reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen_regs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pathfinder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/K_EPCS_IF.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_irq_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_internals_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wb_fg_quad.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_queue_auto.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/xwr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_butis.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_vic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_packet_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_widen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_rcfg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_datapath.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_20_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_master_eb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_interrupt.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_priority_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_sync_register.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_altera.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/rdram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/SysClock.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/xwb_heap.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/xwb_cfi_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/IO_4x8.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_commit_len_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Zeitbasis.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/irqm_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/altera_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/hw6408_vhdl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_sdp.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_reg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/wb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Funct_Match.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria5_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/mil_pll.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/xrx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_offset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_bus.vhd
set_global_assignment -name VHDL_FILE ../../../top/gsi_exploder/wr_core_demo/exploder_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wb_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kanal.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_hw_or_soft_ip.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_Enc_Vhdl.vhd
set_global_assignment -name QIP_FILE ../../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.qip
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_counter.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_defines.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_dual_pi_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modul2spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_arbitrated_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v
set_global_assignment -name VHDL_FILE ../../../modules/ftm/time_clk_cross.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_slave.v
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/altera_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_free.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_cfg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_edge_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/sys_clk_or_local_clk.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/xwb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/tmr_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/PLL_SIO.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/wb_console.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_slave_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_clock_crossing/xwb_clock_crossing.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_piso_fifo.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl_engine.v
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart.vhd
set_global_assignment -name QIP_FILE ../../../modules/nau8811/src/hdl/altera_pll/audio_pll_ref.qip
set_global_assignment -name VHDL_FILE ../../../modules/trans_pll/trans_pll.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/inferred_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wbmstr_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi_flash/wb_spi_flash.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/altera_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_timer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_SharedComps.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer_pack.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Epcs_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_i2c_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/Display_RAM_Ini_v01.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_internals_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Bus_io.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_swapper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_spram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_search.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CSR_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_data.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_prio_encoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_mv_filter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/matrix_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/streamers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_filter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Access_Decode.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_pass_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/rx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/wr_eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_narrow.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/altera_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_wbm_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/crc8_data8.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/xtx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_transmitter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_bus_fanout/xwb_bus_fanout.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/oled_display_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tag_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/wr_serialtimestamp_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/altera_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/flash_loader/flash_loader_v01.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/enc_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_CSR_Space.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_walker.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wb_event.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/housekeeping.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_word_packer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/wb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/I2C_Cntrl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_fsm_watchdog.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_auto.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_sync.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/wr_tbi_phy.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/multi_dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_rr_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/eca_lvds_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/networks/altera_networks_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/cfi_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampEncoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_ethernet_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Independent_Clk.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/xwb_vic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/gc_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_dpssram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_commit_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_register_link.vhd
set_global_assignment -name VHDL_FILE ../../../modules/reverse_lpb/reverse_lpb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_125_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/xwb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_scan.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampDecoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xVME64xCore_Top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_moving_average.vhd
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:exploder_top.tcl"

