[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Aug 30 14:15:50 2019
[*]
[dumpfile] "/home/michael/work/MSIforUSB/bel_projects/testbench/ez_usb/simulation.ghw"
[dumpfile_mtime] "Fri Aug 30 14:14:08 2019"
[dumpfile_size] 820576
[savefile] "/home/michael/work/MSIforUSB/bel_projects/testbench/ez_usb/simulation.gtkw"
[timestart] 0
[size] 1845 900
[pos] -1 -1
*-30.119087 5616000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.minislave.slave_i.
[treeopen] top.testbench.minislave.slave_o.
[treeopen] top.testbench.usb.
[treeopen] top.testbench.usb.eb.
[treeopen] top.testbench.usb.eb.eb.fsm.
[treeopen] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.
[treeopen] top.testbench.usb.eb.eb.pass.fifo.ram.
[treeopen] top.testbench.usb.eb.snk_i.
[treeopen] top.testbench.usb.ezusb.dat4wb.
[treeopen] top.testbench.usb.ezusb.slave_o.
[treeopen] top.testbench.usb.ezusb.slave_o.[0].
[treeopen] top.testbench.usb.usb2eb_eb_i.
[treeopen] top.testbench.usb.usb2eb_eb_i2.
[treeopen] top.testbench.usb.usb2eb_usb_o.
[sst_width] 449
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 507
@28
top.testbench.clk_sys
top.testbench.rstn_sys
@200
-signals from EZ_USB-chip
@28
top.testbench.usb_emptyn_i
top.testbench.usb_ebcyc_i
top.testbench.usb_speed_i
top.testbench.usb_shift_i
top.testbench.usb_fulln_i
top.testbench.usb_readyn_io
@200
-signals from FPGA component
@28
top.testbench.usb_pktendn_o
top.testbench.usb_slwrn_o
top.testbench.usb_slrdn_o
top.testbench.usb_sloen_o
top.testbench.usb_rstn_o
@200
-EZ_USB_FIFOs
@28
top.testbench.usb.ezusb.rstn_i
@420
top.testbench.usb.ezusb.state
@28
#{top.testbench.usb.ezusb.count[1:0]} top.testbench.usb.ezusb.count[1] top.testbench.usb.ezusb.count[0]
@22
#{top.testbench.usb.counter[18:0]} top.testbench.usb.counter[5] top.testbench.usb.counter[4] top.testbench.usb.counter[3] top.testbench.usb.counter[2] top.testbench.usb.counter[1] top.testbench.usb.counter[0]
@28
#{top.testbench.usb.ezusb.addr[1:0]} top.testbench.usb.ezusb.addr[1] top.testbench.usb.ezusb.addr[0]
@22
#{top.testbench.usb.ezusb.dat4wb[0][7:0]} top.testbench.usb.ezusb.dat4wb[0][7] top.testbench.usb.ezusb.dat4wb[0][6] top.testbench.usb.ezusb.dat4wb[0][5] top.testbench.usb.ezusb.dat4wb[0][4] top.testbench.usb.ezusb.dat4wb[0][3] top.testbench.usb.ezusb.dat4wb[0][2] top.testbench.usb.ezusb.dat4wb[0][1] top.testbench.usb.ezusb.dat4wb[0][0]
@28
top.testbench.usb.ezusb.slave_o[0].ack
@200
-EB_slave_fsm
@420
top.testbench.usb.eb.eb.fsm.r_state
@22
#{top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[15:0]} top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[15] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[14] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[13] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[12] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[11] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[10] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[9] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[8] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[7] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[6] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[5] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[4] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[3] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[2] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[1] top.testbench.usb.eb.eb.fsm.s_rx_eb_hdr.magic[0]
#{top.testbench.usb.eb.eb.fsm.rx_dat_i[31:0]} top.testbench.usb.eb.eb.fsm.rx_dat_i[31] top.testbench.usb.eb.eb.fsm.rx_dat_i[30] top.testbench.usb.eb.eb.fsm.rx_dat_i[29] top.testbench.usb.eb.eb.fsm.rx_dat_i[28] top.testbench.usb.eb.eb.fsm.rx_dat_i[27] top.testbench.usb.eb.eb.fsm.rx_dat_i[26] top.testbench.usb.eb.eb.fsm.rx_dat_i[25] top.testbench.usb.eb.eb.fsm.rx_dat_i[24] top.testbench.usb.eb.eb.fsm.rx_dat_i[23] top.testbench.usb.eb.eb.fsm.rx_dat_i[22] top.testbench.usb.eb.eb.fsm.rx_dat_i[21] top.testbench.usb.eb.eb.fsm.rx_dat_i[20] top.testbench.usb.eb.eb.fsm.rx_dat_i[19] top.testbench.usb.eb.eb.fsm.rx_dat_i[18] top.testbench.usb.eb.eb.fsm.rx_dat_i[17] top.testbench.usb.eb.eb.fsm.rx_dat_i[16] top.testbench.usb.eb.eb.fsm.rx_dat_i[15] top.testbench.usb.eb.eb.fsm.rx_dat_i[14] top.testbench.usb.eb.eb.fsm.rx_dat_i[13] top.testbench.usb.eb.eb.fsm.rx_dat_i[12] top.testbench.usb.eb.eb.fsm.rx_dat_i[11] top.testbench.usb.eb.eb.fsm.rx_dat_i[10] top.testbench.usb.eb.eb.fsm.rx_dat_i[9] top.testbench.usb.eb.eb.fsm.rx_dat_i[8] top.testbench.usb.eb.eb.fsm.rx_dat_i[7] top.testbench.usb.eb.eb.fsm.rx_dat_i[6] top.testbench.usb.eb.eb.fsm.rx_dat_i[5] top.testbench.usb.eb.eb.fsm.rx_dat_i[4] top.testbench.usb.eb.eb.fsm.rx_dat_i[3] top.testbench.usb.eb.eb.fsm.rx_dat_i[2] top.testbench.usb.eb.eb.fsm.rx_dat_i[1] top.testbench.usb.eb.eb.fsm.rx_dat_i[0]
[pattern_trace] 1
[pattern_trace] 0
