# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 11:28:52  November 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		control4_sys-ctl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:52  NOVEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_K11 -to core_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to core_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_con_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_base_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CONF_DONE
set_location_assignment PIN_F10 -to fpga_con_io[7]
set_location_assignment PIN_F9 -to fpga_con_io[6]
set_location_assignment PIN_E12 -to fpga_con_io[5]
set_location_assignment PIN_F12 -to fpga_con_io[4]
set_location_assignment PIN_E13 -to fpga_con_io[3]
set_location_assignment PIN_F13 -to fpga_con_io[2]
set_location_assignment PIN_G10 -to fpga_con_io[1]
set_location_assignment PIN_G9 -to fpga_con_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to INIT_DONE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_status_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_status_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_status_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCB_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nExt_rst_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nExt_rst_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nPB_rst_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nPCI_rst_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nSCUext_rst_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nSTATUS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nSYS_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pGood[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pGood[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pGood[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pGood[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scu_cb_revision[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scu_cb_revision[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scu_cb_revision[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scu_cb_revision[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to volt_1_8_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to volt_1_8_IO_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to volt_5_en
set_location_assignment PIN_D11 -to scu_cb_revision[0]
set_location_assignment PIN_D12 -to scu_cb_revision[1]
set_location_assignment PIN_D9 -to scu_cb_revision[2]
set_location_assignment PIN_E10 -to scu_cb_revision[3]
set_location_assignment PIN_H6 -to clk_base_i
set_location_assignment PIN_A2 -to i2c_scl
set_location_assignment PIN_B2 -to i2c_sda
set_location_assignment PIN_B5 -to IO_enable
set_location_assignment PIN_C10 -to nSYS_rst
set_location_assignment PIN_L4 -to nFPGA_rst_in
set_location_assignment PIN_J6 -to nExt_rst_in
set_location_assignment PIN_E8 -to nExt_rst_out
set_location_assignment PIN_H13 -to led_status_o[0]
set_location_assignment PIN_G12 -to led_status_o[1]
set_location_assignment PIN_H8 -to led_status_o[2]
set_location_assignment PIN_J10 -to volt_1_8_en
set_location_assignment PIN_K10 -to volt_5_en
set_location_assignment PIN_L12 -to volt_1_8_IO_en
set_location_assignment PIN_L5 -to pGood[0]
set_location_assignment PIN_M5 -to pGood[1]
set_location_assignment PIN_M4 -to pGood[2]
set_location_assignment PIN_J5 -to pGood[3]
set_location_assignment PIN_M10 -to nPB_rst_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nFPGA_rst_in
set_location_assignment PIN_A6 -to nPCI_rst_out
set_location_assignment PIN_K6 -to nSCUext_rst_in
set_location_assignment PIN_M7 -to nCB_rst
set_location_assignment PIN_L3 -to CONF_DONE
set_location_assignment PIN_K2 -to INIT_DONE
set_location_assignment PIN_M3 -to nSTATUS
set_location_assignment PIN_J1 -to jtag_present
set_location_assignment PIN_J12 -to pwr_ok
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jtag_present
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwr_ok
set_location_assignment PIN_K1 -to nPB_user_out
set_location_assignment PIN_M11 -to nPB_user_in
set_location_assignment PIN_H4 -to fx2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nPB_user_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nPB_user_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fx2_clk
set_location_assignment PIN_N7 -to wdt
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wdt
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to smb_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to smb_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wake
set_location_assignment PIN_L10 -to wake
set_location_assignment PIN_K7 -to smb_scl
set_location_assignment PIN_M13 -to smb_sda
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_C9 -to nLPC_FRAME
set_location_assignment PIN_A9 -to LPC_SERIRQ
set_location_assignment PIN_B10 -to LPC_FPGA_CLK
set_location_assignment PIN_B9 -to LPC_AD[0]
set_location_assignment PIN_A10 -to LPC_AD[1]
set_location_assignment PIN_A11 -to LPC_AD[2]
set_location_assignment PIN_D8 -to LPC_AD[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rtc_voltage
set_location_assignment PIN_N3 -to rtc_voltage
set_location_assignment PIN_B3 -to uart_rx
set_location_assignment PIN_B4 -to uart_tx
set_location_assignment PIN_A8 -to nArria_rst
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE adc_control.vhd
set_global_assignment -name QSYS_FILE adc.qsys
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Zeitbasis.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name QIP_FILE main_pll.qip
set_global_assignment -name SOURCE_FILE "db/control4_sys-ctl.cmp.rdb"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top