set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125EF29C5
set_global_assignment -name TOP_LEVEL_ENTITY scu_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:25 FEBRUARY 13, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 100 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -rise -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -fall -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -fall -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y10 -to nres
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_AE14 -to clk_20m_vcxo_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_20m_vcxo_i
set_location_assignment PIN_AE15 -to clk_125m_pllref_i
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_pllref_i
set_location_assignment PIN_AF15 -to "clk_125m_pllref_i(n)"
set_location_assignment PIN_D15 -to clk_125m_local_i
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_local_i
set_location_assignment PIN_C15 -to "clk_125m_local_i(n)"
set_location_assignment PIN_AE6 -to uart_rxd_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nres
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd_i
set_location_assignment PIN_AF6 -to uart_txd_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd_o
set_location_assignment PIN_AF2 -to serial_to_cb_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serial_to_cb_o
set_location_assignment PIN_J5 -to leds_o[1]
set_location_assignment PIN_H4 -to leds_o[2]
set_location_assignment PIN_J4 -to leds_o[3]
set_location_assignment PIN_H3 -to leds_o[4]
set_location_assignment PIN_R4 -to dac_sclk
set_location_assignment PIN_P1 -to dac_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sclk
set_location_assignment PIN_P3 -to lemo_en_in[2]
set_location_assignment PIN_M5 -to lemo_en_in[1]
set_location_assignment PIN_P4 -to lemo_led[2]
set_location_assignment PIN_L6 -to lemo_led[1]
set_location_assignment PIN_AD6 -to ndac_cs[2]
set_location_assignment PIN_AG1 -to ndac_cs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_en_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_en_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_led[1]
set_location_assignment PIN_N4 -to LPC_AD[3]
set_location_assignment PIN_V4 -to LPC_AD[2]
set_location_assignment PIN_W1 -to LPC_AD[1]
set_location_assignment PIN_W2 -to LPC_AD[0]
set_location_assignment PIN_P2 -to LPC_FPGA_CLK
set_location_assignment PIN_W3 -to LPC_SERIRQ
set_location_assignment PIN_V1 -to nLPC_DRQ0
set_location_assignment PIN_P6 -to nLPC_FRAME
set_location_assignment PIN_R6 -to nPCI_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nLPC_DRQ0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nPCI_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nLPC_FRAME
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_AD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_FPGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LPC_SERIRQ
set_location_assignment PIN_AD12 -to uart_rxd_i[1]
set_location_assignment PIN_Y12 -to uart_txd_o[1]
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS128
set_location_assignment PIN_AF1 -to OneWire_CB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OneWire_CB
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_location_assignment PIN_AH14 -to sfp1_mod0
set_location_assignment PIN_T4 -to sfp1_mod1
set_location_assignment PIN_Y1 -to sfp1_mod2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sfp1_mod0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sfp1_mod1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sfp1_mod2
set_location_assignment PIN_AE27 -to pcie_refclk_i
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk_i
set_location_assignment PIN_AE28 -to "pcie_refclk_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o
set_location_assignment PIN_AF18 -to hpla_ch[15]
set_location_assignment PIN_AF19 -to hpla_ch[14]
set_location_assignment PIN_AE18 -to hpla_ch[13]
set_location_assignment PIN_AE19 -to hpla_ch[12]
set_location_assignment PIN_AA16 -to hpla_ch[11]
set_location_assignment PIN_AF17 -to hpla_ch[10]
set_location_assignment PIN_Y16 -to hpla_ch[9]
set_location_assignment PIN_AE17 -to hpla_ch[8]
set_location_assignment PIN_AD15 -to hpla_ch[7]
set_location_assignment PIN_AF16 -to hpla_ch[6]
set_location_assignment PIN_AC15 -to hpla_ch[5]
set_location_assignment PIN_AE16 -to hpla_ch[4]
set_location_assignment PIN_AA19 -to hpla_ch[3]
set_location_assignment PIN_AH19 -to hpla_ch[2]
set_location_assignment PIN_Y18 -to hpla_ch[1]
set_location_assignment PIN_AG19 -to hpla_ch[0]
set_location_assignment PIN_AH16 -to hpla_clk
set_location_assignment PIN_AA27 -to pcie_rx_i[3]
set_location_assignment PIN_AA28 -to "pcie_rx_i[3](n)"
set_location_assignment PIN_AC27 -to pcie_rx_i[2]
set_location_assignment PIN_AC28 -to "pcie_rx_i[2](n)"
set_location_assignment PIN_AG25 -to pcie_rx_i[1]
set_location_assignment PIN_AH25 -to "pcie_rx_i[1](n)"
set_location_assignment PIN_AG23 -to pcie_rx_i[0]
set_location_assignment PIN_AH23 -to "pcie_rx_i[0](n)"
set_location_assignment PIN_Y25 -to pcie_tx_o[3]
set_location_assignment PIN_Y26 -to "pcie_tx_o[3](n)"
set_location_assignment PIN_AB25 -to pcie_tx_o[2]
set_location_assignment PIN_AB26 -to "pcie_tx_o[2](n)"
set_location_assignment PIN_AG27 -to pcie_tx_o[1]
set_location_assignment PIN_AH27 -to "pcie_tx_o[1](n)"
set_location_assignment PIN_AE24 -to pcie_tx_o[0]
set_location_assignment PIN_AF24 -to "pcie_tx_o[0](n)"
set_location_assignment PIN_Y13 -to A_A[15]
set_location_assignment PIN_AH10 -to A_A[14]
set_location_assignment PIN_AH8 -to A_A[13]
set_location_assignment PIN_AH9 -to A_A[12]
set_location_assignment PIN_AH7 -to A_A[11]
set_location_assignment PIN_AG9 -to A_A[10]
set_location_assignment PIN_AC14 -to A_A[9]
set_location_assignment PIN_AH6 -to A_A[8]
set_location_assignment PIN_AB14 -to A_A[7]
set_location_assignment PIN_AG6 -to A_A[6]
set_location_assignment PIN_AH5 -to A_A[5]
set_location_assignment PIN_AF13 -to A_A[4]
set_location_assignment PIN_AH4 -to A_A[3]
set_location_assignment PIN_AE13 -to A_A[2]
set_location_assignment PIN_AC13 -to A_A[1]
set_location_assignment PIN_AF12 -to A_A[0]
set_location_assignment PIN_AC3 -to A_D[15]
set_location_assignment PIN_AA4 -to A_D[14]
set_location_assignment PIN_V6 -to A_D[13]
set_location_assignment PIN_W4 -to A_D[12]
set_location_assignment PIN_U6 -to A_D[11]
set_location_assignment PIN_W5 -to A_D[10]
set_location_assignment PIN_AB2 -to A_D[9]
set_location_assignment PIN_Y3 -to A_D[8]
set_location_assignment PIN_AB3 -to A_D[7]
set_location_assignment PIN_Y4 -to A_D[6]
set_location_assignment PIN_T6 -to A_D[5]
set_location_assignment PIN_AE1 -to A_D[4]
set_location_assignment PIN_T7 -to A_D[3]
set_location_assignment PIN_AD1 -to A_D[2]
set_location_assignment PIN_AC1 -to A_D[1]
set_location_assignment PIN_AA1 -to A_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D
set_location_assignment PIN_R3 -to A_nDS
set_location_assignment PIN_AF5 -to A_nDtack
set_location_assignment PIN_U1 -to A_nReset
set_location_assignment PIN_AB13 -to A_nSEL[12]
set_location_assignment PIN_AE12 -to A_nSEL[11]
set_location_assignment PIN_AF10 -to A_nSEL[10]
set_location_assignment PIN_AF11 -to A_nSEL[9]
set_location_assignment PIN_AE10 -to A_nSEL[8]
set_location_assignment PIN_AE11 -to A_nSEL[7]
set_location_assignment PIN_W13 -to A_nSEL[6]
set_location_assignment PIN_AF9 -to A_nSEL[5]
set_location_assignment PIN_W12 -to A_nSEL[4]
set_location_assignment PIN_AE9 -to A_nSEL[3]
set_location_assignment PIN_AF8 -to A_nSEL[2]
set_location_assignment PIN_AF7 -to A_nSEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDtack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSEL[1]
set_location_assignment PIN_AE7 -to A_nSRQ[12]
set_location_assignment PIN_W11 -to A_nSRQ[11]
set_location_assignment PIN_AC12 -to A_nSRQ[10]
set_location_assignment PIN_AE5 -to A_nSRQ[9]
set_location_assignment PIN_AC11 -to A_nSRQ[8]
set_location_assignment PIN_AG4 -to A_nSRQ[7]
set_location_assignment PIN_AB11 -to A_nSRQ[6]
set_location_assignment PIN_AG3 -to A_nSRQ[5]
set_location_assignment PIN_AH3 -to A_nSRQ[4]
set_location_assignment PIN_AF4 -to A_nSRQ[3]
set_location_assignment PIN_AH2 -to A_nSRQ[2]
set_location_assignment PIN_AE4 -to A_nSRQ[1]
set_location_assignment PIN_U5 -to A_nTiming_Cycle
set_location_assignment PIN_AB1 -to A_OneWire
set_location_assignment PIN_N6 -to A_RnW
set_location_assignment PIN_AH11 -to A_Spare[1]
set_location_assignment PIN_Y14 -to A_Spare[0]
set_location_assignment PIN_W10 -to A_SysClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SysClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nTiming_Cycle
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OneWire
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_RnW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare[0]
set_location_assignment PIN_C9 -to AD[25]
set_location_assignment PIN_K12 -to AD[24]
set_location_assignment PIN_E13 -to AD[23]
set_location_assignment PIN_G12 -to AD[22]
set_location_assignment PIN_J14 -to AD[21]
set_location_assignment PIN_F10 -to AD[20]
set_location_assignment PIN_G13 -to AD[19]
set_location_assignment PIN_F12 -to AD[18]
set_location_assignment PIN_K13 -to AD[17]
set_location_assignment PIN_K14 -to AD[16]
set_location_assignment PIN_B6 -to AD[15]
set_location_assignment PIN_B9 -to AD[14]
set_location_assignment PIN_A6 -to AD[13]
set_location_assignment PIN_A7 -to AD[12]
set_location_assignment PIN_E12 -to AD[11]
set_location_assignment PIN_A8 -to AD[10]
set_location_assignment PIN_A9 -to AD[9]
set_location_assignment PIN_A10 -to AD[8]
set_location_assignment PIN_C12 -to AD[7]
set_location_assignment PIN_A11 -to AD[6]
set_location_assignment PIN_C13 -to AD[5]
set_location_assignment PIN_D13 -to AD[4]
set_location_assignment PIN_D12 -to AD[3]
set_location_assignment PIN_D11 -to AD[2]
set_location_assignment PIN_C11 -to AD[1]
set_location_assignment PIN_AA10 -to ADR_TO_SCUB
set_location_assignment PIN_A3 -to ADV_FSH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADR_TO_SCUB
set_location_assignment PIN_K11 -to CLK_FSH
set_location_assignment PIN_D6 -to DF[15]
set_location_assignment PIN_D10 -to DF[14]
set_location_assignment PIN_J12 -to DF[13]
set_location_assignment PIN_A4 -to DF[12]
set_location_assignment PIN_J11 -to DF[11]
set_location_assignment PIN_D9 -to DF[10]
set_location_assignment PIN_C7 -to DF[9]
set_location_assignment PIN_D8 -to DF[8]
set_location_assignment PIN_E7 -to DF[7]
set_location_assignment PIN_C5 -to DF[6]
set_location_assignment PIN_G11 -to DF[5]
set_location_assignment PIN_C6 -to DF[4]
set_location_assignment PIN_D7 -to DF[3]
set_location_assignment PIN_B12 -to DF[2]
set_location_assignment PIN_C8 -to DF[1]
set_location_assignment PIN_C10 -to DF[0]
set_location_assignment PIN_AH17 -to sfp1_tx_disable_o
set_location_assignment PIN_AH13 -to sfp2_mod0
set_location_assignment PIN_T3 -to sfp2_mod1
set_location_assignment PIN_AC6 -to sfp2_mod2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sfp2_mod0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sfp2_mod1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sfp2_mod2
set_location_assignment PIN_AH18 -to sfp2_tx_disable_o
set_location_assignment PIN_G27 -to sfp2_rxp_i
set_location_assignment PIN_F25 -to sfp2_txp_o
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_rxp_i
set_location_assignment PIN_G28 -to "sfp2_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_txp_o
set_location_assignment PIN_F26 -to "sfp2_txp_o(n)"
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_CLKIN
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_CLKOUT
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_RX[3]
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_RX[2]
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_RX[1]
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_RX[0]
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_TX[3]
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_TX[2]
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_TX[1]
set_instance_assignment -name IO_STANDARD LVDS -to A_EXT_LVDS_TX[0]
set_location_assignment PIN_AA3 -to EIO[16]
set_location_assignment PIN_AD3 -to EIO[15]
set_location_assignment PIN_AE3 -to EIO[14]
set_location_assignment PIN_AC4 -to EIO[13]
set_location_assignment PIN_AD4 -to EIO[12]
set_location_assignment PIN_AB5 -to EIO[11]
set_location_assignment PIN_AC5 -to EIO[10]
set_location_assignment PIN_AA6 -to EIO[9]
set_location_assignment PIN_AB6 -to EIO[8]
set_location_assignment PIN_AB4 -to EIO[7]
set_location_assignment PIN_AB7 -to EIO[6]
set_location_assignment PIN_Y6 -to EIO[5]
set_location_assignment PIN_Y5 -to EIO[4]
set_location_assignment PIN_W6 -to EIO[3]
set_location_assignment PIN_W8 -to EIO[2]
set_location_assignment PIN_Y9 -to EIO[1]
set_location_assignment PIN_V7 -to EIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[0]
set_location_assignment PIN_AD9 -to nADR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADR_EN
set_location_assignment PIN_F13 -to nCE_FSH
set_location_assignment PIN_G14 -to nOE_FSH
set_location_assignment PIN_F7 -to nRST_FSH
set_location_assignment PIN_F14 -to nWE_FSH
set_location_assignment PIN_G7 -to WAIT_FSH
set_location_assignment PIN_AC9 -to nTHRMTRIP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nTHRMTRIP
set_location_assignment PIN_AD7 -to nEXCD0_PERST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nEXCD0_PERST
set_location_assignment PIN_U3 -to nSel_Ext_Data_DRV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nSel_Ext_Data_DRV
set_location_assignment PIN_AE8 -to WDT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WDT
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_F23 -to DDR3_ADDR[12]
set_location_assignment PIN_F21 -to DDR3_ADDR[11]
set_location_assignment PIN_H19 -to DDR3_ADDR[10]
set_location_assignment PIN_J16 -to DDR3_ADDR[9]
set_location_assignment PIN_B19 -to DDR3_ADDR[8]
set_location_assignment PIN_J18 -to DDR3_ADDR[7]
set_location_assignment PIN_D18 -to DDR3_ADDR[6]
set_location_assignment PIN_L21 -to DDR3_ADDR[5]
set_location_assignment PIN_E24 -to DDR3_ADDR[4]
set_location_assignment PIN_K21 -to DDR3_ADDR[3]
set_location_assignment PIN_K19 -to DDR3_ADDR[2]
set_location_assignment PIN_F22 -to DDR3_ADDR[1]
set_location_assignment PIN_J19 -to DDR3_ADDR[0]
set_location_assignment PIN_J17 -to DDR3_BA[2]
set_location_assignment PIN_D20 -to DDR3_BA[1]
set_location_assignment PIN_K18 -to DDR3_BA[0]
set_location_assignment PIN_F24 -to DDR3_CAS_n
set_location_assignment PIN_E15 -to DDR3_CKE[0]
set_location_assignment PIN_G19 -to DDR3_CLK[0]
set_location_assignment PIN_G18 -to DDR3_CLK_n[0]
set_location_assignment PIN_F17 -to DDR3_DM[1]
set_location_assignment PIN_C19 -to DDR3_DM[0]
set_location_assignment PIN_J21 -to DDR3_DQ[15]
set_location_assignment PIN_C18 -to DDR3_DQ[14]
set_location_assignment PIN_K15 -to DDR3_DQ[13]
set_location_assignment PIN_D19 -to DDR3_DQ[12]
set_location_assignment PIN_G17 -to DDR3_DQ[11]
set_location_assignment PIN_D17 -to DDR3_DQ[10]
set_location_assignment PIN_K20 -to DDR3_DQ[9]
set_location_assignment PIN_C17 -to DDR3_DQ[8]
set_location_assignment PIN_B15 -to DDR3_DQ[7]
set_location_assignment PIN_G15 -to DDR3_DQ[6]
set_location_assignment PIN_C16 -to DDR3_DQ[5]
set_location_assignment PIN_H15 -to DDR3_DQ[4]
set_location_assignment PIN_A19 -to DDR3_DQ[3]
set_location_assignment PIN_F15 -to DDR3_DQ[2]
set_location_assignment PIN_A17 -to DDR3_DQ[1]
set_location_assignment PIN_D16 -to DDR3_DQ[0]
set_location_assignment PIN_D21 -to DDR3_DQS[1]
set_location_assignment PIN_B16 -to DDR3_DQS[0]
set_location_assignment PIN_C21 -to DDR3_DQSn[1]
set_location_assignment PIN_A16 -to DDR3_DQSn[0]
set_location_assignment PIN_E22 -to DDR3_ODT[0]
set_location_assignment PIN_G24 -to DDR3_RAS_n
set_location_assignment PIN_K16 -to DDR3_RES_n
set_location_assignment PIN_F20 -to DDR3_WE_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_RES_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WE_n
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CLK[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CLK_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQSn[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQSn[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RAS_n
set_location_assignment PIN_E21 -to DDR3_CS_n[0]
set_location_assignment PIN_V3 -to lemo_io[1]
set_location_assignment PIN_P5 -to lemo_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_io[2]
set_location_assignment PIN_W27 -to QL1_GXB_RX[0]
set_location_assignment PIN_U27 -to QL1_GXB_RX[1]
set_location_assignment PIN_N27 -to QL1_GXB_RX[2]
set_location_assignment PIN_L27 -to QL1_GXB_RX[3]
set_location_assignment PIN_K25 -to QL1_GXB_TX[3]
set_location_assignment PIN_M25 -to QL1_GXB_TX[2]
set_location_assignment PIN_T25 -to QL1_GXB_TX[1]
set_location_assignment PIN_V25 -to QL1_GXB_TX[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_RX[3]
set_location_assignment PIN_L28 -to "QL1_GXB_RX[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_RX[2]
set_location_assignment PIN_N28 -to "QL1_GXB_RX[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_RX[1]
set_location_assignment PIN_U28 -to "QL1_GXB_RX[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_RX[0]
set_location_assignment PIN_W28 -to "QL1_GXB_RX[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_TX[3]
set_location_assignment PIN_K26 -to "QL1_GXB_TX[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_TX[2]
set_location_assignment PIN_M26 -to "QL1_GXB_TX[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_TX[1]
set_location_assignment PIN_T26 -to "QL1_GXB_TX[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to QL1_GXB_TX[0]
set_location_assignment PIN_V26 -to "QL1_GXB_TX[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_RX[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_RX[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_RX[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_RX[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_TX[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_TX[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_TX[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "QL1_GXB_TX[0](n)"
set_location_assignment PIN_H25 -to A_MASTER_CON_TX[0]
set_location_assignment PIN_B26 -to A_MASTER_CON_TX[1]
set_location_assignment PIN_J27 -to A_MASTER_CON_RX[0]
set_location_assignment PIN_C27 -to A_MASTER_CON_RX[1]
set_location_assignment PIN_D25 -to QL2_REFCLK6p
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[8]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[9]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[10]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[11]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[12]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[13]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[14]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQ[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQ[15]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQS[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQS[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQS[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQS[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQSn[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DQSn[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQSn[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DQSn[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DM[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to DDR3_DM[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DM[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 57190167 -to DDR3_DM[1]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[0]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[1]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[2]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[3]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[4]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[5]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[6]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DQ[7]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[0] -to DDR3_DM[0]
set_instance_assignment -name DQSB_DQS_PAIR ON -from DDR3_DQSn[0] -to DDR3_DQS[0]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[8]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[9]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[10]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[11]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[12]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[13]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[14]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DQ[15]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS[1] -to DDR3_DM[1]
set_instance_assignment -name DQSB_DQS_PAIR ON -from DDR3_DQSn[1] -to DDR3_DQS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ODT[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CS_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CKE[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CAS_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RAS_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CLK[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CLK_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_DQ
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_DQS
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_DQSn
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_DM
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_DQ
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_DQ
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.7047 -to DDR3_DQ[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.4371 -to DDR3_DQ[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6417 -to DDR3_DQ[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6496 -to DDR3_DQ[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.4921 -to DDR3_DQ[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6457 -to DDR3_DQ[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.5984 -to DDR3_DQ[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.5984 -to DDR3_DQ[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6024 -to DDR3_DQ[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6063 -to DDR3_DQ[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6103 -to DDR3_DQ[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6378 -to DDR3_DQ[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6181 -to DDR3_DQ[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6772 -to DDR3_DQ[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.6496 -to DDR3_DQ[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.7008 -to DDR3_DQ[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_DQ
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_DQ
set_instance_assignment -name BOARD_MODEL_FAR_DIFFERENTIAL_R 100 -to DDR3_CLK
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R OPEN -to DDR3_CLK
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_CLK
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.2677 -to DDR3_CLK
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_CLK
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_CLK
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_ADDR
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_ADDR
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3307 -to DDR3_ADDR[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3032 -to DDR3_ADDR[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.4134 -to DDR3_ADDR[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.4213 -to DDR3_ADDR[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3662 -to DDR3_ADDR[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.4134 -to DDR3_ADDR[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.4685 -to DDR3_ADDR[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.4685 -to DDR3_ADDR[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2559 -to DDR3_ADDR[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3858 -to DDR3_ADDR[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3504 -to DDR3_ADDR[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3307 -to DDR3_ADDR[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3583 -to DDR3_ADDR[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_ADDR
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_ADDR
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_BA
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_BA
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_BA
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_BA
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.0945 -to DDR3_BA[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.1417 -to DDR3_BA[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.9213 -to DDR3_BA[2]
set_instance_assignment -name BOARD_MODEL_FAR_DIFFERENTIAL_R OPEN -to DDR3_DQS
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_DQS
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_DQS
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.315 -to DDR3_DQS[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_DQS[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_DQS[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_DQS[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_DQS[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.7638 -to DDR3_DQS[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_WE_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_WE_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_WE_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.4606 -to DDR3_WE_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_ODT[0]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_ODT[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_ODT[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_ODT[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.8307 -to DDR3_ODT[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_RAS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_RAS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_RAS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.0354 -to DDR3_RAS_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_RAS_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_CAS_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_CAS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_CAS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_CAS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.9213 -to DDR3_CAS_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_CS_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_CS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_CS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_CS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.9449 -to DDR3_CS_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_DM
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_DM
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 51 -to DDR3_DM
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R SHORT -to DDR3_DM
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.0433 -to DDR3_DM[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.8031 -to DDR3_DM[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_DQS
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_DQS
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.66N -to DDR3_ODT
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.47P -to DDR3_ODT
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_WE_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to lemo_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to lemo_io[2]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION "FORCED IF ASYNCHRONOUS"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_location_assignment PIN_E27 -to sfp2_ref_clk_i
set_instance_assignment -name IO_STANDARD LVDS -to sfp2_ref_clk_i
set_location_assignment PIN_E28 -to "sfp2_ref_clk_i(n)"
set_location_assignment PIN_R1 -to nPWRBTN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nPWRBTN
set_location_assignment PIN_AC7 -to A_nCONFIG
set_location_assignment PIN_AF3 -to nFPGA_Res_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nCONFIG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nFPGA_Res_Out
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to A_EXT_LVDS_TX
set_location_assignment PIN_AB10 -to A20GATE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A20GATE
set_global_assignment -name LL_ENABLED ON -section_id flash
set_global_assignment -name LL_AUTO_SIZE OFF -section_id flash
set_global_assignment -name LL_STATE LOCKED -section_id flash
set_global_assignment -name LL_RESERVED ON -section_id flash
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id flash
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id flash
set_global_assignment -name LL_PR_REGION OFF -section_id flash
set_global_assignment -name LL_WIDTH 1 -section_id flash
set_global_assignment -name LL_HEIGHT 1 -section_id flash
set_global_assignment -name LL_ORIGIN X3_Y73 -section_id flash
set_global_assignment -name LL_ENABLED ON -section_id "wr_arria2:tx"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_STATE LOCKED -section_id "wr_arria2:tx"
set_global_assignment -name LL_RESERVED ON -section_id "wr_arria2:tx"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_PR_REGION OFF -section_id "wr_arria2:tx"
set_global_assignment -name LL_WIDTH 1 -section_id "wr_arria2:tx"
set_global_assignment -name LL_HEIGHT 1 -section_id "wr_arria2:tx"
set_global_assignment -name LL_ORIGIN X1_Y57 -section_id "wr_arria2:tx"
set_location_assignment PIN_AC10 -to KBD_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EIO[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to IO_2_5V
set_location_assignment PIN_AC23 -to IO_2_5V[0]
set_location_assignment PIN_AD23 -to IO_2_5V[1]
set_location_assignment PIN_AD22 -to IO_2_5V[2]
set_location_assignment PIN_Y22 -to IO_2_5V[3]
set_location_assignment PIN_W21 -to IO_2_5V[4]
set_location_assignment PIN_AD21 -to IO_2_5V[5]
set_location_assignment PIN_AC21 -to IO_2_5V[6]
set_location_assignment PIN_Y20 -to IO_2_5V[7]
set_location_assignment PIN_Y19 -to IO_2_5V[8]
set_location_assignment PIN_AD18 -to IO_2_5V[9]
set_location_assignment PIN_AC18 -to IO_2_5V[10]
set_location_assignment PIN_AC17 -to IO_2_5V[11]
set_location_assignment PIN_AB17 -to IO_2_5V[12]
set_location_assignment PIN_AC16 -to IO_2_5V[13]
set_location_assignment PIN_AB16 -to IO_2_5V[14]
set_location_assignment PIN_AC19 -to IO_2_5V[15]
set_location_assignment PIN_AC2 -to EIO[17]
set_location_assignment PIN_Y11 -to onewire_ext
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to onewire_ext
set_location_assignment PIN_F1 -to a_ext_conn3_a2
set_location_assignment PIN_G1 -to a_ext_conn3_a3
set_location_assignment PIN_J7 -to a_ext_conn3_a6
set_location_assignment PIN_J6 -to a_ext_conn3_a7
set_location_assignment PIN_J3 -to a_ext_conn3_a10
set_location_assignment PIN_J2 -to a_ext_conn3_a11
set_location_assignment PIN_L7 -to a_ext_conn3_a14
set_location_assignment PIN_K6 -to a_ext_conn3_a15
set_location_assignment PIN_L4 -to a_ext_conn3_b4
set_location_assignment PIN_K3 -to a_ext_conn3_b5
set_location_assignment PIN_G6 -to scu_cb_version[0]
set_location_assignment PIN_G5 -to scu_cb_version[1]
set_location_assignment PIN_D3 -to scu_cb_version[2]
set_location_assignment PIN_E3 -to scu_cb_version[3]
set_location_assignment PIN_K1 -to a_ext_conn3_a18
set_location_assignment PIN_L1 -to a_ext_conn3_a19
set_location_assignment PIN_D14 -to A_EXT_LVDS_CLKIN
set_location_assignment PIN_C14 -to "A_EXT_LVDS_CLKIN(n)"
set_location_assignment PIN_U4 -to npci_pme
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to npci_pme
set_location_assignment PLL_4 -to "monster:main|ref_pll:\\ref_a2:ref_inst|altpll:altpll_component|ref_pll_altpll:auto_generated|pll1"
set_location_assignment PLL_2 -to "monster:main|sys_pll:\\sys_a2:sys_inst|altpll:altpll_component|sys_pll_altpll:auto_generated|pll1"
set_location_assignment PLL_3 -to "monster:main|dmtd_pll:\\dmtd_a2:dmtd_inst|altpll:altpll_component|dmtd_pll_altpll:auto_generated|pll1"
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a2:flash|wb_spi_flash:wb|r_ncs" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a2:flash|wb_spi_flash:wb|r_data_i[0]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a2:flash|wb_spi_flash:wb|r_shift_o[31]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF "wr_arria2:tx" -to "monster:main|wr_arria2_phy:\\phy_a2:phy|tx_gxb_datain" -section_id "wr_arria2:tx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria2:tx" -to "monster:main|wr_arria2_phy:\\phy_a2:phy|tx_reg_datain" -section_id "wr_arria2:tx"
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE PESSIMISTIC
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name STRICT_RAM_RECOGNITION ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name MLAB_ADD_TIMING_CONSTRAINTS_FOR_MIXED_PORT_FEED_THROUGH_MODE_SETTING_DONT_CARE ON
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name BLOCK_RAM_TO_MLAB_CELL_CONVERSION OFF
set_global_assignment -name OPTIMIZE_SSN "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS ON
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scu_cb_version
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/tmr_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_asmi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/cfi_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/K12_K23_Logik_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_sink.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_adder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/enc_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/inferred_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_20_to_12p5.vhd
set_global_assignment -name QIP_FILE ../../../modules/nau8811/src/hdl/altera_pll/audio_pll_ref.qip
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CRAM.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_baudgen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/irqm_core.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/BuTis_T0_generator.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_rcfg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wb_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tag_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_offset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/wb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/PU_Reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/networks/altera_networks_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_swapper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_big_adder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wb_channel.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/xwrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Loader_MB.vhd
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/pll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_Enc_Vhdl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen_regs.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/crc8_data8.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/postcode.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_top.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_v5.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi_flash/wb_spi_flash.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_register_link.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_altera.vhd
set_global_assignment -name VHDL_FILE ../../../modules/reverse_lpb/reverse_lpb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/led_blink.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/altera_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_widen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_dec_edge_timed.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Rd_mb_ld.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/gc_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd
set_global_assignment -name QIP_FILE ../../../ip_cores/general-cores/platform/altera/networks/arria2gx_networks.qip
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_priority_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_queue_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_defines.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/wb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_remote_update.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Zeitbasis.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_record_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/altera_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_writer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Bus_io.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row_array.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_en_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_async.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_flags.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_32to64.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/hpll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/wr_serialtimestamp_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_commit_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_sync.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/xwb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/wr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_phase.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_dpssram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_search.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_bus_fanout/xwb_bus_fanout.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_edge_detect.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xVME64xCore_Top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd
set_global_assignment -name QIP_FILE ../../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.qip
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/xwb_vic.vhd
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_loader.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_pass_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_sync_register.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_16750.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/dec_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_interrupt.vhd
set_global_assignment -name SDC_FILE ../../../top/gsi_scu/control2/scu_control.sdc
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_125_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/K_EPCS_IF.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/mil_pll.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wr_time.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_fifos.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_bipol_dec.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_arbitrated_mux.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/global_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_source.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/xwb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/altera_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/wb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wb_fg_quad.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_bypass_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/hw6408_vhdl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Independent_Clk.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_prio_encoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_delay_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/flash_top.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_peripheral.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Epcs_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/matrix_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_slave_vic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/xwb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Funct_Match.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_hw_or_soft_ip.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_clock_crossing/xwb_clock_crossing.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/xwb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_framer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/xwb_heap.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_walker.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_internals_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_bicolor_led_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_narrow.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_loop.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kicker_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kanal.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modul2spi.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/pwm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32_cluster.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/PLL_SIO.vhd
set_global_assignment -name QIP_FILE ../../../modules/pll/arria2/arria2_pll.qip
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_vic.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_rx.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_serial_lcd/wb_serial_lcd.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_SharedComps.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria5_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_master_eb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_counter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_CSR_Space.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_cfg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/sys_clk_or_local_clk.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_sdp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_transmitter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_rr_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/wb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/wr_tbi_phy.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/rdram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/xwr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_raw_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_shiftreg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_spram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/eca_lvds_channel.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pathfinder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2/arria2_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/xwb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wb_event.vhd
set_global_assignment -name QIP_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/arria2_pcie.qip
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_moving_average.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/I2C_Cntrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/altera_spi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/oled_display_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_commit_len_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CSR_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wbmstr_core.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Am_Match.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/IO_4x8.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl_engine.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_IRQ_Controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_word_packer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/char_render.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_wbm_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_tlp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xvme64x_pack.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_modul_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/housekeeping.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/SysClock.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/i8042_kbc.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_gpio_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_dma.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_i2c_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_mv_filter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/multi_dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_butis.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/wb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gencores_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_timer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_dual_pi_controller.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/xwb_cfi_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/altasmi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_ethernet_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_irq_scu_bus.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_slave.v
set_global_assignment -name VHDL_FILE ../../../modules/ftm/time_clk_cross.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_packet_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/event_processing.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_dyn_glitch_filt.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/wb_console.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_mc_arithmetic.v
set_global_assignment -name VHDL_FILE ../../../modules/flash_loader/flash_loader_v01.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_stamper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/xwb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampEncoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/Display_RAM_Ini_v01.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_datapath.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/wr_eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/slave_clk_switch.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_scubus_channel.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampDecoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_slave_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_64to32.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/led.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Init.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_filter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_bridge/wb_i2c_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Debounce_Skal.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/wrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/altera_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pll/trans_pll.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/vic_prio_enc.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/f_divider.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control.vhd
set_global_assignment -name VHDL_FILE ../../../top/gsi_scu/control2/scu_control.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_iodir.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/display_console.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Access_Decode.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/inferred_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_fsm_watchdog.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram_mixed.vhd
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:scu_control.tcl"

