<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport name="virtual_jtag" kind="system" version="18.1" fabric="QSYS">
 <!-- Format version 18.1 625 (Future versions may contain additional information.) -->
 <!-- 2025.08.29.10:32:14 -->
 <!-- A collection of modules and connections -->
 <parameter name="clockCrossingAdapter">
  <type>com.altera.sopcmodel.ensemble.EClockAdapter</type>
  <value>HANDSHAKE</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="device">
  <type>java.lang.String</type>
  <value>5AGXMA3D4F27I3</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>ARRIAV</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceSpeedGrade">
  <type>java.lang.String</type>
  <value>3_H4</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="fabricMode">
  <type>com.altera.sopcmodel.ensemble.Ensemble$EFabricMode</type>
  <value>QSYS</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generationId">
  <type>int</type>
  <value>1756456334</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="globalResetBus">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hdlLanguage">
  <type>com.altera.entityinterfaces.moduleext.IModuleGenerateHDL$HDLLanguage</type>
  <value>VERILOG</value>
  <derived>false</derived>
  <enabled>false</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hideFromIPCatalog">
  <type>boolean</type>
  <value>true</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="lockedInterfaceDefinition">
  <type>com.altera.sopcmodel.definition.BoundaryDefinition</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="maxAdditionalLatency">
  <type>int</type>
  <value>1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="projectName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="sopcBorderPoints">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="systemHash">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="testBenchDutName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="timeStamp">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="useTestBenchNamingPattern">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <module
   name="virtual_jtag_0"
   kind="altera_virtual_jtag"
   version="18.1"
   path="virtual_jtag_0">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="device_family">
   <type>java.lang.String</type>
   <value>ARRIAV</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
  </parameter>
  <parameter name="gui_use_auto_index">
   <type>boolean</type>
   <value>true</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="sld_auto_instance_index">
   <type>java.lang.String</type>
   <value>YES</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="sld_instance_index">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>false</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="sld_ir_width">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="CREATE_PRIMITIVE_JTAG_STATE_SIGNAL_PORTS">
   <type>boolean</type>
   <value>true</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="jtag" kind="conduit_end" version="18.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>tck</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>conduit</type>
   <isStart>false</isStart>
   <port>
    <name>tdi</name>
    <direction>Output</direction>
    <width>1</width>
    <role>tdi</role>
   </port>
   <port>
    <name>tdo</name>
    <direction>Input</direction>
    <width>1</width>
    <role>tdo</role>
   </port>
   <port>
    <name>ir_in</name>
    <direction>Output</direction>
    <width>1</width>
    <role>ir_in</role>
   </port>
   <port>
    <name>ir_out</name>
    <direction>Input</direction>
    <width>1</width>
    <role>ir_out</role>
   </port>
   <port>
    <name>virtual_state_cdr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_cdr</role>
   </port>
   <port>
    <name>virtual_state_sdr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_sdr</role>
   </port>
   <port>
    <name>virtual_state_e1dr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_e1dr</role>
   </port>
   <port>
    <name>virtual_state_pdr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_pdr</role>
   </port>
   <port>
    <name>virtual_state_e2dr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_e2dr</role>
   </port>
   <port>
    <name>virtual_state_udr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_udr</role>
   </port>
   <port>
    <name>virtual_state_cir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_cir</role>
   </port>
   <port>
    <name>virtual_state_uir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>virtual_state_uir</role>
   </port>
   <port>
    <name>tms</name>
    <direction>Output</direction>
    <width>1</width>
    <role>tms</role>
   </port>
   <port>
    <name>jtag_state_tlr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_tlr</role>
   </port>
   <port>
    <name>jtag_state_rti</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_rti</role>
   </port>
   <port>
    <name>jtag_state_sdrs</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_sdrs</role>
   </port>
   <port>
    <name>jtag_state_cdr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_cdr</role>
   </port>
   <port>
    <name>jtag_state_sdr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_sdr</role>
   </port>
   <port>
    <name>jtag_state_e1dr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_e1dr</role>
   </port>
   <port>
    <name>jtag_state_pdr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_pdr</role>
   </port>
   <port>
    <name>jtag_state_e2dr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_e2dr</role>
   </port>
   <port>
    <name>jtag_state_udr</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_udr</role>
   </port>
   <port>
    <name>jtag_state_sirs</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_sirs</role>
   </port>
   <port>
    <name>jtag_state_cir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_cir</role>
   </port>
   <port>
    <name>jtag_state_sir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_sir</role>
   </port>
   <port>
    <name>jtag_state_e1ir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_e1ir</role>
   </port>
   <port>
    <name>jtag_state_pir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_pir</role>
   </port>
   <port>
    <name>jtag_state_e2ir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_e2ir</role>
   </port>
   <port>
    <name>jtag_state_uir</name>
    <direction>Output</direction>
    <width>1</width>
    <role>jtag_state_uir</role>
   </port>
  </interface>
  <interface name="tck" kind="clock_source" version="18.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedDirectClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRate">
    <type>long</type>
    <value>0</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRateKnown">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>true</isStart>
   <port>
    <name>tck</name>
    <direction>Output</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
 </module>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>altera_virtual_jtag</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>Altera Virtual JTAG</displayName>
  <version>18.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>conduit_end</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Conduit</displayName>
  <version>18.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Output</displayName>
  <version>18.1</version>
 </plugin>
 <reportVersion>18.1 625</reportVersion>
 <uniqueIdentifier>00BE43B8E39900000198F4F4B2D6</uniqueIdentifier>
</EnsembleReport>
