set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5ASTMD3E3F31I3
set_global_assignment -name TOP_LEVEL_ENTITY av_rocket_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:25 FEBRUARY 13, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -rise -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -fall -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -fall -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION "FORCED IF ASYNCHRONOUS"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sram_dq
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sram_dq
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sram_a
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sram_dq
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_location_assignment PIN_AD9 -to pcie_resetn_i
set_instance_assignment -name IO_STANDARD LVDS -to pcie_refclk_i
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[0]
set_location_assignment PIN_AA9 -to pcie_refclk_i
set_location_assignment PIN_AH1 -to pcie_rx_i[0]
set_location_assignment PIN_AF1 -to pcie_rx_i[1]
set_location_assignment PIN_AD1 -to pcie_rx_i[2]
set_location_assignment PIN_AB1 -to pcie_rx_i[3]
set_location_assignment PIN_AG3 -to pcie_tx_o[0]
set_location_assignment PIN_AE3 -to pcie_tx_o[1]
set_location_assignment PIN_AC3 -to pcie_tx_o[2]
set_location_assignment PIN_AA3 -to pcie_tx_o[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_rx_i[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "pcie_tx_o[0](n)"
set_location_assignment PIN_AA8 -to "pcie_refclk_i(n)"
set_location_assignment PIN_AB2 -to "pcie_rx_i[3](n)"
set_location_assignment PIN_AD2 -to "pcie_rx_i[2](n)"
set_location_assignment PIN_AF2 -to "pcie_rx_i[1](n)"
set_location_assignment PIN_AH2 -to "pcie_rx_i[0](n)"
set_location_assignment PIN_AA4 -to "pcie_tx_o[3](n)"
set_location_assignment PIN_AC4 -to "pcie_tx_o[2](n)"
set_location_assignment PIN_AE4 -to "pcie_tx_o[1](n)"
set_location_assignment PIN_AG4 -to "pcie_tx_o[0](n)"
set_location_assignment PIN_AK14 -to dsp_resn_o
set_location_assignment PIN_AK15 -to dsp_csn_o
set_location_assignment PIN_AK16 -to dsp_dcn_o
set_location_assignment PIN_AJ15 -to dsp_d0_o
set_location_assignment PIN_AJ16 -to dsp_d1_o
set_location_assignment PIN_P27 -to wr1_nc6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wr1_nc6
set_location_assignment PIN_P28 -to wr1_nc5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wr1_nc5
set_location_assignment PIN_R27 -to wr1_nc4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wr1_nc4
set_location_assignment PIN_R28 -to wr1_nc1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wr1_nc1
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_pllref_i
set_location_assignment PIN_AD11 -to clk_125m_pllref_i
set_location_assignment PIN_AD12 -to "clk_125m_pllref_i(n)"
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_local_i
set_location_assignment PIN_AK25 -to clk_125m_local_i
set_location_assignment PIN_AJ25 -to "clk_125m_local_i(n)"
set_location_assignment PIN_AJ12 -to clk_20m_vcxo_i
set_location_assignment PIN_AF12 -to fpga_clk_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_20m_vcxo_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to fpga_clk_50
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp234_ref_clk_i
set_location_assignment PIN_AA22 -to sfp234_ref_clk_i
set_location_assignment PIN_AA23 -to "sfp234_ref_clk_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp4_rxp_i
set_location_assignment PIN_AH30 -to sfp4_rxp_i
set_location_assignment PIN_AH29 -to "sfp4_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp4_txp_o
set_location_assignment PIN_AG28 -to sfp4_txp_o
set_location_assignment PIN_AG27 -to "sfp4_txp_o(n)"
set_location_assignment PIN_AK19 -to sfp4_red_o
set_location_assignment PIN_AJ19 -to sfp4_green_o
set_location_assignment PIN_AF19 -to sfp4_mod1
set_location_assignment PIN_AE20 -to sfp4_mod2
set_location_assignment PIN_AF21 -to sfp4_mod0
set_location_assignment PIN_AG22 -to sfp4_tx_disable_o
set_location_assignment PIN_AG21 -to sfp4_los
set_location_assignment PIN_AF22 -to sfp4_tx_fault
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_rxp_i
set_location_assignment PIN_AF30 -to sfp1_rxp_i
set_location_assignment PIN_AF29 -to "sfp1_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_txp_o
set_location_assignment PIN_AE28 -to sfp1_txp_o
set_location_assignment PIN_AE27 -to "sfp1_txp_o(n)"
set_location_assignment PIN_AJ13 -to sfp1_red_o
set_location_assignment PIN_AK13 -to sfp1_green_o
set_location_assignment PIN_AH23 -to sfp1_mod1
set_location_assignment PIN_AG23 -to sfp1_mod2
set_location_assignment PIN_AH24 -to sfp1_mod0
set_location_assignment PIN_AG24 -to sfp1_tx_disable_o
set_location_assignment PIN_AK24 -to sfp1_los
set_location_assignment PIN_AJ24 -to sfp1_tx_fault
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_rxp_i
set_location_assignment PIN_AD30 -to sfp2_rxp_i
set_location_assignment PIN_AD29 -to "sfp2_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_txp_o
set_location_assignment PIN_AC28 -to sfp2_txp_o
set_location_assignment PIN_AC27 -to "sfp2_txp_o(n)"
set_location_assignment PIN_AJ4 -to sfp2_red_o
set_location_assignment PIN_AK4 -to sfp2_green_o
set_location_assignment PIN_AB12 -to sfp2_mod1
set_location_assignment PIN_AC12 -to sfp2_mod2
set_location_assignment PIN_AB13 -to sfp2_mod0
set_location_assignment PIN_AC13 -to sfp2_tx_disable_o
set_location_assignment PIN_AD13 -to sfp2_los
set_location_assignment PIN_AD14 -to sfp2_tx_fault
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_rxp_i
set_location_assignment PIN_AB30 -to sfp3_rxp_i
set_location_assignment PIN_AB29 -to "sfp3_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_txp_o
set_location_assignment PIN_AA28 -to sfp3_txp_o
set_location_assignment PIN_AA27 -to "sfp3_txp_o(n)"
set_location_assignment PIN_AC10 -to sfp3_red_o
set_location_assignment PIN_AD10 -to sfp3_green_o
set_location_assignment PIN_AE14 -to sfp3_mod1
set_location_assignment PIN_AE15 -to sfp3_mod2
set_location_assignment PIN_AD15 -to sfp3_mod0
set_location_assignment PIN_AC15 -to sfp3_tx_disable_o
set_location_assignment PIN_AE17 -to sfp3_los
set_location_assignment PIN_AD17 -to sfp3_tx_fault
set_location_assignment PIN_E25 -to pe_smdat
set_location_assignment PIN_E24 -to pe_smclk
set_location_assignment PIN_D24 -to pe_waken
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pe_smdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pe_smclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pe_waken
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data
set_location_assignment PIN_P19 -to rom_data
set_location_assignment PIN_M18 -to dac_din
set_location_assignment PIN_M19 -to dac_sclk
set_location_assignment PIN_N18 -to ndac_cs[2]
set_location_assignment PIN_N19 -to ndac_cs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slrd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slwr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ures
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uclkin
set_location_assignment PIN_L18 -to uclkin
set_location_assignment PIN_J17 -to slrd
set_location_assignment PIN_J18 -to slwr
set_location_assignment PIN_K19 -to fd[0]
set_location_assignment PIN_J19 -to fd[1]
set_location_assignment PIN_J20 -to fd[2]
set_location_assignment PIN_K20 -to fd[3]
set_location_assignment PIN_L21 -to fd[4]
set_location_assignment PIN_L22 -to fd[5]
set_location_assignment PIN_K21 -to fd[6]
set_location_assignment PIN_K22 -to fd[7]
set_location_assignment PIN_H18 -to pa[0]
set_location_assignment PIN_H19 -to pa[1]
set_location_assignment PIN_G18 -to pa[2]
set_location_assignment PIN_G19 -to pa[3]
set_location_assignment PIN_F18 -to pa[4]
set_location_assignment PIN_F19 -to pa[5]
set_location_assignment PIN_G20 -to pa[6]
set_location_assignment PIN_F20 -to pa[7]
set_location_assignment PIN_N20 -to ctl[0]
set_location_assignment PIN_M20 -to ctl[1]
set_location_assignment PIN_M21 -to ctl[2]
set_location_assignment PIN_M22 -to uclk
set_location_assignment PIN_N21 -to ures
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ctl
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd
set_instance_assignment -name FAST_INPUT_REGISTER ON -to pa
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slrd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slwr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pa
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd
set_instance_assignment -name MAX_FANOUT 64 -to "monster:main|eca_ac_wbm:c1"
set_instance_assignment -name MAX_FANOUT 64 -to "monster:main|wr_eca:eca"
set_instance_assignment -name MAX_FANOUT 64 -to "monster:main|eca_tlu:ecatlu"
set_instance_assignment -name MAX_FANOUT 64 -to "monster:main|eca_wb_event:ecawb"
set_instance_assignment -name MAX_FANOUT 64 -to "monster:main|eca_queue:c0"
set_location_assignment PIN_K24 -to led_o[1]
set_location_assignment PIN_J22 -to led_o[2]
set_location_assignment PIN_J23 -to led_o[3]
set_location_assignment PIN_J24 -to led_o[4]
set_location_assignment PIN_J25 -to led_o[5]
set_location_assignment PIN_H21 -to led_o[6]
set_location_assignment PIN_H24 -to led_o[7]
set_location_assignment PIN_G23 -to led_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[8]
set_location_assignment PIN_AD18 -to lemo_p_o[1]
set_location_assignment PIN_AD19 -to lemo_n_o[1]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[1]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[1]
set_location_assignment PIN_AD20 -to lemo_p_o[2]
set_location_assignment PIN_AD21 -to lemo_n_o[2]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[2]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[2]
set_location_assignment PIN_AH20 -to lemo_p_o[3]
set_location_assignment PIN_AH21 -to lemo_n_o[3]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[3]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[3]
set_location_assignment PIN_AJ21 -to lemo_p_o[4]
set_location_assignment PIN_AJ22 -to lemo_n_o[4]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[4]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[4]
set_location_assignment PIN_AG19 -to lemo_p_o[5]
set_location_assignment PIN_AG20 -to lemo_n_o[5]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[5]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[5]
set_location_assignment PIN_AC21 -to lemo_p_o[6]
set_location_assignment PIN_AC22 -to lemo_n_o[6]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[6]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[6]
set_location_assignment PIN_AD22 -to lemo_p_o[7]
set_location_assignment PIN_AE21 -to lemo_n_o[7]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[7]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[7]
set_location_assignment PIN_AF18 -to lemo_p_o[8]
set_location_assignment PIN_AE18 -to lemo_n_o[8]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_o[8]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_o[8]
set_location_assignment PIN_AH6 -to lemo_p_i[1]
set_location_assignment PIN_AG6 -to lemo_n_i[1]
set_location_assignment PIN_AH10 -to lemo_p_i[2]
set_location_assignment PIN_AG10 -to lemo_n_i[2]
set_location_assignment PIN_AF6 -to lemo_p_i[3]
set_location_assignment PIN_AE6 -to lemo_n_i[3]
set_location_assignment PIN_AH11 -to lemo_p_i[4]
set_location_assignment PIN_AG11 -to lemo_n_i[4]
set_location_assignment PIN_AH8 -to lemo_p_i[5]
set_location_assignment PIN_AG8 -to lemo_n_i[5]
set_location_assignment PIN_AG7 -to lemo_p_i[6]
set_location_assignment PIN_AF7 -to lemo_n_i[6]
set_location_assignment PIN_AH9 -to lemo_p_i[7]
set_location_assignment PIN_AG9 -to lemo_n_i[7]
set_location_assignment PIN_AF10 -to lemo_p_i[8]
set_location_assignment PIN_AE10 -to lemo_n_i[8]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[1]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[2]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[8]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[7]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[6]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[5]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[4]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_p_i[3]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[1]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[8]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[7]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[6]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[5]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[4]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[3]
set_instance_assignment -name IO_STANDARD LVDS -to lemo_n_i[2]
set_location_assignment PIN_F21 -to button_i[1]
set_location_assignment PIN_F22 -to button_i[2]
set_location_assignment PIN_G21 -to button_i[3]
set_location_assignment PIN_G22 -to button_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_i[4]
set_location_assignment PIN_R22 -to lemo_oen_o[1]
set_location_assignment PIN_R23 -to lemo_oen_o[2]
set_location_assignment PIN_T23 -to lemo_oen_o[3]
set_location_assignment PIN_T24 -to lemo_oen_o[4]
set_location_assignment PIN_T25 -to lemo_oen_o[5]
set_location_assignment PIN_R26 -to lemo_oen_o[6]
set_location_assignment PIN_R25 -to lemo_oen_o[7]
set_location_assignment PIN_P25 -to lemo_oen_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_oen_o[8]
set_location_assignment PIN_A26 -to lemo_term_o[1]
set_location_assignment PIN_A27 -to lemo_term_o[2]
set_location_assignment PIN_A28 -to lemo_term_o[3]
set_location_assignment PIN_A29 -to lemo_term_o[4]
set_location_assignment PIN_B27 -to lemo_term_o[5]
set_location_assignment PIN_B28 -to lemo_term_o[6]
set_location_assignment PIN_B30 -to lemo_term_o[7]
set_location_assignment PIN_C30 -to lemo_term_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lemo_term_o[8]
set_location_assignment PIN_AC6 -to lemo_oe_ledn_o[1]
set_location_assignment PIN_AC7 -to lemo_oe_ledn_o[2]
set_location_assignment PIN_AC8 -to lemo_oe_ledn_o[3]
set_location_assignment PIN_AD6 -to lemo_oe_ledn_o[4]
set_location_assignment PIN_AD7 -to lemo_oe_ledn_o[5]
set_location_assignment PIN_AE8 -to lemo_oe_ledn_o[6]
set_location_assignment PIN_AE9 -to lemo_oe_ledn_o[7]
set_location_assignment PIN_AF9 -to lemo_oe_ledn_o[8]
set_location_assignment PIN_AH16 -to lemo_act_ledn_o[1]
set_location_assignment PIN_AH17 -to lemo_act_ledn_o[2]
set_location_assignment PIN_AH18 -to lemo_act_ledn_o[3]
set_location_assignment PIN_AG17 -to lemo_act_ledn_o[4]
set_location_assignment PIN_AG18 -to lemo_act_ledn_o[5]
set_location_assignment PIN_AK17 -to lemo_act_ledn_o[6]
set_location_assignment PIN_AK18 -to lemo_act_ledn_o[7]
set_location_assignment PIN_AJ18 -to lemo_act_ledn_o[8]
set_location_assignment PIN_C23 -to con_io[1]
set_location_assignment PIN_D23 -to con_io[2]
set_location_assignment PIN_C24 -to con_io[3]
set_location_assignment PIN_C25 -to con_io[4]
set_location_assignment PIN_C26 -to con_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con_io[5]
set_location_assignment PIN_N22 -to nres_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nres_i
set_location_assignment PIN_P21 -to fpga_rest_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_rest_i
set_location_assignment PIN_AK7 -to lvds_i_ledn_o[1]
set_location_assignment PIN_AK8 -to lvds_i_ledn_o[2]
set_location_assignment PIN_AK9 -to lvds_i_ledn_o[3]
set_location_assignment PIN_AK10 -to lvds_o_ledn_o[1]
set_location_assignment PIN_AK11 -to lvds_o_ledn_o[2]
set_location_assignment PIN_AK12 -to lvds_o_ledn_o[3]
set_location_assignment PIN_AJ6 -to lvds_p_o[1]
set_location_assignment PIN_AJ7 -to lvds_n_o[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_p_o[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_n_o[1]
set_location_assignment PIN_AJ9 -to lvds_p_o[2]
set_location_assignment PIN_AJ10 -to lvds_n_o[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_p_o[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_n_o[2]
set_location_assignment PIN_AK5 -to lvds_p_o[3]
set_location_assignment PIN_AK6 -to lvds_n_o[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_n_o[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_p_o[3]
set_location_assignment PIN_AH14 -to lvds_p_i[1]
set_location_assignment PIN_AG14 -to lvds_n_i[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_p_i[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_n_i[1]
set_location_assignment PIN_AG15 -to lvds_p_i[2]
set_location_assignment PIN_AF15 -to lvds_n_i[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_n_i[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_p_i[2]
set_location_assignment PIN_AG16 -to lvds_p_i[3]
set_location_assignment PIN_AF16 -to lvds_n_i[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_n_i[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_p_i[3]
set_location_assignment PIN_AE23 -to lvds_clk_p_o
set_location_assignment PIN_AD23 -to lvds_clk_n_o
set_instance_assignment -name IO_STANDARD LVDS -to lvds_clk_p_o
set_instance_assignment -name IO_STANDARD LVDS -to lvds_clk_n_o
set_location_assignment PIN_AF24 -to lvds_clk_p_i
set_location_assignment PIN_AE24 -to lvds_clk_n_i
set_instance_assignment -name IO_STANDARD LVDS -to lvds_clk_p_i
set_instance_assignment -name IO_STANDARD LVDS -to lvds_clk_n_i
set_global_assignment -name LL_ENABLED ON -section_id "wr_arria5:rx"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "wr_arria5:rx"
set_global_assignment -name LL_STATE FLOATING -section_id "wr_arria5:rx"
set_global_assignment -name LL_RESERVED OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_PR_REGION OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "wr_arria5:rx"
set_global_assignment -name LL_WIDTH 2 -section_id "wr_arria5:rx"
set_global_assignment -name LL_HEIGHT 3 -section_id "wr_arria5:rx"
set_global_assignment -name LL_ORIGIN X181_Y40 -section_id "wr_arria5:rx"
set_global_assignment -name LL_ENABLED ON -section_id "wr_arria5:tx"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "wr_arria5:tx"
set_global_assignment -name LL_STATE FLOATING -section_id "wr_arria5:tx"
set_global_assignment -name LL_RESERVED OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_PR_REGION OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "wr_arria5:tx"
set_global_assignment -name LL_WIDTH 1 -section_id "wr_arria5:tx"
set_global_assignment -name LL_HEIGHT 1 -section_id "wr_arria5:tx"
set_global_assignment -name LL_ORIGIN X181_Y42 -section_id "wr_arria5:tx"
set_instance_assignment -name MAX_FANOUT 64 -to "monster:main|ftm_lm32_cluster:lm32"
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:tx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|tx_gxb_datain" -section_id "wr_arria5:tx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:tx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|tx_reg_datain" -section_id "wr_arria5:tx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:rx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|arria5_phy_reconf:U_Reconf|alt_xcvr_reconfig:arria5_phy_reconf_inst|alt_xcvr_reconfig_basic:basic|av_xcvr_reconfig_basic:a5|av_xrbasic_lif:lif[0].logical_if|av_xrbasic_lif_csr:lif_csr|reg_rwdata" -section_id "wr_arria5:rx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:rx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|rx_reg_dataout" -section_id "wr_arria5:rx"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_1_rsp_mux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/altera_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/wrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_router_005.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/altera_wrapper_pcr.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_mm_bridge.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgenplus/wb_skidpad.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_arbitrated_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_vic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_period_detect.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modul2spi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_baudgen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/inferred_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_writer.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_st_bytes_to_packets.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_2_cmd_demux.sv
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/Display_RAM_Ini_v01.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/oled_display_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/irq_detector.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/flash_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/wr_tbi_phy.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_data.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/wr_eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_fsm_watchdog.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/BuTis_T0_generator.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_stamper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Independent_Clk.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_top.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_interrupt.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wb_fg_quad.vhd
set_global_assignment -name VHDL_FILE ../../../modules/led_blink.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_transmitter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampEncoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Access_Decode.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_remote_update.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/altera_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_address_alignment.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/eca_lvds_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/xwb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/pwm.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_mc_arithmetic.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_CSR_Space.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gencores_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ip/edge_detect/altera_edge_detector.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_walker.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../top/gsi_avsoc/av_rocket_board/av_rocket_board.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_axi_master_ni.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_shiftreg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_Enc_Vhdl.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/state_machine_counter.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_2_router_001.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3_avalon_st_adapter.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_slave.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/streamers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/hpll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_adder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/led.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_modul_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/wbmstr_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/enc_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_rmw.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_big_adder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_std_synchronizer_nocut.v
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Rd_mb_ld.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3_router.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_internals_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/gc_escape_inserter.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_dipsw_pio.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/xwb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/display_console.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_dpssram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32_cluster.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/global_reg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/rx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/spi_master.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_1_router.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_mem_if_dll_arriav.sv
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/postcode.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_clock_div.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0_generic_ddio.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_internals_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_16750.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_ifa.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altdq_dqs2_acv_arriav_connect_to_hard_phy.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_cmd_mux_001.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mbox/mbox_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_burst_adapter_new.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_32to64.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3_rsp_mux.sv
set_global_assignment -name VHDL_FILE ../../../modules/watchdog/watchdog_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_scan.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ad7606/adc_scu_bus.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3_router_001.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_jtag_dc_streaming.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wr_time.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CRAM.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/cfi_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/vic_prio_enc.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram.v
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_raw_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_2_cmd_mux.sv
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/wb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_hw_or_soft_ip.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/tx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/scu_slave_fg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/SysClock.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_mem_if_hhp_qseq_synth_top.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/irqm_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_swapper.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ip/debounce/debounce.v
set_global_assignment -name VHDL_FILE ../../../modules/pll/pll_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_hps_0_fpga_interfaces.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/min3.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/soc/arm_cortex_a9_sys/ghrd_5astfd5k3_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_butis.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_dyn_glitch_filt.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_cmd_demux_003.sv
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5_lvds_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_width_adapter.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_2.v
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_edge_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/remote_update_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_piso_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/cfi_flash/xwb_cfi_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_auto.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_serial_lcd/wb_serial_lcd.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_f2sdram_only_master_b2p_adapter.sv
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_serial_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_top.vhd
set_global_assignment -name SDC_FILE ../../../top/gsi_avsoc/av_rocket_board/av_rocket_board.sdc
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/wb_mil_scu.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/altera_wrapper_pwr.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_led_pio.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_bicolor_led_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_fsm.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_20_to_12p5.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/wr_serialtimestamp_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria2_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Epcs_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_source.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5/arria5_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5/arria5_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_st_idle_remover.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_1_router_002.sv
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl.v
set_global_assignment -name VHDL_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/ghrd_5astfd5k3_rst_controller_001.vhd
set_global_assignment -name VHDL_FILE ../../../modules/dac714/dac714_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/wr_arria5_phy/wr_arria5_phy.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kicker_Leds.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/mil_en_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/xwb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/altasmi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_lm32.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgenplus/wbgenplus_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_burst_adapter_13_1.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_mux.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_delay_gen.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/TimestampDecoder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_register_link.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_axi_slave_ni.sv
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/ghrd_5astfd5k3_rst_controller.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CSR_pack.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/f_divider.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_button_pio.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_2_rsp_mux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_commit_len_fifo.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_slave.v
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_commit_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_bus_fanout/xwb_bus_fanout.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_2_rsp_demux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_bypass_queue.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_f2sdram_only_master.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_IRQ_Controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_msi.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_st_idle_inserter.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/wb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria5_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/Zeitbasis.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/xtx_streamer.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_rsp_demux_001.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_1_cmd_mux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/heap/heap_pathfinder.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/gc_escape_detector.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_packet_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_offset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xVME64xCore_Top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_prio_encoder.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Init.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/wb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_auto.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0_acv_ldc.v
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_rcfg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/altera_wrapper_pdr.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_mem_if_oct_arriav.sv
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5/arria5_lvds_ibuf.vhd
set_global_assignment -name QIP_FILE ../../../ip_cores/general-cores/platform/altera/networks/arria5_networks.qip
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_ibuf.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0_acv_hard_addr_cmd_pads.v
set_global_assignment -name VHDL_FILE ../../../modules/heap/xwb_heap.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_jtag_uart.v
set_global_assignment -name VHDL_FILE ../../../modules/reverse_lpb/reverse_lpb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_widen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/wb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_cmd_demux_002.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/altera_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/multi_dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/wb_arria_reset_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_dual_pi_controller.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wb.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_hps_0_hps_io_border.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_onchip_memory2_0.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/inferred_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_sdp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/xwrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_dma.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/wb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_master_eb.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen_regs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tag_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_st_packets_to_bytes.v
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_v5.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test.vhd
set_global_assignment -name VHDL_FILE ../../../modules/flash_loader/flash_loader_v01.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_2_router.sv
set_global_assignment -name VERILOG_FILE ../../../modules/cfi_flash/cfi_ctrl_engine.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_hps_0.v
set_global_assignment -name VHDL_FILE ../../../modules/ftm/time_clk_cross.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_packets_to_master.v
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/modulbus_loader.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_framer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_irq_mapper_002.sv
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/I2C_Cntrl.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/K_EPCS_IF.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_free.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/housekeeping.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/gc_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_i2c_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_moving_average.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_dec_edge_timed.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/flash/altera_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_master.vhd
set_global_assignment -name VHDL_FILE ../../../modules/simple_tag_decoder/simple_tag_decoder_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_pass_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/K12_K23_Logik_Leds.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/dropping_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_reset.vhd
set_global_assignment -name VHDL_FILE ../../../modules/psram/psram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/xwb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/Loader_MB.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0_acv_hard_io_pads.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/xwb_tics.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/Mil_bipol_dec.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_tx.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_1.v
set_global_assignment -name VHDL_FILE ../../../modules/uart/uart_receiver.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_irq_mapper_001.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_router_004.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_fifos.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_router_002.sv
set_global_assignment -name QIP_FILE ../../../modules/nau8811/src/hdl/altera_pll/audio_pll_ref.qip
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_st_jtag_interface.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tag_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../modules/butis_t0/crc8_data8.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_queue_auto.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3_cmd_mux.sv
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/arbiter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mbox/mbox.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/i8042_kbc.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd
set_global_assignment -name VHDL_FILE ../../../modules/pll/altera_phase.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/power_test_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/sys_clk_or_local_clk.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_jtag_sld_node.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/arria5/arria5_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi_flash/wb_spi_flash.vhd
set_global_assignment -name VHDL_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/ghrd_5astfd5k3.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ftm/ftm_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0_altdqdqs.v
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/event_processing.vhd
set_global_assignment -name VHDL_FILE ../../../modules/trans_pll/trans_pll.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_spram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_rx.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_record_gen.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_burst_adapter.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_clock_crossing/xwb_clock_crossing.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_mem_if_hard_memory_controller_top_arriav.sv
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/local_125_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_timer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Debounce_Skal.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/PLL_SIO.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_tlp.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_irq_mapper.sv
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/prio.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Bus_io.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_rsp_mux_002.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/prio_auto.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_SharedComps.vhd
set_global_assignment -name VHDL_FILE ../../../modules/modulbus/rdram.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_scu_reg/wb_scu_reg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer_pack.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_1_cmd_demux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Funct_Match.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_avalon_st_clock_crosser.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_queue_auto_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_hps_0_hps_io.v
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/prio_auto_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/lpc_uart/serirq_defines.v
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/fg_quad/fg_quad_datapath.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_async.vhd
set_global_assignment -name VHDL_FILE ../../../modules/remote_update/wb_asmi.vhd
set_global_assignment -name VHDL_FILE ../../../modules/transceiver_prbs/trans_loop.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tlu/tlu.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lvds/altera_lvds_rx.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_jtag_streaming.v
set_global_assignment -name VHDL_FILE ../../../modules/mil/PU_Reset.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_1_rsp_demux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_router.sv
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_arria_reset/arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_search.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0_acv_hard_memphy.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_64to32.vhd
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/prio_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_streamers/xrx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/min9_64.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_eth_tx.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Am_Match.vhd
set_global_assignment -name VHDL_FILE ../../../modules/build_id/build_id.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_mv_filter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_slave_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../../modules/lpc_uart/lpc_peripheral.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd
set_global_assignment -name VHDL_FILE ../../../modules/power_test/row_array.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/timing/pulse_gen.vhd
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_sync.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_pll.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_rr_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/chopper/Kanal.vhd
set_global_assignment -name VHDL_FILE ../../../modules/watchdog/watchdog.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_rsp_mux_003.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/wr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/generic_fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tdp.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_wb_event.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/generic_iis_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/platform/altera/altera_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/nau8811/src/hdl/wb_nau8811_audio_driver.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_bridge/wb_i2c_bridge.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_slave_vic.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_ethernet_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/fabric/xwb_fabric_sink.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/altera_wrapper_debounce.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd
set_global_assignment -name QIP_FILE ../../../modules/pll/arria5/arria5_pll.qip
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/tmr_scu_bus.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/interrupt_latency_counter.v
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_counter.vhd
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/wb_console.vhd
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/slave_clk_switch.vhd
set_global_assignment -name VHDL_FILE ../../../modules/mil/hw6408_vhdl.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_spi/xwb_spi.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_si57x_interface/xwr_si57x_interface.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_sysid_qsys.v
set_global_assignment -name QIP_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/arria5_pcie.qip
set_global_assignment -name QIP_FILE ../../../ip_cores/wr-cores/platform/altera/wr_arria5_phy/wr_arria5_phy.qip
set_global_assignment -name VHDL_FILE ../../../modules/oled_display/char_render.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/io_control/src/hdl/io_control_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_sync_register.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0_clock_pair_generator.v
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster_iodir.vhd
set_global_assignment -name VHDL_FILE ../../../top/gsi_avsoc/av_rocket_board/ramsize_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_altera.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/prioq2/queue_unit.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/gc_word_packer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/wb_mil_scu/mil_pll.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_cfg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wrc_core/wb_reset.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_f2sdram_only_master_p2b_adapter.sv
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/altera_merlin_traffic_limiter.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/platform/altera/networks/altera_networks_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer.vhd
set_global_assignment -name VHDL_FILE ../../../modules/aux_functions/IO_4x8.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_pack.vhd
set_global_assignment -name VHDL_FILE ../../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/scu_bus/wb_irq_scu_bus.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_avalon_st_adapter_001.v
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_f2sdram_only_master_timing_adt.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xvme64x_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_tbi_phy/dec_8b10b.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_0_router_003.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/ghrd_5astfd5k3_mm_interconnect_3_cmd_demux.sv
set_global_assignment -name VHDL_FILE ../../../modules/uart/slib_input_filter.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ghrd_5astfd5k3/synthesis/submodules/hps_sdram_p0.sv
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_wbm_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/common/matrix_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/wr-cores/modules/wr_eca/eca_scubus_channel.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_narrow.vhd
set_global_assignment -name VERILOG_FILE ../../../modules/soc/arm_cortex_a9_sys/av_soc_devkit_ghrd/ip/altsource_probe/hps_reset.v
set_global_assignment -name VERILOG_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../../modules/monster/monster.vhd
set_global_assignment -name VHDL_FILE ../../../ip_cores/general-cores/modules/wishbone/wb_vic/xwb_vic.vhd
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:av_rocket_board.tcl"

