###############################################################################
##                                                                           ##
##         Common include makefile for soft core processor LM32              ##
##                                                                           ##
##---------------------------------------------------------------------------##
## File:    makefile.lm32                                                    ##
## (c):     GSI Helmholtz Centre for Heavy Ion Research GmbH                 ##
## Author:  Ulrich Becker                                                    ##
## Date:    17.12.2018                                                       ##
###############################################################################

CPU    = lm32
CROSS_COMPILE ?= $(CPU)-elf-

CC     = $(CROSS_COMPILE)gcc
CXX    = $(CROSS_COMPILE)g++
LD     = $(CROSS_COMPILE)ld
OBJCPY = $(CROSS_COMPILE)objcopy
SIZE   = $(CROSS_COMPILE)size
AS     = $(CROSS_COMPILE)as
AR     = $(CROSS_COMPILE)ar
CPP    = $(CROSS_COMPILE)cpp

include $(MAKEFILE_DIR)/makefile.uc
#=================================== EOF ======================================
