###############################################################################
##                                                                           ##
##           Common include makefile for native compiling                    ##
##                                                                           ##
##---------------------------------------------------------------------------##
## File:    makefile.native                                                  ##
## (c):     GSI Helmholtz Centre for Heavy Ion Research GmbH                 ##
## Author:  Ulrich Becker                                                    ##
## Date:    22.01.2019                                                       ##
###############################################################################

# TODO: target for install, target for shared library.

CPU     = $(shell uname -m)

CC      = gcc
CXX     = g++
LD      = gcc
OBJCPY  = objcopy
OBJDUMP = objdump
SIZE    = size
AS      = gcc
AR      = ar
CPP     = cpp
STRINGS = strings

TARGET   ?= $(notdir $(basename $(MIAN_MODULE)))
BIN_FILE ?= $(TARGET_DIR)/$(TARGET)

LD_FLAGS += $(ARG_LIBS)

include $(MAKEFILE_DIR)/makefile.base

$(BIN_FILE): $(OBJ_FILES) $(ADDITIONAL_LD_DEPENDENCES)
	$(LD_F) -o $@ $(OBJ_FILES) $(LD_FLAGS)

.PHONY: size
size: $(BIN_FILE)
	$(QUIET)$(SIZE) $(BIN_FILE)

ifndef IS_LIBRARY

.PHONY: run
run: all
	$(BIN_FILE) $(CALL_ARGS)

endif
#=================================== EOF ======================================
