###############################################################################
##                                                                           ##
##         Common include makefile for soft core processor LM32              ##
##                                                                           ##
##---------------------------------------------------------------------------##
## File:    makefile.lm32                                                    ##
## (c):     GSI Helmholtz Centre for Heavy Ion Research GmbH                 ##
## Author:  Ulrich Becker                                                    ##
## Date:    17.12.2018                                                       ##
###############################################################################

CPU    = lm32
CROSS_COMPILE ?= $(CPU)-elf-

OUTPUT_FORMAT ?= binary

CC      = $(CROSS_COMPILE)gcc -std=gnu99
CXX     = $(CROSS_COMPILE)g++ -fno-exceptions -fno-rtti
LD      = $(CROSS_COMPILE)gcc
OBJCPY  = $(CROSS_COMPILE)objcopy
OBJDUMP = $(CROSS_COMPILE)objdump
SIZE    = $(CROSS_COMPILE)size
AS      = $(CROSS_COMPILE)gcc
AR      = $(CROSS_COMPILE)ar
CPP     = $(CROSS_COMPILE)cpp

include $(MAKEFILE_DIR)/makefile.uc
#=================================== EOF ======================================
