set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125DF25C5
set_global_assignment -name TOP_LEVEL_ENTITY scu_diob
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:14 FEBRUARY 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 572
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -fall -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -fall -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS128
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AB7 -to A_A[0]
set_location_assignment PIN_AD7 -to A_A[1]
set_location_assignment PIN_AA7 -to A_A[10]
set_location_assignment PIN_AA8 -to A_A[11]
set_location_assignment PIN_AC9 -to A_A[12]
set_location_assignment PIN_AB9 -to A_A[13]
set_location_assignment PIN_V9 -to A_A[14]
set_location_assignment PIN_AA11 -to A_A[15]
set_location_assignment PIN_AB8 -to A_A[2]
set_location_assignment PIN_AA9 -to A_A[3]
set_location_assignment PIN_AA10 -to A_A[4]
set_location_assignment PIN_W11 -to A_A[5]
set_location_assignment PIN_AA12 -to A_A[6]
set_location_assignment PIN_AD12 -to A_A[7]
set_location_assignment PIN_AA6 -to A_A[8]
set_location_assignment PIN_AB6 -to A_A[9]
set_location_assignment PIN_V13 -to A_D[0]
set_location_assignment PIN_W14 -to A_D[1]
set_location_assignment PIN_AD19 -to A_D[10]
set_location_assignment PIN_AC19 -to A_D[11]
set_location_assignment PIN_AB14 -to A_D[12]
set_location_assignment PIN_W13 -to A_D[13]
set_location_assignment PIN_V14 -to A_D[14]
set_location_assignment PIN_Y15 -to A_D[15]
set_location_assignment PIN_AB15 -to A_D[2]
set_location_assignment PIN_AD15 -to A_D[3]
set_location_assignment PIN_AC15 -to A_D[4]
set_location_assignment PIN_AD16 -to A_D[5]
set_location_assignment PIN_AB16 -to A_D[6]
set_location_assignment PIN_AA14 -to A_D[7]
set_location_assignment PIN_AD17 -to A_D[8]
set_location_assignment PIN_AD18 -to A_D[9]
set_location_assignment PIN_U16 -to A_EXT_DATA_RD
set_location_assignment PIN_AB20 -to A_NADR_EN
set_location_assignment PIN_AD21 -to A_NADR_FROM_SCUB
set_location_assignment PIN_AB18 -to A_NBOARDSEL
set_location_assignment PIN_V15 -to A_NDS
set_location_assignment PIN_AA16 -to A_NDTACK
set_location_assignment PIN_V16 -to A_NEVENT_STR
set_location_assignment PIN_Y16 -to A_NEXT_SIGNAL_IN
set_location_assignment PIN_AD20 -to A_NRESET
set_location_assignment PIN_AA18 -to A_NSEL_EXT_DATA_DRV
set_location_assignment PIN_AC18 -to A_NSEL_EXT_SIGNAL_DRV
set_location_assignment PIN_AB21 -to A_NSRQ
set_location_assignment PIN_H16 -to A_NUSER_EN
set_location_assignment PIN_AB17 -to A_ONEWIRE
set_location_assignment PIN_AB19 -to A_RNW
set_location_assignment PIN_G16 -to A_SEL[0]
set_location_assignment PIN_B19 -to A_SEL[1]
set_location_assignment PIN_E16 -to A_SEL[2]
set_location_assignment PIN_C20 -to A_SEL[3]
set_location_assignment PIN_AA15 -to A_SPARE0
set_location_assignment PIN_W16 -to A_SPARE1
set_location_assignment PIN_Y13 -to A_SYSCLOCK
set_location_assignment PIN_A13 -to A_TA[0]
set_location_assignment PIN_D14 -to A_TA[1]
set_location_assignment PIN_A11 -to A_TA[10]
set_location_assignment PIN_C16 -to A_TA[11]
set_location_assignment PIN_B12 -to A_TA[12]
set_location_assignment PIN_C13 -to A_TA[13]
set_location_assignment PIN_C12 -to A_TA[14]
set_location_assignment PIN_D15 -to A_TA[15]
set_location_assignment PIN_C15 -to A_TA[2]
set_location_assignment PIN_A14 -to A_TA[3]
set_location_assignment PIN_B13 -to A_TA[4]
set_location_assignment PIN_F13 -to A_TA[5]
set_location_assignment PIN_A12 -to A_TA[6]
set_location_assignment PIN_B15 -to A_TA[7]
set_location_assignment PIN_G13 -to A_TA[8]
set_location_assignment PIN_A15 -to A_TA[9]
set_location_assignment PIN_C18 -to A_TCLK
set_location_assignment PIN_D11 -to CLK_20MHZ_A
set_location_assignment PIN_N4 -to CLK_20MHZ_B
set_location_assignment PIN_P4 -to CLK_20MHZ_C
set_location_assignment PIN_AD13 -to CLK_20MHZ_D
set_location_assignment PIN_F12 -to CLK_IO
set_location_assignment PIN_U4 -to PIO[100]
set_location_assignment PIN_Y1 -to PIO[101]
set_location_assignment PIN_W3 -to PIO[102]
set_location_assignment PIN_AA1 -to PIO[103]
set_location_assignment PIN_W4 -to PIO[104]
set_location_assignment PIN_W2 -to PIO[105]
set_location_assignment PIN_W1 -to PIO[106]
set_location_assignment PIN_AA3 -to PIO[107]
set_location_assignment PIN_AC3 -to PIO[108]
set_location_assignment PIN_AA4 -to PIO[109]
set_location_assignment PIN_Y7 -to PIO[110]
set_location_assignment PIN_Y4 -to PIO[111]
set_location_assignment PIN_Y3 -to PIO[112]
set_location_assignment PIN_W7 -to PIO[113]
set_location_assignment PIN_V4 -to PIO[114]
set_location_assignment PIN_U6 -to PIO[115]
set_location_assignment PIN_V6 -to PIO[116]
set_location_assignment PIN_R7 -to PIO[117]
set_location_assignment PIN_W9 -to PIO[118]
set_location_assignment PIN_U9 -to PIO[119]
set_location_assignment PIN_Y9 -to PIO[120]
set_location_assignment PIN_W10 -to PIO[121]
set_location_assignment PIN_AB10 -to PIO[122]
set_location_assignment PIN_AC1 -to PIO[123]
set_location_assignment PIN_AD9 -to PIO[124]
set_location_assignment PIN_V11 -to PIO[125]
set_location_assignment PIN_AD10 -to PIO[126]
set_location_assignment PIN_AC4 -to PIO[127]
set_location_assignment PIN_AB1 -to PIO[128]
set_location_assignment PIN_Y12 -to PIO[129]
set_location_assignment PIN_AB2 -to PIO[130]
set_location_assignment PIN_AD2 -to PIO[131]
set_location_assignment PIN_V12 -to PIO[132]
set_location_assignment PIN_AB3 -to PIO[133]
set_location_assignment PIN_W12 -to PIO[134]
set_location_assignment PIN_AD3 -to PIO[135]
set_location_assignment PIN_AB11 -to PIO[136]
set_location_assignment PIN_AD4 -to PIO[137]
set_location_assignment PIN_AD11 -to PIO[138]
set_location_assignment PIN_AB5 -to PIO[139]
set_location_assignment PIN_AB4 -to PIO[140]
set_location_assignment PIN_AD5 -to PIO[141]
set_location_assignment PIN_AA5 -to PIO[142]
set_location_assignment PIN_AC12 -to PIO[143]
set_location_assignment PIN_AD6 -to PIO[144]
set_location_assignment PIN_AB12 -to PIO[145]
set_location_assignment PIN_AC6 -to PIO[146]
set_location_assignment PIN_AC13 -to PIO[147]
set_location_assignment PIN_V7 -to PIO[148]
set_location_assignment PIN_AB13 -to PIO[149]
set_location_assignment PIN_AD8 -to PIO[150]
set_location_assignment PIN_A2 -to PIO[16]
set_location_assignment PIN_G6 -to PIO[17]
set_location_assignment PIN_D3 -to PIO[18]
set_location_assignment PIN_D9 -to PIO[19]
set_location_assignment PIN_E1 -to PIO[20]
set_location_assignment PIN_B4 -to PIO[21]
set_location_assignment PIN_E3 -to PIO[22]
set_location_assignment PIN_D8 -to PIO[23]
set_location_assignment PIN_F7 -to PIO[24]
set_location_assignment PIN_F4 -to PIO[25]
set_location_assignment PIN_B3 -to PIO[26]
set_location_assignment PIN_B6 -to PIO[27]
set_location_assignment PIN_B1 -to PIO[28]
set_location_assignment PIN_B7 -to PIO[29]
set_location_assignment PIN_F1 -to PIO[30]
set_location_assignment PIN_D10 -to PIO[31]
set_location_assignment PIN_G2 -to PIO[32]
set_location_assignment PIN_C7 -to PIO[33]
set_location_assignment PIN_G7 -to PIO[34]
set_location_assignment PIN_E4 -to PIO[35]
set_location_assignment PIN_H7 -to PIO[36]
set_location_assignment PIN_G5 -to PIO[37]
set_location_assignment PIN_C3 -to PIO[38]
set_location_assignment PIN_D1 -to PIO[39]
set_location_assignment PIN_C1 -to PIO[40]
set_location_assignment PIN_A5 -to PIO[41]
set_location_assignment PIN_G1 -to PIO[42]
set_location_assignment PIN_C2 -to PIO[43]
set_location_assignment PIN_H1 -to PIO[44]
set_location_assignment PIN_B10 -to PIO[45]
set_location_assignment PIN_J5 -to PIO[46]
set_location_assignment PIN_B9 -to PIO[47]
set_location_assignment PIN_F3 -to PIO[48]
set_location_assignment PIN_A3 -to PIO[49]
set_location_assignment PIN_D4 -to PIO[50]
set_location_assignment PIN_H3 -to PIO[51]
set_location_assignment PIN_D2 -to PIO[52]
set_location_assignment PIN_J6 -to PIO[53]
set_location_assignment PIN_H6 -to PIO[54]
set_location_assignment PIN_G4 -to PIO[55]
set_location_assignment PIN_J1 -to PIO[56]
set_location_assignment PIN_K5 -to PIO[57]
set_location_assignment PIN_H4 -to PIO[58]
set_location_assignment PIN_K2 -to PIO[59]
set_location_assignment PIN_J4 -to PIO[60]
set_location_assignment PIN_L7 -to PIO[61]
set_location_assignment PIN_G3 -to PIO[62]
set_location_assignment PIN_K1 -to PIO[63]
set_location_assignment PIN_J3 -to PIO[64]
set_location_assignment PIN_M7 -to PIO[65]
set_location_assignment PIN_F8 -to PIO[66]
set_location_assignment PIN_K4 -to PIO[67]
set_location_assignment PIN_F9 -to PIO[68]
set_location_assignment PIN_N7 -to PIO[69]
set_location_assignment PIN_L4 -to PIO[70]
set_location_assignment PIN_K3 -to PIO[71]
set_location_assignment PIN_M3 -to PIO[72]
set_location_assignment PIN_N1 -to PIO[73]
set_location_assignment PIN_L3 -to PIO[74]
set_location_assignment PIN_L1 -to PIO[75]
set_location_assignment PIN_P1 -to PIO[76]
set_location_assignment PIN_N2 -to PIO[77]
set_location_assignment PIN_F10 -to PIO[78]
set_location_assignment PIN_M4 -to PIO[79]
set_location_assignment PIN_G10 -to PIO[80]
set_location_assignment PIN_R4 -to PIO[81]
set_location_assignment PIN_N6 -to PIO[82]
set_location_assignment PIN_M1 -to PIO[83]
set_location_assignment PIN_P7 -to PIO[84]
set_location_assignment PIN_R6 -to PIO[85]
set_location_assignment PIN_R3 -to PIO[86]
set_location_assignment PIN_T2 -to PIO[87]
set_location_assignment PIN_T4 -to PIO[88]
set_location_assignment PIN_T1 -to PIO[89]
set_location_assignment PIN_V3 -to PIO[90]
set_location_assignment PIN_R1 -to PIO[91]
set_location_assignment PIN_V1 -to PIO[92]
set_location_assignment PIN_T5 -to PIO[93]
set_location_assignment PIN_R5 -to PIO[94]
set_location_assignment PIN_T3 -to PIO[95]
set_location_assignment PIN_U1 -to PIO[96]
set_location_assignment PIN_T6 -to PIO[97]
set_location_assignment PIN_U3 -to PIO[98]
set_location_assignment PIN_V5 -to PIO[99]
set_location_assignment PIN_D12 -to UIO[0]
set_location_assignment PIN_D13 -to UIO[1]
set_location_assignment PIN_A20 -to UIO[10]
set_location_assignment PIN_B18 -to UIO[11]
set_location_assignment PIN_F14 -to UIO[12]
set_location_assignment PIN_E15 -to UIO[13]
set_location_assignment PIN_F15 -to UIO[14]
set_location_assignment PIN_A19 -to UIO[15]
set_location_assignment PIN_A16 -to UIO[2]
set_location_assignment PIN_A17 -to UIO[3]
set_location_assignment PIN_A18 -to UIO[4]
set_location_assignment PIN_B16 -to UIO[5]
set_location_assignment PIN_C19 -to UIO[6]
set_location_assignment PIN_E12 -to UIO[7]
set_location_assignment PIN_E13 -to UIO[8]
set_location_assignment PIN_G14 -to UIO[9]
set_location_assignment PIN_E7 -to A_NLED_D2
set_location_assignment PIN_D7 -to A_NLED_D3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_auto.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Init.vhd
set_global_assignment -name VHDL_FILE ../../modules/build_id/build_id.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/wb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/wb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/mil_en_decoder.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_writer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/xwb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/io_control/src/hdl/io_control.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_big_adder.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_scubus_channel.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_serial_lcd/wb_serial_lcd.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/led.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/wb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_modul_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_tag_channel.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/lpc_peripheral.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_lm32_cluster.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/vic_prio_enc.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_record_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_baudgen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_slave_vic.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/row.vhd
set_global_assignment -name VHDL_FILE ../../modules/io_control/src/hdl/io_control_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_bypass_queue.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Am_Match.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../modules/simple_tag_decoder/simple_tag_decoder.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_wr_time.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/scu_slave_fg.vhd
set_global_assignment -name VHDL_FILE ../../modules/simple_tag_decoder/simple_tag_decoder_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/xwb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_fsm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/gc_escape_detector.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_16750.vhd
set_global_assignment -name QIP_FILE ../../ip_cores/general-cores/platform/altera/networks/arria2gx_networks.qip
set_global_assignment -name VHDL_FILE ../../top/scu_diob/diob_sync.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/scu_slave_fg_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v
set_global_assignment -name VHDL_FILE ../../top/scu_diob/scu_diob_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_serial_master.vhd
set_global_assignment -name QIP_FILE ../../modules/pll/arria2/arria2_pll.qip
set_global_assignment -name VHDL_FILE ../../modules/chopper/Kicker_Leds.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CRAM.vhd
set_global_assignment -name SDC_FILE ../../top/scu_diob/scu_diob.sdc
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/xwb_spi.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/wb_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_fifos.vhd
set_global_assignment -name VHDL_FILE ../../modules/remote_update/wb_remote_update.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd
set_global_assignment -name QIP_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/arria2_pcie.qip
set_global_assignment -name VHDL_FILE ../../modules/modulbus/modulbus_v5.vhd
set_global_assignment -name VHDL_FILE ../../modules/psram/psram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_IRQ_Controller.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_dma.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgenplus/wb_skidpad.vhd
set_global_assignment -name VHDL_FILE ../../modules/led_blink.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/BuTis_T0_generator.vhd
set_global_assignment -name VHDL_FILE ../../modules/remote_update/altasmi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_tlp.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/f_divider.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/flanke.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/config_status.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_32to64.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/dropping_buffer.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/Rd_mb_ld.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/wb_arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/wrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/pwm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd
set_global_assignment -name VHDL_FILE ../../modules/monster/monster_iodir.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/slave_clk_switch.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwb_fabric_sink.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tlu/tlu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd
set_global_assignment -name VHDL_FILE ../../modules/dac714/dac714.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/generic/generic_shiftreg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_framer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_bicolor_led_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_adder.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/row_array.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/global_reg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_lm32.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/gc_escape_inserter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb.vhd
set_global_assignment -name VHDL_FILE ../../modules/monster/monster.vhd
set_global_assignment -name VHDL_FILE ../../modules/transceiver_prbs/trans_loop.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_lm32.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/pulse_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xvme64x_pack.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_64to32.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/xwrf_loopback.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/pll/altera_phase.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_scu_reg/wb_scu_reg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_msi.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/lpc_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_bridge/wb_i2c_bridge.vhd
set_global_assignment -name VERILOG_FILE ../../modules/cfi_flash/cfi_ctrl.v
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/tx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/flash/flash_top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/dec_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Debounce_Skal.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/modulbus_loader.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_bipol_dec.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/i8042_kbc.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/generic/inferred_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgenplus/wbgenplus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwb_fabric_source.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/char_render.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/wb_mil_scu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd
set_global_assignment -name VHDL_FILE ../../modules/pll/pll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/wr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/Loader_MB.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_scu_reg/wb_scu_reg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria5_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_channel.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_delay_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/monster/monster_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_raw_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_async.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gencores_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_mc_arithmetic.v
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_queue_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/pulse_stamper.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/K12_K23_Logik_Leds.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_rx.vhd
set_global_assignment -name VHDL_FILE ../../modules/remote_update/wb_asmi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_tdp.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/io_reg.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_dec_edge_timed.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/hpll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_dyn_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/display_console.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_rmw.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/postcode.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/event_processing.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/fg_quad_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/xwb_tics.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/PU_Reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/serdes_clk_gen_regs.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_pathfinder.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/K_EPCS_IF.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/wb_arria_reset_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/wb_irq_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_internals_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_dpram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/wb_fg_quad.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_queue_auto.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/fg_quad_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/xwr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd
set_global_assignment -name VHDL_FILE ../../modules/pll/altera_butis.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/addac_reg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_vic.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_packet_buffer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_widen.vhd
set_global_assignment -name VHDL_FILE ../../modules/transceiver_prbs/trans_rcfg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/fg_quad_datapath.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/local_20_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/wb_nau8811_audio_driver.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_master_eb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_interrupt.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_priority_queue.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_mux.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_sync_register.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_altera.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/rdram.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/SysClock.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/xwb_heap.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../modules/cfi_flash/xwb_cfi_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/IO_4x8.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_commit_len_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/Zeitbasis.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tlu/tlu.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../modules/build_id/build_id_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/irqm_core.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/flash/altera_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/hw6408_vhdl.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_sdp.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/wb_mil_scu.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/remote_update/remote_update_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/dac714/dac714_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_reg.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/tag_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/wb_tics.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Funct_Match.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/arria5_reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/mil_pll.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_fifo.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/tag_n.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_offset.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_spram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_streamer.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wb_reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Kanal.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/generic_iis_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/mil_hw_or_soft_ip.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_Enc_Vhdl.vhd
set_global_assignment -name QIP_FILE ../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.qip
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_counter.vhd
set_global_assignment -name VERILOG_FILE ../../modules/lpc_uart/serirq_defines.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_dual_pi_controller.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/modul2spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_arbitrated_mux.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v
set_global_assignment -name VHDL_FILE ../../modules/ftm/time_clk_cross.vhd
set_global_assignment -name VERILOG_FILE ../../modules/lpc_uart/serirq_slave.v
set_global_assignment -name VHDL_FILE ../../modules/pll/altera_reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/remote_update/remote_update.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/platform/altera/altera_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_free.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_cfg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/psram/psram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_edge_detect.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_loopback/lbk_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/sys_clk_or_local_clk.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/xwb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/tmr_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/PLL_SIO.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/wb_console.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_slave_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_clock_crossing/xwb_clock_crossing.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_piso_fifo.vhd
set_global_assignment -name VERILOG_FILE ../../modules/cfi_flash/cfi_ctrl_engine.v
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/lpc_uart.vhd
set_global_assignment -name QIP_FILE ../../modules/nau8811/src/hdl/altera_pll/audio_pll_ref.qip
set_global_assignment -name VHDL_FILE ../../modules/trans_pll/trans_pll.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/generic/inferred_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/wbmstr_core.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi_flash/wb_spi_flash.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/power_test.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/xrx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/altera_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_timer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_SharedComps.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer_pack.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/Epcs_spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_i2c_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_tlu.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/Display_RAM_Ini_v01.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_internals_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Bus_io.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_swapper.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/wb_nau8811_audio_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_search.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/power_test_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CSR_pack.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_data.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/generic_iis_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_prio_encoder.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_mv_filter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/matrix_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_pack.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/streamers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_input_filter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Access_Decode.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_serial_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/xwr_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_pass_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tlu/tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/rx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/wr_eca.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/outpuls.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_narrow.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/flash/altera_spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_wbm_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/crc8_data8.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_streamers/xtx_streamer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_transmitter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_bus_fanout/xwb_bus_fanout.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/oled_display_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tag_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/wr_serialtimestamp_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/altera_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/flash_loader/flash_loader_v01.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/enc_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_CSR_Space.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_walker.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/scu_diob.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_wb_event.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/housekeeping.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_word_packer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/wb_spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/I2C_Cntrl.vhd
set_global_assignment -name VHDL_FILE ../../modules/trans_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_fsm_watchdog.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_auto.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_input_sync.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/wr_tbi_phy.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/multi_dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_rr_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/eca_lvds_channel.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_queue.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/networks/altera_networks_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/cfi_flash/cfi_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/TimestampEncoder.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wb.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/diob_debounce.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_ethernet_slave.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Independent_Clk.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/xwb_vic.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/gc_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_dpssram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_commit_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_register_link.vhd
set_global_assignment -name VHDL_FILE ../../top/scu_diob/aw_io_reg.vhd
set_global_assignment -name VHDL_FILE ../../modules/reverse_lpb/reverse_lpb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/local_125_to_12p5.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/xwb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_scan.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/TimestampDecoder.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xVME64xCore_Top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_moving_average.vhd
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:scu_diob.tcl"

