[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 12 16:04:27 2025
[*]
[dumpfile] "/home/agr/dev/bel_projects/modules/pwm/sim/pwm_testbench.ghw"
[dumpfile_mtime] "Wed Mar 12 15:08:00 2025"
[dumpfile_size] 90255683
[savefile] "/home/agr/dev/bel_projects/modules/pwm/sim/pwm_testbench.gtkw"
[timestart] 0
[size] 2560 1392
[pos] -1 -1
*-29.742344 520300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pwm_testbench.
[treeopen] top.pwm_testbench.dut.
[treeopen] top.pwm_testbench.dut.pwm_channels[0].
[treeopen] top.pwm_testbench.dut.pwm_channels[0].channel.
[treeopen] top.pwm_testbench.dut.pwm_channels[1].
[treeopen] top.pwm_testbench.dut.pwm_channels[1].channel.
[treeopen] top.pwm_testbench.dut.pwm_channels[2].
[treeopen] top.pwm_testbench.s_wb_master_in.
[treeopen] top.pwm_testbench.s_wb_master_out.
[sst_width] 381
[signals_width] 502
[sst_expanded] 1
[sst_vpaned_height] 917
@28
top.pwm_testbench.s_rst_n
top.pwm_testbench.s_wb_master_out.cyc
top.pwm_testbench.s_wb_master_out.stb
top.pwm_testbench.s_wb_master_out.we
#{top.pwm_testbench.s_wb_master_out.adr[31:0]} top.pwm_testbench.s_wb_master_out.adr[31] top.pwm_testbench.s_wb_master_out.adr[30] top.pwm_testbench.s_wb_master_out.adr[29] top.pwm_testbench.s_wb_master_out.adr[28] top.pwm_testbench.s_wb_master_out.adr[27] top.pwm_testbench.s_wb_master_out.adr[26] top.pwm_testbench.s_wb_master_out.adr[25] top.pwm_testbench.s_wb_master_out.adr[24] top.pwm_testbench.s_wb_master_out.adr[23] top.pwm_testbench.s_wb_master_out.adr[22] top.pwm_testbench.s_wb_master_out.adr[21] top.pwm_testbench.s_wb_master_out.adr[20] top.pwm_testbench.s_wb_master_out.adr[19] top.pwm_testbench.s_wb_master_out.adr[18] top.pwm_testbench.s_wb_master_out.adr[17] top.pwm_testbench.s_wb_master_out.adr[16] top.pwm_testbench.s_wb_master_out.adr[15] top.pwm_testbench.s_wb_master_out.adr[14] top.pwm_testbench.s_wb_master_out.adr[13] top.pwm_testbench.s_wb_master_out.adr[12] top.pwm_testbench.s_wb_master_out.adr[11] top.pwm_testbench.s_wb_master_out.adr[10] top.pwm_testbench.s_wb_master_out.adr[9] top.pwm_testbench.s_wb_master_out.adr[8] top.pwm_testbench.s_wb_master_out.adr[7] top.pwm_testbench.s_wb_master_out.adr[6] top.pwm_testbench.s_wb_master_out.adr[5] top.pwm_testbench.s_wb_master_out.adr[4] top.pwm_testbench.s_wb_master_out.adr[3] top.pwm_testbench.s_wb_master_out.adr[2] top.pwm_testbench.s_wb_master_out.adr[1] top.pwm_testbench.s_wb_master_out.adr[0]
@22
#{top.pwm_testbench.s_wb_master_out.dat[31:0]} top.pwm_testbench.s_wb_master_out.dat[31] top.pwm_testbench.s_wb_master_out.dat[30] top.pwm_testbench.s_wb_master_out.dat[29] top.pwm_testbench.s_wb_master_out.dat[28] top.pwm_testbench.s_wb_master_out.dat[27] top.pwm_testbench.s_wb_master_out.dat[26] top.pwm_testbench.s_wb_master_out.dat[25] top.pwm_testbench.s_wb_master_out.dat[24] top.pwm_testbench.s_wb_master_out.dat[23] top.pwm_testbench.s_wb_master_out.dat[22] top.pwm_testbench.s_wb_master_out.dat[21] top.pwm_testbench.s_wb_master_out.dat[20] top.pwm_testbench.s_wb_master_out.dat[19] top.pwm_testbench.s_wb_master_out.dat[18] top.pwm_testbench.s_wb_master_out.dat[17] top.pwm_testbench.s_wb_master_out.dat[16] top.pwm_testbench.s_wb_master_out.dat[15] top.pwm_testbench.s_wb_master_out.dat[14] top.pwm_testbench.s_wb_master_out.dat[13] top.pwm_testbench.s_wb_master_out.dat[12] top.pwm_testbench.s_wb_master_out.dat[11] top.pwm_testbench.s_wb_master_out.dat[10] top.pwm_testbench.s_wb_master_out.dat[9] top.pwm_testbench.s_wb_master_out.dat[8] top.pwm_testbench.s_wb_master_out.dat[7] top.pwm_testbench.s_wb_master_out.dat[6] top.pwm_testbench.s_wb_master_out.dat[5] top.pwm_testbench.s_wb_master_out.dat[4] top.pwm_testbench.s_wb_master_out.dat[3] top.pwm_testbench.s_wb_master_out.dat[2] top.pwm_testbench.s_wb_master_out.dat[1] top.pwm_testbench.s_wb_master_out.dat[0]
@420
top.pwm_testbench.dut.value_reg_address
top.pwm_testbench.dut.value_reg_address
@28
top.pwm_testbench.s_wb_master_in.ack
@420
top.pwm_testbench.dut.pwm_channels[0].channel.pwm_channel_state
@800022
#{top.pwm_testbench.dut.s_pwm_values_array[0][15:0]} top.pwm_testbench.dut.s_pwm_values_array[0][15] top.pwm_testbench.dut.s_pwm_values_array[0][14] top.pwm_testbench.dut.s_pwm_values_array[0][13] top.pwm_testbench.dut.s_pwm_values_array[0][12] top.pwm_testbench.dut.s_pwm_values_array[0][11] top.pwm_testbench.dut.s_pwm_values_array[0][10] top.pwm_testbench.dut.s_pwm_values_array[0][9] top.pwm_testbench.dut.s_pwm_values_array[0][8] top.pwm_testbench.dut.s_pwm_values_array[0][7] top.pwm_testbench.dut.s_pwm_values_array[0][6] top.pwm_testbench.dut.s_pwm_values_array[0][5] top.pwm_testbench.dut.s_pwm_values_array[0][4] top.pwm_testbench.dut.s_pwm_values_array[0][3] top.pwm_testbench.dut.s_pwm_values_array[0][2] top.pwm_testbench.dut.s_pwm_values_array[0][1] top.pwm_testbench.dut.s_pwm_values_array[0][0]
@28
top.pwm_testbench.dut.s_pwm_values_array[0][15]
top.pwm_testbench.dut.s_pwm_values_array[0][14]
top.pwm_testbench.dut.s_pwm_values_array[0][13]
top.pwm_testbench.dut.s_pwm_values_array[0][12]
top.pwm_testbench.dut.s_pwm_values_array[0][11]
top.pwm_testbench.dut.s_pwm_values_array[0][10]
top.pwm_testbench.dut.s_pwm_values_array[0][9]
top.pwm_testbench.dut.s_pwm_values_array[0][8]
top.pwm_testbench.dut.s_pwm_values_array[0][7]
top.pwm_testbench.dut.s_pwm_values_array[0][6]
top.pwm_testbench.dut.s_pwm_values_array[0][5]
top.pwm_testbench.dut.s_pwm_values_array[0][4]
top.pwm_testbench.dut.s_pwm_values_array[0][3]
top.pwm_testbench.dut.s_pwm_values_array[0][2]
top.pwm_testbench.dut.s_pwm_values_array[0][1]
@24
top.pwm_testbench.dut.s_pwm_values_array[0][0]
@20000
-
@200
-channel 0
@420
top.pwm_testbench.dut.pwm_channels[0].channel.pwm_channel_state
@22
#{top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[15:0]} top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[15] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[14] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[13] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[12] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[11] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[10] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[9] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[8] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[7] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[6] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[5] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[4] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[3] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[2] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[1] top.pwm_testbench.dut.pwm_channels[0].channel.s_pwm_counter[0]
#{top.pwm_testbench.dut.pwm_channels[0].channel.high[15:0]} top.pwm_testbench.dut.pwm_channels[0].channel.high[15] top.pwm_testbench.dut.pwm_channels[0].channel.high[14] top.pwm_testbench.dut.pwm_channels[0].channel.high[13] top.pwm_testbench.dut.pwm_channels[0].channel.high[12] top.pwm_testbench.dut.pwm_channels[0].channel.high[11] top.pwm_testbench.dut.pwm_channels[0].channel.high[10] top.pwm_testbench.dut.pwm_channels[0].channel.high[9] top.pwm_testbench.dut.pwm_channels[0].channel.high[8] top.pwm_testbench.dut.pwm_channels[0].channel.high[7] top.pwm_testbench.dut.pwm_channels[0].channel.high[6] top.pwm_testbench.dut.pwm_channels[0].channel.high[5] top.pwm_testbench.dut.pwm_channels[0].channel.high[4] top.pwm_testbench.dut.pwm_channels[0].channel.high[3] top.pwm_testbench.dut.pwm_channels[0].channel.high[2] top.pwm_testbench.dut.pwm_channels[0].channel.high[1] top.pwm_testbench.dut.pwm_channels[0].channel.high[0]
#{top.pwm_testbench.dut.pwm_channels[0].channel.low[15:0]} top.pwm_testbench.dut.pwm_channels[0].channel.low[15] top.pwm_testbench.dut.pwm_channels[0].channel.low[14] top.pwm_testbench.dut.pwm_channels[0].channel.low[13] top.pwm_testbench.dut.pwm_channels[0].channel.low[12] top.pwm_testbench.dut.pwm_channels[0].channel.low[11] top.pwm_testbench.dut.pwm_channels[0].channel.low[10] top.pwm_testbench.dut.pwm_channels[0].channel.low[9] top.pwm_testbench.dut.pwm_channels[0].channel.low[8] top.pwm_testbench.dut.pwm_channels[0].channel.low[7] top.pwm_testbench.dut.pwm_channels[0].channel.low[6] top.pwm_testbench.dut.pwm_channels[0].channel.low[5] top.pwm_testbench.dut.pwm_channels[0].channel.low[4] top.pwm_testbench.dut.pwm_channels[0].channel.low[3] top.pwm_testbench.dut.pwm_channels[0].channel.low[2] top.pwm_testbench.dut.pwm_channels[0].channel.low[1] top.pwm_testbench.dut.pwm_channels[0].channel.low[0]
@1001200
-group_end
@20000
-
@28
top.pwm_testbench.s_tb_pwm_out[0]
@20000
-
@200
-channel 1
@420
top.pwm_testbench.dut.pwm_channels[1].channel.pwm_channel_state
@22
#{top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[15:0]} top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[15] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[14] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[13] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[12] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[11] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[10] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[9] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[8] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[7] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[6] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[5] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[4] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[3] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[2] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[1] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[0]
#{top.pwm_testbench.dut.pwm_channels[1].channel.high[15:0]} top.pwm_testbench.dut.pwm_channels[1].channel.high[15] top.pwm_testbench.dut.pwm_channels[1].channel.high[14] top.pwm_testbench.dut.pwm_channels[1].channel.high[13] top.pwm_testbench.dut.pwm_channels[1].channel.high[12] top.pwm_testbench.dut.pwm_channels[1].channel.high[11] top.pwm_testbench.dut.pwm_channels[1].channel.high[10] top.pwm_testbench.dut.pwm_channels[1].channel.high[9] top.pwm_testbench.dut.pwm_channels[1].channel.high[8] top.pwm_testbench.dut.pwm_channels[1].channel.high[7] top.pwm_testbench.dut.pwm_channels[1].channel.high[6] top.pwm_testbench.dut.pwm_channels[1].channel.high[5] top.pwm_testbench.dut.pwm_channels[1].channel.high[4] top.pwm_testbench.dut.pwm_channels[1].channel.high[3] top.pwm_testbench.dut.pwm_channels[1].channel.high[2] top.pwm_testbench.dut.pwm_channels[1].channel.high[1] top.pwm_testbench.dut.pwm_channels[1].channel.high[0]
#{top.pwm_testbench.dut.pwm_channels[1].channel.low[15:0]} top.pwm_testbench.dut.pwm_channels[1].channel.low[15] top.pwm_testbench.dut.pwm_channels[1].channel.low[14] top.pwm_testbench.dut.pwm_channels[1].channel.low[13] top.pwm_testbench.dut.pwm_channels[1].channel.low[12] top.pwm_testbench.dut.pwm_channels[1].channel.low[11] top.pwm_testbench.dut.pwm_channels[1].channel.low[10] top.pwm_testbench.dut.pwm_channels[1].channel.low[9] top.pwm_testbench.dut.pwm_channels[1].channel.low[8] top.pwm_testbench.dut.pwm_channels[1].channel.low[7] top.pwm_testbench.dut.pwm_channels[1].channel.low[6] top.pwm_testbench.dut.pwm_channels[1].channel.low[5] top.pwm_testbench.dut.pwm_channels[1].channel.low[4] top.pwm_testbench.dut.pwm_channels[1].channel.low[3] top.pwm_testbench.dut.pwm_channels[1].channel.low[2] top.pwm_testbench.dut.pwm_channels[1].channel.low[1] top.pwm_testbench.dut.pwm_channels[1].channel.low[0]
@20000
-
@28
top.pwm_testbench.s_tb_pwm_out[1]
@20000
-
@200
-channel 2
@420
top.pwm_testbench.dut.pwm_channels[2].channel.pwm_channel_state
@22
#{top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[15:0]} top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[15] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[14] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[13] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[12] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[11] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[10] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[9] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[8] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[7] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[6] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[5] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[4] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[3] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[2] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[1] top.pwm_testbench.dut.pwm_channels[1].channel.s_pwm_counter[0]
#{top.pwm_testbench.dut.pwm_channels[1].channel.high[15:0]} top.pwm_testbench.dut.pwm_channels[1].channel.high[15] top.pwm_testbench.dut.pwm_channels[1].channel.high[14] top.pwm_testbench.dut.pwm_channels[1].channel.high[13] top.pwm_testbench.dut.pwm_channels[1].channel.high[12] top.pwm_testbench.dut.pwm_channels[1].channel.high[11] top.pwm_testbench.dut.pwm_channels[1].channel.high[10] top.pwm_testbench.dut.pwm_channels[1].channel.high[9] top.pwm_testbench.dut.pwm_channels[1].channel.high[8] top.pwm_testbench.dut.pwm_channels[1].channel.high[7] top.pwm_testbench.dut.pwm_channels[1].channel.high[6] top.pwm_testbench.dut.pwm_channels[1].channel.high[5] top.pwm_testbench.dut.pwm_channels[1].channel.high[4] top.pwm_testbench.dut.pwm_channels[1].channel.high[3] top.pwm_testbench.dut.pwm_channels[1].channel.high[2] top.pwm_testbench.dut.pwm_channels[1].channel.high[1] top.pwm_testbench.dut.pwm_channels[1].channel.high[0]
#{top.pwm_testbench.dut.pwm_channels[1].channel.low[15:0]} top.pwm_testbench.dut.pwm_channels[1].channel.low[15] top.pwm_testbench.dut.pwm_channels[1].channel.low[14] top.pwm_testbench.dut.pwm_channels[1].channel.low[13] top.pwm_testbench.dut.pwm_channels[1].channel.low[12] top.pwm_testbench.dut.pwm_channels[1].channel.low[11] top.pwm_testbench.dut.pwm_channels[1].channel.low[10] top.pwm_testbench.dut.pwm_channels[1].channel.low[9] top.pwm_testbench.dut.pwm_channels[1].channel.low[8] top.pwm_testbench.dut.pwm_channels[1].channel.low[7] top.pwm_testbench.dut.pwm_channels[1].channel.low[6] top.pwm_testbench.dut.pwm_channels[1].channel.low[5] top.pwm_testbench.dut.pwm_channels[1].channel.low[4] top.pwm_testbench.dut.pwm_channels[1].channel.low[3] top.pwm_testbench.dut.pwm_channels[1].channel.low[2] top.pwm_testbench.dut.pwm_channels[1].channel.low[1] top.pwm_testbench.dut.pwm_channels[1].channel.low[0]
@20000
-
@29
top.pwm_testbench.s_tb_pwm_out[2]
@20000
-
@800022
#{top.pwm_testbench.s_tb_pwm_out[7:0]} top.pwm_testbench.s_tb_pwm_out[7] top.pwm_testbench.s_tb_pwm_out[6] top.pwm_testbench.s_tb_pwm_out[5] top.pwm_testbench.s_tb_pwm_out[4] top.pwm_testbench.s_tb_pwm_out[3] top.pwm_testbench.s_tb_pwm_out[2] top.pwm_testbench.s_tb_pwm_out[1] top.pwm_testbench.s_tb_pwm_out[0]
@28
top.pwm_testbench.s_tb_pwm_out[7]
top.pwm_testbench.s_tb_pwm_out[6]
top.pwm_testbench.s_tb_pwm_out[5]
top.pwm_testbench.s_tb_pwm_out[4]
top.pwm_testbench.s_tb_pwm_out[3]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
