[FormTest]
FormTest.EditSimpleInfoC.Text=Demo Data
FormTest.EditSimpleInfoD.Text=3.14
FormTest.EditSimpleInfoF.Text=1.23
FormTest.EditSimpleInfoI.Text=1024
FormTest.EditSimpleInfoS.Text=123
FormTest.EditSimpleInfoX.Text=1234567890
FormTest.EditDimTaskName.Text=DEMO
FormTest.SpinEditDimTaskPeriod.Value=1000
FormTest.CheckBoxDimTaskSimulator.Checked=0
FormTest.EditSimpleCmndC.Text=
FormTest.EditSimpleCmndD.Text=
FormTest.EditSimpleCmndF.Text=
FormTest.EditSimpleCmndI.Text=
FormTest.EditSimpleCmndS.Text=
FormTest.EditSimpleCmndX.Text=
FormTest.EditTypeCalcSource.Text=I:4;D:2;C
FormTest.EditTypeCalcResult.Text=
FormTest.CheckBoxTypeCalcTrailZero.Checked=0
FormTest.EditTypeCalcSize.Text=
FormTest.SpinEditTypeCalcTrailLength.Value=1
FormTest.Top=0
FormTest.Left=0
FormTest.Height=419
FormTest.Width=521
[FormDump]
FormDump.CheckBoxFlatViewMode.Checked=1
FormDump.CheckBoxSeparateMode.Checked=1
FormDump.Top=134
FormDump.Left=195
FormDump.Height=300
FormDump.Width=620
[FormSetup]
FormSetup.SpinEditDnsBufferSize.Value=2048
FormSetup.CheckBoxUsesFixedSize.Checked=0
FormSetup.SpinEditFixedBufferSize.Value=64
FormSetup.SpinEditTrailLengthChars.Value=256
FormSetup.SpinEditTrailLengthItems.Value=32
FormSetup.RadioGroupRefreshType.ItemIndex=1
FormSetup.CheckBoxEnableRpc.Checked=1
FormSetup.CheckBoxDisablePadding.Checked=1
FormSetup.CheckBoxSmoothDraw.Checked=1
FormSetup.SpinEditRefreshPeriod.Value=10
FormSetup.RadioGroupDnsMode.ItemIndex=0
FormSetup.EditDnsName.Text=
FormSetup.SpinEditLogVerbosity.Value=0
FormSetup.RadioGroupLogTimeMode.ItemIndex=0
FormSetup.CheckBoxMsResolution.Checked=0
FormSetup.CheckBoxCopySave.Checked=0
FormSetup.EditTestArg.Text=DEMO
FormSetup.SpinEditSendCmndTrailLengC.Value=80
FormSetup.CheckBoxSendCmndPreferDialog.Checked=0
FormSetup.SpinEditSendCmndTrailLengI.Value=1
FormSetup.Top=0
FormSetup.Left=0
FormSetup.Height=502
FormSetup.Width=398
[FormDimTree]
FormDimTree.Top=147
FormDimTree.Left=247
FormDimTree.Height=418
FormDimTree.Width=778
[General]
LogBookWidth=274
ShowDNSInfo=0
ShowLogBook=0
