# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Full Version
# Date created = 11:30:14  February 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scu_addac_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125DF25C5
set_global_assignment -name TOP_LEVEL_ENTITY scu_addac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:14  FEBRUARY 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 572
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V14 -to A_A[15]
set_location_assignment PIN_U16 -to A_A[14]
set_location_assignment PIN_V16 -to A_A[13]
set_location_assignment PIN_W14 -to A_A[12]
set_location_assignment PIN_W15 -to A_A[11]
set_location_assignment PIN_W13 -to A_A[10]
set_location_assignment PIN_AA16 -to A_A[9]
set_location_assignment PIN_AB21 -to A_A[8]
set_location_assignment PIN_AB17 -to A_A[7]
set_location_assignment PIN_AA14 -to A_A[6]
set_location_assignment PIN_AC18 -to A_A[5]
set_location_assignment PIN_V13 -to A_A[4]
set_location_assignment PIN_AB14 -to A_A[3]
set_location_assignment PIN_AC21 -to A_A[2]
set_location_assignment PIN_V15 -to A_A[1]
set_location_assignment PIN_AB16 -to A_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[0]
set_location_assignment PIN_B10 -to A_D[15]
set_location_assignment PIN_E9 -to A_D[14]
set_location_assignment PIN_G11 -to A_D[13]
set_location_assignment PIN_G10 -to A_D[12]
set_location_assignment PIN_F9 -to A_D[11]
set_location_assignment PIN_D9 -to A_D[10]
set_location_assignment PIN_B7 -to A_D[9]
set_location_assignment PIN_A6 -to A_D[8]
set_location_assignment PIN_A10 -to A_D[7]
set_location_assignment PIN_E10 -to A_D[6]
set_location_assignment PIN_F10 -to A_D[5]
set_location_assignment PIN_C9 -to A_D[4]
set_location_assignment PIN_D8 -to A_D[3]
set_location_assignment PIN_C7 -to A_D[2]
set_location_assignment PIN_B6 -to A_D[1]
set_location_assignment PIN_A5 -to A_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[0]
set_location_assignment PIN_R6 -to A_Ext_Data_RD
set_location_assignment PIN_A7 -to A_nADR_EN
set_location_assignment PIN_AB1 -to A_nBoardSel
set_location_assignment PIN_D12 -to A_nDS
set_location_assignment PIN_AA1 -to A_nDtack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Ext_Data_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nADR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nBoardSel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDtack
set_location_assignment PIN_B16 -to A_nEvent_Str
set_location_assignment PIN_C12 -to A_nReset
set_location_assignment PIN_E12 -to A_nSel_Ext_Data_Drv
set_location_assignment PIN_C16 -to A_nSRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nEvent_Str
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSel_Ext_Data_Drv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ
set_location_assignment PIN_AC6 -to A_nState_LED[2]
set_location_assignment PIN_AD6 -to A_nState_LED[1]
set_location_assignment PIN_AA8 -to A_nState_LED[0]
set_location_assignment PIN_A13 -to A_RnW
set_location_assignment PIN_G9 -to A_Spare0
set_location_assignment PIN_H9 -to A_Spare1
set_location_assignment PIN_B12 -to A_SysClock
set_instance_assignment -name IO_STANDARD LVDS -to CLK_FPGA
set_location_assignment PIN_AD14 -to "CLK_FPGA(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLK_FPGA(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_RnW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SysClock
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_AD13 -to CLK_FPGA
set_location_assignment PIN_E4 -to ADC_BUSY
set_location_assignment PIN_A4 -to ADC_CONVST_A
set_location_assignment PIN_C4 -to ADC_CONVST_B
set_location_assignment PIN_N2 -to ADC_DB[0]
set_location_assignment PIN_L3 -to ADC_DB[1]
set_location_assignment PIN_L4 -to ADC_DB[2]
set_location_assignment PIN_K2 -to ADC_DB[3]
set_location_assignment PIN_K3 -to ADC_DB[4]
set_location_assignment PIN_J3 -to ADC_DB[5]
set_location_assignment PIN_J4 -to ADC_DB[6]
set_location_assignment PIN_H4 -to ADC_DB[7]
set_location_assignment PIN_H3 -to ADC_DB[8]
set_location_assignment PIN_G2 -to ADC_DB[9]
set_location_assignment PIN_G1 -to ADC_DB[10]
set_location_assignment PIN_G3 -to ADC_DB[11]
set_location_assignment PIN_F3 -to ADC_DB[12]
set_location_assignment PIN_E3 -to ADC_DB[13]
set_location_assignment PIN_F4 -to ADC_FRSTDATA
set_location_assignment PIN_B1 -to ADC_OS[0]
set_location_assignment PIN_C1 -to ADC_OS[1]
set_location_assignment PIN_D4 -to ADC_OS[2]
set_location_assignment PIN_B4 -to ADC_RESET
set_location_assignment PIN_B13 -to A_MODE_SEL[0]
set_location_assignment PIN_C13 -to A_MODE_SEL[1]
set_location_assignment PIN_D15 -to A_nADR_FROM_SCUB
set_location_assignment PIN_U9 -to A_NLED_TRIG_ADC
set_location_assignment PIN_V9 -to A_NLED_TRIG_DAC
set_location_assignment PIN_C6 -to A_OneWire
set_location_assignment PIN_D6 -to A_OneWire_EEPROM
set_location_assignment PIN_B9 -to A_SEL[0]
set_location_assignment PIN_A9 -to A_SEL[1]
set_location_assignment PIN_D10 -to A_SEL[2]
set_location_assignment PIN_C10 -to A_SEL[3]
set_location_assignment PIN_U6 -to A_TA[0]
set_location_assignment PIN_Y1 -to A_TA[1]
set_location_assignment PIN_AD4 -to A_TA[2]
set_location_assignment PIN_W1 -to A_TA[3]
set_location_assignment PIN_AB4 -to A_TA[4]
set_location_assignment PIN_T2 -to A_TA[5]
set_location_assignment PIN_T3 -to A_TA[6]
set_location_assignment PIN_R3 -to A_TA[7]
set_location_assignment PIN_V7 -to A_TA[8]
set_location_assignment PIN_AA4 -to A_TA[9]
set_location_assignment PIN_V6 -to A_TA[10]
set_location_assignment PIN_R4 -to A_TA[11]
set_location_assignment PIN_T6 -to A_TA[12]
set_location_assignment PIN_T1 -to A_TA[13]
set_location_assignment PIN_AD5 -to A_TA[14]
set_location_assignment PIN_R1 -to A_TA[15]
set_location_assignment PIN_AA3 -to A_TB[3]
set_location_assignment PIN_AB2 -to A_TB[4]
set_location_assignment PIN_Y4 -to A_TB[5]
set_location_assignment PIN_AB3 -to A_TB[6]
set_location_assignment PIN_AC1 -to A_TB[7]
set_location_assignment PIN_Y3 -to A_TB[8]
set_location_assignment PIN_W4 -to A_TB[9]
set_location_assignment PIN_W3 -to A_TB[10]
set_location_assignment PIN_U4 -to A_TB[11]
set_location_assignment PIN_V4 -to A_TB[12]
set_location_assignment PIN_AB5 -to A_TB[13]
set_location_assignment PIN_U3 -to A_TB[14]
set_location_assignment PIN_AC3 -to A_TB[15]
set_location_assignment PIN_Y22 -to A_TX0N
set_location_assignment PIN_Y21 -to A_TX0P
set_location_assignment PIN_K21 -to A_TX4P
set_location_assignment PIN_K22 -to A_TX4N
set_location_assignment PIN_H1 -to DAC2_SDI
set_location_assignment PIN_L7 -to DAC1_SDI
set_location_assignment PIN_J5 -to DAC2_SDO
set_location_assignment PIN_L1 -to DAC1_SDO
set_location_assignment PIN_U1 -to EXT_TRIG_ADC
set_location_assignment PIN_V1 -to EXT_TRIG_DAC
set_location_assignment PIN_AD11 -to HW_REV[0]
set_location_assignment PIN_AD12 -to HW_REV[1]
set_location_assignment PIN_AB12 -to HW_REV[2]
set_location_assignment PIN_AC12 -to HW_REV[3]
set_location_assignment PIN_F1 -to NDIFF_IN_EN
set_location_assignment PIN_F21 -to Q1_CLK5
set_location_assignment PIN_U23 -to Q0_CLK0
set_location_assignment PIN_G23 -to Q1_CLK1
set_location_assignment PIN_L23 -to Q1_RX4PB
set_location_assignment PIN_AA24 -to Q0_RX0N
set_location_assignment PIN_AA23 -to Q0_RX0P
set_location_assignment PIN_L24 -to Q1_RX4NB
set_location_assignment PIN_AD2 -to TP[1]
set_location_assignment PIN_AD3 -to TP[2]
set_location_assignment PIN_A17 -to a_io_7_0_tx
set_location_assignment PIN_B18 -to a_io_15_8_tx
set_location_assignment PIN_R7 -to a_io_23_16_tx
set_location_assignment PIN_N6 -to a_io_31_24_tx
set_location_assignment PIN_A11 -to a_io[0]
set_location_assignment PIN_A12 -to a_io[1]
set_location_assignment PIN_F13 -to a_io[2]
set_location_assignment PIN_D13 -to a_io[3]
set_location_assignment PIN_A15 -to a_io[4]
set_location_assignment PIN_A16 -to a_io[5]
set_location_assignment PIN_A19 -to a_io[6]
set_location_assignment PIN_A20 -to a_io[7]
set_location_assignment PIN_B15 -to a_io[8]
set_location_assignment PIN_A14 -to a_io[9]
set_location_assignment PIN_E13 -to a_io[10]
set_location_assignment PIN_E15 -to a_io[11]
set_location_assignment PIN_F14 -to a_io[12]
set_location_assignment PIN_F15 -to a_io[13]
set_location_assignment PIN_G14 -to a_io[14]
set_location_assignment PIN_G13 -to a_io[15]
set_location_assignment PIN_AB15 -to a_io[16]
set_location_assignment PIN_Y15 -to a_io[17]
set_location_assignment PIN_AA15 -to a_io[18]
set_location_assignment PIN_AA19 -to a_io[19]
set_location_assignment PIN_AB19 -to a_io[20]
set_location_assignment PIN_AC19 -to a_io[21]
set_location_assignment PIN_AD21 -to a_io[22]
set_location_assignment PIN_AD20 -to a_io[23]
set_location_assignment PIN_AD19 -to a_io[24]
set_location_assignment PIN_AB18 -to a_io[25]
set_location_assignment PIN_AD18 -to a_io[26]
set_location_assignment PIN_AA18 -to a_io[27]
set_location_assignment PIN_AD17 -to a_io[28]
set_location_assignment PIN_AD16 -to a_io[29]
set_location_assignment PIN_AC15 -to a_io[30]
set_location_assignment PIN_AD15 -to a_io[31]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to a_io[29]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to a_io[31]
set_location_assignment PIN_A18 -to a_ext_io_7_0_dis
set_location_assignment PIN_C19 -to a_ext_io_15_8_dis
set_location_assignment PIN_P7 -to a_ext_io_23_16_dis
set_location_assignment PIN_N7 -to a_ext_io_31_24_dis
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_7_0_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_15_8_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_23_16_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_31_24_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_7_0_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_15_8_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_23_16_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_31_24_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nADR_FROM_SCUB
set_location_assignment PIN_V11 -to A_nLED[15]
set_location_assignment PIN_W10 -to A_nLED[14]
set_location_assignment PIN_AA6 -to A_nLED[13]
set_location_assignment PIN_AB7 -to A_nLED[12]
set_location_assignment PIN_AA10 -to A_nLED[11]
set_location_assignment PIN_AA11 -to A_nLED[10]
set_location_assignment PIN_AB13 -to A_nLED[9]
set_location_assignment PIN_W12 -to A_nLED[8]
set_location_assignment PIN_V12 -to A_nLED[7]
set_location_assignment PIN_W9 -to A_nLED[6]
set_location_assignment PIN_W11 -to A_nLED[5]
set_location_assignment PIN_AB6 -to A_nLED[4]
set_location_assignment PIN_AA7 -to A_nLED[3]
set_location_assignment PIN_AB10 -to A_nLED[2]
set_location_assignment PIN_AB11 -to A_nLED[1]
set_location_assignment PIN_AC13 -to A_nLED[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to A_nLED[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to A_nLED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[0]
set_location_assignment PIN_B3 -to ADC_Range
set_location_assignment PIN_A3 -to nADC_RD_SCLK
set_location_assignment PIN_G4 -to ADC_DB[15]
set_location_assignment PIN_D3 -to ADC_DB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_Range
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_BUSY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_FRSTDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_OS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_OS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_OS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADC_RD_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADC_PAR_SER_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADC_CS
set_location_assignment PIN_A2 -to nADC_CS
set_location_assignment PIN_C3 -to nADC_PAR_SER_SEL
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC1_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC1_SDO
set_location_assignment PIN_P1 -to nDAC1_CLK
set_location_assignment PIN_K1 -to nDAC1_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC2_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC2_SDO
set_location_assignment PIN_N1 -to nDAC1_A0
set_location_assignment PIN_M7 -to nDAC1_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_A1
set_location_assignment PIN_K4 -to nDAC2_CLK
set_location_assignment PIN_K5 -to nDAC2_A0
set_location_assignment PIN_J6 -to nDAC2_CLR
set_location_assignment PIN_J1 -to nDAC2_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nState_LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nState_LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nState_LED[0]
set_location_assignment PIN_C2 -to A_ADC_DAC_SEL[3]
set_location_assignment PIN_D2 -to A_ADC_DAC_SEL[2]
set_location_assignment PIN_D1 -to A_ADC_DAC_SEL[1]
set_location_assignment PIN_D14 -to A_ADC_DAC_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OneWire_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OneWire
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_MODE_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_MODE_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_TRIG_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_TRIG_DAC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NDIFF_IN_EN
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M9K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/adda_pll.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/flash_loader_v01.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/DAC_SPI.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/IO_4x8.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/scu_addac.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE ../../../scu_addac/output_files/scu_addac.cdf
set_global_assignment -name SDC_FILE ../../top/gsi_addac/gsi_addac.sdc
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/adc_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/adc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/sim/tb_scu_addac_stefan.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_reset.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gencores_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_wb_slave.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "adda_pll:adda_pll_1|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "xwb_lm32:LM32|rst_n_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "xwb_lm32:LM32|rst_n_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "xwb_simple_uart:UART|rst_n_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "xwb_simple_uart:UART|slave_i.adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "xwb_simple_uart:UART|slave_i.adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "xwb_simple_uart:UART|slave_i.adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "xwb_simple_uart:UART|slave_i.adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "xwb_simple_uart:UART|slave_i.adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "xwb_simple_uart:UART|slave_i.adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "xwb_simple_uart:UART|slave_i.adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "xwb_simple_uart:UART|slave_i.adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "xwb_simple_uart:UART|slave_i.adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "xwb_simple_uart:UART|slave_i.adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "xwb_simple_uart:UART|slave_i.adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "xwb_simple_uart:UART|slave_i.adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "xwb_simple_uart:UART|slave_i.adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "xwb_simple_uart:UART|slave_i.adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "xwb_simple_uart:UART|slave_i.adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "xwb_simple_uart:UART|slave_i.adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "xwb_simple_uart:UART|slave_i.adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "xwb_simple_uart:UART|slave_i.adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "xwb_simple_uart:UART|slave_i.adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "xwb_simple_uart:UART|slave_i.adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "xwb_simple_uart:UART|slave_i.adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "xwb_simple_uart:UART|slave_i.adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "xwb_simple_uart:UART|slave_i.adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "xwb_simple_uart:UART|slave_i.adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "xwb_simple_uart:UART|slave_i.adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "xwb_simple_uart:UART|slave_i.adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "xwb_simple_uart:UART|slave_i.adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "xwb_simple_uart:UART|slave_i.adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "xwb_simple_uart:UART|slave_i.adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "xwb_simple_uart:UART|slave_i.adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "xwb_simple_uart:UART|slave_i.adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "xwb_simple_uart:UART|slave_i.adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "xwb_simple_uart:UART|slave_i.cyc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "xwb_simple_uart:UART|slave_i.dat[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "xwb_simple_uart:UART|slave_i.dat[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "xwb_simple_uart:UART|slave_i.dat[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "xwb_simple_uart:UART|slave_i.dat[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "xwb_simple_uart:UART|slave_i.dat[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "xwb_simple_uart:UART|slave_i.dat[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "xwb_simple_uart:UART|slave_i.dat[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "xwb_simple_uart:UART|slave_i.dat[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "xwb_simple_uart:UART|slave_i.dat[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "xwb_simple_uart:UART|slave_i.dat[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "xwb_simple_uart:UART|slave_i.dat[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "xwb_simple_uart:UART|slave_i.dat[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "xwb_simple_uart:UART|slave_i.dat[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "xwb_simple_uart:UART|slave_i.dat[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "xwb_simple_uart:UART|slave_i.dat[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "xwb_simple_uart:UART|slave_i.dat[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "xwb_simple_uart:UART|slave_i.dat[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "xwb_simple_uart:UART|slave_i.dat[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "xwb_simple_uart:UART|slave_i.dat[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "xwb_simple_uart:UART|slave_i.dat[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "xwb_simple_uart:UART|slave_i.dat[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "xwb_simple_uart:UART|slave_i.dat[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "xwb_simple_uart:UART|slave_i.dat[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "xwb_simple_uart:UART|slave_i.dat[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "xwb_simple_uart:UART|slave_i.dat[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "xwb_simple_uart:UART|slave_i.dat[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "xwb_simple_uart:UART|slave_i.dat[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "xwb_simple_uart:UART|slave_i.dat[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "xwb_simple_uart:UART|slave_i.dat[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "xwb_simple_uart:UART|slave_i.dat[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "xwb_simple_uart:UART|slave_i.dat[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "xwb_simple_uart:UART|slave_i.dat[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "xwb_simple_uart:UART|slave_i.sel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "xwb_simple_uart:UART|slave_i.sel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "xwb_simple_uart:UART|slave_i.sel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "xwb_simple_uart:UART|slave_i.sel[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "xwb_simple_uart:UART|slave_i.stb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "xwb_simple_uart:UART|slave_i.we" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "xwb_simple_uart:UART|slave_o.ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "xwb_simple_uart:UART|slave_o.dat[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "xwb_simple_uart:UART|slave_o.dat[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "xwb_simple_uart:UART|slave_o.dat[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "xwb_simple_uart:UART|slave_o.dat[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "xwb_simple_uart:UART|slave_o.dat[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "xwb_simple_uart:UART|slave_o.dat[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "xwb_simple_uart:UART|slave_o.dat[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "xwb_simple_uart:UART|slave_o.dat[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "xwb_simple_uart:UART|slave_o.dat[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "xwb_simple_uart:UART|slave_o.dat[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "xwb_simple_uart:UART|slave_o.dat[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "xwb_simple_uart:UART|slave_o.dat[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "xwb_simple_uart:UART|slave_o.dat[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "xwb_simple_uart:UART|slave_o.dat[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "xwb_simple_uart:UART|slave_o.dat[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "xwb_simple_uart:UART|slave_o.dat[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "xwb_simple_uart:UART|slave_o.dat[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "xwb_simple_uart:UART|slave_o.dat[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "xwb_simple_uart:UART|slave_o.dat[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "xwb_simple_uart:UART|slave_o.dat[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "xwb_simple_uart:UART|slave_o.dat[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "xwb_simple_uart:UART|slave_o.dat[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "xwb_simple_uart:UART|slave_o.dat[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "xwb_simple_uart:UART|slave_o.dat[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "xwb_simple_uart:UART|slave_o.dat[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "xwb_simple_uart:UART|slave_o.dat[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "xwb_simple_uart:UART|slave_o.dat[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "xwb_simple_uart:UART|slave_o.dat[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "xwb_simple_uart:UART|slave_o.dat[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "xwb_simple_uart:UART|slave_o.dat[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "xwb_simple_uart:UART|slave_o.dat[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "xwb_simple_uart:UART|slave_o.dat[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "xwb_simple_uart:UART|slave_o.err" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "xwb_simple_uart:UART|slave_o.stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "xwb_simple_uart:UART|uart_rxd_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "xwb_simple_uart:UART|uart_txd_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "xwb_simple_uart:UART|rst_n_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "xwb_simple_uart:UART|slave_i.adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "xwb_simple_uart:UART|slave_i.adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "xwb_simple_uart:UART|slave_i.adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "xwb_simple_uart:UART|slave_i.adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "xwb_simple_uart:UART|slave_i.adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "xwb_simple_uart:UART|slave_i.adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "xwb_simple_uart:UART|slave_i.adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "xwb_simple_uart:UART|slave_i.adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "xwb_simple_uart:UART|slave_i.adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "xwb_simple_uart:UART|slave_i.adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "xwb_simple_uart:UART|slave_i.adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "xwb_simple_uart:UART|slave_i.adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "xwb_simple_uart:UART|slave_i.adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "xwb_simple_uart:UART|slave_i.adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "xwb_simple_uart:UART|slave_i.adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "xwb_simple_uart:UART|slave_i.adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "xwb_simple_uart:UART|slave_i.adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "xwb_simple_uart:UART|slave_i.adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "xwb_simple_uart:UART|slave_i.adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "xwb_simple_uart:UART|slave_i.adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "xwb_simple_uart:UART|slave_i.adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "xwb_simple_uart:UART|slave_i.adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "xwb_simple_uart:UART|slave_i.adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "xwb_simple_uart:UART|slave_i.adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "xwb_simple_uart:UART|slave_i.adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "xwb_simple_uart:UART|slave_i.adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "xwb_simple_uart:UART|slave_i.adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "xwb_simple_uart:UART|slave_i.adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "xwb_simple_uart:UART|slave_i.adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "xwb_simple_uart:UART|slave_i.adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "xwb_simple_uart:UART|slave_i.adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "xwb_simple_uart:UART|slave_i.adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "xwb_simple_uart:UART|slave_i.cyc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "xwb_simple_uart:UART|slave_i.dat[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "xwb_simple_uart:UART|slave_i.dat[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "xwb_simple_uart:UART|slave_i.dat[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "xwb_simple_uart:UART|slave_i.dat[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "xwb_simple_uart:UART|slave_i.dat[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "xwb_simple_uart:UART|slave_i.dat[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "xwb_simple_uart:UART|slave_i.dat[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "xwb_simple_uart:UART|slave_i.dat[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "xwb_simple_uart:UART|slave_i.dat[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "xwb_simple_uart:UART|slave_i.dat[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "xwb_simple_uart:UART|slave_i.dat[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "xwb_simple_uart:UART|slave_i.dat[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "xwb_simple_uart:UART|slave_i.dat[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "xwb_simple_uart:UART|slave_i.dat[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "xwb_simple_uart:UART|slave_i.dat[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "xwb_simple_uart:UART|slave_i.dat[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "xwb_simple_uart:UART|slave_i.dat[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "xwb_simple_uart:UART|slave_i.dat[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "xwb_simple_uart:UART|slave_i.dat[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "xwb_simple_uart:UART|slave_i.dat[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "xwb_simple_uart:UART|slave_i.dat[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "xwb_simple_uart:UART|slave_i.dat[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "xwb_simple_uart:UART|slave_i.dat[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "xwb_simple_uart:UART|slave_i.dat[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "xwb_simple_uart:UART|slave_i.dat[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "xwb_simple_uart:UART|slave_i.dat[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "xwb_simple_uart:UART|slave_i.dat[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "xwb_simple_uart:UART|slave_i.dat[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "xwb_simple_uart:UART|slave_i.dat[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "xwb_simple_uart:UART|slave_i.dat[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "xwb_simple_uart:UART|slave_i.dat[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "xwb_simple_uart:UART|slave_i.dat[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "xwb_simple_uart:UART|slave_i.sel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "xwb_simple_uart:UART|slave_i.sel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "xwb_simple_uart:UART|slave_i.sel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "xwb_simple_uart:UART|slave_i.sel[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "xwb_simple_uart:UART|slave_i.stb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "xwb_simple_uart:UART|slave_i.we" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "xwb_simple_uart:UART|slave_o.ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "xwb_simple_uart:UART|slave_o.dat[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "xwb_simple_uart:UART|slave_o.dat[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "xwb_simple_uart:UART|slave_o.dat[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "xwb_simple_uart:UART|slave_o.dat[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "xwb_simple_uart:UART|slave_o.dat[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "xwb_simple_uart:UART|slave_o.dat[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "xwb_simple_uart:UART|slave_o.dat[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "xwb_simple_uart:UART|slave_o.dat[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "xwb_simple_uart:UART|slave_o.dat[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "xwb_simple_uart:UART|slave_o.dat[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "xwb_simple_uart:UART|slave_o.dat[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "xwb_simple_uart:UART|slave_o.dat[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "xwb_simple_uart:UART|slave_o.dat[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "xwb_simple_uart:UART|slave_o.dat[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "xwb_simple_uart:UART|slave_o.dat[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "xwb_simple_uart:UART|slave_o.dat[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "xwb_simple_uart:UART|slave_o.dat[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "xwb_simple_uart:UART|slave_o.dat[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "xwb_simple_uart:UART|slave_o.dat[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "xwb_simple_uart:UART|slave_o.dat[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "xwb_simple_uart:UART|slave_o.dat[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "xwb_simple_uart:UART|slave_o.dat[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "xwb_simple_uart:UART|slave_o.dat[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "xwb_simple_uart:UART|slave_o.dat[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "xwb_simple_uart:UART|slave_o.dat[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "xwb_simple_uart:UART|slave_o.dat[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "xwb_simple_uart:UART|slave_o.dat[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "xwb_simple_uart:UART|slave_o.dat[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "xwb_simple_uart:UART|slave_o.dat[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "xwb_simple_uart:UART|slave_o.dat[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "xwb_simple_uart:UART|slave_o.dat[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "xwb_simple_uart:UART|slave_o.dat[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "xwb_simple_uart:UART|slave_o.err" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "xwb_simple_uart:UART|slave_o.stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "xwb_simple_uart:UART|uart_rxd_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "xwb_simple_uart:UART|uart_txd_o" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=110" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=110" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=24577" -section_id auto_signaltap_0
set_location_assignment PIN_V5 -to A_TB0
set_location_assignment PIN_AA5 -to A_TB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=359" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=32768" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=43834" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=32768" -section_id auto_signaltap_0
set_location_assignment PIN_AC4 -to A_TB2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top