set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125DF25C5
set_global_assignment -name TOP_LEVEL_ENTITY scu_addac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:14 FEBRUARY 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 572
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V14 -to A_A[15]
set_location_assignment PIN_U16 -to A_A[14]
set_location_assignment PIN_V16 -to A_A[13]
set_location_assignment PIN_W14 -to A_A[12]
set_location_assignment PIN_W15 -to A_A[11]
set_location_assignment PIN_W13 -to A_A[10]
set_location_assignment PIN_AA16 -to A_A[9]
set_location_assignment PIN_AB21 -to A_A[8]
set_location_assignment PIN_AB17 -to A_A[7]
set_location_assignment PIN_AA14 -to A_A[6]
set_location_assignment PIN_AC18 -to A_A[5]
set_location_assignment PIN_V13 -to A_A[4]
set_location_assignment PIN_AB14 -to A_A[3]
set_location_assignment PIN_AC21 -to A_A[2]
set_location_assignment PIN_V15 -to A_A[1]
set_location_assignment PIN_AB16 -to A_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[0]
set_location_assignment PIN_B10 -to A_D[15]
set_location_assignment PIN_E9 -to A_D[14]
set_location_assignment PIN_G11 -to A_D[13]
set_location_assignment PIN_G10 -to A_D[12]
set_location_assignment PIN_F9 -to A_D[11]
set_location_assignment PIN_D9 -to A_D[10]
set_location_assignment PIN_B7 -to A_D[9]
set_location_assignment PIN_A6 -to A_D[8]
set_location_assignment PIN_A10 -to A_D[7]
set_location_assignment PIN_E10 -to A_D[6]
set_location_assignment PIN_F10 -to A_D[5]
set_location_assignment PIN_C9 -to A_D[4]
set_location_assignment PIN_D8 -to A_D[3]
set_location_assignment PIN_C7 -to A_D[2]
set_location_assignment PIN_B6 -to A_D[1]
set_location_assignment PIN_A5 -to A_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[0]
set_location_assignment PIN_R6 -to A_Ext_Data_RD
set_location_assignment PIN_A7 -to A_nADR_EN
set_location_assignment PIN_AB1 -to A_nBoardSel
set_location_assignment PIN_D12 -to A_nDS
set_location_assignment PIN_AA1 -to A_nDtack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Ext_Data_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nADR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nBoardSel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDtack
set_location_assignment PIN_B16 -to A_nEvent_Str
set_location_assignment PIN_C12 -to A_nReset
set_location_assignment PIN_E12 -to A_nSel_Ext_Data_Drv
set_location_assignment PIN_C16 -to A_nSRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nEvent_Str
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSel_Ext_Data_Drv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ
set_location_assignment PIN_AC6 -to A_nState_LED[2]
set_location_assignment PIN_AD6 -to A_nState_LED[1]
set_location_assignment PIN_AA8 -to A_nState_LED[0]
set_location_assignment PIN_A13 -to A_RnW
set_location_assignment PIN_G9 -to A_Spare0
set_location_assignment PIN_H9 -to A_Spare1
set_location_assignment PIN_Y13 -to A_SysClock
set_instance_assignment -name IO_STANDARD LVDS -to CLK_FPGA
set_location_assignment PIN_AD14 -to "CLK_FPGA(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLK_FPGA(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_RnW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SysClock
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_location_assignment PIN_AD13 -to CLK_FPGA
set_location_assignment PIN_E4 -to ADC_BUSY
set_location_assignment PIN_A4 -to ADC_CONVST_A
set_location_assignment PIN_C4 -to ADC_CONVST_B
set_location_assignment PIN_N2 -to ADC_DB[0]
set_location_assignment PIN_L3 -to ADC_DB[1]
set_location_assignment PIN_L4 -to ADC_DB[2]
set_location_assignment PIN_K2 -to ADC_DB[3]
set_location_assignment PIN_K3 -to ADC_DB[4]
set_location_assignment PIN_J3 -to ADC_DB[5]
set_location_assignment PIN_J4 -to ADC_DB[6]
set_location_assignment PIN_H4 -to ADC_DB[7]
set_location_assignment PIN_H3 -to ADC_DB[8]
set_location_assignment PIN_G2 -to ADC_DB[9]
set_location_assignment PIN_G1 -to ADC_DB[10]
set_location_assignment PIN_G3 -to ADC_DB[11]
set_location_assignment PIN_F3 -to ADC_DB[12]
set_location_assignment PIN_E3 -to ADC_DB[13]
set_location_assignment PIN_F4 -to ADC_FRSTDATA
set_location_assignment PIN_B1 -to ADC_OS[0]
set_location_assignment PIN_C1 -to ADC_OS[1]
set_location_assignment PIN_D4 -to ADC_OS[2]
set_location_assignment PIN_B4 -to ADC_RESET
set_location_assignment PIN_B13 -to A_MODE_SEL[0]
set_location_assignment PIN_C13 -to A_MODE_SEL[1]
set_location_assignment PIN_D15 -to A_nADR_FROM_SCUB
set_location_assignment PIN_U9 -to A_NLED_TRIG_ADC
set_location_assignment PIN_V9 -to A_NLED_TRIG_DAC
set_location_assignment PIN_C6 -to A_OneWire
set_location_assignment PIN_D6 -to A_OneWire_EEPROM
set_location_assignment PIN_B9 -to A_SEL[0]
set_location_assignment PIN_A9 -to A_SEL[1]
set_location_assignment PIN_D10 -to A_SEL[2]
set_location_assignment PIN_C10 -to A_SEL[3]
set_location_assignment PIN_U6 -to A_TA[0]
set_location_assignment PIN_Y1 -to A_TA[1]
set_location_assignment PIN_AD4 -to A_TA[2]
set_location_assignment PIN_W1 -to A_TA[3]
set_location_assignment PIN_AB4 -to A_TA[4]
set_location_assignment PIN_T2 -to A_TA[5]
set_location_assignment PIN_T3 -to A_TA[6]
set_location_assignment PIN_R3 -to A_TA[7]
set_location_assignment PIN_V7 -to A_TA[8]
set_location_assignment PIN_AA4 -to A_TA[9]
set_location_assignment PIN_V6 -to A_TA[10]
set_location_assignment PIN_R4 -to A_TA[11]
set_location_assignment PIN_T6 -to A_TA[12]
set_location_assignment PIN_T1 -to A_TA[13]
set_location_assignment PIN_AD5 -to A_TA[14]
set_location_assignment PIN_R1 -to A_TA[15]
set_location_assignment PIN_AA3 -to A_TB[3]
set_location_assignment PIN_AB2 -to A_TB[4]
set_location_assignment PIN_Y4 -to A_TB[5]
set_location_assignment PIN_AB3 -to A_TB[6]
set_location_assignment PIN_AC1 -to A_TB[7]
set_location_assignment PIN_Y3 -to A_TB[8]
set_location_assignment PIN_W4 -to A_TB[9]
set_location_assignment PIN_W3 -to A_TB[10]
set_location_assignment PIN_U4 -to A_TB[11]
set_location_assignment PIN_V4 -to A_TB[12]
set_location_assignment PIN_AB5 -to A_TB[13]
set_location_assignment PIN_U3 -to A_TB[14]
set_location_assignment PIN_AC3 -to A_TB[15]
set_location_assignment PIN_Y22 -to A_TX0N
set_location_assignment PIN_Y21 -to A_TX0P
set_location_assignment PIN_K21 -to A_TX4P
set_location_assignment PIN_K22 -to A_TX4N
set_location_assignment PIN_H1 -to DAC2_SDI
set_location_assignment PIN_L7 -to DAC1_SDI
set_location_assignment PIN_J5 -to DAC2_SDO
set_location_assignment PIN_L1 -to DAC1_SDO
set_location_assignment PIN_U1 -to EXT_TRIG_ADC
set_location_assignment PIN_V1 -to EXT_TRIG_DAC
set_location_assignment PIN_AD11 -to HW_REV[0]
set_location_assignment PIN_AD12 -to HW_REV[1]
set_location_assignment PIN_AB12 -to HW_REV[2]
set_location_assignment PIN_AC12 -to HW_REV[3]
set_location_assignment PIN_F1 -to NDIFF_IN_EN
set_location_assignment PIN_F21 -to Q1_CLK5
set_location_assignment PIN_U23 -to Q0_CLK0
set_location_assignment PIN_G23 -to Q1_CLK1
set_location_assignment PIN_L23 -to Q1_RX4PB
set_location_assignment PIN_AA24 -to Q0_RX0N
set_location_assignment PIN_AA23 -to Q0_RX0P
set_location_assignment PIN_L24 -to Q1_RX4NB
set_location_assignment PIN_AD2 -to TP[1]
set_location_assignment PIN_AD3 -to TP[2]
set_location_assignment PIN_A17 -to a_io_7_0_tx
set_location_assignment PIN_B18 -to a_io_15_8_tx
set_location_assignment PIN_R7 -to a_io_23_16_tx
set_location_assignment PIN_N6 -to a_io_31_24_tx
set_location_assignment PIN_A11 -to a_io[0]
set_location_assignment PIN_A12 -to a_io[1]
set_location_assignment PIN_F13 -to a_io[2]
set_location_assignment PIN_D13 -to a_io[3]
set_location_assignment PIN_A15 -to a_io[4]
set_location_assignment PIN_A16 -to a_io[5]
set_location_assignment PIN_A19 -to a_io[6]
set_location_assignment PIN_A20 -to a_io[7]
set_location_assignment PIN_B15 -to a_io[8]
set_location_assignment PIN_A14 -to a_io[9]
set_location_assignment PIN_E13 -to a_io[10]
set_location_assignment PIN_E15 -to a_io[11]
set_location_assignment PIN_F14 -to a_io[12]
set_location_assignment PIN_F15 -to a_io[13]
set_location_assignment PIN_G14 -to a_io[14]
set_location_assignment PIN_G13 -to a_io[15]
set_location_assignment PIN_AB15 -to a_io[16]
set_location_assignment PIN_Y15 -to a_io[17]
set_location_assignment PIN_AA15 -to a_io[18]
set_location_assignment PIN_AA19 -to a_io[19]
set_location_assignment PIN_AB19 -to a_io[20]
set_location_assignment PIN_AC19 -to a_io[21]
set_location_assignment PIN_AD21 -to a_io[22]
set_location_assignment PIN_AD20 -to a_io[23]
set_location_assignment PIN_AD19 -to a_io[24]
set_location_assignment PIN_AB18 -to a_io[25]
set_location_assignment PIN_AD18 -to a_io[26]
set_location_assignment PIN_AA18 -to a_io[27]
set_location_assignment PIN_AD17 -to a_io[28]
set_location_assignment PIN_AD16 -to a_io[29]
set_location_assignment PIN_AC15 -to a_io[30]
set_location_assignment PIN_AD15 -to a_io[31]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to a_io[29]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to a_io[31]
set_location_assignment PIN_A18 -to a_ext_io_7_0_dis
set_location_assignment PIN_C19 -to a_ext_io_15_8_dis
set_location_assignment PIN_P7 -to a_ext_io_23_16_dis
set_location_assignment PIN_N7 -to a_ext_io_31_24_dis
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -fall -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -rise -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -fall -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_7_0_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_15_8_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_23_16_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_ext_io_31_24_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_7_0_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_15_8_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_23_16_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_io_31_24_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nADR_FROM_SCUB
set_location_assignment PIN_V11 -to A_nLED[15]
set_location_assignment PIN_W10 -to A_nLED[14]
set_location_assignment PIN_AA6 -to A_nLED[13]
set_location_assignment PIN_AB7 -to A_nLED[12]
set_location_assignment PIN_AA10 -to A_nLED[11]
set_location_assignment PIN_AA11 -to A_nLED[10]
set_location_assignment PIN_AB13 -to A_nLED[9]
set_location_assignment PIN_W12 -to A_nLED[8]
set_location_assignment PIN_V12 -to A_nLED[7]
set_location_assignment PIN_W9 -to A_nLED[6]
set_location_assignment PIN_W11 -to A_nLED[5]
set_location_assignment PIN_AB6 -to A_nLED[4]
set_location_assignment PIN_AA7 -to A_nLED[3]
set_location_assignment PIN_AB10 -to A_nLED[2]
set_location_assignment PIN_AB11 -to A_nLED[1]
set_location_assignment PIN_AC13 -to A_nLED[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to A_nLED[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to A_nLED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SEL[0]
set_location_assignment PIN_B3 -to ADC_Range
set_location_assignment PIN_A3 -to nADC_RD_SCLK
set_location_assignment PIN_G4 -to ADC_DB[15]
set_location_assignment PIN_D3 -to ADC_DB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_Range
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_BUSY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_FRSTDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_OS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_OS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_OS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADC_RD_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADC_PAR_SER_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nADC_CS
set_location_assignment PIN_A2 -to nADC_CS
set_location_assignment PIN_C3 -to nADC_PAR_SER_SEL
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC1_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC1_SDO
set_location_assignment PIN_P1 -to nDAC1_CLK
set_location_assignment PIN_K1 -to nDAC1_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC2_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC2_SDO
set_location_assignment PIN_N1 -to nDAC1_A0
set_location_assignment PIN_M7 -to nDAC1_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC1_A1
set_location_assignment PIN_K4 -to nDAC2_CLK
set_location_assignment PIN_K5 -to nDAC2_A0
set_location_assignment PIN_J6 -to nDAC2_CLR
set_location_assignment PIN_J1 -to nDAC2_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nDAC2_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_TB[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nLED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nState_LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nState_LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to A_nState_LED[0]
set_location_assignment PIN_C2 -to A_ADC_DAC_SEL[3]
set_location_assignment PIN_D2 -to A_ADC_DAC_SEL[2]
set_location_assignment PIN_D1 -to A_ADC_DAC_SEL[1]
set_location_assignment PIN_D14 -to A_ADC_DAC_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_ADC_DAC_SEL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OneWire_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OneWire
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_MODE_SEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_MODE_SEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_TRIG_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_TRIG_DAC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NDIFF_IN_EN
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AC4 -to A_TB[2]
set_location_assignment PIN_AA5 -to A_TB[1]
set_location_assignment PIN_V5 -to A_TB[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/oled_display_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/dec_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../modules/transceiver_prbs/trans_rcfg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_big_adder.vhd
set_global_assignment -name VHDL_FILE ../../modules/flash_loader/flash_loader_v01.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_lm32_cluster.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_wbm_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_Enc_Vhdl.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_sync_register.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/memory_loader_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/Zeitbasis.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_wb_event.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_fsm.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_serial_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_baudgen.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/lpc_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/power_test.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Access_Decode.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/wb_mil_scu_v2.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_CSR_Space.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/K12_K23_Logik_Leds.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_pathfinder.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tlu/tlu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Kicker_Leds.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_reg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/BuTis_T0_generator.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_fsm_watchdog.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_fifos.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_framer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/wb_fg_quad.vhd
set_global_assignment -name SDC_FILE ../../top/gsi_addac/scu_addac.sdc
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2_lvds_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/hpll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/pwm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_mux.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/scu_slave_fg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_SharedComps.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_spram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_streamer.vhd
set_global_assignment -name QIP_FILE ../../ip_cores/general-cores/platform/altera/networks/arria2gx_networks.qip
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/addac_sys_clk_local_clk_switch.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../modules/trans_pll/trans_pll.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/xwb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/wb_serdes_clk_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_wb_channel.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/wb_mil_scu_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_slave_vic.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/wb_nau8811_audio_driver.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/wr_serialtimestamp_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_search.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_scu_reg/wb_scu_reg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_prio_encoder.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/addac_local_clk_to_12p5_mhz.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/power_test_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/reverse_lpb/reverse_lpb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v
set_global_assignment -name VHDL_FILE ../../modules/mil/PLL_SIO.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_walker.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/display_console.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/xwb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v
set_global_assignment -name VHDL_FILE ../../modules/ftm/time_clk_cross.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_dyn_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_64to32.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/eca_lvds_channel.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/generic_iis_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tlu/tlu_fsm.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/housekeeping.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/wb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_bipol_dec.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/lpc_uart.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/hw6408_vhdl.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_shift.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gencores_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CRAM.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/modul2spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd
set_global_assignment -name VHDL_FILE ../../modules/cfi_flash/cfi_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_dual_pi_controller.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_internals_pkg.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_clgen.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/serdes_clk_gen_regs.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_bus_fanout/xwb_bus_fanout.vhd
set_global_assignment -name QIP_FILE ../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.qip
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/wb_arria_reset_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_sdp.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_mv_filter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dma/xwb_dma.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_word_packer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/xwb_tics.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_offset.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/mil_hw_or_soft_ip.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/xwb_spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/enc_8b10b.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/wb_mil_scu.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/platform/altera/altera_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_pkg.vhd
set_global_assignment -name QIP_FILE ../../modules/nau8811/src/hdl/altera_pll/audio_pll_ref.qip
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/xwb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/wbmstr_core.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_scu_reg/wb_scu_reg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_commit_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/fg_quad_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_dec_edge_timed.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_flags.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/flash/flash_top.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/TimestampEncoder.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_usb_core/ez_usb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_rx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wb_reset.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_top.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Funct_Match.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_interrupt.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_async_bridge/wb_async_bridge.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_wb_if.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi_flash/wb_spi_flash.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/xwb_i2c_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwb_fabric_source.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_tlp.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/f_divider.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_bridge/wb_i2c_bridge.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xVME64xCore_Top.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_core.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Am_Match.vhd
set_global_assignment -name QIP_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/arria2_pcie.qip
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_ethernet_slave.vhd
set_global_assignment -name VERILOG_FILE ../../modules/lpc_uart/serirq_slave.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_timer/wb_tics.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tag_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/platform/altera/wr_arria2_phy/wr_arria2_phy.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/wb_vic.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_scu_bus.vhd
set_global_assignment -name VERILOG_FILE ../../modules/lpc_uart/serirq_defines.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_reset.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_transmitter.vhd
set_global_assignment -name QIP_FILE ../../ip_cores/wr-cores/platform/altera/arria2_pll/arria2_pll.qip
set_global_assignment -name VHDL_FILE ../../modules/build_id/build_id_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_delay_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_record_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/wb_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/rdram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_bus.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/Mil_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/xwr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/Rd_mb_ld.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/arria5_reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/global_reg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/div_n.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_swapper.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_master_eb.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_edge_detect.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd
set_global_assignment -name VHDL_FILE ../../modules/monster/monster.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/irqm_core.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_gpio_port/wb_gpio_port.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/vic_prio_enc.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/i8042_kbc.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/row.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/lpc_peripheral.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_clock_crossing/xwb_clock_crossing.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/si570_if_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_serial_master_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/modulbus_v5.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_arria_reset/wb_arria_reset.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/fg_quad_datapath.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/flash/altera_flash_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/event_processing.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria5_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Init.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Kanal.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_ac_wbm_auto.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CR_pack.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/platform/altera/altera_butis.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/wb_mil_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/IO_4x8.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/platform/altera/altera_phase.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/wb_simple_pwm.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_si57x_interface/wr_si57x_interface.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/modulbus_loader.vhd
set_global_assignment -name VHDL_FILE ../../modules/psram/psram.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/serdes_clk_gen/xwb_serdes_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/sys_clk_or_local_clk.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/platform/altera/altera_reset.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_bypass_queue.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v
set_global_assignment -name VHDL_FILE ../../modules/oled_display/char_render.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Independent_Clk.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/TimestampDecoder.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_bicolor_led_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/addac_sys_clk_local_clk_switch_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/trans_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/Display_RAM_Ini_v01.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_counter.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/arria2/arria2_lvds_tx.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_eth_tx.vhd
set_global_assignment -name VHDL_FILE ../../modules/dac714/dac714.vhd
set_global_assignment -name VHDL_FILE ../../modules/cfi_flash/xwb_cfi_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/wb_ssd1325_serial_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_input_filter.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_scubus_channel.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_ibuf.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_slave.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Debounce_Skal.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_slave_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/I2C_Cntrl.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_lm32.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_serial_lcd/wb_serial_lcd.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_glitch_filt.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_vic/xwb_vic.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../modules/chopper/Bus_io.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/wr_tbi_phy.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/pulse_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/wb_nau8811_audio_driver_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_rx.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/xwb_heap.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/wb_irq_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_arbitrated_mux.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_wr_time.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_wb.vhd
set_global_assignment -name VHDL_FILE ../../modules/build_id/build_id.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Wb_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_queue_channel.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ssd1325/src/hdl/generic_fifo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_Buffer_pack.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/gc_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_priority_queue.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_simple_pwm/simple_pwm_wb.vhd
set_global_assignment -name VHDL_FILE ../../modules/butis_t0/crc8_data8.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/inferred_sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/Loader_MB.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/wr_eca.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_register_link.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/scu_slave_fg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/transceiver_prbs/trans_loop.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_CSR_pack.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/xwr_syscon_wb.vhd
set_global_assignment -name VHDL_FILE ../../modules/led_blink.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_async.vhd
set_global_assignment -name VHDL_FILE ../../modules/function_generators/fg_quad/fg_quad_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_input_sync.vhd
set_global_assignment -name VHDL_FILE ../../modules/dac714/dac714_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_narrow.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/tmr_scu_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_dpssram.vhd
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/scu_addac.vhd
set_global_assignment -name VHDL_FILE ../../modules/psram/psram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../modules/simple_tag_decoder/simple_tag_decoder.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_gpio_channel.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/VME_IRQ_Controller.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_channel.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/led.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_raw_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_altera.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/generic_shiftreg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_rr_arbiter.vhd
set_global_assignment -name VHDL_FILE ../../modules/aux_functions/lemo_io.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wrc_core/wrc_dpram.vhd
set_global_assignment -name VHDL_FILE ../../modules/power_test/row_array.vhd
set_global_assignment -name VHDL_FILE ../../modules/monster/monster_iodir.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/mil_en_decoder.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/wb_spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/slib_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_pass_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_i2c_slave.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/K_EPCS_IF.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/networks/altera_networks_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_master_core/eb_commit_len_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/lpc_uart/postcode.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/pulse_stamper.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_mini_nic/minic_packet_buffer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd
set_global_assignment -name VHDL_FILE ../../modules/uart/uart_16750.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_mc_arithmetic.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_widen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd
set_global_assignment -name VHDL_FILE ../../modules/mil/SysClock.vhd
set_global_assignment -name VHDL_FILE ../../modules/lvds/altera_lvds_obuf.vhd
set_global_assignment -name VHDL_FILE ../../modules/oled_display/wb_console.vhd
set_global_assignment -name VERILOG_FILE ../../modules/cfi_flash/cfi_ctrl_engine.v
set_global_assignment -name VHDL_FILE ../../modules/mil/PU_Reset.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_dpram_mixed.vhd
set_global_assignment -name VHDL_FILE ../../modules/simple_tag_decoder/simple_tag_decoder_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/flash/altera_spi.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/Epcs_spi.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/altera/generic_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../modules/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/platform/altera/wb_pcie/pcie_32to64.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/fpga-config-space/legacy-vme64x-core/hdl/xvme64x_pack.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_irq/wb_irq_timer.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/timing/multi_dmtd_with_deglitcher.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_moving_average.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_writer.vhd
set_global_assignment -name VERILOG_FILE ../../ip_cores/general-cores/modules/wishbone/wb_spi/spi_top.v
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/genrams/inferred_async_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd
set_global_assignment -name VHDL_FILE ../../modules/ftm/ftm_lm32.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_tlu/tlu.vhd
set_global_assignment -name VHDL_FILE ../../modules/monster/monster_pkg.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_adder.vhd
set_global_assignment -name VHDL_FILE ../../modules/heap/heap_top.vhd
set_global_assignment -name VERILOG_FILE ../../modules/cfi_flash/cfi_ctrl.v
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_eca/eca_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_modul_bus.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_period_detect.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd
set_global_assignment -name VHDL_FILE ../../modules/wb_mil_scu/mil_pll.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_cfg_fifo.vhd
set_global_assignment -name VHDL_FILE ../../ip_cores/wr-cores/modules/fabric/xwb_fabric_sink.vhd
set_global_assignment -name VHDL_FILE ../../modules/nau8811/src/hdl/generic_iis_master_pkg.vhd


