# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Full Version
# Date created = 11:30:14  February 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scu_addac_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX125DF25C5
set_global_assignment -name TOP_LEVEL_ENTITY scu_addac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:14  FEBRUARY 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 572
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "../../../../gsi-timing-starter-kit/wr-cores/ip_cores/general-cores/modules/genrams/genram_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../../../gsi-timing-starter-kit/wr-cores/platform/altera/altera_pkg.vhd"
set_global_assignment -name VHDL_FILE ../../top/gsi_addac/scu_addac.vhd
set_global_assignment -name VHDL_FILE ../../../../hdl_cores/scu_bus/scu_bus_slave_pkg.vhd
set_global_assignment -name VHDL_FILE "../../../../gsi-timing-starter-kit/wr-cores/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE "../../../../gsi-timing-starter-kit/wr-cores/platform/altera/sys_pll/sys_pll.vhd"
set_global_assignment -name VHDL_FILE ../../../../hdl_cores/scu_bus/scu_bus_slave.vhd
set_global_assignment -name VHDL_FILE ../../../../hdl_cores/aux_functions/aux_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../hdl_cores/aux_functions/Debounce.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V14 -to A_A[15]
set_location_assignment PIN_U16 -to A_A[14]
set_location_assignment PIN_V16 -to A_A[13]
set_location_assignment PIN_W14 -to A_A[12]
set_location_assignment PIN_W15 -to A_A[11]
set_location_assignment PIN_W13 -to A_A[10]
set_location_assignment PIN_AA16 -to A_A[9]
set_location_assignment PIN_AB21 -to A_A[8]
set_location_assignment PIN_AB17 -to A_A[7]
set_location_assignment PIN_AA14 -to A_A[6]
set_location_assignment PIN_AC18 -to A_A[5]
set_location_assignment PIN_V13 -to A_A[4]
set_location_assignment PIN_AB14 -to A_A[3]
set_location_assignment PIN_AC21 -to A_A[2]
set_location_assignment PIN_V15 -to A_A[1]
set_location_assignment PIN_AB16 -to A_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_A[0]
set_location_assignment PIN_B10 -to A_D[15]
set_location_assignment PIN_E9 -to A_D[14]
set_location_assignment PIN_G11 -to A_D[13]
set_location_assignment PIN_G10 -to A_D[12]
set_location_assignment PIN_F9 -to A_D[11]
set_location_assignment PIN_D9 -to A_D[10]
set_location_assignment PIN_B7 -to A_D[9]
set_location_assignment PIN_A6 -to A_D[8]
set_location_assignment PIN_A10 -to A_D[7]
set_location_assignment PIN_E10 -to A_D[6]
set_location_assignment PIN_F10 -to A_D[5]
set_location_assignment PIN_C9 -to A_D[4]
set_location_assignment PIN_D8 -to A_D[3]
set_location_assignment PIN_C7 -to A_D[2]
set_location_assignment PIN_B6 -to A_D[1]
set_location_assignment PIN_A5 -to A_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_D[0]
set_location_assignment PIN_R6 -to A_Ext_Data_RD
set_location_assignment PIN_A7 -to A_nADR_EN
set_location_assignment PIN_D15 -to A_nADR_SCUB
set_location_assignment PIN_AB1 -to A_nBoardSel
set_location_assignment PIN_D12 -to A_nDS
set_location_assignment PIN_AA1 -to A_nDtack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Ext_Data_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nADR_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nADR_SCUB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nBoardSel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nDtack
set_location_assignment PIN_B16 -to A_nEvent_Str
set_location_assignment PIN_C12 -to A_nReset
set_location_assignment PIN_E12 -to A_nSel_Ext_Data_Drv
set_location_assignment PIN_C16 -to A_nSRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nEvent_Str
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSel_Ext_Data_Drv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_nSRQ
set_location_assignment PIN_AC6 -to A_nState_LED[2]
set_location_assignment PIN_AD6 -to A_nState_LED[1]
set_location_assignment PIN_AA8 -to A_nState_LED[0]
set_location_assignment PIN_A13 -to A_RnW
set_location_assignment PIN_G9 -to A_Spare0
set_location_assignment PIN_H9 -to A_Spare1
set_location_assignment PIN_B12 -to A_SysClock
set_instance_assignment -name IO_STANDARD LVDS -to CLK_FPGA
set_location_assignment PIN_AD14 -to "CLK_FPGA(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "CLK_FPGA(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_RnW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Spare1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_SysClock
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "SCU_Bus_Slave:SCU_Slave|clk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M9K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to A_A[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to A_A[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to A_A[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to A_A[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to A_A[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to A_A[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to A_A[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to A_A[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to A_A[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to A_A[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to A_A[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to A_A[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to A_A[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to A_A[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to A_A[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to A_A[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to A_D[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to A_D[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to A_D[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to A_D[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to A_D[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to A_D[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to A_D[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to A_D[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to A_D[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to A_D[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to A_D[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to A_D[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to A_D[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to A_D[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to A_D[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to A_D[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to A_Ext_Data_RD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to A_RnW -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to A_Spare0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to A_Spare1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to A_SysClock -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to A_nADR_EN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to A_nADR_SCUB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to A_nBoardSel -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to A_nDS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to A_nDtack -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to A_nEvent_Str -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to A_nReset -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to A_nSRQ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to A_nSel_Ext_Data_Drv -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to A_A[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to A_A[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to A_A[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to A_A[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to A_A[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to A_A[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to A_A[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to A_A[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to A_A[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to A_A[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to A_A[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to A_A[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to A_A[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to A_A[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to A_A[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to A_A[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to A_D[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to A_D[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to A_D[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to A_D[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to A_D[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to A_D[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to A_D[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to A_D[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to A_D[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to A_D[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to A_D[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to A_D[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to A_D[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to A_D[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to A_D[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to A_D[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to A_Ext_Data_RD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to A_RnW -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to A_Spare0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to A_Spare1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to A_SysClock -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to A_nADR_EN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to A_nADR_SCUB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to A_nBoardSel -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to A_nDS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to A_nDtack -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to A_nEvent_Str -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to A_nReset -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to A_nSRQ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to A_nSel_Ext_Data_Drv -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=162" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=13352" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=20030" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../../../../hdl_cores/aux_functions/led_n.vhd
set_global_assignment -name VHDL_FILE ../../../../hdl_cores/aux_functions/div_n.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top