

#
#
#
#
#
#
#
#
# -------------------------------------------------------------------------- #
# -------------------------------------------------------------------------- #
# -------------------------------------------------------------------------- #
# -------------------------------------------------------------------------- #
# 1) The default values for assignments are stored in the file:
# 2) Altera recommends that you do not modify this file. This
# Agreement, or other applicable license agreement, including, 
# Altera or its authorized distributors.  Please refer to the 
#    and any changes you make may be lost or overwritten.
# and other software and tools, and its AMPP partner logic 
# applicable agreement for further details.
#		assignment_defaults.qdf
# associated documentation or information are expressly subject 
# Copyright (C) 1991-2012 Altera Corporation
# Date created = 10:53:14  June 06, 2013
#    file is updated automatically by the Quartus II software
# functions, and any output files from any of the foregoing 
#    If this file doesn't exist, see file:
# (including device programming or simulation files), and any 
#		mb_adc_assignment_defaults.qdf
# Notes:
# programming logic devices manufactured by Altera and sold by 
# Quartus II 64-Bit
set_global_assignment -name DEVICE EP1C6Q240I7
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:53:14  JUNE 06, 2013"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SDC_FILE ../../top/mb_adc/mb_adc.sdc
set_global_assignment -name SIGNALTAP_FILE ../../../../mb_adc/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=33" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=124" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=30520" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=39726" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=33" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TOP_LEVEL_ENTITY mb_adc
set_global_assignment -name USE_SIGNALTAP_FILE ../../../../mb_adc/stp1.stp
set_global_assignment -name VHDL_FILE ../../modules/ad7606/ad7606.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_modul_bus.vhd
set_global_assignment -name VHDL_FILE ../../modules/ad7606/adc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../modules/modulbus/modulbus_v7.vhd
set_global_assignment -name VHDL_FILE ../../top/mb_adc/adc_pll.vhd
set_global_assignment -name VHDL_FILE ../../top/mb_adc/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../top/mb_adc/led.vhd
set_global_assignment -name VHDL_FILE ../../top/mb_adc/mb_adc.vhd
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "adc_modul_bus:adc|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to nLED[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to nLED[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to nLED[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to nLED[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to nLED[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to nLED[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to nLED[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to s_sec_en -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to s_test_vector[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to s_test_vector[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to s_test_vector[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to nLED[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to s_test_vector[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to s_test_vector[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to s_test_vector[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to s_test_vector[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to s_test_vector[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to s_test_vector[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to s_test_vector[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to s_test_vector[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to s_test_vector[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to s_test_vector[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to nLED[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to s_test_vector[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to s_test_vector[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to s_test_vector[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to nLED[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to nLED[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to nLED[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to nLED[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to nLED[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to nLED[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to nLED[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to nLED[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to nLED[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to nLED[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to nLED[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to nLED[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to nLED[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to nLED[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to s_sec_en -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to s_test_vector[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to s_test_vector[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to s_test_vector[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to nLED[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to s_test_vector[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to s_test_vector[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to s_test_vector[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to s_test_vector[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to s_test_vector[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to s_test_vector[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to s_test_vector[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to s_test_vector[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to s_test_vector[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to s_test_vector[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to nLED[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to s_test_vector[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to s_test_vector[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to s_test_vector[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to nLED[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to nLED[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to nLED[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to nLED[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to nLED[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to nLED[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to nLED[3] -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_100 -to A_Mod_Data[0]
set_location_assignment PIN_101 -to A_Mod_Data[1]
set_location_assignment PIN_102 -to A_Mod_Data[2]
set_location_assignment PIN_103 -to A_Mod_Data[3]
set_location_assignment PIN_104 -to A_Mod_Data[4]
set_location_assignment PIN_105 -to A_Mod_Data[5]
set_location_assignment PIN_106 -to A_Mod_Data[6]
set_location_assignment PIN_107 -to A_Mod_Data[7]
set_location_assignment PIN_108 -to SW_SUB_ADR_OUT
set_location_assignment PIN_113 -to nSW_SUB_ADR_EN
set_location_assignment PIN_114 -to SW_B19_24_OUT
set_location_assignment PIN_115 -to nSW_B19_24_EN
set_location_assignment PIN_116 -to SW_DS_OUT
set_location_assignment PIN_117 -to nSW_DS_EN
set_location_assignment PIN_118 -to SW_MOD_ADR_OUT
set_location_assignment PIN_119 -to nSW_MOD_ADR_EN
set_location_assignment PIN_11 -to ADC_SEL_B[0]
set_location_assignment PIN_120 -to TP[6]
set_location_assignment PIN_121 -to A_LA_CLK
set_location_assignment PIN_122 -to A_Sub_Adr[0]
set_location_assignment PIN_123 -to A_Sub_Adr[1]
set_location_assignment PIN_124 -to A_Sub_Adr[2]
set_location_assignment PIN_125 -to A_Sub_Adr[3]
set_location_assignment PIN_126 -to A_Sub_Adr[4]
set_location_assignment PIN_127 -to A_Sub_Adr[5]
set_location_assignment PIN_128 -to A_Sub_Adr[6]
set_location_assignment PIN_12 -to ADC_SEL_B[1]
set_location_assignment PIN_131 -to A_Sub_Adr[7]
set_location_assignment PIN_132 -to A_A[0]
set_location_assignment PIN_133 -to A_A[1]
set_location_assignment PIN_134 -to A_A[2]
set_location_assignment PIN_135 -to A_A[3]
set_location_assignment PIN_136 -to A_A[4]
set_location_assignment PIN_137 -to A_VG_K0_MOD[0]
set_location_assignment PIN_138 -to A_VG_K0_MOD[1]
set_location_assignment PIN_139 -to A_VG_K1_MOD[0]
set_location_assignment PIN_13 -to ADC_SEL_B[2]
set_location_assignment PIN_140 -to A_VG_K1_MOD[1]
set_location_assignment PIN_141 -to A_nDTACKA
set_location_assignment PIN_143 -to A_nDTACKB
set_location_assignment PIN_14 -to ADC_SEL_B[3]
set_location_assignment PIN_153 -to VCXO_50MHz
set_location_assignment PIN_156 -to A_GR0_16BIT
set_location_assignment PIN_158 -to A_GR0_APK_ID
set_location_assignment PIN_159 -to A_nINTERLOCKA
set_location_assignment PIN_15 -to nSEL_LED_GRP[0]
set_location_assignment PIN_160 -to A_nINTERLOCKB
set_location_assignment PIN_161 -to A_RDnWR
set_location_assignment PIN_162 -to A_nDS
set_location_assignment PIN_163 -to A_nMB_Reset
set_location_assignment PIN_164 -to A_VG_K0_INP
set_location_assignment PIN_165 -to A_VG_K1_INP
set_location_assignment PIN_166 -to A_nSRQB
set_location_assignment PIN_167 -to A_nSRQA
set_location_assignment PIN_168 -to A_nDRQB
set_location_assignment PIN_169 -to A_nDRQA
set_location_assignment PIN_16 -to nSEL_LED_GRP[1]
set_location_assignment PIN_170 -to A_VG_A[0]
set_location_assignment PIN_173 -to A_VG_A[1]
set_location_assignment PIN_174 -to A_VG_A[2]
set_location_assignment PIN_175 -to A_VG_A[3]
set_location_assignment PIN_176 -to A_VG_A[4]
set_location_assignment PIN_177 -to A_nGR0_ID_SEL
set_location_assignment PIN_178 -to A_nK0_CTRL[2]
set_location_assignment PIN_179 -to A_nK0_CTRL[1]
set_location_assignment PIN_17 -to nSKAL_OK_LED
set_location_assignment PIN_180 -to A_nK1_CTRL[2]
set_location_assignment PIN_181 -to A_nK1_CTRL[1]
set_location_assignment PIN_182 -to A_nK0_ID_EN
set_location_assignment PIN_183 -to A_nK1_ID_EN
set_location_assignment PIN_184 -to A_I2C_SCL
set_location_assignment PIN_185 -to A_K0_D[15]
set_location_assignment PIN_186 -to A_K0_D[14]
set_location_assignment PIN_187 -to A_K0_D[13]
set_location_assignment PIN_188 -to A_K0_D[12]
set_location_assignment PIN_18 -to nID_OK_LED
set_location_assignment PIN_193 -to A_K0_D[11]
set_location_assignment PIN_194 -to A_K0_D[10]
set_location_assignment PIN_195 -to A_K0_D[9]
set_location_assignment PIN_196 -to A_K0_D[8]
set_location_assignment PIN_197 -to A_K0_D[7]
set_location_assignment PIN_198 -to A_K0_D[6]
set_location_assignment PIN_199 -to A_K0_D[5]
set_location_assignment PIN_19 -to nDT_LED
set_location_assignment PIN_1 -to TP[1]
set_location_assignment PIN_200 -to A_K0_D[4]
set_location_assignment PIN_201 -to A_K0_D[3]
set_location_assignment PIN_202 -to A_K0_D[2]
set_location_assignment PIN_203 -to A_K0_D[1]
set_location_assignment PIN_204 -to A_K0_D[0]
set_location_assignment PIN_205 -to A_K0_LB_OUTS
set_location_assignment PIN_206 -to nA_K0_LB_ENA
set_location_assignment PIN_207 -to A_K0_HB_OUTS
set_location_assignment PIN_208 -to nA_K0_HB_ENA
set_location_assignment PIN_20 -to nLED[0]
set_location_assignment PIN_213 -to nDiff_In_EN
set_location_assignment PIN_214 -to ADC_FP_In_EN
set_location_assignment PIN_215 -to ADC_DB[15]
set_location_assignment PIN_216 -to ADC_DB[14]
set_location_assignment PIN_217 -to ADC_DB[13]
set_location_assignment PIN_218 -to ADC_DB[12]
set_location_assignment PIN_219 -to ADC_DB[11]
set_location_assignment PIN_21 -to nLED[1]
set_location_assignment PIN_220 -to ADC_DB[10]
set_location_assignment PIN_221 -to ADC_DB[9]
set_location_assignment PIN_222 -to ADC_DB[8]
set_location_assignment PIN_223 -to ADC_DB[7]
set_location_assignment PIN_224 -to ADC_DB[6]
set_location_assignment PIN_225 -to ADC_DB[5]
set_location_assignment PIN_226 -to ADC_DB[4]
set_location_assignment PIN_227 -to ADC_DB[3]
set_location_assignment PIN_228 -to ADC_DB[2]
set_location_assignment PIN_233 -to ADC_DB[1]
set_location_assignment PIN_234 -to ADC_DB[0]
set_location_assignment PIN_235 -to ADC_FRSTDATA
set_location_assignment PIN_236 -to ADC_BUSY
set_location_assignment PIN_237 -to nADC_CS
set_location_assignment PIN_238 -to nADC_RD_SCLK
set_location_assignment PIN_239 -to ADC_RESET
set_location_assignment PIN_23 -to nLED[2]
set_location_assignment PIN_240 -to ADC_CONVST_B
set_location_assignment PIN_2 -to TP[2]
set_location_assignment PIN_38 -to TP[7]
set_location_assignment PIN_39 -to TP[8]
set_location_assignment PIN_3 -to ADC_CONVST_A
set_location_assignment PIN_41 -to nLED[3]
set_location_assignment PIN_42 -to nLED[4]
set_location_assignment PIN_43 -to nLED[5]
set_location_assignment PIN_44 -to nLED[6]
set_location_assignment PIN_45 -to nLED[7]
set_location_assignment PIN_46 -to nLED[8]
set_location_assignment PIN_47 -to nLED[9]
set_location_assignment PIN_48 -to nLED[10]
set_location_assignment PIN_49 -to nLED[11]
set_location_assignment PIN_4 -to ADC_Range
set_location_assignment PIN_50 -to nLED[12]
set_location_assignment PIN_53 -to nLED[13]
set_location_assignment PIN_54 -to nLED[14]
set_location_assignment PIN_55 -to nLED[15]
set_location_assignment PIN_56 -to V_Cntrl_Res
set_location_assignment PIN_59 -to A_nMANUAL_RES
set_location_assignment PIN_5 -to nADC_PAR_SER_SEL
set_location_assignment PIN_60 -to Ext_Trig
set_location_assignment PIN_61 -to TP[3]
set_location_assignment PIN_62 -to TP[4]
set_location_assignment PIN_63 -to TP[5]
set_location_assignment PIN_67 -to A_TEST[15]
set_location_assignment PIN_68 -to A_TEST[14]
set_location_assignment PIN_6 -to ADC_OS[2]
set_location_assignment PIN_73 -to A_TEST[13]
set_location_assignment PIN_74 -to A_TEST[12]
set_location_assignment PIN_75 -to A_TEST[11]
set_location_assignment PIN_76 -to A_TEST[10]
set_location_assignment PIN_77 -to A_TEST[9]
set_location_assignment PIN_78 -to A_TEST[8]
set_location_assignment PIN_79 -to A_TEST[7]
set_location_assignment PIN_7 -to ADC_OS[1]
set_location_assignment PIN_80 -to A_TEST[6]
set_location_assignment PIN_81 -to A_TEST[5]
set_location_assignment PIN_82 -to A_TEST[4]
set_location_assignment PIN_83 -to A_TEST[3]
set_location_assignment PIN_84 -to A_TEST[2]
set_location_assignment PIN_85 -to A_TEST[1]
set_location_assignment PIN_86 -to A_TEST[0]
set_location_assignment PIN_87 -to A_VG_ID[7]
set_location_assignment PIN_88 -to A_VG_ID[6]
set_location_assignment PIN_8 -to ADC_OS[0]
set_location_assignment PIN_93 -to A_VG_ID[5]
set_location_assignment PIN_94 -to A_VG_ID[4]
set_location_assignment PIN_95 -to A_VG_ID[3]
set_location_assignment PIN_96 -to A_VG_ID[2]
set_location_assignment PIN_97 -to A_VG_ID[1]
set_location_assignment PIN_98 -to A_VG_ID[0]
set_location_assignment PIN_99 -to n_EXT_DATA_EN
# Subscription Agreement, Altera MegaCore Function License 
# to the terms and conditions of the Altera Program License 
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# without limitation, that your use is for the sole purpose of 
# Your use of Altera Corporation's design tools, logic functions 
