v 4
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./altera_mf.vhd" "4c28fdef1032d94ddc0fae173217413d2eebf063" "20250711083857.531":
  entity lcell at 25( 1169) + 0 on 187;
  architecture behavior of lcell at 32( 1368) + 0 on 188;
  package altera_common_conversion at 38( 1465) + 0 on 189 body;
  package body altera_common_conversion at 55( 2159) + 0 on 190;
  package altera_mf_hint_evaluation at 327( 11088) + 0 on 191 body;
  package body altera_mf_hint_evaluation at 337( 11403) + 0 on 192;
  package altera_device_families at 414( 14793) + 0 on 193 body;
  package body altera_device_families at 499( 20722) + 0 on 194;
  package mf_pllpack at 1358( 84521) + 0 on 195 body;
  package body mf_pllpack at 1454( 89163) + 0 on 196;
  entity dffp at 2071( 111976) + 0 on 197;
  architecture behave of dffp at 2085( 112231) + 0 on 198;
  entity pll_iobuf at 2101( 112545) + 0 on 199;
  architecture behavior of pll_iobuf at 2110( 112754) + 0 on 200;
  entity mf_m_cntr at 2133( 113308) + 0 on 201;
  architecture behave of mf_m_cntr at 2146( 113681) + 0 on 202;
  entity mf_n_cntr at 2184( 114862) + 0 on 203;
  architecture behave of mf_n_cntr at 2195( 115150) + 0 on 204;
  entity stx_scale_cntr at 2240( 116770) + 0 on 205;
  architecture behave of stx_scale_cntr at 2255( 117248) + 0 on 206;
  entity mf_pll_reg at 2332( 120131) + 0 on 207;
  architecture behave of mf_pll_reg at 2344( 120425) + 0 on 208;
  entity mf_stratix_pll at 2378( 121717) + 0 on 209;
  architecture vital_pll of mf_stratix_pll at 2643( 135318) + 0 on 210;
  entity arm_m_cntr at 5594( 271113) + 0 on 211;
  architecture behave of arm_m_cntr at 5607( 271473) + 0 on 212;
  entity arm_n_cntr at 5645( 272643) + 0 on 213;
  architecture behave of arm_n_cntr at 5658( 273003) + 0 on 214;
  entity arm_scale_cntr at 5703( 274569) + 0 on 215;
  architecture behave of arm_scale_cntr at 5718( 275042) + 0 on 216;
  entity mf_stratixii_pll at 5786( 277715) + 0 on 217;
  architecture vital_pll of mf_stratixii_pll at 6006( 287311) + 0 on 218;
  entity mf_ttn_mn_cntr at 8510( 397571) + 0 on 219;
  architecture behave of mf_ttn_mn_cntr at 8525( 398002) + 0 on 220;
  entity mf_ttn_scale_cntr at 8564( 399231) + 0 on 221;
  architecture behave of mf_ttn_scale_cntr at 8579( 399710) + 0 on 222;
  entity mf_stratixiii_pll at 8647( 402379) + 0 on 223;
  architecture vital_pll of mf_stratixiii_pll at 8965( 416669) + 0 on 224;
  entity mf_cda_mn_cntr at 11634( 530020) + 0 on 225;
  architecture behave of mf_cda_mn_cntr at 11649( 530451) + 0 on 226;
  entity mf_cda_scale_cntr at 11688( 531680) + 0 on 227;
  architecture behave of mf_cda_scale_cntr at 11703( 532159) + 0 on 228;
  entity mf_cycloneiii_pll at 11771( 534828) + 0 on 229;
  architecture vital_pll of mf_cycloneiii_pll at 12002( 544436) + 0 on 230;
  entity mf_stingray_mn_cntr at 14394( 641267) + 0 on 231;
  architecture behave of mf_stingray_mn_cntr at 14409( 641708) + 0 on 232;
  entity mf_stingray_post_divider at 14446( 642812) + 0 on 233;
  architecture behave of mf_stingray_post_divider at 14460( 643180) + 0 on 234;
  entity mf_stingray_scale_cntr at 14510( 644692) + 0 on 235;
  architecture behave of mf_stingray_scale_cntr at 14525( 645181) + 0 on 236;
  entity mf_cycloneiiigl_pll at 14593( 647856) + 0 on 237;
  architecture vital_pll of mf_cycloneiiigl_pll at 14814( 657485) + 0 on 238;
  entity altpll at 17263( 757773) + 0 on 239;
  architecture behavior of altpll at 17697( 780654) + 0 on 240;
  entity altaccumulate at 20426( 885822) + 0 on 241;
  architecture behaviour of altaccumulate at 20464( 887101) + 0 on 242;
  entity altmult_accum at 20657( 894004) + 0 on 243;
  architecture behaviour of altmult_accum at 20854( 903590) + 0 on 244;
  entity altmult_add at 23163( 1014688) + 0 on 245;
  architecture behaviour of altmult_add at 23516( 1029117) + 0 on 246;
  entity altfp_mult at 30515( 1399026) + 0 on 247;
  architecture behavior of altfp_mult at 30568( 1400774) + 0 on 248;
  entity altsqrt at 31093( 1422118) + 0 on 249;
  architecture behavior of altsqrt at 31143( 1423608) + 0 on 250;
  entity altclklock at 31347( 1431259) + 0 on 251;
  architecture behavior of altclklock at 31464( 1435319) + 0 on 252;
  entity altddio_in at 32028( 1459407) + 0 on 253;
  architecture behave of altddio_in at 32060( 1460760) + 0 on 254;
  entity altddio_out at 32236( 1467070) + 0 on 255;
  architecture behave of altddio_out at 32274( 1468822) + 0 on 256;
  entity altddio_bidir at 32435( 1474059) + 0 on 257;
  architecture struct of altddio_bidir at 32496( 1477150) + 0 on 258;
  entity stratixii_lvds_rx at 32620( 1480466) + 0 on 259;
  architecture behavior of stratixii_lvds_rx at 32665( 1482539) + 0 on 260;
  entity flexible_lvds_rx at 32926( 1493643) + 0 on 261;
  architecture behavior of flexible_lvds_rx at 32969( 1495243) + 0 on 262;
  entity stratixiii_lvds_rx_dpa at 33329( 1512460) + 0 on 263;
  architecture behavior of stratixiii_lvds_rx_dpa at 33367( 1513580) + 0 on 264;
  entity stratixv_local_clk_divider at 33603( 1522658) + 0 on 265;
  architecture behavior of stratixv_local_clk_divider at 33627( 1523151) + 0 on 266;
  entity stratixiii_lvds_rx_channel at 33699( 1524784) + 0 on 267;
  architecture behavior of stratixiii_lvds_rx_channel at 33761( 1527277) + 0 on 268;
  entity stratixiii_lvds_rx at 34226( 1547613) + 0 on 269;
  architecture behavior of stratixiii_lvds_rx at 34288( 1550754) + 0 on 270;
  entity altlvds_rx at 34415( 1557176) + 0 on 271;
  architecture behavior of altlvds_rx at 34528( 1562904) + 0 on 272;
  entity stratix_tx_outclk at 36170( 1649608) + 0 on 273;
  architecture behavior of stratix_tx_outclk at 36201( 1650414) + 0 on 274;
  entity stratixii_tx_outclk at 36282( 1653341) + 0 on 275;
  architecture behavior of stratixii_tx_outclk at 36313( 1654151) + 0 on 276;
  entity flexible_lvds_tx at 36374( 1656215) + 0 on 277;
  architecture behavior of flexible_lvds_tx at 36416( 1657584) + 0 on 278;
  entity altlvds_tx at 36959( 1684230) + 0 on 279;
  architecture behavior of altlvds_tx at 37099( 1689334) + 0 on 280;
  entity altdpram at 38728( 1764437) + 0 on 281;
  architecture behavior of altdpram at 38785( 1766893) + 0 on 282;
  entity altsyncram at 39853( 1824898) + 0 on 283;
  architecture translated of altsyncram at 40707( 1871658) + 0 on 284;
  entity alt3pram at 43306( 2004003) + 0 on 285;
  architecture behavior of alt3pram at 43372( 2007359) + 0 on 286;
  entity parallel_add at 44801( 2076238) + 0 on 287;
  architecture behaviour of parallel_add at 44841( 2077570) + 0 on 288;
  entity scfifo at 45136( 2088906) + 0 on 289;
  architecture behavior of scfifo at 45187( 2090651) + 0 on 290;
  entity dcfifo_dffpipe at 46011( 2129409) + 0 on 291;
  architecture behavior of dcfifo_dffpipe at 46035( 2130003) + 0 on 292;
  entity dcfifo_fefifo at 46097( 2131807) + 0 on 293;
  architecture behavior of dcfifo_fefifo at 46127( 2132598) + 0 on 294;
  entity dcfifo_async at 46288( 2137712) + 0 on 295;
  architecture behavior of dcfifo_async at 46339( 2139435) + 0 on 296;
  entity dcfifo_sync at 46935( 2159623) + 0 on 297;
  architecture behavior of dcfifo_sync at 46979( 2160952) + 0 on 298;
  entity dcfifo_low_latency at 47333( 2173039) + 0 on 299;
  architecture behavior of dcfifo_low_latency at 47386( 2174782) + 0 on 300;
  entity dcfifo_mixed_widths at 48045( 2198676) + 0 on 301;
  architecture behavior of dcfifo_mixed_widths at 48106( 2200832) + 0 on 302;
  entity dcfifo at 48439( 2214006) + 0 on 303;
  architecture behavior of dcfifo at 48494( 2215917) + 0 on 304;
  entity altshift_taps at 48618( 2220418) + 0 on 305;
  architecture behavioural of altshift_taps at 48657( 2222006) + 0 on 306;
  entity a_graycounter at 48737( 2224608) + 0 on 307;
  architecture behavior of a_graycounter at 48768( 2225459) + 0 on 308;
  entity altsquare at 48845( 2227728) + 0 on 309;
  architecture altsquare_syn of altsquare at 48877( 2228532) + 0 on 310;
  entity altera_std_synchronizer at 48954( 2231645) + 0 on 311;
  architecture behavioral of altera_std_synchronizer at 48974( 2232127) + 0 on 312;
  entity altera_std_synchronizer_bundle at 49051( 2234542) + 0 on 313;
  architecture behavioral of altera_std_synchronizer_bundle at 49072( 2235124) + 0 on 314;
  entity alt_cal at 49096( 2235864) + 0 on 315;
  architecture rtl of alt_cal at 49132( 2237488) + 0 on 316;
  entity alt_cal_mm at 49236( 2242814) + 0 on 317;
  architecture rtl of alt_cal_mm at 49291( 2245230) + 0 on 318;
  entity alt_cal_c3gxb at 49394( 2250640) + 0 on 319;
  architecture rtl of alt_cal_c3gxb at 49429( 2252214) + 0 on 320;
  entity alt_cal_sv at 49532( 2257596) + 0 on 321;
  architecture rtl of alt_cal_sv at 49567( 2259105) + 0 on 322;
  entity alt_cal_av at 49668( 2264640) + 0 on 323;
  architecture rtl of alt_cal_av at 49703( 2266149) + 0 on 324;
  package alt_aeq_s4_func at 49815( 2272034) + 0 on 325 body;
  package body alt_aeq_s4_func at 49834( 2272406) + 0 on 326;
  entity alt_aeq_s4 at 49884( 2273378) + 0 on 327;
  architecture trans of alt_aeq_s4 at 49935( 2275595) + 0 on 328;
  package alt_eyemon_func at 49996( 2277372) + 0 on 329 body;
  package body alt_eyemon_func at 50030( 2278116) + 0 on 330;
  entity alt_eyemon at 50143( 2280590) + 0 on 331;
  architecture trans of alt_eyemon at 50196( 2282640) + 0 on 332;
  package alt_dfe_func at 50421( 2292064) + 0 on 333 body;
  package body alt_dfe_func at 50455( 2292805) + 0 on 334;
  entity alt_dfe at 50568( 2295276) + 0 on 335;
  architecture trans of alt_dfe at 50620( 2297267) + 0 on 336;
  package sld_node at 50844( 2306825) + 0 on 337 body;
  package body sld_node at 50966( 2313024) + 0 on 338;
  entity signal_gen at 51362( 2328648) + 0 on 339;
  architecture simmodel of signal_gen at 51396( 2329835) + 0 on 340;
  entity jtag_tap_controller at 51605( 2340461) + 0 on 341;
  architecture fsm of jtag_tap_controller at 51656( 2342706) + 0 on 342;
  entity dummy_hub at 51874( 2350547) + 0 on 343;
  architecture behavior of dummy_hub at 51953( 2355342) + 0 on 344;
  entity sld_virtual_jtag at 52065( 2360487) + 0 on 345;
  architecture structural of sld_virtual_jtag at 52140( 2364468) + 0 on 346;
  entity sld_signaltap at 52377( 2374494) + 0 on 347;
  architecture sim_sld_signaltap of sld_signaltap at 52482( 2380536) + 0 on 348;
  entity altstratixii_oct at 52487( 2380618) + 0 on 349;
  architecture sim_altstratixii_oct of altstratixii_oct at 52503( 2381032) + 0 on 350;
  entity altparallel_flash_loader at 52508( 2381123) + 0 on 351;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 52598( 2385815) + 0 on 352;
  entity altserial_flash_loader at 52603( 2385930) + 0 on 353;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 52631( 2387159) + 0 on 354;
  entity alt_fault_injection at 52636( 2387268) + 0 on 355;
  architecture sim_alt_fault_injection of alt_fault_injection at 52673( 2388853) + 0 on 356;
  entity sld_virtual_jtag_basic at 52678( 2388953) + 0 on 357;
  architecture sim_sld_virtual_jtag_basic of sld_virtual_jtag_basic at 52730( 2391238) + 0 on 358;
  entity altsource_probe at 52735( 2391347) + 0 on 359;
  architecture sim_altsource_probe of altsource_probe at 52761( 2392356) + 0 on 360;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./altera_mf_components.vhd" "c1e15614c5eefe73e4320385adfb2a5a9469b417" "20250711083857.027":
  package altera_mf_components at 19( 1086) + 0 on 186;
