digraph "generated by DocFsm" {
	node [shape = Mrecord];
	COLLECT_0 [label = "collecting data", color = blue];
	PLOT_0 [label = "plot final values", color = green];
	WAIT_0 [label = "waiting for single shoot\ndisabled", color = red];
	START_0 [label = "initialize new plot", color = blue];
	entry0_0 [shape = point, label = "entry0"];
	COLLECT_0 -> PLOT_0 [color = green];
	COLLECT_0 -> COLLECT_0 [color = blue];
	PLOT_0 -> WAIT_0 [label = "Single shoot enabled"];
	PLOT_0 -> START_0;
	WAIT_0 -> WAIT_0;
	WAIT_0 -> START_0 [label = "Single shoot\ndisabled", color = green];
	START_0 -> COLLECT_0;
	entry0_0 -> START_0 [label = "Start"];
}
