v 4
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./alt_dspbuilder_package.vhd" "82fd074711474086415f626b0a0e1386f9644852" "20250711083857.009":
  package alt_dspbuilder_package at 20( 1158) + 0 on 179 body;
  package body alt_dspbuilder_package at 1470( 44636) + 0 on 180;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./altera_standard_functions.vhd" "9e76b0b649115a66e600264778edc6344e09264b" "20250711083856.986":
  package altera_standard_functions at 15( 881) + 0 on 176 body;
  package body altera_standard_functions at 25( 1098) + 0 on 177;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./altera_primitives_components.vhd" "45577c3f9d73db6b6058b0dd75bdbc5f30f16274" "20250711083856.933":
  package dffeas_pack at 20( 1085) + 0 on 98;
  package altera_primitives_components at 41( 1890) + 0 on 99;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./altera_europa_support_lib.vhd" "f3728283251bb4cfb423307bf8a3c7c2a1a8f143" "20250711083856.917":
  package altera_europa_support_lib at 30( 1742) + 0 on 96 body;
  package body altera_europa_support_lib at 132( 6233) + 0 on 97;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./altera_primitives.vhd" "e80487c29a6858fd07717e96ae3fa30f5ee0e3fd" "20250711083856.981":
  entity global at 136( 4769) + 0 on 100;
  architecture behavior of global at 143( 4970) + 0 on 101;
  entity carry at 148( 5045) + 0 on 102;
  architecture behavior of carry at 155( 5244) + 0 on 103;
  entity cascade at 160( 5318) + 0 on 104;
  architecture behavior of cascade at 167( 5521) + 0 on 105;
  entity carry_sum at 172( 5597) + 0 on 106;
  architecture behavior of carry_sum at 181( 5918) + 0 on 107;
  entity exp at 187( 6011) + 0 on 108;
  architecture behavior of exp at 194( 6206) + 0 on 109;
  entity soft at 199( 6282) + 0 on 110;
  architecture behavior of soft at 206( 6473) + 0 on 111;
  entity opndrn at 211( 6546) + 0 on 112;
  architecture behavior of opndrn at 218( 6741) + 0 on 113;
  entity row_global at 232( 7011) + 0 on 114;
  architecture behavior of row_global at 239( 7214) + 0 on 115;
  entity tri at 244( 7293) + 0 on 116;
  architecture behavior of tri at 252( 7538) + 0 on 117;
  entity lut_input at 258( 7641) + 0 on 118;
  architecture behavior of lut_input at 265( 7842) + 0 on 119;
  entity lut_output at 270( 7920) + 0 on 120;
  architecture behavior of lut_output at 277( 8123) + 0 on 121;
  entity latch at 282( 8202) + 0 on 122;
  architecture behavior of latch at 290( 8442) + 0 on 123;
  entity dlatch at 302( 8653) + 0 on 124;
  architecture behavior of dlatch at 312( 9001) + 0 on 125;
  entity prim_gdff at 328( 9333) + 0 on 126;
  architecture behavior of prim_gdff at 336( 9565) + 0 on 127;
  entity dff at 378( 10582) + 0 on 128;
  architecture behavior of dff at 388( 10769) + 0 on 129;
  entity dffe at 422( 11612) + 0 on 130;
  architecture behavior of dffe at 432( 11811) + 0 on 131;
  entity dffea at 465( 12611) + 0 on 132;
  architecture behavior of dffea at 475( 12840) + 0 on 133;
  entity dffeas at 508( 13636) + 0 on 134;
  architecture vital_dffeas of dffeas at 571( 16355) + 0 on 135;
  entity prim_gtff at 801( 26253) + 0 on 136;
  architecture behavior of prim_gtff at 809( 26439) + 0 on 137;
  entity tff at 834( 26985) + 0 on 138;
  architecture behavior of tff at 844( 27172) + 0 on 139;
  entity tffe at 873( 27804) + 0 on 140;
  architecture behavior of tffe at 883( 28003) + 0 on 141;
  entity prim_gjkff at 912( 28593) + 0 on 142;
  architecture behavior of prim_gjkff at 920( 28787) + 0 on 143;
  entity jkff at 948( 29487) + 0 on 144;
  architecture behavior of jkff at 958( 29683) + 0 on 145;
  entity jkffe at 988( 30351) + 0 on 146;
  architecture behavior of jkffe at 998( 30559) + 0 on 147;
  entity prim_gsrff at 1027( 31177) + 0 on 148;
  architecture behavior of prim_gsrff at 1035( 31371) + 0 on 149;
  entity srff at 1063( 32071) + 0 on 150;
  architecture behavior of srff at 1073( 32267) + 0 on 151;
  entity srffe at 1103( 32935) + 0 on 152;
  architecture behavior of srffe at 1113( 33143) + 0 on 153;
  entity clklock at 1143( 33762) + 0 on 154;
  architecture behavior of clklock at 1161( 34165) + 0 on 155;
  entity alt_inbuf at 1441( 45246) + 0 on 156;
  architecture behavior of alt_inbuf at 1455( 45710) + 0 on 157;
  entity alt_outbuf at 1460( 45781) + 0 on 158;
  architecture behavior of alt_outbuf at 1478( 46453) + 0 on 159;
  entity alt_outbuf_tri at 1483( 46525) + 0 on 160;
  architecture behavior of alt_outbuf_tri at 1502( 47238) + 0 on 161;
  entity alt_iobuf at 1508( 47345) + 0 on 162;
  architecture behavior of alt_iobuf at 1530( 48181) + 0 on 163;
  entity alt_inbuf_diff at 1543( 48405) + 0 on 164;
  architecture behavior of alt_inbuf_diff at 1558( 48921) + 0 on 165;
  entity alt_outbuf_diff at 1577( 49441) + 0 on 166;
  architecture behavior of alt_outbuf_diff at 1595( 50114) + 0 on 167;
  entity alt_outbuf_tri_diff at 1601( 50210) + 0 on 168;
  architecture behavior of alt_outbuf_tri_diff at 1620( 50930) + 0 on 169;
  entity alt_iobuf_diff at 1630( 51156) + 0 on 170;
  architecture behavior of alt_iobuf_diff at 1652( 52005) + 0 on 171;
  entity alt_bidir_diff at 1684( 52785) + 0 on 172;
  architecture behavior of alt_bidir_diff at 1705( 53609) + 0 on 173;
  entity alt_bidir_buf at 1738( 54461) + 0 on 174;
  architecture behavior of alt_bidir_buf at 1758( 55247) + 0 on 175;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./altera_syn_attributes.vhd" "66e25893a40284358bbead08f6a8a5f4db9925c1" "20250711083856.991":
  package altera_syn_attributes at 28( 1819) + 0 on 178;
