set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sys_fpll10" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../sys_fpll10.sopcinfo"]
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name SLD_INFO "QSYS_NAME sys_fpll10 HAS_SOPCINFO 1 GENERATION_ID 1692282085"
set_global_assignment -library "sys_fpll10" -name MISC_FILE [file join $::quartus(qip_path) "sys_fpll10.cmp"]
set_global_assignment -library "sys_fpll10" -name SLD_FILE [file join $::quartus(qip_path) "sys_fpll10.debuginfo"]
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY4"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sys_fpll10" -name MISC_FILE [file join $::quartus(qip_path) "../sys_fpll10.qsys"]
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_NAME "c3lzX2ZwbGwxMA=="
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_DISPLAY_NAME "c3lzX2ZwbGwxMA=="
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY5MjI4MjA4NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA2NkgyRjM0STJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGQ0xLMF9DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGQ0xLMF9DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sys_fpll10" -library "sys_fpll10" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGQ0xLMF9SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfZnBsbF9hMTA="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_DISPLAY_NAME "ZlBMTCBJbnRlbCBBcnJpYSAxMCBGUEdBIElQ"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgMTAgRlBMTC4="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BsbF9yZWNvbmZpZw==::MA==::RW5hYmxlIGR5bmFtaWMgcmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw==::MA==::ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ==::MA==::ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGJnX3VzZXJfaWRlbnRpZmllcg==::MA==::ZGJnX3VzZXJfaWRlbnRpZmllcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "c3lzdGVtX2luZm9fZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfYmFuZHdpZHRoX3JhbmdlX2hpZ2g=::MQ==::Y211X2ZwbGxfYmFuZHdpZHRoX3JhbmdlX2hpZ2g="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfYmFuZHdpZHRoX3JhbmdlX2xvdw==::MQ==::Y211X2ZwbGxfYmFuZHdpZHRoX3JhbmdlX2xvdw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfYm9uZGluZw==::cGxsX2JvbmRpbmc=::Y211X2ZwbGxfYm9uZGluZw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF8w::Mzg2MTg2MDAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF8w"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF8x::NDI4NzIyMzAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF8x"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF8y::NDY4ODQ3NjAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF8y"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF8z::NTA3MjcwMDAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF8z"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF80::NTQyMzE5MTAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF80"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF81::NTc2MjIxMTAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF81"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF82::NjA3NTA0NTAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF82"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF83::NjM3NDE0ODAwMA==::Y211X2ZwbGxfZl9tYXhfYmFuZF83"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF84::MTQwMjUwMDAwMDA=::Y211X2ZwbGxfZl9tYXhfYmFuZF84"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfcGZk::ODAwMDAwMDAw::Y211X2ZwbGxfZl9tYXhfcGZk"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF8w::NzAwMDAwMDAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF8w"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF8x::Mzg2MTg2MDAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF8x"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF8y::NDI4NzIyMzAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF8y"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF8z::NDY4ODQ3NjAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF8z"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF80::NTA3MjcwMDAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF80"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF81::NTQyMzE5MTAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF81"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF82::NTc2MjIxMTAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF82"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF83::NjA3NTA0NTAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF83"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF84::NjM3NDE0ODAwMA==::Y211X2ZwbGxfZl9taW5fYmFuZF84"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fcGZk::MjUwMDAwMDA=::Y211X2ZwbGxfZl9taW5fcGZk"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZnBsbF9oY2xrX291dF9lbmFibGU=::ZnBsbF9oY2xrX291dF9kaXNhYmxl::Y211X2ZwbGxfZnBsbF9oY2xrX291dF9lbmFibGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZnBsbF9pcXR4cnhjbGtfb3V0X2VuYWJsZQ==::ZnBsbF9pcXR4cnhjbGtfb3V0X2Rpc2FibGU=::Y211X2ZwbGxfZnBsbF9pcXR4cnhjbGtfb3V0X2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfb3V0X2ZyZXFfaHo=::MCBoeg==::Y211X2ZwbGxfb3V0X2ZyZXFfaHo="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMA==::cGxsX2ZyZXFfYmFuZDA=::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMQ==::cGxsX2ZyZXFfYmFuZDBfMQ==::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeV9zY3JhdGNo::MCBoeg==::Y211X2ZwbGxfcmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeV9zY3JhdGNo"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfdG9wX29yX2JvdHRvbQ==::dGJfdW5rbm93bg==::Y211X2ZwbGxfdG9wX29yX2JvdHRvbQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RldmljZV92YXJpYW50::ZGV2aWNlMQ==::Y211X2ZwbGxfcGxsX2RldmljZV92YXJpYW50"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NhbF9zdGF0dXM=::ZmFsc2U=::Y211X2ZwbGxfcGxsX2NhbF9zdGF0dXM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NhbGlicmF0aW9u::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NhbGlicmF0aW9u"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NtdV9yc3RuX3ZhbHVl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NtdV9yc3RuX3ZhbHVl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xwZl9yc3RuX3ZhbHVl::bHBmX25vcm1hbA==::Y211X2ZwbGxfcGxsX2xwZl9yc3RuX3ZhbHVl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3BwbV9jbGswX3NyYw==::cHBtX2NsazBfdnNz::Y211X2ZwbGxfcGxsX3BwbV9jbGswX3NyYw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3BwbV9jbGsxX3NyYw==::cHBtX2NsazFfdnNz::Y211X2ZwbGxfcGxsX3BwbV9jbGsxX3NyYw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3JzdG5fb3ZlcnJpZGU=::ZmFsc2U=::Y211X2ZwbGxfcGxsX3JzdG5fb3ZlcnJpZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX29wX21vZGU=::ZmFsc2U=::Y211X2ZwbGxfcGxsX29wX21vZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX29wdGltYWw=::dHJ1ZQ==::Y211X2ZwbGxfcGxsX29wdGltYWw="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcG93ZXJfbW9kZQ==::bG93X3Bvd2Vy::Y211X2ZwbGxfcG93ZXJfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcG93ZXJfcmFpbF9ldA==::MA==::Y211X2ZwbGxfcG93ZXJfcmFpbF9ldA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Bvd2VyZG93bl9tb2Rl::ZmFsc2U=::Y211X2ZwbGxfcGxsX3Bvd2VyZG93bl9tb2Rl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcG1fc3BlZWRfZ3JhZGU=::ZTI=::Y211X2ZwbGxfcG1fc3BlZWRfZ3JhZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2MwX3BsbGNvdXRfZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2MwX3BsbGNvdXRfZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NfY291bnRlcl8wX21pbl90Y29fZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NfY291bnRlcl8wX21pbl90Y29fZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2MxX3BsbGNvdXRfZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2MxX3BsbGNvdXRfZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NfY291bnRlcl8xX21pbl90Y29fZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NfY291bnRlcl8xX21pbl90Y29fZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2MyX3BsbGNvdXRfZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2MyX3BsbGNvdXRfZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NfY291bnRlcl8yX21pbl90Y29fZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NfY291bnRlcl8yX21pbl90Y29fZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2MzX3BsbGNvdXRfZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2MzX3BsbGNvdXRfZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NfY291bnRlcl8zX21pbl90Y29fZW5hYmxl::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NfY291bnRlcl8zX21pbl90Y29fZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NvcmVfY2FsaV9yZWZfb2Zm::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NvcmVfY2FsaV9yZWZfb2Zm"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NvcmVfY2FsaV92Y29fb2Zm::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NvcmVfY2FsaV92Y29fb2Zm"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NvcmVfdmNjZHJlZ19mYg==::dnJlZ19mYjU=::Y211X2ZwbGxfcGxsX2NvcmVfdmNjZHJlZ19mYg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NvcmVfdmNjZHJlZ19mdw==::dnJlZ19mdzU=::Y211X2ZwbGxfcGxsX2NvcmVfdmNjZHJlZ19mdw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NvcmVfdnJlZzBfYXRic2Vs::YXRiX2Rpc2FibGVk::Y211X2ZwbGxfcGxsX2NvcmVfdnJlZzBfYXRic2Vs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NvcmVfdnJlZzFfYXRic2Vs::YXRiX2Rpc2FibGVkMQ==::Y211X2ZwbGxfcGxsX2NvcmVfdnJlZzFfYXRic2Vs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2F0Yg==::YXRiX3NlbGVjdGRpc2FibGU=::Y211X2ZwbGxfcGxsX2F0Yg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NtcF9idWZfZGx5::MCBwcw==::Y211X2ZwbGxfcGxsX2NtcF9idWZfZGx5"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2ZiY2xrX211eF8x::cGxsX2ZiY2xrX211eF8xX2dsYg==::Y211X2ZwbGxfcGxsX2ZiY2xrX211eF8x"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2ZiY2xrX211eF8y::cGxsX2ZiY2xrX211eF8yX21fY250::Y211X2ZwbGxfcGxsX2ZiY2xrX211eF8y"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NwX2NvbXBlbnNhdGlvbg==::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2NwX2NvbXBlbnNhdGlvbg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NwX2N1cnJlbnRfc2V0dGluZw==::Y3BfY3VycmVudF9zZXR0aW5nMjY=::Y211X2ZwbGxfcGxsX2NwX2N1cnJlbnRfc2V0dGluZw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NwX3Rlc3Rtb2Rl::Y3Bfbm9ybWFs::Y211X2ZwbGxfcGxsX2NwX3Rlc3Rtb2Rl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NwX2xmXzNyZF9wb2xlX2ZyZXE=::bGZfM3JkX3BvbGVfc2V0dGluZzA=::Y211X2ZwbGxfcGxsX2NwX2xmXzNyZF9wb2xlX2ZyZXE="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xmX2NiaWc=::bGZfY2JpZ19zZXR0aW5nNA==::Y211X2ZwbGxfcGxsX2xmX2NiaWc="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2NwX2xmX29yZGVy::bGZfMm5kX29yZGVy::Y211X2ZwbGxfcGxsX2NwX2xmX29yZGVy"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xmX3Jlc2lzdGFuY2U=::bGZfcmVzX3NldHRpbmcw::Y211X2ZwbGxfcGxsX2xmX3Jlc2lzdGFuY2U="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xmX3JpcHBsZWNhcA==::bGZfbm9fcmlwcGxl::Y211X2ZwbGxfcGxsX2xmX3JpcHBsZWNhcA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDBfZW4=::dHJ1ZQ==::Y211X2ZwbGxfcGxsX3Zjb19waDBfZW4="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDBfdmFsdWU=::cGxsX3Zjb19waDBfdnNz::Y211X2ZwbGxfcGxsX3Zjb19waDBfdmFsdWU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDFfZW4=::dHJ1ZQ==::Y211X2ZwbGxfcGxsX3Zjb19waDFfZW4="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDFfdmFsdWU=::cGxsX3Zjb19waDFfdnNz::Y211X2ZwbGxfcGxsX3Zjb19waDFfdmFsdWU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDJfZW4=::dHJ1ZQ==::Y211X2ZwbGxfcGxsX3Zjb19waDJfZW4="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDJfdmFsdWU=::cGxsX3Zjb19waDJfdnNz::Y211X2ZwbGxfcGxsX3Zjb19waDJfdmFsdWU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDNfZW4=::dHJ1ZQ==::Y211X2ZwbGxfcGxsX3Zjb19waDNfZW4="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19waDNfdmFsdWU=::cGxsX3Zjb19waDNfdnNz::Y211X2ZwbGxfcGxsX3Zjb19waDNfdmFsdWU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RzbV9lY25fYnlwYXNz::ZmFsc2U=::Y211X2ZwbGxfcGxsX2RzbV9lY25fYnlwYXNz"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RzbV9lY25fdGVzdF9lbg==::ZmFsc2U=::Y211X2ZwbGxfcGxsX2RzbV9lY25fdGVzdF9lbg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RzbV9mcmFjdGlvbmFsX3ZhbHVlX3JlYWR5::cGxsX2tfcmVhZHk=::Y211X2ZwbGxfcGxsX2RzbV9mcmFjdGlvbmFsX3ZhbHVlX3JlYWR5"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xfY291bnRlcl9ieXBhc3M=::ZmFsc2U=::Y211X2ZwbGxfcGxsX2xfY291bnRlcl9ieXBhc3M="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xfY291bnRlcl9lbmFibGU=::ZmFsc2U=::Y211X2ZwbGxfcGxsX2xfY291bnRlcl9lbmFibGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xvY2tfZmx0cl9jZmc=::MjU=::Y211X2ZwbGxfcGxsX2xvY2tfZmx0cl9jZmc="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2xvY2tfZmx0cl90ZXN0::cGxsX2xvY2tfZmx0cl9ucm0=::Y211X2ZwbGxfcGxsX2xvY2tfZmx0cl90ZXN0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3VubG9ja19mbHRyX2NmZw==::Mg==::Y211X2ZwbGxfcGxsX3VubG9ja19mbHRyX2NmZw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX21fY291bnRlcl9taW5fdGNvX2VuYWJsZQ==::ZmFsc2U=::Y211X2ZwbGxfcGxsX21fY291bnRlcl9taW5fdGNvX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX21fY291bnRlcl9waF9tdXhfcHJzdA==::MA==::Y211X2ZwbGxfcGxsX21fY291bnRlcl9waF9tdXhfcHJzdA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX21fY291bnRlcl9wcnN0::MQ==::Y211X2ZwbGxfcGxsX21fY291bnRlcl9wcnN0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX21fY291bnRlcl9jb2Fyc2VfZGx5::MCBwcw==::Y211X2ZwbGxfcGxsX21fY291bnRlcl9jb2Fyc2VfZGx5"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX21fY291bnRlcl9maW5lX2RseQ==::MCBwcw==::Y211X2ZwbGxfcGxsX21fY291bnRlcl9maW5lX2RseQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX25fY291bnRlcl9jb2Fyc2VfZGx5::MCBwcw==::Y211X2ZwbGxfcGxsX25fY291bnRlcl9jb2Fyc2VfZGx5"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX25fY291bnRlcl9maW5lX2RseQ==::MCBwcw==::Y211X2ZwbGxfcGxsX25fY291bnRlcl9maW5lX2RseQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3JlZl9idWZfZGx5::MCBwcw==::Y211X2ZwbGxfcGxsX3JlZl9idWZfZGx5"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3RjbGtfbXV4X2Vu::ZmFsc2U=::Y211X2ZwbGxfcGxsX3RjbGtfbXV4X2Vu"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3RjbGtfc2Vs::cGxsX3RjbGtfbV9zcmM=::Y211X2ZwbGxfcGxsX3RjbGtfc2Vs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX2Jhc2VfYWRkcg==::MjU2::Y211X2ZwbGxfcGxsX2RwcmlvX2Jhc2VfYWRkcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX2Jyb2FkY2FzdF9lbg==::ZmFsc2U=::Y211X2ZwbGxfcGxsX2RwcmlvX2Jyb2FkY2FzdF9lbg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX2Nsa192cmVnX2Jvb3N0::Y2xrX2ZwbGxfdnJlZ19ub192b2x0YWdlX2Jvb3N0::Y211X2ZwbGxfcGxsX2RwcmlvX2Nsa192cmVnX2Jvb3N0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX2N2cF9pbnRlcl9zZWw=::ZmFsc2U=::Y211X2ZwbGxfcGxsX2RwcmlvX2N2cF9pbnRlcl9zZWw="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX2ZvcmNlX2ludGVyX3NlbA==::ZmFsc2U=::Y211X2ZwbGxfcGxsX2RwcmlvX2ZvcmNlX2ludGVyX3NlbA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX2ZwbGxfdnJlZ19ib29zdA==::ZnBsbF92cmVnX2Jvb3N0XzFfc3RlcA==::Y211X2ZwbGxfcGxsX2RwcmlvX2ZwbGxfdnJlZ19ib29zdA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX2ZwbGxfdnJlZzFfYm9vc3Q=::ZnBsbF92cmVnMV9ib29zdF8xX3N0ZXA=::Y211X2ZwbGxfcGxsX2RwcmlvX2ZwbGxfdnJlZzFfYm9vc3Q="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX3Bvd2VyX2lzb19lbg==::ZmFsc2U=::Y211X2ZwbGxfcGxsX2RwcmlvX3Bvd2VyX2lzb19lbg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2RwcmlvX3N0YXR1c19zZWxlY3Q=::ZHByaW9fbm9ybWFsX3N0YXR1cw==::Y211X2ZwbGxfcGxsX2RwcmlvX3N0YXR1c19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2V4dHJhX2Nzcg==::MA==::Y211X2ZwbGxfcGxsX2V4dHJhX2Nzcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX25yZXNldF9pbnZlcnQ=::ZmFsc2U=::Y211X2ZwbGxfcGxsX25yZXNldF9pbnZlcnQ="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2N0cmxfb3ZlcnJpZGVfc2V0dGluZw==::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2N0cmxfb3ZlcnJpZGVfc2V0dGluZw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2VuYWJsZQ==::dHJ1ZQ==::Y211X2ZwbGxfcGxsX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Rlc3RfZW5hYmxl::ZmFsc2U=::Y211X2ZwbGxfcGxsX3Rlc3RfZW5hYmxl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX2N0cmxfcGxuaW90cmlfb3ZlcnJpZGU=::ZmFsc2U=::Y211X2ZwbGxfcGxsX2N0cmxfcGxuaW90cmlfb3ZlcnJpZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3ZjY3JfcGRfZW4=::dHJ1ZQ==::Y211X2ZwbGxfcGxsX3ZjY3JfcGRfZW4="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZHV0eV9jeWNsZV8w::NTA=::Y211X2ZwbGxfZHV0eV9jeWNsZV8w"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZHV0eV9jeWNsZV8x::NTA=::Y211X2ZwbGxfZHV0eV9jeWNsZV8x"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZHV0eV9jeWNsZV8y::NTA=::Y211X2ZwbGxfZHV0eV9jeWNsZV8y"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZHV0eV9jeWNsZV8z::NTA=::Y211X2ZwbGxfZHV0eV9jeWNsZV8z"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfaXNfY2FzY2FkZWRfcGxs::ZmFsc2U=::Y211X2ZwbGxfaXNfY2FzY2FkZWRfcGxs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9vdXRfYzNfaHo=::MCBoeg==::Y211X2ZwbGxfZl9vdXRfYzNfaHo="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9vdXRfYzFfaHo=::MCBoeg==::Y211X2ZwbGxfZl9vdXRfYzFfaHo="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9vdXRfYzBfaHo=::MCBoeg==::Y211X2ZwbGxfZl9vdXRfYzBfaHo="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9vdXRfYzJfaHo=::MCBoeg==::Y211X2ZwbGxfZl9vdXRfYzJfaHo="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfb3V0cHV0X3RvbGVyYW5jZQ==::MA==::Y211X2ZwbGxfb3V0cHV0X3RvbGVyYW5jZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9taW5fYmFuZF85::MQ==::Y211X2ZwbGxfZl9taW5fYmFuZF85"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfYmFuZF85::MQ==::Y211X2ZwbGxfZl9tYXhfYmFuZF85"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfYW5hbG9nX21vZGU=::dXNlcl9jdXN0b20=::Y211X2ZwbGxfYW5hbG9nX21vZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfbWluX2ZyYWN0aW9uYWxfcGVyY2VudGFnZQ==::MQ==::Y211X2ZwbGxfbWluX2ZyYWN0aW9uYWxfcGVyY2VudGFnZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfbWF4X2ZyYWN0aW9uYWxfcGVyY2VudGFnZQ==::OTk=::Y211X2ZwbGxfbWF4X2ZyYWN0aW9uYWxfcGVyY2VudGFnZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfdmNvX2ZyYWN0aW9uYWw=::MTQwMjUwMDAwMDA=::Y211X2ZwbGxfZl9tYXhfdmNvX2ZyYWN0aW9uYWw="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfaW5wdXRfdG9sZXJhbmNl::MA==::Y211X2ZwbGxfaW5wdXRfdG9sZXJhbmNl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfcGZkX2ZyYWN0aW9uYWw=::ODAwMDAwMDAw::Y211X2ZwbGxfZl9tYXhfcGZkX2ZyYWN0aW9uYWw="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9maXhfaGlnaA==::cGxsX3Zjb19mcmVxX2JhbmRfMF9maXhfaGlnaF8w::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9maXhfaGlnaA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9maXhfaGlnaA==::cGxsX3Zjb19mcmVxX2JhbmRfMV9maXhfaGlnaF8w::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9maXhfaGlnaA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfY2FsX3Zjb19jb3VudF9sZW5ndGg=::c2VsXzhiX2NvdW50::Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfY2FsX3Zjb19jb3VudF9sZW5ndGg="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfcGZkX3B1bHNlX3dpZHRo::cHVsc2Vfd2lkdGhfc2V0dGluZzA=::Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfcGZkX3B1bHNlX3dpZHRo"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfZnBsbF92Y29fZGl2X2J5XzJfc2Vs::YnlwYXNzX2RpdmlkZV9ieV8y::Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfZnBsbF92Y29fZGl2X2J5XzJfc2Vs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9keW5faGlnaF9iaXRz::MA==::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9keW5faGlnaF9iaXRz"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfc2V0X2ZwbGxfaW5wdXRfZnJlcV9yYW5nZQ==::MA==::Y211X2ZwbGxfc2V0X2ZwbGxfaW5wdXRfZnJlcV9yYW5nZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfcGZkX2ludGVnZXI=::ODAwMDAwMDAw::Y211X2ZwbGxfZl9tYXhfcGZkX2ludGVnZXI="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9maXg=::MQ==::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9maXg="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfcGZkX2JvbmRlZA==::NjAwMDAwMDAw::Y211X2ZwbGxfZl9tYXhfcGZkX2JvbmRlZA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9keW5faGlnaF9iaXRz::MA==::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9keW5faGlnaF9iaXRz"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9maXg=::MQ==::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9maXg="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfeHBtX2NwdmNvX2ZwbGxfeHBtX2NoZ3BtcGxmX2ZwbGxfY3BfY3VycmVudF9ib29zdA==::bm9ybWFsX3NldHRpbmc=::Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfeHBtX2NwdmNvX2ZwbGxfeHBtX2NoZ3BtcGxmX2ZwbGxfY3BfY3VycmVudF9ib29zdA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZnBsbF9jYWxfdGVzdF9zZWw=::c2VsX2NhbF9vdXRfN190b18w::Y211X2ZwbGxfZnBsbF9jYWxfdGVzdF9zZWw="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9keW5fbG93X2JpdHM=::MA==::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMF9keW5fbG93X2JpdHM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZl9tYXhfZGl2X3R3b19ieXBhc3M=::MQ==::Y211X2ZwbGxfZl9tYXhfZGl2X3R3b19ieXBhc3M="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfcGZkX2RlbGF5X2NvbXBlbnNhdGlvbg==::bm9ybWFsX2RlbGF5::Y211X2ZwbGxfeHBtX2NtdV9mcGxsX2NvcmVfcGZkX2RlbGF5X2NvbXBlbnNhdGlvbg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9keW5fbG93X2JpdHM=::MA==::Y211X2ZwbGxfcGxsX3Zjb19mcmVxX2JhbmRfMV9keW5fbG93X2JpdHM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfZW5hYmxlX2lkbGVfZnBsbF9zdXBwb3J0::aWRsZV9ub25l::Y211X2ZwbGxfZW5hYmxlX2lkbGVfZnBsbF9zdXBwb3J0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa19zZWxfb3ZlcnJpZGU=::bm9ybWFs::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa19zZWxfb3ZlcnJpZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa19zZWxfb3ZlcnJpZGVfdmFsdWU=::c2VsZWN0X2NsazA=::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa19zZWxfb3ZlcnJpZGVfdmFsdWU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDBfc3Jj::cGxsX2Nsa2luXzBfc2NyYXRjaDBfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDBfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDFfc3Jj::cGxsX2Nsa2luXzBfc2NyYXRjaDFfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDFfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDJfc3Jj::cGxsX2Nsa2luXzBfc2NyYXRjaDJfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDJfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDNfc3Jj::cGxsX2Nsa2luXzBfc2NyYXRjaDNfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDNfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDRfc3Jj::cGxsX2Nsa2luXzBfc2NyYXRjaDRfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc2NyYXRjaDRfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDBfc3Jj::cGxsX2Nsa2luXzFfc2NyYXRjaDBfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDBfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDFfc3Jj::cGxsX2Nsa2luXzFfc2NyYXRjaDFfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDFfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDJfc3Jj::cGxsX2Nsa2luXzFfc2NyYXRjaDJfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDJfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDNfc3Jj::cGxsX2Nsa2luXzFfc2NyYXRjaDNfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDNfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDRfc3Jj::cGxsX2Nsa2luXzFfc2NyYXRjaDRfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc2NyYXRjaDRfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX3Bvd2VyZG93bl9tb2Rl::ZmFsc2U=::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX3Bvd2VyZG93bl9tb2Rl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX3N1cF9tb2Rl::dXNlcl9tb2Rl::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX3N1cF9tb2Rl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc3Jj::cGxsX2Nsa2luXzBfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzBfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc3Jj::cGxsX2Nsa2luXzFfc3JjX3Zzcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfcGxsX2Nsa2luXzFfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfaXFjbGtfc2Vs::cG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfaXFjbGtfc2Vs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDBfc3Jj::c2NyYXRjaDBfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDBfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDFfc3Jj::c2NyYXRjaDFfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDFfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDJfc3Jj::c2NyYXRjaDJfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDJfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDNfc3Jj::c2NyYXRjaDNfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDNfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDRfc3Jj::c2NyYXRjaDRfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDBfc2NyYXRjaDRfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfaXFjbGtfc2Vs::cG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfaXFjbGtfc2Vs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDBfc3Jj::c2NyYXRjaDBfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDBfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDFfc3Jj::c2NyYXRjaDFfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDFfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDJfc3Jj::c2NyYXRjaDJfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDJfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDNfc3Jj::c2NyYXRjaDNfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDNfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDRfc3Jj::c2NyYXRjaDRfcG93ZXJfZG93bg==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfeHBtX2lxcmVmX211eDFfc2NyYXRjaDRfc3Jj"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfc2lsaWNvbl9yZXY=::MjBubTVlcw==::Y211X2ZwbGxfcmVmY2xrX3NlbGVjdF9tdXhfc2lsaWNvbl9yZXY="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9zZXRfaHNzaV9tX2NvdW50ZXI=::OA==::TXVsdGlwbHkgZmFjdG9yIChNLWNvdW50ZXIp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9zZXRfaHNzaV9uX2NvdW50ZXI=::MQ==::RGl2aWRlIGZhY3RvciAoTi1jb3VudGVyKQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9zZXRfaHNzaV9sX2NvdW50ZXI=::MQ==::RGl2aWRlIGZhY3RvciAoTC1jb3VudGVyKQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9zZXRfaHNzaV9rX2NvdW50ZXI=::MQ==::RGl2aWRlIGZhY3RvciAoSy1jb3VudGVyKQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::MTBBWDA2NkgyRjM0STJTRw==::RGV2aWNl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "YmFzZV9kZXZpY2U=::TklHSFRGVVJZNA==::RGV2aWNl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3JldmlzaW9u::MjBubTQ=::ZGV2aWNlX3JldmlzaW9u"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3NwZWVkX2dyYWRl::aTI=::U3BlZWQgZ3JhZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bnVtZXJpY19zcGVlZF9ncmFkZQ==::MQ==::U3BlZWQgZ3JhZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2ZwbGxfbW9kZQ==::MA==::RlBMTCBNb2Rl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cHJpbWFyeV91c2U=::Y29yZQ==::RlBMTCBNb2Rl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2hzc2lfcHJvdF9tb2Rl::MA==::UHJvdG9jb2wgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cHJvdF9tb2Rl::YmFzaWNfdHg=::UHJvdG9jb2wgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsa19zd2l0Y2g=::ZmFsc2U=::Q3JlYXRlIGEgc2Vjb25kIGlucHV0IGNsb2NrICdwbGxfcmVmY2xrMSc="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM=::MA==::ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2hpcF9vcHRpb25z::MA==::ZW5hYmxlX2hpcF9vcHRpb25z"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVfZG9jcw==::MA==::R2VuZXJhdGUgcGFyYW1ldGVyIGRvY3VtZW50YXRpb24gZmlsZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2J3X3NlbA==::aGlnaA==::QmFuZHdpZHRo"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3NlbGZfcmVzZXRfZW5hYmxlZA==::ZmFsc2U=::UExMIEF1dG8gUmVzZXQ="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9sb3dfZl9zdXBwb3J0::ZmFsc2U=::RW5hYmxlIGV4cGFuZGVkIHJlZmVyZW5jZSBjbG9jayByYW5nZSBmb3IgbG93IG91dHB1dCBmcmVxdWVuY3kgc3VwcG9ydA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2lzX2Rvd25zdHJlYW1fY2FzY2FkZWRfcGxs::ZmFsc2U=::RW5hYmxlIGRvd25zdHJlYW0gY2FzY2FkZWQgcGxs"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV81MEdfc3VwcG9ydA==::ZmFsc2U=::RW5hYmxlIHN1cHBvcnQgZm9yIDUwRyBzb2x1dGlvbg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "c2lsaWNvbl9yZXY=::ZmFsc2U=::U2lsaWNvbiByZXZpc2lvbiBFUw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3NpbGljb25fcmV2::MjBubTVlcw==::Z3VpX3NpbGljb25fcmV2"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k=::MTI1LjA=::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfcmVmY2xrX2ZyZXF1ZW5jeQ==::MTAwLjA=::RGVzaXJlZCByZWZlcmVuY2UgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9yZWZjbGtfZnJlcXVlbmN5::MTAwLjA=::QWN0dWFsIHJlZmVyZW5jZSBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9hY3R1YWxfcmVmY2xrX2ZyZXF1ZW5jeQ==::MC4w::QWN0dWFsIHJlZmVyZW5jZSBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==::MTI1LjAgTUh6::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX29wZXJhdGlvbl9tb2Rl::MA==::T3BlcmF0aW9uIG1vZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y29tcGVuc2F0aW9uX21vZGU=::ZGlyZWN0::T3BlcmF0aW9uIG1vZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZmVlZGJhY2s=::bm9ybWFs::T3BlcmF0aW9uIG1vZGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9pcXR4cnhjbGtfbW9kZQ==::ZmFsc2U=::T3BlcmF0aW9uIG1vZGUgZm9yIElRVFhSWENMSw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2lxdHhyeGNsa19vdXRjbGtfaW5kZXg=::MA==::U3BlY2lmaWVzIHdoaWNoIGNvcmUgb3V0Y2xrIHRvIGJlIHVzZWQgYXMgZmVlZGJhY2sgc291cmNl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsa19jbnQ=::MQ==::TnVtYmVyIG9mIFBMTCByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsa19pbmRleA==::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9mcmFjdGlvbmFs::ZmFsc2U=::RW5hYmxlIGZyYWN0aW9uYWwgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9tYW51YWxfaHNzaV9jb3VudGVycw==::ZmFsc2U=::RW5hYmxlIG1hbnVhbCBjb3VudGVyIGNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9jYXNjYWRlX291dA==::ZmFsc2U=::RW5hYmxlIGNhc2NhZGUgY2xvY2sgb3V0cHV0IHBvcnQgKEZQTEwgdG8gRlBMTCBjYXNjYWRpbmcp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9kcHM=::ZmFsc2U=::RW5hYmxlIGFjY2VzcyB0byBkeW5hbWljIHBoYXNlIHNoaWZ0IHBvcnRz"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9tYW51YWxfY29uZmln::ZmFsc2U=::RW5hYmxlIHBoeXNpY2FsIG91dHB1dCBjbG9jayBwYXJhbWV0ZXJz"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2hzc2lfY2FsY19vdXRwdXRfY2xvY2tfZnJlcXVlbmN5::MTI1MC4w::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2hzc2lfb3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeQ==::MTI1MC4w::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "aHNzaV9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5::MCBwcw==::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9kYXRhcmF0ZQ==::MC4w::UExMIERhdGFyYXRl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9tX2NvdW50ZXI=::MQ==::TXVsdGlwbHkgZmFjdG9yIChNLWNvdW50ZXIp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9uX2NvdW50ZXI=::MQ==::RGl2aWRlIGZhY3RvciAoTi1jb3VudGVyKQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9kc21fZnJhY3Rpb25hbF9kaXZpc2lvbg==::MQ==::RnJhY3Rpb25hbCBtdWx0aXBseSBmYWN0b3IgKEsp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2ZyYWN0aW9uYWxfZg==::MC4w::RnJhY3Rpb25hbCBmYWN0b3IgKEYp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9jX2NvdW50ZXJfMA==::MQ==::RGl2aWRlIGZhY3RvciAoQy1jb3VudGVyIDAp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9jX2NvdW50ZXJfMQ==::MQ==::RGl2aWRlIGZhY3RvciAoQy1jb3VudGVyIDEp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9jX2NvdW50ZXJfMg==::MQ==::RGl2aWRlIGZhY3RvciAoQy1jb3VudGVyIDIp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9jX2NvdW50ZXJfMw==::MQ==::RGl2aWRlIGZhY3RvciAoQy1jb3VudGVyIDMp"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX251bWJlcl9vZl9vdXRwdXRfY2xvY2tz::NA==::TnVtYmVyIG9mIGNsb2Nrcw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9waGFzZV9hbGlnbm1lbnQ=::ZmFsc2U=::RW5hYmxlIHBoYXNlIGFsaWdubWVudA=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cGhhc2VfYWxpZ25tZW50X2NoZWNrX3Zhcg==::ZmFsc2U=::Q29yZSBtb2RlIHBoYXNlIGFsaWdubWVudCBmcmVxdWVuY3kgY2hlY2sgdmFyaWFibGU="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BmZF9mcmVxdWVuY3k=::MTI1LjA=::UEZEIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y29yZV92Y29fZnJlcXVlbmN5X2Jhc2lj::NjAwMC4w::VkNPIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y29yZV92Y29fZnJlcXVlbmN5X2Fkdg==::MzAwLjAgTUh6::VkNPIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "aHNzaV92Y29fZnJlcXVlbmN5::MzAwLjAgTUh6::VkNPIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "aHNzaV9jYXNjYWRlX3Zjb19mcmVxdWVuY3k=::MzAwLjAgTUh6::VkNPIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "dmNvX2ZyZXF1ZW5jeQ==::NjAwMC4wIE1Ieg==::VkNPIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y29yZV9wZmRfZnJlcXVlbmN5::MTI1LjA=::UEZEIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "aHNzaV9wZmRfZnJlcXVlbmN5::MzAwLjAgTUh6::UEZEIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "aHNzaV9jYXNjYWRlX3BmZF9mcmVxdWVuY3k=::MzAwLjAgTUh6::UEZEIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cGZkX2ZyZXF1ZW5jeQ==::MTI1LjAgTUh6::UEZEIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrMF9mcmVxdWVuY3k=::NjIuNQ==::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGswX2ZyZXF1ZW5jeQ==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9hY3R1YWxfb3V0Y2xrMF9mcmVxdWVuY3k=::NjIuNQ==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeV8w::NjIuNSBNSHo=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazBfcGhhc2Vfc2hpZnRfdW5pdA==::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazBfZGVzaXJlZF9waGFzZV9zaGlmdA==::MC4w::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazBfYWN0dWFsX3BoYXNlX3NoaWZ0::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazBfYWN0dWFsX3BoYXNlX3NoaWZ0X2RlZw==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9vdXRjbGswX2FjdHVhbF9waGFzZV9zaGlmdA==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnRfMA==::MC4wIHBz::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrMV9mcmVxdWVuY3k=::MTAwLjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGsxX2ZyZXF1ZW5jeQ==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9hY3R1YWxfb3V0Y2xrMV9mcmVxdWVuY3k=::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeV8x::MTAwLjAgTUh6::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazFfcGhhc2Vfc2hpZnRfdW5pdA==::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazFfZGVzaXJlZF9waGFzZV9zaGlmdA==::MA==::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazFfYWN0dWFsX3BoYXNlX3NoaWZ0::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazFfYWN0dWFsX3BoYXNlX3NoaWZ0X2RlZw==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9vdXRjbGsxX2FjdHVhbF9waGFzZV9zaGlmdA==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnRfMQ==::MC4wIHBz::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrMl9mcmVxdWVuY3k=::MjAuMA==::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGsyX2ZyZXF1ZW5jeQ==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9hY3R1YWxfb3V0Y2xrMl9mcmVxdWVuY3k=::MjAuMA==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeV8y::MjAuMCBNSHo=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazJfcGhhc2Vfc2hpZnRfdW5pdA==::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazJfZGVzaXJlZF9waGFzZV9zaGlmdA==::MA==::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazJfYWN0dWFsX3BoYXNlX3NoaWZ0::MCBwcw==::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazJfYWN0dWFsX3BoYXNlX3NoaWZ0X2RlZw==::MCBkZWc=::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9vdXRjbGsyX2FjdHVhbF9waGFzZV9zaGlmdA==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnRfMg==::MC4wIHBz::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfb3V0Y2xrM19mcmVxdWVuY3k=::MTAuMA==::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRjbGszX2ZyZXF1ZW5jeQ==::MTAwLjA=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9hY3R1YWxfb3V0Y2xrM19mcmVxdWVuY3k=::MTAuMA==::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeV8z::MTAuMCBNSHo=::QWN0dWFsIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazNfcGhhc2Vfc2hpZnRfdW5pdA==::MA==::UGhhc2Ugc2hpZnQgdW5pdHM="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazNfZGVzaXJlZF9waGFzZV9zaGlmdA==::MA==::UGhhc2Ugc2hpZnQ="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazNfYWN0dWFsX3BoYXNlX3NoaWZ0::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsazNfYWN0dWFsX3BoYXNlX3NoaWZ0X2RlZw==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZnVsbF9vdXRjbGszX2FjdHVhbF9waGFzZV9zaGlmdA==::MC4w::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnRfMw==::MC4wIHBz::QWN0dWFsIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2lyZWRfaHNzaV9jYXNjYWRlX2ZyZXF1ZW5jeQ==::MTAwLjA=::RGVzaXJlZCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cmVmY2xrX2ZyZXFfYml0dmVj::MDAwMDAwMDAwMTExMDExMTAwMTEwMTAxMTAwMTAxMDAwMDAw::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "dmNvX2ZyZXFfYml0dmVj::MDAwMTAxMTAwMTAxMTAxMDAwMDAxMDExMTEwMDAwMDAwMDAw::VkNPIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cGZkX2ZyZXFfYml0dmVj::MDAwMDAwMDAwMTExMDExMTAwMTEwMTAxMTAwMTAxMDAwMDAw::UEZEIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2ZyZXFfYml0dmVj::MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Zl9vdXRfYzBfYml0dmVj::MDAwMDAwMDAwMDExMTAxMTEwMDExMDEwMTEwMDEwMTAwMDAw::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Zl9vdXRfYzFfYml0dmVj::MDAwMDAwMDAwMTAxMTExMTAxMDExMTEwMDAwMTAwMDAwMDAw::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Zl9vdXRfYzJfYml0dmVj::MDAwMDAwMDAwMDAxMDAxMTAwMDEwMDEwMTEwMTAwMDAwMDAw::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Zl9vdXRfYzNfYml0dmVj::MDAwMDAwMDAwMDAwMTAwMTEwMDAxMDAxMDExMDEwMDAwMDAw::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bF9jb3VudGVyX2JpdHZlYw==::MQ==::bF9jb3VudGVy"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bl9jb3VudGVyX2JpdHZlYw==::MQ==::bl9jb3VudGVy"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bV9jb3VudGVyX2JpdHZlYw==::MjQ=::bV9jb3VudGVy"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y19jb3VudGVyMF9iaXR2ZWM=::MQ==::YzBfY291bnRlcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y19jb3VudGVyMV9iaXR2ZWM=::MQ==::YzFfY291bnRlcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y19jb3VudGVyMl9iaXR2ZWM=::MQ==::YzJfY291bnRlcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y19jb3VudGVyM19iaXR2ZWM=::MQ==::YzNfY291bnRlcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "cG1hX3dpZHRoX2JpdHZlYw==::NjQ=::cG1hX3dpZHRo"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Y2diX2Rpdl9iaXR2ZWM=::MQ==::Y2diX2Rpdg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2V4dF9sb2NrZGV0ZWN0X3BvcnRz::MA==::RW5hYmxlIGNsa2xvdyBhbmQgZnJlZiBwb3J0cw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "aXNfYzEw::MA==::aXNfYzEw"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21jZ2I=::MA==::SW5jbHVkZSBNYXN0ZXIgQ2xvY2sgR2VuZXJhdGlvbiBCbG9jaw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bWNnYl9kaXZfZm5s::MQ==::bWNnYl9kaXZfZm5s"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bWNnYl9pbl9jbGtfZnJlcQ==::MC4w::TUNHQiBpbnB1dCBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bWNnYl9vdXRfZGF0YXJhdGU=::MC4w::TUNHQiBvdXRwdXQgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "aXNfcHJvdG9jb2xfUENJZQ==::MA==::aXNfcHJvdG9jb2xfUENJZQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX291dHB1dF9jbG9ja19mcmVxdWVuY3k=::MCBwcw==::bWFwcGVkX291dHB1dF9jbG9ja19mcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX3ByaW1hcnlfcGxsX2J1ZmZlcg==::Ti9B::bWFwcGVkX3ByaW1hcnlfcGxsX2J1ZmZlcg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "bWFwcGVkX2hpcF9jYWxfZG9uZV9wb3J0::MA==::bWFwcGVkX2hpcF9jYWxfZG9uZV9wb3J0"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl9saXN0::Qy1jb3VudGVyLTAsQy1jb3VudGVyLTEsQy1jb3VudGVyLTIsQy1jb3VudGVyLTMsTC1jb3VudGVyLE0tY291bnRlcixOLWNvdW50ZXIsVkNPIEZyZXF1ZW5jeSxwbGxfZHNtX2ZyYWN0aW9uYWxfZGl2aXNpb24=::UGFyYW1ldGVyIE5hbWVz"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl92YWx1ZXM=::MjQsMTUsNzUsMTUwLDEsMjQsMSw2MDAwLjAgTUh6LDE=::UGFyYW1ldGVyIFZhbHVlcw=="

set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/sys_fpll10_pkg.vhd"]
set_global_assignment -library "sys_fpll10" -name VHDL_FILE [file join $::quartus(qip_path) "synth/sys_fpll10.vhd"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/a10_avmm_h.sv"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_181/synth/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_TOOL_NAME "altera_xcvr_fpll_a10"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "sys_fpll10_altera_xcvr_fpll_a10_181" -name IP_TOOL_ENV "Qsys"
