# -------------------------------------------------------------------------- #
# -------------------------------------------------------------------------- #
# -------------------------------------------------------------------------- #
# -------------------------------------------------------------------------- #
#
#
#
#
#
#
#
#


# 1) The default values for assignments are stored in the file:
# 2) Altera recommends that you do not modify this file. This
# Agreement, or other applicable license agreement, including, 
# Altera or its authorized distributors.  Please refer to the 
#    and any changes you make may be lost or overwritten.
# and other software and tools, and its AMPP partner logic 
# applicable agreement for further details.
#		assignment_defaults.qdf
# associated documentation or information are expressly subject 
# Copyright (C) 1991-2009 Altera Corporation
# Date created = 10:57:43  August 21, 2009
#    file is updated automatically by the Quartus II software
# functions, and any output files from any of the foregoing 
#    If this file doesn't exist, see file:
# (including device programming or simulation files), and any 
# Notes:
# programming logic devices manufactured by Altera and sold by 
# Quartus II
set_global_assignment -name AHDL_FILE Steuerung.tdf
set_global_assignment -name AHDL_FILE SWEEP_DECO.tdf
set_global_assignment -name AHDL_FILE Sweep_Stat.tdf
set_global_assignment -name AHDL_FILE Sweep_Version.tdf
set_global_assignment -name BDF_FILE sweep_04.bdf
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE AUTO
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:43  AUGUST 21, 2009"
set_global_assignment -name TOP_LEVEL_ENTITY sweep_04
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
# Subscription Agreement, Altera MegaCore Function License 
#		sweep_04_assignment_defaults.qdf
# to the terms and conditions of the Altera Program License 
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# without limitation, that your use is for the sole purpose of 
# Your use of Altera Corporation's design tools, logic functions 
