__dm_schedule_dump=''
__dm_patterns=''
__dm_blocks=''
__dm_nodes=''
__dm_cmd_choice=''


 _dm-cmd() 
{
    

    local cur prev opts dm_devlist 
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    

    if [ $COMP_CWORD -eq 1 ]; then
      __dm_schedule_dump= # clear schedule dump for next call
    	dm_devlist=`history | cut -c 8- | grep -v "grep" | grep "\(dm\-\)[a-zA-Z0-9\-\-]*" | grep -o -E "(dev|tcp|udp)\/.[a-zA-Z0-9\_\-\.]*"`
    	COMPREPLY=( $(compgen -W "${dm_devlist}" -- $cur) )
    elif [ $COMP_CWORD -eq 2 ]; then
    	opts="halt start abort stop flow flush noop startpattern abortpattern stoppattern flowpattern staticflushpattern queue hex origin diag cfghwdiag cfgcpudiag cleardiag clearhwdiag clearcpudiag starthwdiag stophwdiag"
  		COMPREPLY=( $(compgen -W "${opts}" -- $cur) )
  		__dm_cmd_choice="${COMPREPLY}"
  		if [ -z "$__dm_schedule_dump" ]; then
				__dm_schedule_dump=`dm-sched ${prev} dump -s | grep -E -v "(\->|graph|node)"`;
        __dm_patterns=`echo $__dm_schedule_dump | grep -o "pattern\=\"[a-zA-Z0-9\_]*" | cut -d\" -f2`;
        __dm_blocks=`echo "$__dm_schedule_dump" | grep "type=\"block\"" | grep -o "^[a-zA-Z0-9\_]*"`;
        __dm_nodes=`echo "$__dm_schedule_dump" | grep -o "^[a-zA-Z0-9\_]*"`
      fi
		elif [ $COMP_CWORD -eq 3 ]; then
			#bit hackish, but I'd rather use 5 globals than do a schedule dump from DM Hardware for each tab press	
			__dm_schedule_dump= # clear schedule dump for next call
  		COMPREPLY=( $(compgen -W "${dm_nodes}" -- $cur) )	
  	  case "$prev" in
  	   	startpattern|stoppattern|abortpattern|flowpattern|flushpattern|staticflushpattern)
  	   		COMPREPLY=( $(compgen -W "${__dm_patterns}" -- $cur) )
  	    ;;
  	  	flow|stop|flush|staticflush|noop|queue)
  	    	COMPREPLY=( $(compgen -W "${__dm_blocks}" -- $cur) )
  	    ;;
  	   	hex)
  	    	COMPREPLY=( $(compgen -W "${__dm_nodes}" -- $cur) )
  	    ;;   
  	    *)
          COMPREPLY=()
  	    ;;
  	  esac
  	elif [ $COMP_CWORD -eq 4 ]; then
  	  case "$__dm_cmd_choice" in
  	    flowpattern)
  	   	 	COMPREPLY=( $(compgen -W "${__dm_patterns}" -- $cur) )
  	    ;;
  	   	flow)
  	     	COMPREPLY=( $(compgen -W "${__dm_nodes}" -- $cur) )
  	    ;;
  	   *)
        COMPREPLY=()
  	    ;;
  	  esac
  	fi

    return 0
   
}
complete -F _dm-cmd dm-cmd