# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst temp_sens -pg 1 -lvl 1 -y 40 -regy -20
preplace inst temp_sens.temp_sense_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>temp_sens</net_container>(SLAVE)temp_sense_0.clk,(SLAVE)temp_sens.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>temp_sens</net_container>(SLAVE)temp_sens.clr,(SLAVE)temp_sense_0.clr) 1 0 1 NJ
preplace netloc EXPORT<net_container>temp_sens</net_container>(SLAVE)temp_sens.tsdcaldone,(SLAVE)temp_sense_0.tsdcaldone) 1 0 1 NJ
preplace netloc EXPORT<net_container>temp_sens</net_container>(SLAVE)temp_sense_0.ce,(SLAVE)temp_sens.ce) 1 0 1 NJ
preplace netloc EXPORT<net_container>temp_sens</net_container>(SLAVE)temp_sense_0.tsdcalo,(SLAVE)temp_sens.tsdcalo) 1 0 1 NJ
levelinfo -pg 1 0 80 240
levelinfo -hier temp_sens 90 120 230
