v 4
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriaii_hssi_atoms.vhd" "13962d5e9cca1074d946b12902552321cb5c0449" "20250711083859.158":
  entity arriaii_hssi_aux_clock_div at 26( 1354) + 0 on 539;
  architecture clock_div_arch of arriaii_hssi_aux_clock_div at 45( 1934) + 0 on 540;
  entity arriaii_hssi_aux_clock_mult at 109( 4066) + 0 on 541;
  architecture clock_mult_arch of arriaii_hssi_aux_clock_mult at 131( 4893) + 0 on 542;
  entity arriaii_hssi_pma_c_divby2q at 359( 15285) + 0 on 543;
  architecture trans of arriaii_hssi_pma_c_divby2q at 380( 15775) + 0 on 544;
  entity arriaii_hssi_pma_c_pcie_sw at 423( 16848) + 0 on 545;
  architecture trans of arriaii_hssi_pma_c_pcie_sw at 460( 17878) + 0 on 546;
  entity arriaii_hssi_pma_c_controller_4t16 at 586( 22202) + 0 on 547;
  architecture trans of arriaii_hssi_pma_c_controller_4t16 at 621( 23112) + 0 on 548;
  entity arriaii_hssi_pma_c_clkgendrv at 692( 25117) + 0 on 549;
  architecture trans of arriaii_hssi_pma_c_clkgendrv at 720( 25857) + 0 on 550;
  entity arriaii_hssi_pma_c_clkgenbuf at 804( 28974) + 0 on 551;
  architecture trans of arriaii_hssi_pma_c_clkgenbuf at 851( 30401) + 0 on 552;
  entity arriaii_hssi_pma_c_clkgenbuf_cmu at 1089( 38143) + 0 on 553;
  architecture trans of arriaii_hssi_pma_c_clkgenbuf_cmu at 1134( 39688) + 0 on 554;
  entity arriaii_hssi_pma_c_d2a_mbpass at 1314( 45888) + 0 on 555;
  architecture trans of arriaii_hssi_pma_c_d2a_mbpass at 1332( 46350) + 0 on 556;
  entity arriaii_hssi_pma_c_tx_clkmux_cmu at 1347( 46834) + 0 on 557;
  architecture trans of arriaii_hssi_pma_c_tx_clkmux_cmu at 1396( 48367) + 0 on 558;
  entity arriaii_hssi_pma_c_deser at 1609( 56345) + 0 on 559;
  architecture trans of arriaii_hssi_pma_c_deser at 1646( 57592) + 0 on 560;
  entity arriaii_hssi_pma_c_div4or5_mcnt at 2066( 74478) + 0 on 561;
  architecture trans of arriaii_hssi_pma_c_div4or5_mcnt at 2084( 74914) + 0 on 562;
  entity arriaii_hssi_pma_c_lockdet_tx18 at 2142( 76298) + 0 on 563;
  architecture trans of arriaii_hssi_pma_c_lockdet_tx18 at 2165( 76892) + 0 on 564;
  entity arriaii_hssi_pma_c_pfd at 2192( 77494) + 0 on 565;
  architecture trans of arriaii_hssi_pma_c_pfd at 2210( 77914) + 0 on 566;
  entity arriaii_hssi_pma_c_rlpbk_ctrl at 2221( 78067) + 0 on 567;
  architecture trans of arriaii_hssi_pma_c_rlpbk_ctrl at 2237( 78474) + 0 on 568;
  entity arriaii_hssi_pma_c_rlpbk_mux at 2245( 78633) + 0 on 569;
  architecture trans of arriaii_hssi_pma_c_rlpbk_mux at 2278( 79494) + 0 on 570;
  entity arriaii_hssi_pma_c_rx at 2295( 79797) + 0 on 571;
  architecture trans of arriaii_hssi_pma_c_rx at 2360( 82327) + 0 on 572;
  entity arriaii_hssi_pma_c_ser at 2641( 91777) + 0 on 573;
  architecture trans of arriaii_hssi_pma_c_ser at 2689( 93263) + 0 on 574;
  entity arriaii_hssi_pma_c_sdl_en_2x at 3083( 108561) + 0 on 575;
  architecture trans of arriaii_hssi_pma_c_sdl_en_2x at 3103( 109021) + 0 on 576;
  entity arriaii_hssi_pma_c_rcv_detect_div_by_2 at 3120( 109330) + 0 on 577;
  architecture trans of arriaii_hssi_pma_c_rcv_detect_div_by_2 at 3133( 109660) + 0 on 578;
  entity arriaii_hssi_pma_c_rcv_detect_clk_gen at 3157( 110221) + 0 on 579;
  architecture trans of arriaii_hssi_pma_c_rcv_detect_clk_gen at 3170( 110521) + 0 on 580;
  entity arriaii_hssi_pma_c_rcv_detect_sync at 3220( 111734) + 0 on 581;
  architecture trans of arriaii_hssi_pma_c_rcv_detect_sync at 3235( 112110) + 0 on 582;
  entity arriaii_hssi_pma_c_rcv_detect_fsm at 3253( 112505) + 0 on 583;
  architecture trans of arriaii_hssi_pma_c_rcv_detect_fsm at 3282( 113306) + 0 on 584;
  entity arriaii_hssi_pma_c_rcv_detect_control at 3384( 116259) + 0 on 585;
  architecture trans of arriaii_hssi_pma_c_rcv_detect_control at 3404( 116828) + 0 on 586;
  entity arriaii_hssi_pma_c_rcv_det_digital at 3474( 118910) + 0 on 587;
  architecture trans of arriaii_hssi_pma_c_rcv_det_digital at 3495( 119480) + 0 on 588;
  entity arriaii_hssi_pma_c_rcv_detect at 3555( 121253) + 0 on 589;
  architecture trans of arriaii_hssi_pma_c_rcv_detect at 3581( 122005) + 0 on 590;
  entity arriaii_hssi_pma_c_tx at 3637( 123743) + 0 on 591;
  architecture trans of arriaii_hssi_pma_c_tx at 3714( 126653) + 0 on 592;
  entity arriaii_hssi_pma_ppmdetect at 4193( 142829) + 0 on 593;
  architecture trans of arriaii_hssi_pma_ppmdetect at 4227( 144206) + 0 on 594;
  entity arriaii_hssi_pma_c_ser_10g at 4558( 156771) + 0 on 595;
  architecture trans of arriaii_hssi_pma_c_ser_10g at 4598( 157898) + 0 on 596;
  entity arriaii_hssi_pma_c_deser_10g at 4961( 171555) + 0 on 597;
  architecture trans of arriaii_hssi_pma_c_deser_10g at 4988( 172253) + 0 on 598;
  entity arriaii_hssi_pma_c_clkgendrv_tx10g at 5335( 182996) + 0 on 599;
  architecture trans of arriaii_hssi_pma_c_clkgendrv_tx10g at 5358( 183608) + 0 on 600;
  entity arriaii_hssi_pma_c_clkgenbuf_tx10g at 5423( 185376) + 0 on 601;
  architecture trans of arriaii_hssi_pma_c_clkgenbuf_tx10g at 5444( 185967) + 0 on 602;
  entity arriaii_hssi_pma_c_adce at 5527( 188856) + 1 on 603;
  architecture rtl of arriaii_hssi_pma_c_adce at 5619( 192030) + 1 on 604;
  entity arriaii_hssi_clock_divider at 11537( 430171) + 0 on 605;
  architecture trans of arriaii_hssi_clock_divider at 11644( 436323) + 0 on 606;
  entity arriaii_hssi_pll at 12181( 460574) + 0 on 607;
  architecture trans of arriaii_hssi_pll at 12316( 467112) + 0 on 608;
  entity arriaii_hssi_tx_pma at 13322( 513669) + 0 on 609;
  architecture trans of arriaii_hssi_tx_pma at 13468( 522737) + 0 on 610;
  entity arriaii_hssi_rx_pma at 15029( 602203) + 0 on 611;
  architecture trans of arriaii_hssi_rx_pma at 15167( 610674) + 0 on 612;
  entity arriaii_hssi_pcs_reset at 17270( 713578) + 0 on 613;
  architecture trans of arriaii_hssi_pcs_reset at 17293( 714129) + 0 on 614;
  entity arriaii_hssi_digi_chnl_hip_spt at 17335( 715318) + 0 on 615;
  architecture trans of arriaii_hssi_digi_chnl_hip_spt at 17394( 717951) + 0 on 616;
  entity arriaii_hssi_phystatus_generator_fsm at 17468( 720256) + 0 on 617;
  architecture trans of arriaii_hssi_phystatus_generator_fsm at 17561( 723626) + 0 on 618;
  entity arriaii_hssi_phystatus_generator at 17857( 735308) + 1 on 619;
  architecture rtl of arriaii_hssi_phystatus_generator at 17891( 736360) + 1 on 620;
  entity arriaii_hssi_rx_pipe_interface at 18334( 750091) + 1 on 621;
  architecture rtl of arriaii_hssi_rx_pipe_interface at 18365( 751004) + 1 on 622;
  entity arriaii_hssi_tx_pipe_interface at 19215( 786428) + 1 on 623;
  architecture rtl of arriaii_hssi_tx_pipe_interface at 19252( 787582) + 1 on 624;
  entity arriaii_hssi_q_pipe_interface_top at 19599( 798453) + 0 on 625;
  architecture trans of arriaii_hssi_q_pipe_interface_top at 19818( 807403) + 0 on 626;
  entity arriaii_hssi_tx_digis_txclk_gating at 20271( 825509) + 0 on 627;
  architecture trans of arriaii_hssi_tx_digis_txclk_gating at 20290( 825976) + 0 on 628;
  entity arriaii_hssi_tx_digi_txclk_ctl at 20301( 826156) + 0 on 629;
  architecture trans of arriaii_hssi_tx_digi_txclk_ctl at 20366( 829836) + 0 on 630;
  entity arriaii_hssi_tx_digis_ram8x49_syn at 20521( 835778) + 0 on 631;
  architecture trans of arriaii_hssi_tx_digis_ram8x49_syn at 20546( 836529) + 0 on 632;
  entity arriaii_hssi_tx_digis_ph_fifo at 20683( 842951) + 0 on 633;
  architecture trans of arriaii_hssi_tx_digis_ph_fifo at 20735( 845085) + 0 on 634;
  entity arriaii_hssi_tx_digi_tx_ctrl at 21186( 860808) + 0 on 635;
  architecture trans of arriaii_hssi_tx_digi_tx_ctrl at 21373( 869231) + 0 on 636;
  entity arriaii_hssi_tx_digi_bist_gen at 21964( 898066) + 1 on 637;
  architecture rtl of arriaii_hssi_tx_digi_bist_gen at 21987( 898734) + 1 on 638;
  entity arriaii_hssi_tx_digi_prbs_gen at 26125( 1076038) + 1 on 639;
  architecture rtl of arriaii_hssi_tx_digi_prbs_gen at 26148( 1076698) + 1 on 640;
  entity arriaii_hssi_tx_digi_enc_chnl_top at 28228( 1165381) + 1 on 641;
  architecture rtl of arriaii_hssi_tx_digi_enc_chnl_top at 28278( 1167116) + 1 on 642;
  entity arriaii_hssi_tx_digi_iq_pipe_tx at 32880( 1365789) + 1 on 643;
  architecture rtl of arriaii_hssi_tx_digi_iq_pipe_tx at 32915( 1366994) + 1 on 644;
  entity arriaii_hssi_tx_digi at 33085( 1372911) + 0 on 645;
  architecture trans of arriaii_hssi_tx_digi at 33273( 1383554) + 0 on 646;
  entity arriaii_hssi_tx_pcs at 33926( 1417059) + 0 on 647;
  architecture trans of arriaii_hssi_tx_pcs at 34190( 1436939) + 0 on 648;
  entity arriaii_hssi_rx_digis_ram8x70_syn at 36456( 1565374) + 0 on 649;
  architecture trans of arriaii_hssi_rx_digis_ram8x70_syn at 36481( 1566125) + 0 on 650;
  entity arriaii_hssi_rx_digis_ph_fifo at 36616( 1572695) + 0 on 651;
  architecture trans of arriaii_hssi_rx_digis_ph_fifo at 36668( 1574818) + 0 on 652;
  entity arriaii_hssi_rx_digis_ram16x14_syn at 37107( 1590001) + 0 on 653;
  architecture trans of arriaii_hssi_rx_digis_ram16x14_syn at 37136( 1590961) + 0 on 654;
  entity arriaii_hssi_rx_digis_ram20x16_syn at 37393( 1605458) + 0 on 655;
  architecture trans of arriaii_hssi_rx_digis_ram20x16_syn at 37420( 1606336) + 0 on 656;
  entity arriaii_hssi_rx_digis_rxclk_gating at 37747( 1623457) + 0 on 657;
  architecture trans of arriaii_hssi_rx_digis_rxclk_gating at 37766( 1623989) + 0 on 658;
  entity arriaii_hssi_rx_digi_rxclk_ctl at 37778( 1624198) + 0 on 659;
  architecture trans of arriaii_hssi_rx_digi_rxclk_ctl at 37855( 1628485) + 0 on 660;
  entity arriaii_hssi_rx_digi_auto_speed_neg at 38074( 1637579) + 1 on 661;
  architecture rtl of arriaii_hssi_rx_digi_auto_speed_neg at 38110( 1638746) + 1 on 662;
  entity arriaii_hssi_rx_digi_bist_ver at 38923( 1672949) + 1 on 663;
  architecture rtl of arriaii_hssi_rx_digi_bist_ver at 38957( 1674025) + 1 on 664;
  entity arriaii_hssi_rx_digi_cdr_ctrl at 42464( 1849239) + 1 on 665;
  architecture rtl of arriaii_hssi_rx_digi_cdr_ctrl at 42497( 1850183) + 1 on 666;
  entity arriaii_hssi_rx_digi_comp_chnl_top at 43490( 1886464) + 1 on 667;
  architecture rtl of arriaii_hssi_rx_digi_comp_chnl_top at 43576( 1889590) + 1 on 668;
  entity arriaii_hssi_rx_digi_rx_ctrl at 50141( 2194765) + 1 on 669;
  architecture rtl of arriaii_hssi_rx_digi_rx_ctrl at 50253( 2199035) + 1 on 670;
  entity arriaii_hssi_rx_digi_dec_chnl_top at 59265( 2681581) + 1 on 671;
  architecture rtl of arriaii_hssi_rx_digi_dec_chnl_top at 59294( 2682653) + 1 on 672;
  entity arriaii_hssi_rx_digi_dskw_fifo at 61227( 2798770) + 1 on 673;
  architecture rtl of arriaii_hssi_rx_digi_dskw_fifo at 61255( 2799590) + 1 on 674;
  entity arriaii_hssi_rx_digi_freqdet at 62395( 2841610) + 1 on 675;
  architecture rtl of arriaii_hssi_rx_digi_freqdet at 62426( 2842480) + 1 on 676;
  entity arriaii_hssi_rx_digi_eii_module at 64339( 2913446) + 1 on 677;
  architecture rtl of arriaii_hssi_rx_digi_eii_module at 64373( 2914542) + 1 on 678;
  entity arriaii_hssi_rx_digi_pcs_channel_testbus at 66584( 3025500) + 1 on 679;
  architecture rtl of arriaii_hssi_rx_digi_pcs_channel_testbus at 66607( 3026419) + 1 on 680;
  entity arriaii_hssi_rx_digi_iq_pipe_rx at 67022( 3047655) + 1 on 681;
  architecture rtl of arriaii_hssi_rx_digi_iq_pipe_rx at 67065( 3049208) + 1 on 682;
  entity arriaii_hssi_rx_digi_prbs_ver at 67320( 3058544) + 1 on 683;
  architecture rtl of arriaii_hssi_rx_digi_prbs_ver at 67352( 3059518) + 1 on 684;
  entity arriaii_hssi_rx_digi_wordalign at 70194( 3199187) + 1 on 685;
  architecture rtl of arriaii_hssi_rx_digi_wordalign at 70269( 3201824) + 1 on 686;
  entity arriaii_hssi_rx_digi at 84021( 4057795) + 0 on 687;
  architecture trans of arriaii_hssi_rx_digi at 84444( 4085376) + 0 on 688;
  entity arriaii_hssi_rx_pcs at 85976( 4162060) + 0 on 689;
  architecture trans of arriaii_hssi_rx_pcs at 86378( 4194695) + 0 on 690;
  entity arriaii_hssi_dskw_sm at 91805( 4501442) + 1 on 691;
  architecture rtl of arriaii_hssi_dskw_sm at 91828( 4502064) + 1 on 692;
  entity arriaii_hssi_tx_sm at 92363( 4521180) + 1 on 693;
  architecture rtl of arriaii_hssi_tx_sm at 92389( 4521957) + 1 on 694;
  entity arriaii_hssi_rcv_sm at 95126( 4646998) + 1 on 695;
  architecture rtl of arriaii_hssi_rcv_sm at 95155( 4647887) + 1 on 696;
  entity arriaii_hssi_cmu_quad_reset at 97917( 4774256) + 0 on 697;
  architecture trans of arriaii_hssi_cmu_quad_reset at 98001( 4777623) + 0 on 698;
  entity arriaii_hssi_cmu_chnl_reset at 98092( 4781739) + 0 on 699;
  architecture trans of arriaii_hssi_cmu_chnl_reset at 98158( 4784939) + 0 on 700;
  entity arriaii_hssi_cmu_auto_speed_neg at 98214( 4787018) + 0 on 701;
  architecture trans of arriaii_hssi_cmu_auto_speed_neg at 98282( 4789693) + 0 on 702;
  entity arriaii_hssi_cmu_clk_gating at 98595( 4801016) + 0 on 703;
  architecture trans of arriaii_hssi_cmu_clk_gating at 98614( 4801476) + 0 on 704;
  entity arriaii_hssi_cmu_clk_ctl at 98625( 4801682) + 0 on 705;
  architecture trans of arriaii_hssi_cmu_clk_ctl at 98658( 4803074) + 0 on 706;
  entity arriaii_hssi_cmu_rx_ctrl at 98757( 4806307) + 0 on 707;
  architecture trans of arriaii_hssi_cmu_rx_ctrl at 98794( 4807634) + 0 on 708;
  entity arriaii_hssi_cmu_rxclk_gating at 98949( 4813691) + 0 on 709;
  architecture trans of arriaii_hssi_cmu_rxclk_gating at 98968( 4814195) + 0 on 710;
  entity arriaii_hssi_cmu_rxclk_ctl at 98977( 4814381) + 0 on 711;
  architecture trans of arriaii_hssi_cmu_rxclk_ctl at 99054( 4818660) + 0 on 712;
  entity arriaii_hssi_cmu_tx_ctrl at 99248( 4826530) + 0 on 713;
  architecture trans of arriaii_hssi_cmu_tx_ctrl at 99285( 4828038) + 0 on 714;
  entity arriaii_hssi_cmu_txclk_gating at 99445( 4834509) + 0 on 715;
  architecture trans of arriaii_hssi_cmu_txclk_gating at 99464( 4835038) + 0 on 716;
  entity arriaii_hssi_cmu_txclk_ctl at 99472( 4835223) + 0 on 717;
  architecture trans of arriaii_hssi_cmu_txclk_ctl at 99537( 4838895) + 0 on 718;
  entity arriaii_hssi_cmu_dprio_bit at 99692( 4844822) + 0 on 719;
  architecture trans of arriaii_hssi_cmu_dprio_bit at 99718( 4845768) + 0 on 720;
  entity arriaii_hssi_cmu_dprio_bit_pma at 99762( 4846798) + 0 on 721;
  architecture trans of arriaii_hssi_cmu_dprio_bit_pma at 99790( 4847925) + 0 on 722;
  entity arriaii_hssi_cmu_dprio_16bit at 99838( 4849132) + 0 on 723;
  architecture trans of arriaii_hssi_cmu_dprio_16bit at 99868( 4850274) + 0 on 724;
  entity arriaii_hssi_cmu_dprio_16bit_pma at 100160( 4858466) + 0 on 725;
  architecture trans of arriaii_hssi_cmu_dprio_16bit_pma at 100192( 4859795) + 0 on 726;
  entity arriaii_hssi_cmu_dprio_reg_chnl at 100501( 4869175) + 0 on 727;
  architecture trans of arriaii_hssi_cmu_dprio_reg_chnl at 100690( 4879770) + 0 on 728;
  entity arriaii_hssi_cmu_dprio_chnl_bus_out_mux at 101880( 4919992) + 0 on 729;
  architecture trans of arriaii_hssi_cmu_dprio_chnl_bus_out_mux at 102004( 4927215) + 0 on 730;
  entity arriaii_hssi_cmu_dprio_chnl_top at 102067( 4931518) + 0 on 731;
  architecture trans of arriaii_hssi_cmu_dprio_chnl_top at 102102( 4933244) + 0 on 732;
  entity arriaii_hssi_cmu_dprio_status at 103574( 5026310) + 0 on 733;
  architecture trans of arriaii_hssi_cmu_dprio_status at 103618( 5027978) + 0 on 734;
  entity arriaii_hssi_cmu_dprio_addr at 104011( 5054601) + 1 on 735;
  architecture rtl of arriaii_hssi_cmu_dprio_addr at 104030( 5055027) + 1 on 736;
  entity arriaii_hssi_cmu_dprio_cnt at 104371( 5068556) + 1 on 737;
  architecture rtl of arriaii_hssi_cmu_dprio_cnt at 104389( 5068945) + 1 on 738;
  entity arriaii_hssi_cmu_dprio_ctl_data at 104649( 5077540) + 1 on 739;
  architecture rtl of arriaii_hssi_cmu_dprio_ctl_data at 104674( 5078261) + 1 on 740;
  entity arriaii_hssi_cmu_dprio_sm at 105094( 5092966) + 0 on 741;
  architecture trans of arriaii_hssi_cmu_dprio_sm at 105145( 5095218) + 0 on 742;
  entity arriaii_hssi_cmu_dprio_reg_centrl at 105432( 5105228) + 0 on 743;
  architecture trans of arriaii_hssi_cmu_dprio_reg_centrl at 105600( 5114688) + 0 on 744;
  entity arriaii_hssi_cmu_dprio_centrl_bus_out_mux at 106656( 5151644) + 0 on 745;
  architecture trans of arriaii_hssi_cmu_dprio_centrl_bus_out_mux at 106767( 5157982) + 0 on 746;
  entity arriaii_hssi_cmu_dprio_centrl_top at 106823( 5161920) + 0 on 747;
  architecture trans of arriaii_hssi_cmu_dprio_centrl_top at 106853( 5163537) + 0 on 748;
  entity arriaii_hssi_cmu_dprio_map_index at 108133( 5237967) + 0 on 749;
  architecture trans of arriaii_hssi_cmu_dprio_map_index at 108368( 5251579) + 0 on 750;
  entity arriaii_hssi_cmu_dprio_map at 110073( 5361839) + 0 on 751;
  architecture trans of arriaii_hssi_cmu_dprio_map at 110261( 5373368) + 0 on 752;
  entity arriaii_hssi_cmu_dprio_top at 115186( 5683342) + 0 on 753;
  architecture trans of arriaii_hssi_cmu_dprio_top at 115366( 5694165) + 0 on 754;
  entity arriaii_hssi_cmu at 116289( 5746813) + 0 on 755;
  architecture trans of arriaii_hssi_cmu at 116688( 5775861) + 0 on 756;
  entity arriaii_hssi_calibration_block at 119178( 5913771) + 0 on 757;
  architecture sim_calib_arch of arriaii_hssi_calibration_block at 119214( 5915518) + 0 on 758;
  entity arriaii_hssi_refclk_divider at 119224( 5915747) + 0 on 759;
  architecture refclk_div_arch of arriaii_hssi_refclk_divider at 119254( 5916923) + 0 on 760;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriaii_components.vhd" "aed938e3678cbb575959fd666026b50a76466b4f" "20250711083857.890":
  package arriaii_components at 16( 882) + 0 on 536;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriaii_atoms.vhd" "eb0f6f9cc8a81faa3b24c808534ff875dc938972" "20250711083857.855":
  package arriaii_atom_pack at 16( 882) + 0 on 386 body;
  package body arriaii_atom_pack at 81( 3716) + 0 on 387;
  package arriaii_pllpack at 349( 10914) + 0 on 388 body;
  package body arriaii_pllpack at 431( 15010) + 0 on 389;
  entity arriaii_dffe at 1052( 37756) + 0 on 390;
  architecture behave of arriaii_dffe at 1094( 39828) + 0 on 391;
  entity arriaii_mux21 at 1232( 45041) + 0 on 392;
  architecture altvital of arriaii_mux21 at 1257( 46029) + 0 on 393;
  entity arriaii_mux41 at 1317( 47509) + 0 on 394;
  architecture altvital of arriaii_mux41 at 1350( 48846) + 0 on 395;
  entity arriaii_and1 at 1420( 51216) + 0 on 396;
  architecture altvital of arriaii_and1 at 1443( 51930) + 0 on 397;
  entity arriaii_lcell_comb at 1501( 53452) + 0 on 398;
  architecture vital_lcell_comb of arriaii_lcell_comb at 1574( 57068) + 0 on 399;
  entity arriaii_routing_wire at 1797( 65173) + 0 on 400;
  architecture behave of arriaii_routing_wire at 1818( 65852) + 0 on 401;
  entity arriaii_lvds_tx_reg at 1872( 67654) + 0 on 402;
  architecture vital_arriaii_lvds_tx_reg of arriaii_lvds_tx_reg at 1904( 69186) + 0 on 403;
  entity arriaii_lvds_tx_parallel_register at 1990( 72416) + 0 on 404;
  architecture vital_tx_reg of arriaii_lvds_tx_parallel_register at 2023( 74186) + 0 on 405;
  entity arriaii_lvds_tx_out_block at 2108( 77288) + 0 on 406;
  architecture vital_tx_out_block of arriaii_lvds_tx_out_block at 2141( 78820) + 0 on 407;
  entity arriaii_lvds_transmitter at 2232( 81918) + 0 on 408;
  architecture vital_transmitter_atom of arriaii_lvds_transmitter at 2289( 85224) + 0 on 409;
  entity arriaii_rublock at 2557( 96010) + 0 on 410;
  architecture architecture_rublock of arriaii_rublock at 2583( 96550) + 0 on 411;
  entity arriaii_oscillator at 2595( 96683) + 0 on 412;
  architecture architecture_oscillator of arriaii_oscillator at 2620( 97329) + 0 on 413;
  entity arriaii_ram_register at 2670( 99030) + 0 on 414;
  architecture reg_arch of arriaii_ram_register at 2713( 100724) + 0 on 415;
  entity arriaii_ram_pulse_generator at 2854( 106417) + 0 on 416;
  architecture pgen_arch of arriaii_ram_pulse_generator at 2874( 106986) + 0 on 417;
  entity arriaii_ram_block at 2919( 108160) + 0 on 418;
  architecture block_arch of arriaii_ram_block at 3093( 117167) + 0 on 419;
  entity arriaii_ff at 4153( 164505) + 0 on 420;
  architecture vital_lcell_ff of arriaii_ff at 4211( 167226) + 0 on 421;
  entity arriaii_clkselect at 4462( 177490) + 0 on 422;
  architecture vital_clkselect of arriaii_clkselect at 4490( 178689) + 0 on 423;
  entity arriaii_and2 at 4558( 181279) + 0 on 424;
  architecture altvital of arriaii_and2 at 4584( 182061) + 0 on 425;
  entity arriaii_ena_reg at 4647( 183873) + 0 on 426;
  architecture behave of arriaii_ena_reg at 4678( 184997) + 0 on 427;
  entity arriaii_clkena at 4761( 187682) + 0 on 428;
  architecture vital_clkena of arriaii_clkena at 4794( 188826) + 0 on 429;
  entity arriaii_mlab_cell_pulse_generator at 4906( 192652) + 0 on 430;
  architecture pgen_arch of arriaii_mlab_cell_pulse_generator at 4925( 193200) + 0 on 431;
  entity arriaii_mlab_cell at 4966( 194258) + 0 on 432;
  architecture block_arch of arriaii_mlab_cell at 5020( 197152) + 0 on 433;
  entity arriaii_io_ibuf at 5274( 206496) + 0 on 434;
  architecture arch of arriaii_io_ibuf at 5300( 207595) + 0 on 435;
  entity arriaii_io_obuf at 5375( 211365) + 0 on 436;
  architecture arch of arriaii_io_obuf at 5407( 213232) + 0 on 437;
  entity arriaii_ddio_in at 5514( 219784) + 0 on 438;
  architecture arch of arriaii_ddio_in at 5555( 224308) + 0 on 439;
  entity arriaii_ddio_oe at 5746( 244882) + 0 on 440;
  architecture arch of arriaii_ddio_oe at 5786( 246671) + 0 on 441;
  entity arriaii_ddio_out at 5982( 257024) + 0 on 442;
  architecture arch of arriaii_ddio_out at 6029( 259551) + 0 on 443;
  package arriaii_atom_ddr_pack at 6292( 273347) + 0 on 444 body;
  package body arriaii_atom_ddr_pack at 6298( 273525) + 0 on 445;
  entity arriaii_dll_gray_encoder at 6327( 274360) + 0 on 446;
  architecture arriaii_dll_gray_encoder_arch of arriaii_dll_gray_encoder at 6337( 274659) + 0 on 447;
  entity arriaii_dll_gray_decoder at 6360( 275380) + 0 on 448;
  architecture arriaii_dll_gray_decoder_arch of arriaii_dll_gray_decoder at 6370( 275679) + 0 on 449;
  entity arriaii_ddr_delay_chain_s at 6397( 276570) + 0 on 450;
  architecture arriaii_ddr_delay_chain_s_arch of arriaii_ddr_delay_chain_s at 6420( 277385) + 0 on 451;
  entity arriaii_ddr_io_reg at 6493( 280492) + 0 on 452;
  architecture vital_arriaii_ddr_io_reg of arriaii_ddr_io_reg at 6554( 283174) + 0 on 453;
  entity arriaii_dll at 6790( 293373) + 0 on 454;
  architecture vital_piranhadll of arriaii_dll at 6852( 296331) + 0 on 455;
  entity arriaii_dll_offset_ctrl at 7495( 323309) + 0 on 456;
  architecture vital_piranhaoffset of arriaii_dll_offset_ctrl at 7545( 325800) + 0 on 457;
  entity arriaii_dqs_enable at 7850( 339892) + 0 on 458;
  architecture arriaii_dqs_enable_arch of arriaii_dqs_enable at 7881( 341022) + 0 on 459;
  entity arriaii_mac_bit_register at 7942( 343031) + 0 on 460;
  architecture arch of arriaii_mac_bit_register at 7976( 344564) + 0 on 461;
  entity arriaii_mac_register at 8072( 348941) + 0 on 462;
  architecture arch of arriaii_mac_register at 8107( 350801) + 0 on 463;
  entity arriaii_mac_multiplier at 8218( 355899) + 0 on 464;
  architecture arch of arriaii_mac_multiplier at 8249( 357606) + 0 on 465;
  entity arriaii_mac_mult at 8319( 361314) + 0 on 466;
  architecture arch of arriaii_mac_mult at 8360( 363440) + 0 on 467;
  entity arriaii_fsa_isse at 8657( 376853) + 0 on 468;
  architecture arch of arriaii_fsa_isse at 8699( 378986) + 0 on 469;
  entity arriaii_first_stage_add_sub at 8893( 388712) + 0 on 470;
  architecture arch of arriaii_first_stage_add_sub at 8925( 390418) + 0 on 471;
  entity arriaii_second_stage_add_accum at 8998( 393765) + 0 on 472;
  architecture arch of arriaii_second_stage_add_accum at 9038( 396174) + 0 on 473;
  entity arriaii_round_block at 9156( 402450) + 0 on 474;
  architecture arch of arriaii_round_block at 9179( 403256) + 0 on 475;
  entity arriaii_saturate_block at 9243( 406346) + 0 on 476;
  architecture arch of arriaii_saturate_block at 9273( 407575) + 0 on 477;
  entity arriaii_round_saturate_block at 9401( 412678) + 0 on 478;
  architecture arch of arriaii_round_saturate_block at 9449( 415452) + 0 on 479;
  entity arriaii_rotate_shift_block at 9590( 422148) + 0 on 480;
  architecture arch of arriaii_rotate_shift_block at 9625( 423939) + 0 on 481;
  entity arriaii_carry_chain_adder at 9692( 427044) + 0 on 482;
  architecture arch of arriaii_carry_chain_adder at 9716( 428152) + 0 on 483;
  entity arriaii_mac_out at 9769( 430916) + 0 on 484;
  architecture arch of arriaii_mac_out at 9896( 438629) + 0 on 485;
  entity arriaii_io_pad at 11422( 526983) + 0 on 486;
  architecture arch of arriaii_io_pad at 11441( 527477) + 0 on 487;
  entity arriaii_mn_cntr at 11456( 527954) + 0 on 488;
  architecture behave of arriaii_mn_cntr at 11473( 528445) + 0 on 489;
  entity arriaii_scale_cntr at 11512( 529683) + 0 on 490;
  architecture behave of arriaii_scale_cntr at 11529( 530222) + 0 on 491;
  entity arriaii_pll_reg at 11587( 532329) + 0 on 492;
  architecture behave of arriaii_pll_reg at 11600( 532642) + 0 on 493;
  entity arriaii_pll at 11635( 533970) + 0 on 494;
  architecture vital_pll of arriaii_pll at 11981( 550164) + 0 on 495;
  entity arriaii_asmiblock at 14711( 667467) + 0 on 496;
  architecture architecture_asmiblock of arriaii_asmiblock at 14732( 668015) + 0 on 497;
  entity arriaii_lvds_reg at 14760( 669232) + 0 on 498;
  architecture vital_arriaii_lvds_reg of arriaii_lvds_reg at 14791( 670663) + 0 on 499;
  entity arriaii_lvds_rx_fifo_sync_ram at 14857( 672745) + 0 on 500;
  architecture vital_arm_lvds_rx_fifo_sync_ram of arriaii_lvds_rx_fifo_sync_ram at 14876( 673441) + 0 on 501;
  entity arriaii_lvds_rx_fifo at 14957( 675910) + 0 on 502;
  architecture vital_arm_lvds_rx_fifo of arriaii_lvds_rx_fifo at 14991( 677477) + 0 on 503;
  entity arriaii_lvds_rx_bitslip at 15133( 682973) + 0 on 504;
  architecture vital_arm_lvds_rx_bitslip of arriaii_lvds_rx_bitslip at 15166( 684552) + 0 on 505;
  entity arriaii_lvds_rx_deser at 15317( 691024) + 0 on 506;
  architecture vital_arm_lvds_rx_deser of arriaii_lvds_rx_deser at 15344( 692198) + 0 on 507;
  entity arriaii_lvds_rx_parallel_reg at 15400( 694156) + 0 on 508;
  architecture vital_arm_lvds_rx_parallel_reg of arriaii_lvds_rx_parallel_reg at 15428( 695532) + 0 on 509;
  entity arriaii_pclk_divider at 15485( 697661) + 0 on 510;
  architecture arch of arriaii_pclk_divider at 15498( 698015) + 0 on 511;
  entity arriaii_select_ini_phase_dpaclk at 15553( 699527) + 0 on 512;
  architecture trans of arriaii_select_ini_phase_dpaclk at 15573( 699990) + 0 on 513;
  entity arriaii_dpa_retime_block at 15677( 704210) + 0 on 514;
  architecture trans of arriaii_dpa_retime_block at 15710( 705047) + 0 on 515;
  entity arriaii_dpa_block at 15816( 709113) + 0 on 516;
  architecture trans of arriaii_dpa_block at 15841( 709733) + 0 on 517;
  entity arriaii_lvds_receiver at 16055( 716775) + 0 on 518;
  architecture vital_arm_lvds_receiver of arriaii_lvds_receiver at 16128( 720746) + 0 on 519;
  entity arriaii_pseudo_diff_out at 16555( 737823) + 0 on 520;
  architecture arch of arriaii_pseudo_diff_out at 16578( 738737) + 0 on 521;
  entity arriaii_dqs_delay_chain at 16643( 740947) + 0 on 522;
  architecture arriaii_dqs_delay_chain_arch of arriaii_dqs_delay_chain at 16693( 743618) + 0 on 523;
  entity arriaii_dqs_enable_ctrl at 16905( 752254) + 0 on 524;
  architecture trans of arriaii_dqs_enable_ctrl at 16939( 753453) + 0 on 525;
  entity arriaii_jtag at 17040( 756489) + 0 on 526;
  architecture architecture_jtag of arriaii_jtag at 17066( 757192) + 0 on 527;
  entity arriaii_crcblock at 17078( 757508) + 0 on 528;
  architecture architecture_crcblock of arriaii_crcblock at 17098( 758061) + 0 on 529;
  entity arriaii_controller at 17112( 758427) + 0 on 530;
  architecture architecture_controller of arriaii_controller at 17125( 758688) + 0 on 531;
  entity arriaii_termination_logic at 17130( 758787) + 0 on 532;
  architecture trans of arriaii_termination_logic at 17167( 760073) + 0 on 533;
  entity arriaii_termination at 17211( 761288) + 0 on 534;
  architecture trans of arriaii_termination at 17263( 763489) + 0 on 535;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriaii_hssi_components.vhd" "34ab13efaae31d5010731b503eb449bb4ed6d9bf" "20250711083857.917":
  package arriaii_hssi_components at 16( 780) + 0 on 537 body;
  package body arriaii_hssi_components at 1595( 114305) + 0 on 538;
