set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "arria10_scu4_lvds_obuf" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../arria10_scu4_lvds_obuf.sopcinfo"]
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name SLD_INFO "QSYS_NAME arria10_scu4_lvds_obuf HAS_SOPCINFO 1 GENERATION_ID 1565340320"
set_global_assignment -library "arria10_scu4_lvds_obuf" -name MISC_FILE [file join $::quartus(qip_path) "arria10_scu4_lvds_obuf.cmp"]
set_global_assignment -library "arria10_scu4_lvds_obuf" -name SLD_FILE [file join $::quartus(qip_path) "arria10_scu4_lvds_obuf.debuginfo"]
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "arria10_scu4_lvds_obuf" -name MISC_FILE [file join $::quartus(qip_path) "../arria10_scu4_lvds_obuf.qsys"]
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_NAME "YXJyaWExMF9zY3U0X2x2ZHNfb2J1Zg=="
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_DISPLAY_NAME "YXJyaWExMF9zY3U0X2x2ZHNfb2J1Zg=="
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2NTM0MDMyMA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDAyN0UzRjI5RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "arria10_scu4_lvds_obuf" -library "arria10_scu4_lvds_obuf" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_NAME "YXJyaWExMF9zY3U0X2x2ZHNfb2J1Zl9hbHRlcmFfZ3Bpb18xODFfN21lY3A2YQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_DISPLAY_NAME "R1BJTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_DESCRIPTION "R1BJTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "UElOX1RZUEVfR1VJ::T3V0cHV0::RGF0YSBEaXJlY3Rpb24="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "U0laRQ==::MQ==::RGF0YSB3aWR0aA=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9taWdyYXRhYmxlX3BvcnRfbmFtZXM=::ZmFsc2U=::VXNlIGxlZ2FjeSB0b3AtbGV2ZWwgcG9ydCBuYW1lcw=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX2RpZmZfYnVmZg==::dHJ1ZQ==::VXNlIGRpZmZlcmVudGlhbCBidWZmZXI="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BzZXVkb19kaWZm::dHJ1ZQ==::VXNlIHBzZXVkby1kaWZmZXJlbnRpYWwgYnVmZmVy"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX2J1c19ob2xk::ZmFsc2U=::VXNlIGJ1cy1ob2xkIGNpcmN1aXRyeQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX29wZW5fZHJhaW4=::ZmFsc2U=::VXNlIG9wZW4tZHJhaW4gb3V0cHV0"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9vZQ==::ZmFsc2U=::RW5hYmxlIG91dHB1dCBlbmFibGUgcG9ydA=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV90ZXJtaW5hdGlvbl9wb3J0cw==::ZmFsc2U=::RW5hYmxlIHNlcmllc3Rlcm1pbmF0aW9uL3BhcmFsbGVsdGVybWluYXRpb24gcG9ydHM="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX2lvX3JlZ19tb2Rl::bm9uZQ==::UmVnaXN0ZXIgbW9kZQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX3NyZXNldF9tb2Rl::Tm9uZQ==::RW5hYmxlIHN5bmNocm9ub3VzIGNsZWFyIC8gcHJlc2V0IHBvcnQ="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FyZXNldF9tb2Rl::Tm9uZQ==::RW5hYmxlIGFzeW5jaHJvbm91cyBjbGVhciAvIHByZXNldCBwb3J0"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9ja2U=::ZmFsc2U=::RW5hYmxlIGNsb2NrIGVuYWJsZSBwb3J0"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "UElOX1RZUEU=::b3V0cHV0::UElOX1RZUEU="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJfTU9ERQ==::bm9uZQ==::UkVHSVNURVJfTU9ERQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "SEFMRl9SQVRF::ZmFsc2U=::SEFMRl9SQVRF"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "U0VQQVJBVEVfSV9PX0NMT0NLUw==::ZmFsc2U=::U0VQQVJBVEVfSV9PX0NMT0NLUw=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "QlVGRkVSX1RZUEU=::ZGlmZmVyZW50aWFs::QlVGRkVSX1RZUEU="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "UFNFVURPX0RJRkY=::dHJ1ZQ==::UFNFVURPX0RJRkY="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "QVJFU0VUX01PREU=::bm9uZQ==::QVJFU0VUX01PREU="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "U1JFU0VUX01PREU=::bm9uZQ==::U1JFU0VUX01PREU="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "T1BFTl9EUkFJTg==::ZmFsc2U=::T1BFTl9EUkFJTg=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "QlVTX0hPTEQ=::ZmFsc2U=::QlVTX0hPTEQ="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX09F::ZmFsc2U=::RU5BQkxFX09F"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NLRQ==::ZmFsc2U=::RU5BQkxFX0NLRQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1RFUk0=::ZmFsc2U=::RU5BQkxFX1RFUk0="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "RVhUX0RSSVZFUl9QQVJBTQ==::ZmFsc2U=::RVhUX0RSSVZFUl9QQVJBTQ=="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "R0VORVJBVEVfU0RDX0ZJTEU=::ZmFsc2U=::R0VORVJBVEVfU0RDX0ZJTEU="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "SVBfTUlHUkFURV9QT1JUX01BUF9GSUxF::YWx0ZGRpb19iaWRpcl9wb3J0X21hcC5jc3Y=::SVBfTUlHUkFURV9QT1JUX01BUF9GSUxF"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDAyN0UzRjI5RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_instance_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name MESSAGE_DISABLE 10034
set_instance_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name MESSAGE_DISABLE 10230
set_instance_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name MESSAGE_DISABLE 10036
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_NAME "YWx0ZXJhX2dwaW8="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEdQSU8gQ29yZQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEdQSU8gQ29yZQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "UElOX1RZUEVfR1VJ::T3V0cHV0::RGF0YSBEaXJlY3Rpb24="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "U0laRQ==::MQ==::RGF0YSB3aWR0aA=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9taWdyYXRhYmxlX3BvcnRfbmFtZXM=::ZmFsc2U=::VXNlIGxlZ2FjeSB0b3AtbGV2ZWwgcG9ydCBuYW1lcw=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2RpZmZfYnVmZg==::dHJ1ZQ==::VXNlIGRpZmZlcmVudGlhbCBidWZmZXI="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX3BzZXVkb19kaWZm::dHJ1ZQ==::VXNlIHBzZXVkby1kaWZmZXJlbnRpYWwgYnVmZmVy"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2J1c19ob2xk::ZmFsc2U=::VXNlIGJ1cy1ob2xkIGNpcmN1aXRyeQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX29wZW5fZHJhaW4=::ZmFsc2U=::VXNlIG9wZW4tZHJhaW4gb3V0cHV0"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9vZQ==::ZmFsc2U=::RW5hYmxlIG91dHB1dCBlbmFibGUgcG9ydA=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV90ZXJtaW5hdGlvbl9wb3J0cw==::ZmFsc2U=::RW5hYmxlIHNlcmllc3Rlcm1pbmF0aW9uL3BhcmFsbGVsdGVybWluYXRpb24gcG9ydHM="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2lvX3JlZ19tb2Rl::bm9uZQ==::UmVnaXN0ZXIgbW9kZQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX3NyZXNldF9tb2Rl::Tm9uZQ==::RW5hYmxlIHN5bmNocm9ub3VzIGNsZWFyIC8gcHJlc2V0IHBvcnQ="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2FyZXNldF9tb2Rl::Tm9uZQ==::RW5hYmxlIGFzeW5jaHJvbm91cyBjbGVhciAvIHByZXNldCBwb3J0"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9ja2U=::ZmFsc2U=::RW5hYmxlIGNsb2NrIGVuYWJsZSBwb3J0"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "UElOX1RZUEU=::b3V0cHV0::UElOX1RZUEU="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJfTU9ERQ==::bm9uZQ==::UkVHSVNURVJfTU9ERQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "SEFMRl9SQVRF::ZmFsc2U=::SEFMRl9SQVRF"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "U0VQQVJBVEVfSV9PX0NMT0NLUw==::ZmFsc2U=::U0VQQVJBVEVfSV9PX0NMT0NLUw=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "QlVGRkVSX1RZUEU=::ZGlmZmVyZW50aWFs::QlVGRkVSX1RZUEU="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "UFNFVURPX0RJRkY=::dHJ1ZQ==::UFNFVURPX0RJRkY="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "QVJFU0VUX01PREU=::bm9uZQ==::QVJFU0VUX01PREU="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "U1JFU0VUX01PREU=::bm9uZQ==::U1JFU0VUX01PREU="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "T1BFTl9EUkFJTg==::ZmFsc2U=::T1BFTl9EUkFJTg=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "QlVTX0hPTEQ=::ZmFsc2U=::QlVTX0hPTEQ="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX09F::ZmFsc2U=::RU5BQkxFX09F"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NLRQ==::ZmFsc2U=::RU5BQkxFX0NLRQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1RFUk0=::ZmFsc2U=::RU5BQkxFX1RFUk0="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "RVhUX0RSSVZFUl9QQVJBTQ==::ZmFsc2U=::RVhUX0RSSVZFUl9QQVJBTQ=="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "R0VORVJBVEVfU0RDX0ZJTEU=::ZmFsc2U=::R0VORVJBVEVfU0RDX0ZJTEU="
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_COMPONENT_PARAMETER "SVBfTUlHUkFURV9QT1JUX01BUF9GSUxF::YWx0ZGRpb19iaWRpcl9wb3J0X21hcC5jc3Y=::SVBfTUlHUkFURV9QT1JUX01BUF9GSUxF"

set_global_assignment -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name VHDL_FILE [file join $::quartus(qip_path) "altera_gpio_181/synth/arria10_scu4_lvds_obuf_pkg.vhd"]
set_global_assignment -library "arria10_scu4_lvds_obuf" -name VHDL_FILE [file join $::quartus(qip_path) "synth/arria10_scu4_lvds_obuf.vhd"]
set_global_assignment -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_gpio_181/synth/arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a.v"]
set_global_assignment -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_gpio_181/synth/arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a_cfg.v"]
set_global_assignment -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_gpio_core20_181/synth/altera_gpio.sv"]

set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_TOOL_NAME "altera_gpio"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "arria10_scu4_lvds_obuf_altera_gpio_181_7mecp6a" -library "arria10_scu4_lvds_obuf_altera_gpio_181" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_TOOL_NAME "altera_gpio_core20"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_gpio" -library "arria10_scu4_lvds_obuf_altera_gpio_core20_181" -name IP_TOOL_ENV "Qsys"
