[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Oct 14 11:39:12 2021
[*]
[dumpfile] "i2c_testbench.vcd"
[dumpfile_mtime] "Thu Oct 14 11:38:01 2021"
[dumpfile_size] 8370588
[savefile] "i2c_testbench.gtkw"
[timestart] 0
[size] 2560 1360
[pos] -27 -24
*-36.486710 272100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2c_testbench.
[treeopen] i2c_testbench.u_i2c_dut.
[treeopen] i2c_testbench.u_i2c_dut.u_wrapped_i2c.
[sst_width] 281
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 419
@23
i2c_testbench.sda_pad_io[4:0]
@22
i2c_testbench.scl_pad_io[4:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.clk_sys_i
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.dat_out[7:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.int_o
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.resized_addr[31:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.rst
i2c_testbench.u_i2c_dut.u_wrapped_i2c.rst_n_i
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.scl_pad_i[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.scl_pad_o[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.scl_padoen_o[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.sda_pad_i[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.sda_pad_o[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.sda_padoen_o[4:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_ack_o
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_adr_i[4:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_cyc_i
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_dat_i[31:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_dat_o[31:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_sel_i[3:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_stall_o
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_stb_i
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wb_we_i
@200
-
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.ack
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.al
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.arst_i
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.core_en
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.cr[7:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.ctr[7:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.done
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.i2c_al
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.i2c_busy
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.iack
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.iack_o
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.ien
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.if_busy
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.if_num[3:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.inta_o
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.irq_flag
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.irxack
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.prer[15:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.rd
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.rst_i
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.rxack
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.rxr[7:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.scl_in
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.scl_oen
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.scl_out
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.scl_pad_i[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.scl_pad_o[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.scl_padoen_o[4:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sda_in
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sda_oen
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sda_out
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sda_pad_i[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sda_pad_o[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sda_padoen_o[4:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sr[7:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sta
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.sto
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.tip
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.txr[7:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_ack_o
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_adr_i[2:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_clk_i
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_cyc_i
@22
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_dat_i[7:0]
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_dat_o[7:0]
@28
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_rst_i
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_stb_i
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_wacc
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wb_we_i
i2c_testbench.u_i2c_dut.u_wrapped_i2c.wrapped_i2c.wr
[pattern_trace] 1
[pattern_trace] 0
