#
# Configuration file for the Arrow USB Programmer.
# The file must be placed as ".arrow_usb_blaster.conf" in the
# home directory of the user or as "arrow_usb_blaster.conf"
# under "/etc". 
# If no file is found, default settings will be used.
#

#
# Set the frequency of the JTAG clock TCK to 10 MHz
#

TckFrequency = 10000000

