        ___                _  _                           _____ ___ ___ 
       | _ \___  ___ _ _  | || |_  _ _ __  __ _ _ _  ___ |_   _|_ _| __|
       |  _/ _ \/ _ \ '_| | __ | || | '  \/ _` | ' \(_-<   | |  | || _| 
       |_| \___/\___/_|   |_||_|\_,_|_|_|_\__,_|_||_/__/   |_| |___|_|  
                                                                  

     Rules:    [ & a ]     [ & b ]     [ & c ]      [ & d ]
               [ & e ]     [ & f ]     [ & g ]      [ & h ]
               [ & i ]     [ & j ]     [ & k ]      [ & l ]
               [ & m ]     [ & n ]     [ & o ]      [ & p ]
               [ & q ]     [ & r ]     [ & s ]      [ & t ]
               [ & u ]     [ & v ]     [ & w ]      [ & x ]
               [ & y ]     [ & z ]    



     [ & Apply All Active Rules ]            [ & Clear All Rules        ]
                       
                                            [ & Exit                   ]

