v 4
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriavgz_hssi_atoms.vhd" "a44740cdd23e0867b158aaad11ce06c2253ed4f0" "20250711083900.787":
  entity arriavgz_atx_pll at 25( 1451) + 0 on 329;
  architecture behavior of arriavgz_atx_pll at 111( 4864) + 0 on 330;
  entity arriavgz_channel_pll at 274( 10575) + 0 on 331;
  architecture behavior of arriavgz_channel_pll at 390( 14821) + 0 on 332;
  entity arriavgz_hssi_8g_pcs_aggregate at 617( 22488) + 0 on 333;
  architecture behavior of arriavgz_hssi_8g_pcs_aggregate at 864( 33860) + 0 on 334;
  entity arriavgz_hssi_8g_rx_pcs at 1355( 54251) + 0 on 335;
  architecture behavior of arriavgz_hssi_8g_rx_pcs at 1666( 68643) + 0 on 336;
  entity arriavgz_hssi_8g_tx_pcs at 2303( 95570) + 0 on 337;
  architecture behavior of arriavgz_hssi_8g_tx_pcs at 2462( 102935) + 0 on 338;
  entity arriavgz_hssi_pipe_gen1_2 at 2775( 115736) + 0 on 339;
  architecture behavior of arriavgz_hssi_pipe_gen1_2 at 2873( 119831) + 0 on 340;
  entity arriavgz_hssi_pipe_gen3 at 3077( 127762) + 0 on 341;
  architecture behavior of arriavgz_hssi_pipe_gen3 at 3257( 136002) + 0 on 342;
  entity arriavgz_hssi_gen3_rx_pcs at 3614( 150212) + 0 on 343;
  architecture behavior of arriavgz_hssi_gen3_rx_pcs at 3708( 154112) + 0 on 344;
  entity arriavgz_hssi_gen3_tx_pcs at 3893( 160670) + 0 on 345;
  architecture behavior of arriavgz_hssi_gen3_tx_pcs at 3952( 163035) + 0 on 346;
  entity arriavgz_hssi_pma_cdr_refclk_select_mux at 4067( 166814) + 0 on 347;
  architecture behavior of arriavgz_hssi_pma_cdr_refclk_select_mux at 4150( 170301) + 0 on 348;
  entity arriavgz_hssi_pma_lc_refclk_select_mux at 4313( 177156) + 0 on 349;
  architecture behavior of arriavgz_hssi_pma_lc_refclk_select_mux at 4396( 180641) + 0 on 350;
  entity arriavgz_hssi_pma_rx_buf at 4559( 187493) + 0 on 351;
  architecture behavior of arriavgz_hssi_pma_rx_buf at 4746( 195085) + 0 on 352;
  entity arriavgz_hssi_pma_rx_deser at 4889( 199616) + 0 on 353;
  architecture behavior of arriavgz_hssi_pma_rx_deser at 4938( 201335) + 0 on 354;
  entity arriavgz_hssi_pma_tx_buf at 5033( 204165) + 0 on 355;
  architecture behavior of arriavgz_hssi_pma_tx_buf at 5100( 206683) + 0 on 356;
  entity arriavgz_hssi_pma_tx_cgb at 5229( 211238) + 0 on 357;
  architecture behavior of arriavgz_hssi_pma_tx_cgb at 5340( 215530) + 0 on 358;
  entity arriavgz_hssi_pma_tx_ser at 5559( 223031) + 0 on 359;
  architecture behavior of arriavgz_hssi_pma_tx_ser at 5610( 224824) + 0 on 360;
  entity arriavgz_hssi_common_pcs_pma_interface at 5707( 227701) + 0 on 361;
  architecture behavior of arriavgz_hssi_common_pcs_pma_interface at 5924( 237631) + 0 on 362;
  entity arriavgz_hssi_common_pld_pcs_interface at 6355( 255838) + 0 on 363;
  architecture behavior of arriavgz_hssi_common_pld_pcs_interface at 6514( 263396) + 0 on 364;
  entity arriavgz_hssi_rx_pcs_pma_interface at 6829( 276531) + 0 on 365;
  architecture behavior of arriavgz_hssi_rx_pcs_pma_interface at 6891( 279281) + 0 on 366;
  entity arriavgz_hssi_rx_pld_pcs_interface at 7012( 283912) + 0 on 367;
  architecture behavior of arriavgz_hssi_rx_pld_pcs_interface at 7210( 292693) + 0 on 368;
  entity arriavgz_hssi_tx_pcs_pma_interface at 7605( 308485) + 0 on 369;
  architecture behavior of arriavgz_hssi_tx_pcs_pma_interface at 7653( 310543) + 0 on 370;
  entity arriavgz_hssi_tx_pld_pcs_interface at 7746( 314016) + 0 on 371;
  architecture behavior of arriavgz_hssi_tx_pld_pcs_interface at 7861( 319302) + 0 on 372;
  entity arriavgz_hssi_10g_rx_pcs at 8088( 328421) + 0 on 373;
  architecture behavior of arriavgz_hssi_10g_rx_pcs at 8266( 336589) + 0 on 374;
  entity arriavgz_hssi_10g_tx_pcs at 8950( 364169) + 0 on 375;
  architecture behavior of arriavgz_hssi_10g_tx_pcs at 9125( 372313) + 0 on 376;
  entity arriavgz_hssi_avmm_interface at 9792( 398900) + 0 on 377;
  architecture behavior of arriavgz_hssi_avmm_interface at 9844( 402501) + 0 on 378;
  entity arriavgz_hssi_pma_aux at 9947( 407487) + 0 on 379;
  architecture behavior of arriavgz_hssi_pma_aux at 9981( 408599) + 0 on 380;
  entity arriavgz_hssi_refclk_divider at 10043( 410600) + 0 on 381;
  architecture behavior of arriavgz_hssi_refclk_divider at 10074( 411656) + 0 on 382;
  entity arriavgz_hssi_pma_cdr_att at 10133( 413447) + 0 on 383;
  architecture behavior of arriavgz_hssi_pma_cdr_att at 10212( 416218) + 0 on 384;
  entity arriavgz_hssi_pma_deser_att at 10363( 421253) + 0 on 385;
  architecture behavior of arriavgz_hssi_pma_deser_att at 10402( 422695) + 0 on 386;
  entity arriavgz_hssi_pma_rx_att at 10473( 424813) + 0 on 387;
  architecture behavior of arriavgz_hssi_pma_rx_att at 10539( 427272) + 0 on 388;
  entity arriavgz_hssi_pma_ser_att at 10658( 430938) + 0 on 389;
  architecture behavior of arriavgz_hssi_pma_ser_att at 10697( 432340) + 0 on 390;
  entity arriavgz_hssi_pma_tx_att at 10772( 434504) + 0 on 391;
  architecture behavior of arriavgz_hssi_pma_tx_att at 10842( 437381) + 0 on 392;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriavgz_components.vhd" "9d6978e4790b979cfd9a83b3415a6046ee5e6731" "20250711083900.652":
  package arriavgz_components at 26( 1452) + 0 on 326;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriavgz_atoms.vhd" "eecf6f66b4a9ffc56e2ad35170ca195f4c08f2f9" "20250711083900.620":
  package arriavgz_atom_pack at 26( 1452) + 0 on 202 body;
  package body arriavgz_atom_pack at 91( 4289) + 0 on 203;
  package arriavgz_pllpack at 359( 11489) + 0 on 204 body;
  package body arriavgz_pllpack at 441( 15587) + 0 on 205;
  entity arriavgz_dffe at 1062( 38335) + 0 on 206;
  architecture behave of arriavgz_dffe at 1104( 40411) + 0 on 207;
  entity arriavgz_mux21 at 1242( 45626) + 0 on 208;
  architecture altvital of arriavgz_mux21 at 1267( 46618) + 0 on 209;
  entity arriavgz_mux41 at 1327( 48100) + 0 on 210;
  architecture altvital of arriavgz_mux41 at 1360( 49441) + 0 on 211;
  entity arriavgz_and1 at 1430( 51813) + 0 on 212;
  architecture altvital of arriavgz_and1 at 1453( 52531) + 0 on 213;
  entity arriavgz_ff at 1510( 54039) + 0 on 214;
  architecture vital_lcell_ff of arriavgz_ff at 1568( 56766) + 0 on 215;
  entity arriavgz_pseudo_diff_out at 1813( 67188) + 0 on 216;
  architecture arch of arriavgz_pseudo_diff_out at 1848( 68971) + 0 on 217;
  entity arriavgz_lcell_comb at 2024( 75029) + 0 on 218;
  architecture vital_lcell_comb of arriavgz_lcell_comb at 2097( 78649) + 0 on 219;
  entity arriavgz_routing_wire at 2320( 86755) + 0 on 220;
  architecture behave of arriavgz_routing_wire at 2341( 87438) + 0 on 221;
  entity arriavgz_ram_block at 2385( 88874) + 0 on 222;
  architecture block_arch of arriavgz_ram_block at 2497( 95167) + 0 on 223;
  entity arriavgz_mlab_cell at 2610( 101691) + 0 on 224;
  architecture trans of arriavgz_mlab_cell at 2664( 104053) + 0 on 225;
  entity arriavgz_io_ibuf at 2715( 106585) + 0 on 226;
  architecture arch of arriavgz_io_ibuf at 2743( 107868) + 0 on 227;
  entity arriavgz_io_obuf at 2818( 111641) + 0 on 228;
  architecture arch of arriavgz_io_obuf at 2856( 114036) + 0 on 229;
  entity arriavgz_ddio_in at 2969( 121542) + 0 on 230;
  architecture arch of arriavgz_ddio_in at 3010( 126070) + 0 on 231;
  entity arriavgz_ddio_oe at 3201( 146647) + 0 on 232;
  architecture arch of arriavgz_ddio_oe at 3241( 148440) + 0 on 233;
  entity arriavgz_ddio_out at 3437( 158798) + 0 on 234;
  architecture arch of arriavgz_ddio_out at 3484( 161309) + 0 on 235;
  entity arriavgz_io_pad at 3716( 173881) + 0 on 236;
  architecture arch of arriavgz_io_pad at 3735( 174378) + 0 on 237;
  entity arriavgz_bias_logic at 3748( 174722) + 0 on 238;
  architecture vital_bias_logic of arriavgz_bias_logic at 3777( 175684) + 0 on 239;
  entity arriavgz_bias_generator at 3828( 177322) + 0 on 240;
  architecture vital_bias_generator of arriavgz_bias_generator at 3858( 178332) + 0 on 241;
  entity arriavgz_bias_block at 3925( 180732) + 0 on 242;
  architecture vital_bias_block of arriavgz_bias_block at 3961( 182222) + 0 on 243;
  entity arriavgz_mac at 4035( 185034) + 0 on 244;
  architecture behavior of arriavgz_mac at 4126( 189695) + 0 on 245;
  entity arriavgz_clk_phase_select at 4307( 197300) + 0 on 246;
  architecture behavior of arriavgz_clk_phase_select at 4327( 197979) + 0 on 247;
  entity arriavgz_clkena at 4366( 199154) + 0 on 248;
  architecture behavior of arriavgz_clkena at 4387( 199822) + 0 on 249;
  entity arriavgz_clkselect at 4428( 200957) + 0 on 250;
  architecture behavior of arriavgz_clkselect at 4444( 201407) + 0 on 251;
  entity arriavgz_delay_chain at 4475( 202107) + 0 on 252;
  architecture behavior of arriavgz_delay_chain at 4495( 202811) + 0 on 253;
  entity arriavgz_dll_offset_ctrl at 4534( 204110) + 0 on 254;
  architecture behavior of arriavgz_dll_offset_ctrl at 4555( 204873) + 0 on 255;
  entity arriavgz_dll at 4596( 206163) + 0 on 256;
  architecture behavior of arriavgz_dll at 4632( 207657) + 0 on 257;
  entity arriavgz_dqs_config at 4703( 210423) + 0 on 258;
  architecture behavior of arriavgz_dqs_config at 4780( 214613) + 0 on 259;
  entity arriavgz_dqs_delay_chain at 4933( 222622) + 0 on 260;
  architecture behavior of arriavgz_dqs_delay_chain at 4965( 224034) + 0 on 261;
  entity arriavgz_dqs_enable_ctrl at 5028( 226599) + 0 on 262;
  architecture behavior of arriavgz_dqs_enable_ctrl at 5068( 228467) + 0 on 263;
  entity arriavgz_duty_cycle_adjustment at 5147( 231980) + 0 on 264;
  architecture behavior of arriavgz_duty_cycle_adjustment at 5166( 232656) + 0 on 265;
  entity arriavgz_fractional_pll at 5203( 233829) + 0 on 266;
  architecture behavior of arriavgz_fractional_pll at 5309( 238923) + 0 on 267;
  entity arriavgz_half_rate_input at 5520( 248582) + 0 on 268;
  architecture behavior of arriavgz_half_rate_input at 5541( 249296) + 0 on 269;
  entity arriavgz_input_phase_alignment at 5582( 250489) + 0 on 270;
  architecture behavior of arriavgz_input_phase_alignment at 5609( 251521) + 0 on 271;
  entity arriavgz_io_clock_divider at 5662( 253381) + 0 on 272;
  architecture behavior of arriavgz_io_clock_divider at 5682( 254002) + 0 on 273;
  entity arriavgz_io_config at 5721( 255076) + 0 on 274;
  architecture behavior of arriavgz_io_config at 5753( 256531) + 0 on 275;
  entity arriavgz_leveling_delay_chain at 5816( 259112) + 0 on 276;
  architecture behavior of arriavgz_leveling_delay_chain at 5836( 259780) + 0 on 277;
  entity arriavgz_lvds_rx at 5869( 260757) + 0 on 278;
  architecture behavior of arriavgz_lvds_rx at 5921( 263195) + 0 on 279;
  entity arriavgz_lvds_tx at 6025( 267726) + 0 on 280;
  architecture behavior of arriavgz_lvds_tx at 6058( 269146) + 0 on 281;
  entity arriavgz_output_alignment at 6123( 271743) + 0 on 282;
  architecture behavior of arriavgz_output_alignment at 6150( 272731) + 0 on 283;
  entity arriavgz_pll_dll_output at 6203( 274487) + 0 on 284;
  architecture behavior of arriavgz_pll_dll_output at 6218( 274863) + 0 on 285;
  entity arriavgz_pll_dpa_output at 6247( 275483) + 0 on 286;
  architecture behavior of arriavgz_pll_dpa_output at 6263( 275902) + 0 on 287;
  entity arriavgz_pll_extclk_output at 6294( 276626) + 0 on 288;
  architecture behavior of arriavgz_pll_extclk_output at 6313( 277202) + 0 on 289;
  entity arriavgz_pll_lvds_output at 6350( 278186) + 0 on 290;
  architecture behavior of arriavgz_pll_lvds_output at 6370( 278868) + 0 on 291;
  entity arriavgz_pll_output_counter at 6409( 280142) + 0 on 292;
  architecture behavior of arriavgz_pll_output_counter at 6457( 282305) + 0 on 293;
  entity arriavgz_pll_reconfig at 6552( 286217) + 0 on 294;
  architecture behavior of arriavgz_pll_reconfig at 6597( 288196) + 0 on 295;
  entity arriavgz_pll_refclk_select at 6686( 291462) + 0 on 296;
  architecture behavior of arriavgz_pll_refclk_select at 6719( 292817) + 0 on 297;
  entity arriavgz_termination_logic at 6786( 295204) + 0 on 298;
  architecture behavior of arriavgz_termination_logic at 6806( 295828) + 0 on 299;
  entity arriavgz_termination at 6844( 296870) + 0 on 300;
  architecture behavior of arriavgz_termination at 6896( 298905) + 0 on 301;
  entity arriavgz_asmiblock at 6998( 302363) + 0 on 302;
  architecture behavior of arriavgz_asmiblock at 7030( 303348) + 0 on 303;
  entity arriavgz_chipidblock at 7091( 305132) + 0 on 304;
  architecture behavior of arriavgz_chipidblock at 7107( 305533) + 0 on 305;
  entity arriavgz_controller at 7138( 306200) + 0 on 306;
  architecture behavior of arriavgz_controller at 7151( 306455) + 0 on 307;
  entity arriavgz_crcblock at 7176( 306888) + 0 on 308;
  architecture behavior of arriavgz_crcblock at 7199( 307622) + 0 on 309;
  entity arriavgz_jtag at 7242( 308986) + 0 on 310;
  architecture behavior of arriavgz_jtag at 7276( 310132) + 0 on 311;
  entity arriavgz_prblock at 7342( 312021) + 0 on 312;
  architecture behavior of arriavgz_prblock at 7362( 312574) + 0 on 313;
  entity arriavgz_rublock at 7401( 313534) + 0 on 314;
  architecture behavior of arriavgz_rublock at 7424( 314275) + 0 on 315;
  entity arriavgz_tsdblock at 7469( 315653) + 0 on 316;
  architecture behavior of arriavgz_tsdblock at 7490( 316274) + 0 on 317;
  entity arriavgz_read_fifo at 7531( 317373) + 0 on 318;
  architecture behavior of arriavgz_read_fifo at 7552( 317968) + 0 on 319;
  entity arriavgz_read_fifo_read_enable at 7593( 318947) + 0 on 320;
  architecture behavior of arriavgz_read_fifo_read_enable at 7611( 319389) + 0 on 321;
  entity arriavgz_phy_clkbuf at 7646( 320132) + 0 on 322;
  architecture behavior of arriavgz_phy_clkbuf at 7661( 320533) + 0 on 323;
  entity arriavgz_oscillator at 7690( 321185) + 0 on 324;
  architecture behavior of arriavgz_oscillator at 7704( 321516) + 0 on 325;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriavgz_hssi_components.vhd" "c4ae4cd48a67b2d4e2ba3c514dcdc2892c7fbf62" "20250711083900.679":
  package arriavgz_hssi_components at 25( 1451) + 0 on 327 body;
  package body arriavgz_hssi_components at 3395( 150041) + 0 on 328;
