v 4
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriav_hssi_atoms.vhd" "cf1a0fa8ccc1bd6641cd5462e4a5a3fbf4999e1a" "20250711083900.486":
  entity arriav_hssi_8g_pcs_aggregate at 25( 1451) + 0 on 337;
  architecture behavior of arriav_hssi_8g_pcs_aggregate at 272( 12826) + 0 on 338;
  entity arriav_hssi_8g_rx_pcs at 765( 33294) + 0 on 339;
  architecture behavior of arriav_hssi_8g_rx_pcs at 1062( 46941) + 0 on 340;
  entity arriav_hssi_8g_tx_pcs at 1670( 72361) + 0 on 341;
  architecture behavior of arriav_hssi_8g_tx_pcs at 1826( 79614) + 0 on 342;
  entity arriav_hssi_common_pcs_pma_interface at 2135( 92281) + 0 on 343;
  architecture behavior of arriav_hssi_common_pcs_pma_interface at 2332( 101202) + 0 on 344;
  entity arriav_hssi_common_pld_pcs_interface at 2725( 117616) + 0 on 345;
  architecture behavior of arriav_hssi_common_pld_pcs_interface at 2843( 122900) + 0 on 346;
  entity arriav_hssi_pipe_gen1_2 at 3078( 132387) + 0 on 347;
  architecture behavior of arriav_hssi_pipe_gen1_2 at 3174( 136391) + 0 on 348;
  entity arriav_hssi_pma_aux at 3376( 144211) + 0 on 349;
  architecture behavior of arriav_hssi_pma_aux at 3410( 145346) + 0 on 350;
  entity arriav_hssi_pma_int at 3477( 147451) + 0 on 351;
  architecture behavior of arriav_hssi_pma_int at 3583( 151339) + 0 on 352;
  entity arriav_hssi_pma_rx_buf at 3794( 157905) + 0 on 353;
  architecture behavior of arriav_hssi_pma_rx_buf at 3844( 159585) + 0 on 354;
  entity arriav_hssi_pma_rx_deser at 3939( 162360) + 0 on 355;
  architecture behavior of arriav_hssi_pma_rx_deser at 3982( 163856) + 0 on 356;
  entity arriav_hssi_pma_tx_buf at 4067( 166385) + 0 on 357;
  architecture behavior of arriav_hssi_pma_tx_buf at 4128( 168556) + 0 on 358;
  entity arriav_hssi_pma_tx_cgb at 4247( 172323) + 0 on 359;
  architecture behavior of arriav_hssi_pma_tx_cgb at 4350( 176190) + 0 on 360;
  entity arriav_hssi_pma_tx_ser at 4553( 183067) + 0 on 361;
  architecture behavior of arriav_hssi_pma_tx_ser at 4604( 184826) + 0 on 362;
  entity arriav_hssi_pma_cdr_refclk_select_mux at 4703( 187806) + 0 on 363;
  architecture behavior of arriav_hssi_pma_cdr_refclk_select_mux at 4786( 191167) + 0 on 364;
  entity arriav_hssi_rx_pcs_pma_interface at 4951( 197950) + 0 on 365;
  architecture behavior of arriav_hssi_rx_pcs_pma_interface at 4997( 199766) + 0 on 366;
  entity arriav_hssi_rx_pld_pcs_interface at 5088( 202871) + 0 on 367;
  architecture behavior of arriav_hssi_rx_pld_pcs_interface at 5190( 207322) + 0 on 368;
  entity arriav_hssi_tx_pcs_pma_interface at 5393( 215170) + 0 on 369;
  architecture behavior of arriav_hssi_tx_pcs_pma_interface at 5428( 216523) + 0 on 370;
  entity arriav_hssi_tx_pld_pcs_interface at 5497( 218831) + 0 on 371;
  architecture behavior of arriav_hssi_tx_pld_pcs_interface at 5559( 221556) + 0 on 372;
  entity arriav_hssi_refclk_divider at 5682( 226210) + 0 on 373;
  architecture behavior of arriav_hssi_refclk_divider at 5700( 226645) + 0 on 374;
  entity arriav_pll_aux at 5735( 227409) + 0 on 375;
  architecture behavior of arriav_pll_aux at 5755( 227863) + 0 on 376;
  entity arriav_channel_pll at 5764( 227939) + 0 on 377;
  architecture behavior of arriav_channel_pll at 5862( 231581) + 0 on 378;
  entity arriav_hssi_avmm_interface at 6055( 238199) + 0 on 379;
  architecture behavior of arriav_hssi_avmm_interface at 6107( 241796) + 0 on 380;
  entity arriav_hssi_pma_hi_pmaif at 6210( 246776) + 0 on 381;
  architecture behavior of arriav_hssi_pma_hi_pmaif at 6226( 247420) + 0 on 382;
  entity arriav_hssi_pma_hi_xcvrif at 6255( 248266) + 0 on 383;
  architecture behavior of arriav_hssi_pma_hi_xcvrif at 6271( 248912) + 0 on 384;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriav_components.vhd" "9f56276fa969c804273aedf910fc1a5d9fe5cecb" "20250711083900.400":
  package arriav_components at 26( 1452) + 0 on 334;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriav_atoms.vhd" "566f355b5e04906bc754599325614ce7d148ecf3" "20250711083900.368":
  package arriav_atom_pack at 26( 1452) + 0 on 198 body;
  package body arriav_atom_pack at 91( 4283) + 0 on 199;
  package arriav_pllpack at 359( 11479) + 0 on 200 body;
  package body arriav_pllpack at 441( 15573) + 0 on 201;
  entity arriav_dffe at 1062( 38317) + 0 on 202;
  architecture behave of arriav_dffe at 1104( 40385) + 0 on 203;
  entity arriav_mux21 at 1242( 45596) + 0 on 204;
  architecture altvital of arriav_mux21 at 1267( 46580) + 0 on 205;
  entity arriav_mux41 at 1327( 48058) + 0 on 206;
  architecture altvital of arriav_mux41 at 1360( 49391) + 0 on 207;
  entity arriav_and1 at 1430( 51759) + 0 on 208;
  architecture altvital of arriav_and1 at 1453( 52469) + 0 on 209;
  entity arriav_ff at 1510( 53971) + 0 on 210;
  architecture vital_lcell_ff of arriav_ff at 1568( 56686) + 0 on 211;
  entity arriav_pseudo_diff_out at 1813( 67096) + 0 on 212;
  architecture arch of arriav_pseudo_diff_out at 1848( 68873) + 0 on 213;
  entity arriav_lcell_comb at 2024( 74925) + 0 on 214;
  architecture vital_lcell_comb of arriav_lcell_comb at 2097( 78535) + 0 on 215;
  entity arriav_routing_wire at 2320( 86635) + 0 on 216;
  architecture behave of arriav_routing_wire at 2341( 87310) + 0 on 217;
  entity arriav_ram_block at 2385( 88744) + 0 on 218;
  architecture block_arch of arriav_ram_block at 2491( 94860) + 0 on 219;
  entity arriav_mlab_cell at 2599( 101080) + 0 on 220;
  architecture trans of arriav_mlab_cell at 2653( 103434) + 0 on 221;
  entity arriav_io_ibuf at 2704( 105960) + 0 on 222;
  architecture arch of arriav_io_ibuf at 2732( 107235) + 0 on 223;
  entity arriav_io_obuf at 2807( 111002) + 0 on 224;
  architecture arch of arriav_io_obuf at 2845( 113389) + 0 on 225;
  entity arriav_ddio_in at 2958( 120771) + 0 on 226;
  architecture arch of arriav_ddio_in at 2999( 125291) + 0 on 227;
  entity arriav_ddio_oe at 3190( 145862) + 0 on 228;
  architecture arch of arriav_ddio_oe at 3233( 147839) + 0 on 229;
  entity arriav_ddio_out at 3435( 158632) + 0 on 230;
  architecture arch of arriav_ddio_out at 3484( 161270) + 0 on 231;
  entity arriav_io_pad at 3734( 174348) + 0 on 232;
  architecture arch of arriav_io_pad at 3753( 174839) + 0 on 233;
  entity arriav_bias_logic at 3766( 175177) + 0 on 234;
  architecture vital_bias_logic of arriav_bias_logic at 3795( 176131) + 0 on 235;
  entity arriav_bias_generator at 3846( 177763) + 0 on 236;
  architecture vital_bias_generator of arriav_bias_generator at 3876( 178765) + 0 on 237;
  entity arriav_bias_block at 3943( 181159) + 0 on 238;
  architecture vital_bias_block of arriav_bias_block at 3979( 182639) + 0 on 239;
  entity arriav_clk_phase_select at 4053( 185441) + 0 on 240;
  architecture behavior of arriav_clk_phase_select at 4074( 186070) + 0 on 241;
  entity arriav_clkena at 4113( 187183) + 0 on 242;
  architecture behavior of arriav_clkena at 4134( 187845) + 0 on 243;
  entity arriav_clkselect at 4175( 188972) + 0 on 244;
  architecture behavior of arriav_clkselect at 4191( 189416) + 0 on 245;
  entity arriav_delay_chain at 4222( 190108) + 0 on 246;
  architecture behavior of arriav_delay_chain at 4241( 190650) + 0 on 247;
  entity arriav_dll_offset_ctrl at 4277( 191688) + 0 on 248;
  architecture behavior of arriav_dll_offset_ctrl at 4298( 192447) + 0 on 249;
  entity arriav_dll at 4339( 193731) + 0 on 250;
  architecture behavior of arriav_dll at 4375( 194897) + 0 on 251;
  entity arriav_dqs_config at 4444( 197138) + 0 on 252;
  architecture behavior of arriav_dqs_config at 4473( 198027) + 0 on 253;
  entity arriav_dqs_delay_chain at 4520( 199595) + 0 on 254;
  architecture behavior of arriav_dqs_delay_chain at 4548( 200523) + 0 on 255;
  entity arriav_dqs_enable_ctrl at 4601( 202300) + 0 on 256;
  architecture behavior of arriav_dqs_enable_ctrl at 4621( 202831) + 0 on 257;
  entity arriav_duty_cycle_adjustment at 4658( 203823) + 0 on 258;
  architecture behavior of arriav_duty_cycle_adjustment at 4676( 204423) + 0 on 259;
  entity arriav_fractional_pll at 4711( 205421) + 0 on 260;
  architecture behavior of arriav_fractional_pll at 4817( 210511) + 0 on 261;
  entity arriav_half_rate_input at 5028( 220157) + 0 on 262;
  architecture behavior of arriav_half_rate_input at 5049( 220867) + 0 on 263;
  entity arriav_input_phase_alignment at 5090( 222054) + 0 on 264;
  architecture behavior of arriav_input_phase_alignment at 5117( 223080) + 0 on 265;
  entity arriav_io_clock_divider at 5170( 224932) + 0 on 266;
  architecture behavior of arriav_io_clock_divider at 5190( 225547) + 0 on 267;
  entity arriav_io_config at 5229( 226613) + 0 on 268;
  architecture behavior of arriav_io_config at 5252( 227354) + 0 on 269;
  entity arriav_ir_fifo_userdes at 5295( 228694) + 0 on 270;
  architecture behavior of arriav_ir_fifo_userdes at 5344( 230499) + 0 on 271;
  entity arriav_leveling_delay_chain at 5439( 233799) + 0 on 272;
  architecture behavior of arriav_leveling_delay_chain at 5456( 234269) + 0 on 273;
  entity arriav_lfifo at 5487( 235129) + 0 on 274;
  architecture behavior of arriav_lfifo at 5507( 235620) + 0 on 275;
  entity arriav_vfifo at 5545( 236483) + 0 on 276;
  architecture behavior of arriav_vfifo at 5560( 236808) + 0 on 277;
  entity arriav_mem_phy at 5588( 237366) + 0 on 278;
  architecture behavior of arriav_mem_phy at 5720( 245054) + 0 on 279;
  entity arriav_phy_clkbuf at 5982( 257784) + 0 on 280;
  architecture behavior of arriav_phy_clkbuf at 5993( 258017) + 0 on 281;
  entity arriav_read_fifo_read_clock_select at 6013( 258384) + 0 on 282;
  architecture behavior of arriav_read_fifo_read_clock_select at 6025( 258701) + 0 on 283;
  entity arriav_lvds_rx at 6047( 259195) + 0 on 284;
  architecture behavior of arriav_lvds_rx at 6097( 261503) + 0 on 285;
  entity arriav_lvds_tx at 6196( 265807) + 0 on 286;
  architecture behavior of arriav_lvds_tx at 6228( 267162) + 0 on 287;
  entity arriav_output_alignment at 6291( 269637) + 0 on 288;
  architecture behavior of arriav_output_alignment at 6321( 270785) + 0 on 289;
  entity arriav_pll_dll_output at 6380( 272897) + 0 on 290;
  architecture behavior of arriav_pll_dll_output at 6395( 273269) + 0 on 291;
  entity arriav_pll_dpa_output at 6424( 273875) + 0 on 292;
  architecture behavior of arriav_pll_dpa_output at 6440( 274290) + 0 on 293;
  entity arriav_pll_extclk_output at 6471( 275000) + 0 on 294;
  architecture behavior of arriav_pll_extclk_output at 6490( 275572) + 0 on 295;
  entity arriav_pll_lvds_output at 6527( 276550) + 0 on 296;
  architecture behavior of arriav_pll_lvds_output at 6547( 277228) + 0 on 297;
  entity arriav_pll_output_counter at 6586( 278496) + 0 on 298;
  architecture behavior of arriav_pll_output_counter at 6634( 280655) + 0 on 299;
  entity arriav_pll_reconfig at 6729( 284561) + 0 on 300;
  architecture behavior of arriav_pll_reconfig at 6774( 286536) + 0 on 301;
  entity arriav_pll_refclk_select at 6863( 289803) + 0 on 302;
  architecture behavior of arriav_pll_refclk_select at 6897( 291198) + 0 on 303;
  entity arriav_termination_logic at 6964( 293652) + 0 on 304;
  architecture behavior of arriav_termination_logic at 6984( 294252) + 0 on 305;
  entity arriav_termination at 7021( 295307) + 0 on 306;
  architecture behavior of arriav_termination at 7073( 297420) + 0 on 307;
  entity arriav_asmiblock at 7174( 301127) + 0 on 308;
  architecture behavior of arriav_asmiblock at 7206( 302106) + 0 on 309;
  entity arriav_chipidblock at 7269( 303884) + 0 on 310;
  architecture behavior of arriav_chipidblock at 7285( 304279) + 0 on 311;
  entity arriav_controller at 7316( 304938) + 0 on 312;
  architecture behavior of arriav_controller at 7329( 305187) + 0 on 313;
  entity arriav_crcblock at 7354( 305612) + 0 on 314;
  architecture behavior of arriav_crcblock at 7377( 306336) + 0 on 315;
  entity arriav_jtag at 7420( 307692) + 0 on 316;
  architecture behavior of arriav_jtag at 7454( 308832) + 0 on 317;
  entity arriav_prblock at 7521( 310743) + 0 on 318;
  architecture behavior of arriav_prblock at 7541( 311290) + 0 on 319;
  entity arriav_rublock at 7580( 312242) + 0 on 320;
  architecture behavior of arriav_rublock at 7603( 312977) + 0 on 321;
  entity arriav_tsdblock at 7648( 314347) + 0 on 322;
  architecture behavior of arriav_tsdblock at 7669( 314962) + 0 on 323;
  entity arriav_read_fifo at 7710( 316049) + 0 on 324;
  architecture behavior of arriav_read_fifo at 7730( 316586) + 0 on 325;
  entity arriav_read_fifo_read_enable at 7769( 317450) + 0 on 326;
  architecture behavior of arriav_read_fifo_read_enable at 7787( 317888) + 0 on 327;
  entity arriav_mac at 7822( 318625) + 0 on 328;
  architecture behavior of arriav_mac at 7915( 323362) + 0 on 329;
  entity arriav_serdes_dpa at 8100( 330227) + 0 on 330;
  architecture behavior of arriav_serdes_dpa at 8176( 333364) + 0 on 331;
  entity arriav_oscillator at 8325( 339605) + 0 on 332;
  architecture behavior of arriav_oscillator at 8339( 339930) + 0 on 333;
file / "/mnt/hdd/opt/quartus/18/quartus/eda/sim_lib/./arriav_hssi_components.vhd" "27bc585bdf7a6ddb3b8c3aba75fc9264a976b34f" "20250711083900.420":
  package arriav_hssi_components at 25( 1451) + 0 on 335 body;
  package body arriav_hssi_components at 2071( 90067) + 0 on 336;
