/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(global
	(rect 280 720 568 760)
	(parameter)
	(text "PARAM" (rect 3 0 49 13)(font "Arial" (font_size 8)))
	(text "PARAMETER NAME" (rect 62 0 151 10)(font "Arial" (font_size 6)))
	(text "Test" (rect 3 14 28 27)(font "Arial" (font_size 8)))
	(text "DEFAULT VALUE" (rect 141 0 218 10)(font "Arial" (font_size 6)))
	(text "<none>" (rect 141 14 185 27)(font "Arial" (font_size 8)))
	(drawing
		(line (pt 138 40)(pt 138 0))
	)
)
(pin
	(input)
	(rect 88 576 256 592)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "OSZ_INT" (rect 27 2 82 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 157 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 552 256 568)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "OSZ_EXT" (rect 24 2 83 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 157 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 528 256 544)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "FG_SEL" (rect 31 2 80 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 157 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 600 256 616)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "SD" (rect 57 2 75 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 157 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 496 256 512)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "/GATE_IN" (rect 23 2 80 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 157 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 440 256 456)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "TAKE_DA" (rect 23 2 83 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "GND" (rect 136 7 158 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 456 256 472)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "FKT[7..0]" (rect 27 2 80 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "GND" (rect 136 7 158 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 400 256 416)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "SCLR" (rect 44 2 79 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 157 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 88 376 256 392)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "DI[15..0]" (rect 31 2 80 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "gnd" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1352 520 1528 536)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "LATCH_EXT" (rect 90 1 164 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 648 1528 664)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "FG-VERS[6..0]" (rect 90 1 176 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 440 1528 456)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "EXT_CLK_WORK" (rect 90 1 195 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 608 1528 624)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "FG_RD_AKTIV" (rect 90 1 178 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 592 1528 608)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "RD_PORT[15..0]" (rect 90 1 186 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 504 1528 520)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "FG[31..8]" (rect 90 1 144 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 416 1528 432)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "NEW_DATA" (rect 90 1 163 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 368 1528 384)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "GATE_O/BC" (rect 90 1 164 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 392 1528 408)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "/MASTER" (rect 90 1 147 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 296 1528 312)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "/INTERPOL" (rect 90 1 158 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 320 1528 336)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "SHIFT_SW3" (rect 90 1 161 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 344 1528 360)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "/DATA_REQ" (rect 90 1 163 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 224 1528 240)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "SW4" (rect 90 1 119 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 248 1528 264)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "STG_STR_DLY" (rect 90 1 182 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 272 1528 288)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "SW3_TO" (rect 90 1 143 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 176 1528 192)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "F_ADD_LW" (rect 90 1 158 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 200 1528 216)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "SW3" (rect 90 1 119 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 128 1528 144)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "FG/IFC" (rect 90 1 132 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1352 152 1528 168)
	(text "OUTPUT" (rect 1 -1 41 9)(font "Arial" (font_size 6)))
	(text "F_ADD_HW" (rect 90 1 160 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 424 40 648 440)
	(text "fktcntrl" (rect 74 -1 150 15)(font "Courier New" (font_size 10)(bold)))
	(text "59" (rect 0 391 15 402)(font "Courier New" (bold)))
	(port
		(pt 0 136)
		(input)
		(text "DI[7..0]" (rect 20 132 73 143)(font "Courier New" (bold)))
		(text "DI[7..0]" (rect 20 132 73 143)(font "Courier New" (bold)))
		(line (pt 0 136)(pt 16 136)(line_width 3))
	)
	(port
		(pt 0 152)
		(input)
		(text "SCLR" (rect 20 148 48 159)(font "Courier New" (bold)))
		(text "SCLR" (rect 20 148 48 159)(font "Courier New" (bold)))
		(line (pt 0 152)(pt 16 152))
	)
	(port
		(pt 0 168)
		(input)
		(text "TAKE_DA" (rect 20 164 68 175)(font "Courier New" (bold)))
		(text "TAKE_DA" (rect 20 164 68 175)(font "Courier New" (bold)))
		(line (pt 0 168)(pt 16 168))
	)
	(port
		(pt 0 184)
		(input)
		(text "FKT[7..0]" (rect 20 180 80 191)(font "Courier New" (bold)))
		(text "FKT[7..0]" (rect 20 180 80 191)(font "Courier New" (bold)))
		(line (pt 0 184)(pt 16 184)(line_width 3))
	)
	(port
		(pt 0 200)
		(input)
		(text "/GATE_IN" (rect 20 196 74 207)(font "Courier New" (bold)))
		(text "/GATE_IN" (rect 20 196 74 207)(font "Courier New" (bold)))
		(line (pt 0 200)(pt 16 200))
	)
	(port
		(pt 0 216)
		(input)
		(text "FG_SEL" (rect 20 212 61 223)(font "Courier New" (bold)))
		(text "FG_SEL" (rect 20 212 61 223)(font "Courier New" (bold)))
		(line (pt 0 216)(pt 16 216))
	)
	(port
		(pt 0 232)
		(input)
		(text "OSZ_Ext" (rect 20 228 68 239)(font "Courier New" (bold)))
		(text "OSZ_Ext" (rect 20 228 68 239)(font "Courier New" (bold)))
		(line (pt 0 232)(pt 16 232))
	)
	(port
		(pt 0 248)
		(input)
		(text "OSZ_INT" (rect 20 244 68 255)(font "Courier New" (bold)))
		(text "OSZ_INT" (rect 20 244 68 255)(font "Courier New" (bold)))
		(line (pt 0 248)(pt 16 248))
	)
	(port
		(pt 0 264)
		(input)
		(text "SD" (rect 20 260 35 271)(font "Courier New" (bold)))
		(text "SD" (rect 20 260 35 271)(font "Courier New" (bold)))
		(line (pt 0 264)(pt 16 264))
	)
	(port
		(pt 224 24)
		(output)
		(text "FG/IFC" (rect 176 20 217 31)(font "Courier New" (bold)))
		(text "FG/IFC" (rect 176 20 217 31)(font "Courier New" (bold)))
		(line (pt 208 24)(pt 224 24))
	)
	(port
		(pt 224 40)
		(output)
		(text "F_ADD_HW" (rect 166 36 220 47)(font "Courier New" (bold)))
		(text "F_ADD_HW" (rect 166 36 220 47)(font "Courier New" (bold)))
		(line (pt 208 40)(pt 224 40))
	)
	(port
		(pt 224 56)
		(output)
		(text "F_ADD_LW" (rect 166 52 220 63)(font "Courier New" (bold)))
		(text "F_ADD_LW" (rect 166 52 220 63)(font "Courier New" (bold)))
		(line (pt 208 56)(pt 224 56))
	)
	(port
		(pt 224 72)
		(output)
		(text "SW3" (rect 191 68 211 79)(font "Courier New" (bold)))
		(text "SW3" (rect 191 68 211 79)(font "Courier New" (bold)))
		(line (pt 208 72)(pt 224 72))
	)
	(port
		(pt 224 88)
		(output)
		(text "SW4" (rect 191 84 211 95)(font "Courier New" (bold)))
		(text "SW4" (rect 191 84 211 95)(font "Courier New" (bold)))
		(line (pt 208 88)(pt 224 88))
	)
	(port
		(pt 224 104)
		(output)
		(text "STG_STR" (rect 171 100 219 111)(font "Courier New" (bold)))
		(text "STG_STR" (rect 171 100 219 111)(font "Courier New" (bold)))
		(line (pt 208 104)(pt 224 104))
	)
	(port
		(pt 224 120)
		(output)
		(text "SW3_TO" (rect 176 116 217 127)(font "Courier New" (bold)))
		(text "SW3_TO" (rect 176 116 217 127)(font "Courier New" (bold)))
		(line (pt 208 120)(pt 224 120))
	)
	(port
		(pt 224 136)
		(output)
		(text "ADD_SM_ERR" (rect 156 132 223 143)(font "Courier New" (bold)))
		(text "ADD_SM_ERR" (rect 156 132 223 143)(font "Courier New" (bold)))
		(line (pt 208 136)(pt 224 136))
	)
	(port
		(pt 224 152)
		(output)
		(text "FOSZ" (rect 186 148 213 159)(font "Courier New" (bold)))
		(text "FOSZ" (rect 186 148 213 159)(font "Courier New" (bold)))
		(line (pt 208 152)(pt 224 152))
	)
	(port
		(pt 224 168)
		(output)
		(text "Ext_Clk_Work" (rect 146 164 227 175)(font "Courier New" (bold)))
		(text "Ext_Clk_Work" (rect 146 164 227 175)(font "Courier New" (bold)))
		(line (pt 208 168)(pt 224 168))
	)
	(port
		(pt 224 184)
		(output)
		(text "/INTERPOL" (rect 161 180 222 191)(font "Courier New" (bold)))
		(text "/INTERPOL" (rect 161 180 222 191)(font "Courier New" (bold)))
		(line (pt 208 184)(pt 224 184))
	)
	(port
		(pt 224 200)
		(output)
		(text "SHIFT_SW3" (rect 161 196 221 207)(font "Courier New" (bold)))
		(text "SHIFT_SW3" (rect 161 196 221 207)(font "Courier New" (bold)))
		(line (pt 208 200)(pt 224 200))
	)
	(port
		(pt 224 216)
		(output)
		(text "/DATA_REQ" (rect 161 212 222 223)(font "Courier New" (bold)))
		(text "/DATA_REQ" (rect 161 212 222 223)(font "Courier New" (bold)))
		(line (pt 208 216)(pt 224 216))
	)
	(port
		(pt 224 232)
		(output)
		(text "GATE_O/BC" (rect 161 228 222 239)(font "Courier New" (bold)))
		(text "GATE_O/BC" (rect 161 228 222 239)(font "Courier New" (bold)))
		(line (pt 208 232)(pt 224 232))
	)
	(port
		(pt 224 248)
		(output)
		(text "/MASTER" (rect 171 244 219 255)(font "Courier New" (bold)))
		(text "/MASTER" (rect 171 244 219 255)(font "Courier New" (bold)))
		(line (pt 208 248)(pt 224 248))
	)
	(port
		(pt 224 264)
		(output)
		(text "SW1_RD_STR" (rect 156 260 223 271)(font "Courier New" (bold)))
		(text "SW1_RD_STR" (rect 156 260 223 271)(font "Courier New" (bold)))
		(line (pt 208 264)(pt 224 264))
	)
	(port
		(pt 224 280)
		(output)
		(text "SW2_RD_STR" (rect 156 276 223 287)(font "Courier New" (bold)))
		(text "SW2_RD_STR" (rect 156 276 223 287)(font "Courier New" (bold)))
		(line (pt 208 280)(pt 224 280))
	)
	(port
		(pt 224 296)
		(output)
		(text "STP1_RD_STR" (rect 151 292 225 303)(font "Courier New" (bold)))
		(text "STP1_RD_STR" (rect 151 292 225 303)(font "Courier New" (bold)))
		(line (pt 208 296)(pt 224 296))
	)
	(port
		(pt 224 312)
		(output)
		(text "STP2_RD_STR" (rect 151 308 225 319)(font "Courier New" (bold)))
		(text "STP2_RD_STR" (rect 151 308 225 319)(font "Courier New" (bold)))
		(line (pt 208 312)(pt 224 312))
	)
	(port
		(pt 224 328)
		(output)
		(text "STAT[15..0]" (rect 151 324 224 335)(font "Courier New" (bold)))
		(text "STAT[15..0]" (rect 151 324 224 335)(font "Courier New" (bold)))
		(line (pt 208 328)(pt 224 328)(line_width 3))
	)
	(port
		(pt 224 344)
		(output)
		(text "/RESGEN" (rect 171 340 219 351)(font "Courier New" (bold)))
		(text "/RESGEN" (rect 171 340 219 351)(font "Courier New" (bold)))
		(line (pt 208 344)(pt 224 344))
	)
	(port
		(pt 224 360)
		(output)
		(text "FG_RD_AKTIV" (rect 151 356 225 367)(font "Courier New" (bold)))
		(text "FG_RD_AKTIV" (rect 151 356 225 367)(font "Courier New" (bold)))
		(line (pt 208 360)(pt 224 360))
	)
	(port
		(pt 224 376)
		(output)
		(text "FG-VERS[6..0]" (rect 141 372 227 383)(font "Courier New" (bold)))
		(text "FG-VERS[6..0]" (rect 141 372 227 383)(font "Courier New" (bold)))
		(line (pt 208 376)(pt 224 376)(line_width 3))
	)
	(parameter
		"TEST"
		"TEST"
		""
	)
	(drawing
		(line (pt 16 384)(pt 208 384))
		(line (pt 16 16)(pt 208 16))
		(line (pt 16 384)(pt 16 16))
		(line (pt 208 384)(pt 208 16))
	)
	(annotation_block (parameter)(rect 648 8 776 40))
)
(symbol
	(rect 960 144 1168 352)
	(text "fktadd" (rect 76 -1 135 15)(font "Courier New" (font_size 10)(bold)))
	(text "142" (rect 0 199 20 210)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "STG_STR" (rect 20 20 68 31)(font "Courier New" (bold)))
		(text "STG_STR" (rect 20 20 68 31)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "SW3" (rect 20 36 40 47)(font "Courier New" (bold)))
		(text "SW3" (rect 20 36 40 47)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "F_ADD_HW" (rect 20 52 74 63)(font "Courier New" (bold)))
		(text "F_ADD_HW" (rect 20 52 74 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56))
	)
	(port
		(pt 0 72)
		(input)
		(text "F_ADD_LW" (rect 20 68 74 79)(font "Courier New" (bold)))
		(text "F_ADD_LW" (rect 20 68 74 79)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 0 88)
		(input)
		(text "FG/IFC" (rect 20 84 61 95)(font "Courier New" (bold)))
		(text "FG/IFC" (rect 20 84 61 95)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 104)
		(input)
		(text "/RES" (rect 20 100 48 111)(font "Courier New" (bold)))
		(text "/RES" (rect 20 100 48 111)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "FOSZ" (rect 20 116 47 127)(font "Courier New" (bold)))
		(text "FOSZ" (rect 20 116 47 127)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 0 136)
		(input)
		(text "/INTERPOL" (rect 20 132 81 143)(font "Courier New" (bold)))
		(text "/INTERPOL" (rect 20 132 81 143)(font "Courier New" (bold)))
		(line (pt 0 136)(pt 16 136))
	)
	(port
		(pt 0 152)
		(input)
		(text "SHIFT_SW3" (rect 20 148 80 159)(font "Courier New" (bold)))
		(text "SHIFT_SW3" (rect 20 148 80 159)(font "Courier New" (bold)))
		(line (pt 0 152)(pt 16 152))
	)
	(port
		(pt 0 168)
		(input)
		(text "DI[15..0]" (rect 20 164 80 175)(font "Courier New" (bold)))
		(text "DI[15..0]" (rect 20 164 80 175)(font "Courier New" (bold)))
		(line (pt 0 168)(pt 16 168)(line_width 3))
	)
	(port
		(pt 0 184)
		(input)
		(text "FG_SEL" (rect 20 180 61 191)(font "Courier New" (bold)))
		(text "FG_SEL" (rect 20 180 61 191)(font "Courier New" (bold)))
		(line (pt 0 184)(pt 16 184))
	)
	(port
		(pt 208 72)
		(output)
		(text "STP[31..0]" (rect 140 68 206 79)(font "Courier New" (bold)))
		(text "STP[31..0]" (rect 140 68 206 79)(font "Courier New" (bold)))
		(line (pt 192 72)(pt 208 72)(line_width 3))
	)
	(port
		(pt 208 88)
		(output)
		(text "FG[31..0]" (rect 145 84 205 95)(font "Courier New" (bold)))
		(text "FG[31..0]" (rect 145 84 205 95)(font "Courier New" (bold)))
		(line (pt 192 88)(pt 208 88)(line_width 3))
	)
	(port
		(pt 208 104)
		(output)
		(text "STG_STR_DLY" (rect 135 100 209 111)(font "Courier New" (bold)))
		(text "STG_STR_DLY" (rect 135 100 209 111)(font "Courier New" (bold)))
		(line (pt 192 104)(pt 208 104))
	)
	(port
		(pt 208 120)
		(output)
		(text "NEW_DATA" (rect 150 116 204 127)(font "Courier New" (bold)))
		(text "NEW_DATA" (rect 150 116 204 127)(font "Courier New" (bold)))
		(line (pt 192 120)(pt 208 120))
	)
	(port
		(pt 208 136)
		(output)
		(text "LATCH_EXT" (rect 145 132 206 143)(font "Courier New" (bold)))
		(text "LATCH_EXT" (rect 145 132 206 143)(font "Courier New" (bold)))
		(line (pt 192 136)(pt 208 136))
	)
	(drawing
		(line (pt 16 192)(pt 192 192))
		(line (pt 16 16)(pt 192 16))
		(line (pt 16 192)(pt 16 16))
		(line (pt 192 192)(pt 192 16))
	)
)
(symbol
	(rect 664 472 912 648)
	(text "fg_out_mux" (rect 76 -1 171 15)(font "Courier New" (font_size 10)(bold)))
	(text "162" (rect 0 167 20 178)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "STP1[15..0]" (rect 20 20 93 31)(font "Courier New" (bold)))
		(text "STP1[15..0]" (rect 20 20 93 31)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 3))
	)
	(port
		(pt 0 40)
		(input)
		(text "STP2[15..0]" (rect 20 36 93 47)(font "Courier New" (bold)))
		(text "STP2[15..0]" (rect 20 36 93 47)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "SW1[15..0]" (rect 20 52 86 63)(font "Courier New" (bold)))
		(text "SW1[15..0]" (rect 20 52 86 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "SW2[15..0]" (rect 20 68 86 79)(font "Courier New" (bold)))
		(text "SW2[15..0]" (rect 20 68 86 79)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 88)
		(input)
		(text "STAT[15..0]" (rect 20 84 93 95)(font "Courier New" (bold)))
		(text "STAT[15..0]" (rect 20 84 93 95)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 3))
	)
	(port
		(pt 0 104)
		(input)
		(text "STP1_RD_STR" (rect 20 100 94 111)(font "Courier New" (bold)))
		(text "STP1_RD_STR" (rect 20 100 94 111)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "STP2_RD_STR" (rect 20 116 94 127)(font "Courier New" (bold)))
		(text "STP2_RD_STR" (rect 20 116 94 127)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 0 136)
		(input)
		(text "SW1_RD_STR" (rect 20 132 87 143)(font "Courier New" (bold)))
		(text "SW1_RD_STR" (rect 20 132 87 143)(font "Courier New" (bold)))
		(line (pt 0 136)(pt 16 136))
	)
	(port
		(pt 0 152)
		(input)
		(text "SW2_RD_STR" (rect 20 148 87 159)(font "Courier New" (bold)))
		(text "SW2_RD_STR" (rect 20 148 87 159)(font "Courier New" (bold)))
		(line (pt 0 152)(pt 16 152))
	)
	(port
		(pt 248 88)
		(output)
		(text "RD_PORT[15..0]" (rect 160 84 253 95)(font "Courier New" (bold)))
		(text "RD_PORT[15..0]" (rect 160 84 253 95)(font "Courier New" (bold)))
		(line (pt 232 88)(pt 248 88)(line_width 3))
	)
	(drawing
		(line (pt 16 160)(pt 232 160))
		(line (pt 16 16)(pt 232 16))
		(line (pt 16 160)(pt 16 16))
		(line (pt 232 160)(pt 232 16))
	)
)
(connector
	(text "FG[31..16]" (rect 536 512 632 528)(font "Courier New" (font_size 10)(bold)))
	(pt 536 528)
	(pt 664 528)
	(bus)
)
(connector
	(text "FG[15..0]" (rect 536 528 624 544)(font "Courier New" (font_size 10)(bold)))
	(pt 536 544)
	(pt 664 544)
	(bus)
)
(connector
	(text "STP[15..0]" (rect 536 496 632 512)(font "Courier New" (font_size 10)(bold)))
	(pt 536 512)
	(pt 664 512)
	(bus)
)
(connector
	(text "STP[31..16]" (rect 536 480 640 496)(font "Courier New" (font_size 10)(bold)))
	(pt 536 496)
	(pt 664 496)
	(bus)
)
(connector
	(text "RD_PORT[15..0]" (rect 928 544 1064 560)(font "Courier New" (font_size 10)(bold)))
	(pt 912 560)
	(pt 1072 560)
	(bus)
)
(connector
	(text "SW1_RD_STR" (rect 536 592 632 608)(font "Courier New" (font_size 10)(bold)))
	(pt 536 608)
	(pt 664 608)
)
(connector
	(text "STAT[15..0]" (rect 536 544 640 560)(font "Courier New" (font_size 10)(bold)))
	(pt 536 560)
	(pt 664 560)
	(bus)
)
(connector
	(text "STP2_RD_STR" (rect 536 576 640 592)(font "Courier New" (font_size 10)(bold)))
	(pt 536 592)
	(pt 664 592)
)
(connector
	(text "STP1_RD_STR" (rect 536 560 640 576)(font "Courier New" (font_size 10)(bold)))
	(pt 536 576)
	(pt 664 576)
)
(connector
	(text "SW2_RD_STR" (rect 536 608 632 624)(font "Courier New" (font_size 10)(bold)))
	(pt 536 624)
	(pt 664 624)
)
(connector
	(text "FG_SEL" (rect 856 312 912 328)(font "Courier New" (font_size 10)(bold)))
	(pt 856 328)
	(pt 960 328)
)
(connector
	(text "DI[15..0]" (rect 856 296 944 312)(font "Courier New" (font_size 10)(bold)))
	(pt 856 312)
	(pt 960 312)
	(bus)
)
(connector
	(text "SHIFT_SW3" (rect 856 280 944 296)(font "Courier New" (font_size 10)(bold)))
	(pt 856 296)
	(pt 960 296)
)
(connector
	(text "LATCH_EXT" (rect 1192 264 1280 280)(font "Courier New" (font_size 10)(bold)))
	(pt 1168 280)
	(pt 1272 280)
)
(connector
	(text "/INTERPOL" (rect 856 264 944 280)(font "Courier New" (font_size 10)(bold)))
	(pt 856 280)
	(pt 960 280)
)
(connector
	(text "NEW_DATA" (rect 1192 248 1272 264)(font "Courier New" (font_size 10)(bold)))
	(pt 1168 264)
	(pt 1272 264)
)
(connector
	(text "FOSZ" (rect 856 248 896 264)(font "Courier New" (font_size 10)(bold)))
	(pt 856 264)
	(pt 968 264)
)
(connector
	(text "STG_STR_DLY" (rect 1192 232 1296 248)(font "Courier New" (font_size 10)(bold)))
	(pt 1168 248)
	(pt 1272 248)
)
(connector
	(text "/RESGEN" (rect 856 232 920 248)(font "Courier New" (font_size 10)(bold)))
	(pt 856 248)
	(pt 960 248)
)
(connector
	(text "FG/IFC" (rect 856 216 912 232)(font "Courier New" (font_size 10)(bold)))
	(pt 856 232)
	(pt 960 232)
)
(connector
	(text "F_ADD_LW" (rect 856 200 936 216)(font "Courier New" (font_size 10)(bold)))
	(pt 856 216)
	(pt 960 216)
)
(connector
	(text "F_ADD_HW" (rect 856 184 936 200)(font "Courier New" (font_size 10)(bold)))
	(pt 856 200)
	(pt 960 200)
)
(connector
	(text "SW3" (rect 856 168 888 184)(font "Courier New" (font_size 10)(bold)))
	(pt 856 184)
	(pt 960 184)
)
(connector
	(text "STG_STR" (rect 856 152 928 168)(font "Courier New" (font_size 10)(bold)))
	(pt 856 168)
	(pt 960 168)
)
(connector
	(text "F_ADD_HW" (rect 672 64 752 80)(font "Courier New" (font_size 10)(bold)))
	(pt 648 80)
	(pt 768 80)
)
(connector
	(text "FG/IFC" (rect 672 48 728 64)(font "Courier New" (font_size 10)(bold)))
	(pt 648 64)
	(pt 768 64)
)
(connector
	(text "STG_STR" (rect 672 128 744 144)(font "Courier New" (font_size 10)(bold)))
	(pt 648 144)
	(pt 768 144)
)
(connector
	(text "F_ADD_LW" (rect 672 80 752 96)(font "Courier New" (font_size 10)(bold)))
	(pt 648 96)
	(pt 768 96)
)
(connector
	(text "SW4" (rect 672 112 704 128)(font "Courier New" (font_size 10)(bold)))
	(pt 648 128)
	(pt 768 128)
)
(connector
	(text "SW3" (rect 672 96 704 112)(font "Courier New" (font_size 10)(bold)))
	(pt 648 112)
	(pt 768 112)
)
(connector
	(text "EXT_CLK_WORK" (rect 672 192 784 208)(font "Courier New" (font_size 10)(bold)))
	(pt 648 208)
	(pt 768 208)
)
(connector
	(text "SW3_TO" (rect 672 144 728 160)(font "Courier New" (font_size 10)(bold)))
	(pt 648 160)
	(pt 768 160)
)
(connector
	(text "ADD_SM_ERR" (rect 672 160 768 176)(font "Courier New" (font_size 10)(bold)))
	(pt 648 176)
	(pt 768 176)
)
(connector
	(text "FOSZ" (rect 672 176 712 192)(font "Courier New" (font_size 10)(bold)))
	(pt 648 192)
	(pt 768 192)
)
(connector
	(text "GATE_O/BC" (rect 672 256 760 272)(font "Courier New" (font_size 10)(bold)))
	(pt 648 272)
	(pt 768 272)
)
(connector
	(text "/INTERPOL" (rect 672 208 760 224)(font "Courier New" (font_size 10)(bold)))
	(pt 648 224)
	(pt 768 224)
)
(connector
	(text "/DATA_REQ" (rect 672 240 760 256)(font "Courier New" (font_size 10)(bold)))
	(pt 648 256)
	(pt 768 256)
)
(connector
	(text "SHIFT_SW3" (rect 672 224 760 240)(font "Courier New" (font_size 10)(bold)))
	(pt 648 240)
	(pt 768 240)
)
(connector
	(text "STP1_RD_STR" (rect 672 320 776 336)(font "Courier New" (font_size 10)(bold)))
	(pt 648 336)
	(pt 768 336)
)
(connector
	(text "/MASTER" (rect 672 272 744 288)(font "Courier New" (font_size 10)(bold)))
	(pt 648 288)
	(pt 768 288)
)
(connector
	(text "SW2_RD_STR" (rect 672 304 768 320)(font "Courier New" (font_size 10)(bold)))
	(pt 648 320)
	(pt 768 320)
)
(connector
	(text "SW1_RD_STR" (rect 672 288 768 304)(font "Courier New" (font_size 10)(bold)))
	(pt 648 304)
	(pt 768 304)
)
(connector
	(text "FG_RD_AKTIV" (rect 672 384 776 400)(font "Courier New" (font_size 10)(bold)))
	(pt 648 400)
	(pt 768 400)
)
(connector
	(text "STP2_RD_STR" (rect 672 336 776 352)(font "Courier New" (font_size 10)(bold)))
	(pt 648 352)
	(pt 768 352)
)
(connector
	(text "/RESGEN" (rect 672 368 736 384)(font "Courier New" (font_size 10)(bold)))
	(pt 648 384)
	(pt 768 384)
)
(connector
	(text "STAT[15..0]" (rect 672 352 776 368)(font "Courier New" (font_size 10)(bold)))
	(pt 648 368)
	(pt 768 368)
	(bus)
)
(connector
	(text "SCLR" (rect 320 176 360 192)(font "Courier New" (font_size 10)(bold)))
	(pt 320 192)
	(pt 424 192)
)
(connector
	(text "DI[7..0]" (rect 320 160 392 176)(font "Courier New" (font_size 10)(bold)))
	(pt 320 176)
	(pt 424 176)
	(bus)
)
(connector
	(text "TAKE_DA" (rect 320 192 392 208)(font "Courier New" (font_size 10)(bold)))
	(pt 320 208)
	(pt 424 208)
)
(connector
	(text "/GATE_IN" (rect 320 224 400 240)(font "Courier New" (font_size 10)(bold)))
	(pt 320 240)
	(pt 424 240)
)
(connector
	(text "FKT[7..0]" (rect 320 208 408 224)(font "Courier New" (font_size 10)(bold)))
	(pt 320 224)
	(pt 424 224)
	(bus)
)
(connector
	(text "FG_SEL" (rect 320 240 376 256)(font "Courier New" (font_size 10)(bold)))
	(pt 320 256)
	(pt 424 256)
)
(connector
	(text "OSZ_EXT" (rect 320 256 384 272)(font "Courier New" (font_size 10)(bold)))
	(pt 320 272)
	(pt 424 272)
)
(connector
	(text "SD" (rect 320 288 344 304)(font "Courier New" (font_size 10)(bold)))
	(pt 320 304)
	(pt 424 304)
)
(connector
	(text "OSZ_INT" (rect 320 272 384 288)(font "Courier New" (font_size 10)(bold)))
	(pt 320 288)
	(pt 424 288)
)
(connector
	(text "FG-VERS[6..0]" (rect 672 400 792 416)(font "Courier New" (font_size 10)(bold)))
	(pt 648 416)
	(pt 800 416)
	(bus)
)
(connector
	(text "STP[31..0]" (rect 1192 200 1288 216)(font "Courier New" (font_size 10)(bold)))
	(pt 1168 216)
	(pt 1264 216)
	(bus)
)
(connector
	(text "FG[31..0]" (rect 1192 216 1280 232)(font "Courier New" (font_size 10)(bold)))
	(pt 1264 232)
	(pt 1168 232)
	(bus)
)
(text "Es ist klar, daß eine Testversion nicht in Produktion gehen darf. " (rect 272 800 718 816)(font "Arial" (font_size 10)))
(text "Der minimale Stützpunktabstand von 256 wird im Test-Mode auf15 reduziert!" (rect 272 784 806 800)(font "Arial" (font_size 10)))
(text "Für die Simulation wird mit anderen Werten gerechnet." (rect 272 768 653 784)(font "Arial" (font_size 10)))
(text "Deshalb bekommt einTestversions-Chip immer die Version-Nr. 00hex." (rect 272 816 759 832)(font "Arial" (font_size 10)))
(title_block
	(rect 1152 696 1520 816)
	(section (rect 0 0 367 23)(text "TITLE" (rect 3 0 37 11)(font "Courier New" (bold)))(text "FKT  (IFK-FG)" (rect 80 2 227 21)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 24 367 71)(text "COMPANY" (rect 3 0 51 11)(font "Courier New" (color 0 0 255)(bold)))(text "GSI" (rect 80 2 114 21)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 48 367 119)(text "DESIGNER" (rect 3 0 57 11)(font "Courier New" (color 0 0 255)(bold)))(text "W. Panschow" (rect 80 2 206 21)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 72 90 167)(text "SIZE" (rect 3 0 31 11)(font "Courier New" (color 0 0 255)(bold)))(text "D" (rect 41 2 51 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 91 72 370 167)(text "NUMBER" (rect 5 0 46 11)(font "Courier New" (color 0 0 255)(bold)))(text "FG 380 211" (rect 77 1 171 17)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 280 72 647 167)(text "REV" (rect 4 1 25 12)(font "Courier New" (color 0 0 255)(bold)))(text "V10" (rect 43 1 71 17)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 0 96 239 215)(text "DATE" (rect 2 0 30 11)(font "Courier New" (color 0 0 255)(bold)))(text " 1:33p  8-25-2000" (rect 35 3 195 19)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(date)(border))
	(section (rect 240 96 549 215)(text "SHEET" (rect 3 0 37 11)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 55 4 64 20)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(section (rect 310 96 677 215)(text "OF" (rect 10 0 25 11)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 34 4 43 20)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(drawing
	)
)
