###############################################################################
##                                                                           ##
##   Common include makefile for SCU native applications resp. Linux apps    ##
##                                                                           ##
##---------------------------------------------------------------------------##
## File:    makefile.scun                                                    ##
## (c):     GSI Helmholtz Centre for Heavy Ion Research GmbH                 ##
## Author:  Ulrich Becker                                                    ##
## Date:    22.01.2019                                                       ##
###############################################################################
MAKEFILE_DIR ?= $(REPOSITORY_DIR)/makefiles

include $(MAKEFILE_DIR)/scu_dirs.inc

INCLUDE_DIRS += $(REPOSITORY_DIR)/ip_cores/etherbone-core/api
DOX_INPUT    += $(MAKEFILE_DIR)/makefile.scun

include $(MAKEFILE_DIR)/makefile.native

#-------------------- upload and/or running in target SCU ---------------------
# For developing purposes only.
ifdef SCU_URL

SCU_USER       ?= root
SCU_TARGET_DIR ?= /usr/bin
SCP            ?= scp
SSH            ?= ssh

.PHONY: load
load: $(BIN_FILE)
	$(SCP) $(BIN_FILE) $(SCU_USER)@$(SCU_URL):$(SCU_TARGET_DIR)

.PHONY:
lrun:
	$(SSH) $(SCU_USER)@$(SCU_URL) $(SCU_TARGET_DIR)/$(notdir $(BIN_FILE)) $(CALL_ARGS)
endif

#=================================== EOF ======================================
