###############################################################################
##                                                                           ##
##           Common include makefile for native compiling                    ##
##                                                                           ##
##---------------------------------------------------------------------------##
## File:    makefile.native                                                  ##
## (c):     GSI Helmholtz Centre for Heavy Ion Research GmbH                 ##
## Author:  Ulrich Becker                                                    ##
## Date:    22.01.2019                                                       ##
###############################################################################

# TODO: target for install, target for shared library.

CPU     := $(shell uname -m)

CC      = $(GCC_BIN_DIR)gcc
CXX     = $(GCC_BIN_DIR)g++
LD      = $(GCC_BIN_DIR)gcc
OBJCPY  = $(GCC_BIN_DIR)objcopy
OBJDUMP = $(GCC_BIN_DIR)objdump
SIZE    = $(GCC_BIN_DIR)size
AS      = $(GCC_BIN_DIR)gcc
AR      = $(GCC_BIN_DIR)ar
CPP     = $(CC) -E
NM      = $(GCC_BIN_DIR)nm
STRIP   = $(GCC_BIN_DIR)strip
STRINGS = $(GCC_BIN_DIR)strings

TARGET   ?= $(notdir $(basename $(MIAN_MODULE)))
BIN_FILE ?= $(TARGET_DIR)/$(TARGET)

LD_FLAGS += $(ARG_LIBS)

DOX_INPUT += $(MAKEFILE_DIR)/makefile.native

include $(MAKEFILE_DIR)/makefile.base

$(BIN_FILE): $(OBJ_FILES) $(ADDITIONAL_LD_DEPENDENCES)
	$(LD_F) -o $@ $(OBJ_FILES) $(LD_FLAGS)

.PHONY: size
size: $(BIN_FILE)
	$(QUIET)$(SIZE) $(BIN_FILE)

ifndef IS_LIBRARY

ifdef LIB_DIRS
 ADDITIONAL_LIB_PATH = $(LIB_DIRS):
endif

.PHONY: run
run: $(WORK_DIR) $(TARGET_DIR) $(RESULT_FILE)
	$(QUIET)(export LD_LIBRARY_PATH=$(ADDITIONAL_LIB_PATH)$(LD_LIBRARY_PATH); \
	$(BIN_FILE) $(CALL_ARGS))

ifeq ($(DEBUG), 1)

DEBUG_GUI ?= kdbg

.PHONY: dbg
dbg: $(WORK_DIR) $(TARGET_DIR) $(RESULT_FILE)
	$(QUIET)(export LD_LIBRARY_PATH=$(ADDITIONAL_LIB_PATH)$(LD_LIBRARY_PATH); \
	$(DEBUG_GUI) $(BIN_FILE) -a $(CALL_ARGS))
endif

endif
#=================================== EOF ======================================
