digraph "generated by DocFsm" {
	node [shape = Mrecord];
	FB_FIRST_ON_0 [label = "First DAQ channel is on", color = "red"];
	FB_BOTH_ON_0 [label = "Second DAQ channel is on", color = "red"];
	FB_READY_0 [label = "Wait for message.", color = "green"];
	entry0_0 [shape = point, label = "entry0"];
	FB_FIRST_ON_0 -> FB_FIRST_ON_0;
	FB_FIRST_ON_0 -> FB_BOTH_ON_0 [label = "Waiting time expired.\nSwitch DAQ for actual value on."];
	FB_BOTH_ON_0 -> FB_BOTH_ON_0;
	FB_BOTH_ON_0 -> FB_READY_0 [label = "Waiting time expired."];
	FB_READY_0 -> FB_READY_0 [label = "No message.\nSwitch both channels off\nif stop-message received."];
	FB_READY_0 -> FB_FIRST_ON_0 [label = "Start message received.\nSwitch DAQ for set value on."];
	entry0_0 -> FB_READY_0 [label = "Reset"];
}
