/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 72 160 240 176)
	(text "INPUT" (rect 133 -1 162 9)(font "Arial" (font_size 6)))
	(text "sel-b" (rect 47 2 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 157 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 72 232 240 248)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "a[3..0]" (rect 5 0 36 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 72 280 240 296)
	(text "INPUT" (rect 125 0 154 10)(font "Arial" (font_size 6)))
	(text "b[3..0]" (rect 5 0 36 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 149 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 768 224 944 240)
	(text "OUTPUT" (rect 1 0 41 10)(font "Arial" (font_size 6)))
	(text "y[3..0]" (rect 90 0 120 11)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 432 184 544 272)
	(text "BUSMUX" (rect 28 0 96 16)(font "Arial" (font_size 10)))
	(text "4" (rect 3 78 11 88)(font "Arial" (font_size 6)))
	(port
		(pt 0 64)
		(input)
		(text "datab[WIDTH-1..0]" (rect 6 50 112 63)(font "Arial" (font_size 8)))
		(text "datab[]" (rect 6 50 46 63)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 44 64)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel" (rect 59 71 76 84)(font "Arial" (font_size 8)))
		(text "sel" (rect 59 71 76 84)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72))
	)
	(port
		(pt 0 32)
		(input)
		(text "dataa[WIDTH-1..0]" (rect 6 18 112 31)(font "Arial" (font_size 8)))
		(text "dataa[]" (rect 6 18 46 31)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 44 32)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result[WIDTH-1..0]" (rect 75 34 181 47)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 34 113 47)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48)(line_width 3))
	)
	(parameter
		"WIDTH"
		"4"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(text "0" (rect 52 30 60 40)(font "Arial" (font_size 6)))
		(text "1" (rect 52 54 57 64)(font "Arial" (font_size 6)))
		(line (pt 68 64)(pt 68 32))
		(line (pt 44 80)(pt 44 16))
		(line (pt 44 16)(pt 68 32))
		(line (pt 44 80)(pt 68 64))
	)
	(annotation_block (parameter)(rect 544 152 672 184))
)
(connector
	(text "a[3..0]" (rect 352 200 416 216)(font "Courier New" (font_size 10)(bold)))
	(pt 352 216)
	(pt 432 216)
	(bus)
)
(connector
	(text "b[3..0]" (rect 352 232 416 248)(font "Courier New" (font_size 10)(bold)))
	(pt 352 248)
	(pt 432 248)
	(bus)
)
(connector
	(text "SEL-B" (rect 408 288 456 304)(font "Courier New" (font_size 10)(bold)))
	(pt 408 304)
	(pt 488 304)
)
(connector
	(text "y[3..0]" (rect 552 216 616 232)(font "Courier New" (font_size 10)(bold)))
	(pt 544 232)
	(pt 616 232)
	(bus)
)
(connector
	(pt 488 304)
	(pt 488 272)
)
(title_block
	(rect 568 480 936 600)
	(section (rect 0 0 367 23)(text "TITLE" (rect 1 0 28 10)(font "Arial" (font_size 6)))(text "4x2mux " (rect 56 1 127 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 24 367 71)(text "COMPANY" (rect 1 0 51 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "GSI" (rect 56 1 90 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 48 367 119)(text "DESIGNER" (rect 2 0 52 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "RHart/BELAB" (rect 56 1 171 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 72 90 167)(text "SIZE" (rect 2 0 24 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "B" (rect 41 2 52 18)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 91 72 370 167)(text "NUMBER" (rect 2 0 51 11)(font "Arial" (color 0 0 255)))(text "1.00" (rect 77 1 108 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 280 72 647 167)(text "REV" (rect 2 1 27 12)(font "Arial" (color 0 0 255)))(text "A" (rect 43 1 54 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 0 96 239 215)(text "DATE" (rect 1 0 28 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "10:34a 11-23-2001" (rect 35 3 168 19)(font "Arial" (color 0 0 0)(font_size 10)))(date)(border))
	(section (rect 240 96 549 215)(text "SHEET" (rect 2 0 35 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 55 5 64 21)(font "Arial" (color 0 0 0)(font_size 10))))
	(section (rect 310 96 677 215)(text "OF" (rect 10 0 25 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 34 4 43 20)(font "Arial" (color 0 0 0)(font_size 10))))
	(drawing
	)
)
