# ATTENTION: Manifest.py.template file is the one to edit. Manifest.py is automatically generated!
# See https://docs.makotemplates.org/en/latest/syntax.html for template syntax.

files = [
       # Blackbox
   "io_blackbox.sv",
       # Flex Bus
   "flex_bus/flex_filterplus.sv",
   "flex_bus/flex_superhub.sv",
   "flex_bus/flex_in.sv",
   "flex_bus/flex_out.sv",
   "flex_bus/flex_hub.sv",
   "flex_bus/flex_buffer.sv",
   "flex_bus/flex_filter.sv",
       # Frontend plugins
% for i, mp in enumerate(data["configurations"][configuration]["frontend_plugins"]):
   "frontend_plugins/${data["frontend_plugins"][mp]["file"]}",  
%endfor   
       # Proc plugins
% for i, mp in enumerate(data["configurations"][configuration]["proc_plugins"]):
   "proc_plugins/${data["proc_plugins"][mp]["file"]}",  
%endfor   
       # User plugins
% for i, mp in enumerate(data["configurations"][configuration]["user_plugins"]):
   "user_plugins/${data["user_plugins"][mp]["file"]}",  
%endfor   
       # Interbackplane stuff
<%include file="../frontend_plugins/interbackplane/Manifest.py.fragment"/>
       # Environment
   "scu_diob.vhd",
   "scu_diob_pkg.vhd",
   "scu_diob.sdc",
   "blackbox_config_pkg.vhd"
]

modules = {
  "local" : [
    "../..",
  ]
}
